
Madoka$	11$	0-3$	D:\AllDowns\Madoka\[Madoka][11]\0-3.jpg$	时间溯行者  晓美炎

Madoka$	11$	0-8$	D:\AllDowns\Madoka\[Madoka][11]\0-8.jpg$	通过转换过去的可能性  穿越了数个平行世界

Madoka$	11$	0-13$	D:\AllDowns\Madoka\[Madoka][11]\0-13.jpg$	为了得到你所寻求的结局而重复着这一个月的时间

Madoka$	11$	0-18$	D:\AllDowns\Madoka\[Madoka][11]\0-18.jpg$	你的存在解答了一个疑问

Madoka$	11$	0-23$	D:\AllDowns\Madoka\[Madoka][11]\0-23.jpg$	为什么鹿目圆作为魔法少女具备如此特别的素质

Madoka$	11$	0-28$	D:\AllDowns\Madoka\[Madoka][11]\0-28.jpg$	现在可以确立一个让人信服的假说了

Madoka$	11$	0-32$	D:\AllDowns\Madoka\[Madoka][11]\0-32.jpg$	作为魔法少女的潜力呢

Madoka$	11$	0-34$	D:\AllDowns\Madoka\[Madoka][11]\0-34.jpg$	由其所背负的因果的量而决定

Madoka$	11$	0-37$	D:\AllDowns\Madoka\[Madoka][11]\0-37.jpg$	一国的女王或救世主姑且不论

Madoka$	11$	0-40$	D:\AllDowns\Madoka\[Madoka][11]\0-40.jpg$	只被赋予了极其平凡人生的小圆

Madoka$	11$	0-44$	D:\AllDowns\Madoka\[Madoka][11]\0-44.jpg$	为什么会汇聚着如此庞大的因果线让人很费解

Madoka$	11$	0-48$	D:\AllDowns\Madoka\[Madoka][11]\0-48.jpg$	但是…

Madoka$	11$	0-50$	D:\AllDowns\Madoka\[Madoka][11]\0-50.jpg$	喂  小炎

Madoka$	11$	0-53$	D:\AllDowns\Madoka\[Madoka][11]\0-53.jpg$	说不定小圆是因为你重复相同的时间

Madoka$	11$	0-56$	D:\AllDowns\Madoka\[Madoka][11]\0-56.jpg$	才变成强大的魔法少女的吧

Madoka$	11$	1-3$	D:\AllDowns\Madoka\[Madoka][11]\1-3.jpg$	果然呢  原因就出在你的身上

Madoka$	11$	1-7$	D:\AllDowns\Madoka\[Madoka][11]\1-7.jpg$	准确地说应该是你魔法的副作用吧

Madoka$	11$	1-9$	D:\AllDowns\Madoka\[Madoka][11]\1-9.jpg$	什么意思

Madoka$	11$	1-12$	D:\AllDowns\Madoka\[Madoka][11]\1-12.jpg$	你将时间倒退的理由只有一个

Madoka$	11$	1-14$	D:\AllDowns\Madoka\[Madoka][11]\1-14.jpg$	鹿目圆的安危

Madoka$	11$	1-17$	D:\AllDowns\Madoka\[Madoka][11]\1-17.jpg$	为了相同的理由和目的

Madoka$	11$	1-19$	D:\AllDowns\Madoka\[Madoka][11]\1-19.jpg$	多次追溯时间的同时

Madoka$	11$	1-22$	D:\AllDowns\Madoka\[Madoka][11]\1-22.jpg$	你把无数个平行世界拧成了螺旋状吧

Madoka$	11$	1-26$	D:\AllDowns\Madoka\[Madoka][11]\1-26.jpg$	就是以鹿目圆的存在为中心轴

Madoka$	11$	1-30$	D:\AllDowns\Madoka\[Madoka][11]\1-30.jpg$	其结果  原本绝不可能缠绕起来的平行世界的因果线

Madoka$	11$	1-35$	D:\AllDowns\Madoka\[Madoka][11]\1-35.jpg$	全都和现在这个时间轴的小圆连结起来的话

Madoka$	11$	1-39$	D:\AllDowns\Madoka\[Madoka][11]\1-39.jpg$	她那巨大无比的魔力来源也就能让人理解了

Madoka$	11$	1-44$	D:\AllDowns\Madoka\[Madoka][11]\1-44.jpg$	你所重复的时间  在其中循环的因果的一切

Madoka$	11$	1-48$	D:\AllDowns\Madoka\[Madoka][11]\1-48.jpg$	在不断流转后与鹿目圆联系在了一起

Madoka$	11$	1-52$	D:\AllDowns\Madoka\[Madoka][11]\1-52.jpg$	作为所发生的一切的元凶

Madoka$	11$	1-56$	D:\AllDowns\Madoka\[Madoka][11]\1-56.jpg$	大功一件啊  小炎

Madoka$	11$	1-58$	D:\AllDowns\Madoka\[Madoka][11]\1-58.jpg$	你为我们把小圆培养成了最强的魔女

Madoka$	11$	3-38$	D:\AllDowns\Madoka\[Madoka][11]\3-38.jpg$	从12日起行踪不明的

Madoka$	11$	3-42$	D:\AllDowns\Madoka\[Madoka][11]\3-42.jpg$	私立见泷原中学二年级的美树爽

Madoka$	11$	3-45$	D:\AllDowns\Madoka\[Madoka][11]\3-45.jpg$	今日凌晨在市内公寓中的遗体被发现

Madoka$	11$	3-50$	D:\AllDowns\Madoka\[Madoka][11]\3-50.jpg$	根据发现现场没有争斗的痕迹

Madoka$	11$	3-53$	D:\AllDowns\Madoka\[Madoka][11]\3-53.jpg$	警方正从案件和事故两方面进行调查

Madoka$	11$	3-57$	D:\AllDowns\Madoka\[Madoka][11]\3-57.jpg$	接下来是天气预报

Madoka$	11$	3-59$	D:\AllDowns\Madoka\[Madoka][11]\3-59.jpg$	今晚北风稍强  有雨

Madoka$	11$	4-4$	D:\AllDowns\Madoka\[Madoka][11]\4-4.jpg$	欢迎回来

Madoka$	11$	4-13$	D:\AllDowns\Madoka\[Madoka][11]\4-13.jpg$	喂  小圆

Madoka$	11$	4-17$	D:\AllDowns\Madoka\[Madoka][11]\4-17.jpg$	小爽的事  你真的什么都不知道吗

Madoka$	11$	4-20$	D:\AllDowns\Madoka\[Madoka][11]\4-20.jpg$	嗯

Madoka$	11$	4-34$	D:\AllDowns\Madoka\[Madoka][11]\4-34.jpg$	小爽和杏子都死了

Madoka$	11$	4-38$	D:\AllDowns\Madoka\[Madoka][11]\4-38.jpg$	毫无意外的发展

Madoka$	11$	4-40$	D:\AllDowns\Madoka\[Madoka][11]\4-40.jpg$	征兆很早以前就有了

Madoka$	11$	4-43$	D:\AllDowns\Madoka\[Madoka][11]\4-43.jpg$	你是说这都无所谓吗

Madoka$	11$	4-45$	D:\AllDowns\Madoka\[Madoka][11]\4-45.jpg$	大家明明都等于是因为你才死掉的

Madoka$	11$	4-51$	D:\AllDowns\Madoka\[Madoka][11]\4-51.jpg$	比如说你对家畜会有愧疚感吗

Madoka$	11$	4-55$	D:\AllDowns\Madoka\[Madoka][11]\4-55.jpg$	它们是通过什么样的程序才摆到你们的餐桌上的

Madoka$	11$	5-3$	D:\AllDowns\Madoka\[Madoka][11]\5-3.jpg$	不要说了

Madoka$	11$	5-6$	D:\AllDowns\Madoka\[Madoka][11]\5-6.jpg$	你这反应太没道理了

Madoka$	11$	5-8$	D:\AllDowns\Madoka\[Madoka][11]\5-8.jpg$	如果觉得这光景残酷的话

Madoka$	11$	5-10$	D:\AllDowns\Madoka\[Madoka][11]\5-10.jpg$	那你就完全没有看清楚本质

Madoka$	11$	5-15$	D:\AllDowns\Madoka\[Madoka][11]\5-15.jpg$	它们以成为人类的粮食为前提

Madoka$	11$	5-19$	D:\AllDowns\Madoka\[Madoka][11]\5-19.jpg$	从生存竞争中被保护  无需淘汰地繁殖着

Madoka$	11$	5-23$	D:\AllDowns\Madoka\[Madoka][11]\5-23.jpg$	牛和猪还有鸡

Madoka$	11$	5-26$	D:\AllDowns\Madoka\[Madoka][11]\5-26.jpg$	和其它野生动物相比作为物种的繁殖状况是压倒性的

Madoka$	11$	5-30$	D:\AllDowns\Madoka\[Madoka][11]\5-30.jpg$	你们不都是理想的双赢关系嘛

Madoka$	11$	5-34$	D:\AllDowns\Madoka\[Madoka][11]\5-34.jpg$	你想说是一样的吗

Madoka$	11$	5-37$	D:\AllDowns\Madoka\[Madoka][11]\5-37.jpg$	不但我们没有把人类当做家畜

Madoka$	11$	5-40$	D:\AllDowns\Madoka\[Madoka][11]\5-40.jpg$	反而对你们一直在做出让步呢

Madoka$	11$	5-44$	D:\AllDowns\Madoka\[Madoka][11]\5-44.jpg$	怎么说也是承认了你们是智慧生命体才来交涉的

Madoka$	11$	5-49$	D:\AllDowns\Madoka\[Madoka][11]\5-49.jpg$	难以置信吗

Madoka$	11$	5-51$	D:\AllDowns\Madoka\[Madoka][11]\5-51.jpg$	这样的话就让你看看吧

Madoka$	11$	5-54$	D:\AllDowns\Madoka\[Madoka][11]\5-54.jpg$	321)}incubator

Madoka$	11$	5-54$	D:\AllDowns\Madoka\[Madoka][11]\5-54.jpg$	孵化者和人类共同走过的历史

Madoka$	11$	6-10$	D:\AllDowns\Madoka\[Madoka][11]\6-10.jpg$	我们啊  从有史以来就开始干涉你们的文明了

Madoka$	11$	6-15$	D:\AllDowns\Madoka\[Madoka][11]\6-15.jpg$	数不胜数的少女和孵化者结下契约

Madoka$	11$	6-18$	D:\AllDowns\Madoka\[Madoka][11]\6-18.jpg$	实现愿望然后委身于绝望

Madoka$	11$	6-23$	D:\AllDowns\Madoka\[Madoka][11]\6-23.jpg$	开始于祈祷  终结于诅咒

Madoka$	11$	6-27$	D:\AllDowns\Madoka\[Madoka][11]\6-27.jpg$	这就是至今为止无数魔法少女重复的循环

Madoka$	11$	6-31$	D:\AllDowns\Madoka\[Madoka][11]\6-31.jpg$	其中也有给历史带来转机

Madoka$	11$	6-34$	D:\AllDowns\Madoka\[Madoka][11]\6-34.jpg$	将社会导向新的舞台的女孩

Madoka$	11$	6-37$	D:\AllDowns\Madoka\[Madoka][11]\6-37.jpg$	不要再说了

Madoka$	11$	6-41$	D:\AllDowns\Madoka\[Madoka][11]\6-41.jpg$	大家…大家都是相信着的

Madoka$	11$	6-44$	D:\AllDowns\Madoka\[Madoka][11]\6-44.jpg$	明明相信着却被背叛了

Madoka$	11$	6-47$	D:\AllDowns\Madoka\[Madoka][11]\6-47.jpg$	背叛她们的不是我们

Madoka$	11$	6-50$	D:\AllDowns\Madoka\[Madoka][11]\6-50.jpg$	而是她们自身的祈愿

Madoka$	11$	6-54$	D:\AllDowns\Madoka\[Madoka][11]\6-54.jpg$	无论什么愿望  只要不符合常理

Madoka$	11$	6-57$	D:\AllDowns\Madoka\[Madoka][11]\6-57.jpg$	就一定会孕育出某种歪曲

Madoka$	11$	7-1$	D:\AllDowns\Madoka\[Madoka][11]\7-1.jpg$	最终从中产生灾难也是当然的法则

Madoka$	11$	7-4$	D:\AllDowns\Madoka\[Madoka][11]\7-4.jpg$	说这种理所当然的结局是背叛的话

Madoka$	11$	7-8$	D:\AllDowns\Madoka\[Madoka][11]\7-8.jpg$	那么祈求愿望本身就是个错误

Madoka$	11$	7-12$	D:\AllDowns\Madoka\[Madoka][11]\7-12.jpg$	但是我不会说这是愚蠢的

Madoka$	11$	7-16$	D:\AllDowns\Madoka\[Madoka][11]\7-16.jpg$	借由她们的牺牲  人类历史被延续也是事实

Madoka$	11$	7-26$	D:\AllDowns\Madoka\[Madoka][11]\7-26.jpg$	就这样以过去所流下的所有眼泪为代价

Madoka$	11$	7-30$	D:\AllDowns\Madoka\[Madoka][11]\7-30.jpg$	才成就了你们现在的生活

Madoka$	11$	7-35$	D:\AllDowns\Madoka\[Madoka][11]\7-35.jpg$	如果你能正确认识这些的话

Madoka$	11$	7-38$	D:\AllDowns\Madoka\[Madoka][11]\7-38.jpg$	为什么到现在还要特别对待区区几个人的命运呢

Madoka$	11$	7-44$	D:\AllDowns\Madoka\[Madoka][11]\7-44.jpg$	在一直看着她们的同时  你就没有感觉到什么吗

Madoka$	11$	7-49$	D:\AllDowns\Madoka\[Madoka][11]\7-49.jpg$	你就没有想要去理解过  大家有多痛苦吗

Madoka$	11$	7-52$	D:\AllDowns\Madoka\[Madoka][11]\7-52.jpg$	那如果是我们所能理解的话

Madoka$	11$	7-55$	D:\AllDowns\Madoka\[Madoka][11]\7-55.jpg$	就不用特意跑到这个星球来了

Madoka$	11$	7-58$	D:\AllDowns\Madoka\[Madoka][11]\7-58.jpg$	在我们的文明中

Madoka$	11$	8-1$	D:\AllDowns\Madoka\[Madoka][11]\8-1.jpg$	感情这种现象只是极为罕见的精神疾病

Madoka$	11$	8-5$	D:\AllDowns\Madoka\[Madoka][11]\8-5.jpg$	所以在发现你们人类的时候也大吃了一惊

Madoka$	11$	8-10$	D:\AllDowns\Madoka\[Madoka][11]\8-10.jpg$	所有的个体都拥有各自的感情还能够共存的世界

Madoka$	11$	8-13$	D:\AllDowns\Madoka\[Madoka][11]\8-13.jpg$	是我们无法想象的

Madoka$	11$	8-17$	D:\AllDowns\Madoka\[Madoka][11]\8-17.jpg$	如果你们没有来到这个星球的话…

Madoka$	11$	8-22$	D:\AllDowns\Madoka\[Madoka][11]\8-22.jpg$	你们现在或许还光着身子居住在洞穴里吧

Madoka$	11$	8-31$	D:\AllDowns\Madoka\[Madoka][11]\8-31.jpg$	果然啊  和学生以这种方式道别很痛苦啊

Madoka$	11$	8-34$	D:\AllDowns\Madoka\[Madoka][11]\8-34.jpg$	也是啊

Madoka$	11$	8-37$	D:\AllDowns\Madoka\[Madoka][11]\8-37.jpg$	真相无法查明也是一样呢

Madoka$	11$	8-40$	D:\AllDowns\Madoka\[Madoka][11]\8-40.jpg$	三年级也有一个下落不明的女孩

Madoka$	11$	8-43$	D:\AllDowns\Madoka\[Madoka][11]\8-43.jpg$	职员会议时都乱成一锅粥了

Madoka$	11$	8-46$	D:\AllDowns\Madoka\[Madoka][11]\8-46.jpg$	果然什么都弄不清楚吗

Madoka$	11$	8-51$	D:\AllDowns\Madoka\[Madoka][11]\8-51.jpg$	小爽和朋友因为恋爱关系好像发生了很多事

Madoka$	11$	8-55$	D:\AllDowns\Madoka\[Madoka][11]\8-55.jpg$	那个孩子也非常受打击

Madoka$	11$	8-59$	D:\AllDowns\Madoka\[Madoka][11]\8-59.jpg$	一般的话应该以酸甜的回忆来结束的

Madoka$	11$	9-2$	D:\AllDowns\Madoka\[Madoka][11]\9-2.jpg$	竟然会变成这样

Madoka$	11$	9-8$	D:\AllDowns\Madoka\[Madoka][11]\9-8.jpg$	警察好像也以离家出走后衰竭致死来定案了

Madoka$	11$	9-12$	D:\AllDowns\Madoka\[Madoka][11]\9-12.jpg$	也没任何线索呢

Madoka$	11$	9-15$	D:\AllDowns\Madoka\[Madoka][11]\9-15.jpg$	小圆怎么样

Madoka$	11$	9-17$	D:\AllDowns\Madoka\[Madoka][11]\9-17.jpg$	不知道

Madoka$	11$	9-20$	D:\AllDowns\Madoka\[Madoka][11]\9-20.jpg$	凭我的直觉她应该知道什么

Madoka$	11$	9-24$	D:\AllDowns\Madoka\[Madoka][11]\9-24.jpg$	但也不像是在说谎的样子

Madoka$	11$	9-28$	D:\AllDowns\Madoka\[Madoka][11]\9-28.jpg$	这是第一次啊  竟然看不透她在想什么

Madoka$	11$	9-32$	D:\AllDowns\Madoka\[Madoka][11]\9-32.jpg$	真丢脸啊  明明是自己的女儿

Madoka$	11$	9-37$	D:\AllDowns\Madoka\[Madoka][11]\9-37.jpg$	询子竟然会示弱呢

Madoka$	11$	9-40$	D:\AllDowns\Madoka\[Madoka][11]\9-40.jpg$	最近我也一直觉得奇怪

Madoka$	11$	9-43$	D:\AllDowns\Madoka\[Madoka][11]\9-43.jpg$	虽然也感到她好像在自己背负着什么

Madoka$	11$	9-46$	D:\AllDowns\Madoka\[Madoka][11]\9-46.jpg$	却总是不来找我商量

Madoka$	11$	9-49$	D:\AllDowns\Madoka\[Madoka][11]\9-49.jpg$	亏我还是认为自己是值得依赖的呢

Madoka$	11$	9-53$	D:\AllDowns\Madoka\[Madoka][11]\9-53.jpg$	这年纪的孩子啊

Madoka$	11$	9-56$	D:\AllDowns\Madoka\[Madoka][11]\9-56.jpg$	是不知哪天会突然变成大人的啊

Madoka$	11$	9-58$	D:\AllDowns\Madoka\[Madoka][11]\9-58.jpg$	虽然对父母来说也许是种打击吧

Madoka$	11$	10-1$	D:\AllDowns\Madoka\[Madoka][11]\10-1.jpg$	是这样啊

Madoka$	11$	10-3$	D:\AllDowns\Madoka\[Madoka][11]\10-3.jpg$	你只有相信她呢

Madoka$	11$	10-7$	D:\AllDowns\Madoka\[Madoka][11]\10-7.jpg$	现在小圆需要的是整理心情的时间吧

Madoka$	11$	10-10$	D:\AllDowns\Madoka\[Madoka][11]\10-10.jpg$	你暂时要等等她才行

Madoka$	11$	10-13$	D:\AllDowns\Madoka\[Madoka][11]\10-13.jpg$	真难受啊  什么都做不到

Madoka$	11$	10-18$	D:\AllDowns\Madoka\[Madoka][11]\10-18.jpg$	你还是不擅长应付这种事呢  询子

Madoka$	11$	10-30$	D:\AllDowns\Madoka\[Madoka][11]\10-30.jpg$	可以进去吗

Madoka$	11$	10-41$	D:\AllDowns\Madoka\[Madoka][11]\10-41.jpg$	321)}walpurgisnacht

Madoka$	11$	10-41$	D:\AllDowns\Madoka\[Madoka][11]\10-41.jpg$	这就是魔女之夜

Madoka$	11$	10-43$	D:\AllDowns\Madoka\[Madoka][11]\10-43.jpg$	杏子所说的

Madoka$	11$	10-46$	D:\AllDowns\Madoka\[Madoka][11]\10-46.jpg$	为了解决强大到一个人无法打倒的魔女

Madoka$	11$	10-49$	D:\AllDowns\Madoka\[Madoka][11]\10-49.jpg$	要和小炎一起战斗

Madoka$	11$	10-52$	D:\AllDowns\Madoka\[Madoka][11]\10-52.jpg$	你一直在这里做准备的吧

Madoka$	11$	10-57$	D:\AllDowns\Madoka\[Madoka][11]\10-57.jpg$	镇上会很危险吗

Madoka$	11$	11-2$	D:\AllDowns\Madoka\[Madoka][11]\11-2.jpg$	和至今为止的魔女不同  这家伙不需要躲进结界来保护自己

Madoka$	11$	11-7$	D:\AllDowns\Madoka\[Madoka][11]\11-7.jpg$	即使只是显形一次  就能造成数千人的牺牲

Madoka$	11$	11-10$	D:\AllDowns\Madoka\[Madoka][11]\11-10.jpg$	当然普通人依旧还是看不到的

Madoka$	11$	11-13$	D:\AllDowns\Madoka\[Madoka][11]\11-13.jpg$	受害会以地震或者龙卷风之类的

Madoka$	11$	11-16$	D:\AllDowns\Madoka\[Madoka][11]\11-16.jpg$	就以类似大灾害来搪塞掉吧

Madoka$	11$	11-19$	D:\AllDowns\Madoka\[Madoka][11]\11-19.jpg$	那么就一定要解决它才行吧

Madoka$	11$	11-26$	D:\AllDowns\Madoka\[Madoka][11]\11-26.jpg$	杏子也死了

Madoka$	11$	11-30$	D:\AllDowns\Madoka\[Madoka][11]\11-30.jpg$	能战斗的魔法少女也只剩小炎一个了  那么…

Madoka$	11$	11-33$	D:\AllDowns\Madoka\[Madoka][11]\11-33.jpg$	我一个人就足够了

Madoka$	11$	11-37$	D:\AllDowns\Madoka\[Madoka][11]\11-37.jpg$	即使佐仓杏子不行  我的话一个人也能击退魔女之夜

Madoka$	11$	11-41$	D:\AllDowns\Madoka\[Madoka][11]\11-41.jpg$	实际上并不需要杏子的援助

Madoka$	11$	11-44$	D:\AllDowns\Madoka\[Madoka][11]\11-44.jpg$	那只是给她一点面子而已

Madoka$	11$	11-46$	D:\AllDowns\Madoka\[Madoka][11]\11-46.jpg$	真的吗

Madoka$	11$	11-51$	D:\AllDowns\Madoka\[Madoka][11]\11-51.jpg$	为什么  我明明想相信小炎的

Madoka$	11$	11-56$	D:\AllDowns\Madoka\[Madoka][11]\11-56.jpg$	明明不想认为你是在说谎的

Madoka$	11$	12-0$	D:\AllDowns\Madoka\[Madoka][11]\12-0.jpg$	但却完全不觉得会没事

Madoka$	11$	12-3$	D:\AllDowns\Madoka\[Madoka][11]\12-3.jpg$	不认为小炎所说的都是真的

Madoka$	11$	12-11$	D:\AllDowns\Madoka\[Madoka][11]\12-11.jpg$	真正的心情怎么可以告诉你

Madoka$	11$	12-14$	D:\AllDowns\Madoka\[Madoka][11]\12-14.jpg$	小炎？

Madoka$	11$	12-17$	D:\AllDowns\Madoka\[Madoka][11]\12-17.jpg$	因为  我…

Madoka$	11$	12-19$	D:\AllDowns\Madoka\[Madoka][11]\12-19.jpg$	我和小圆…

Madoka$	11$	12-22$	D:\AllDowns\Madoka\[Madoka][11]\12-22.jpg$	是生活在不同的时间里啊！

Madoka$	11$	12-49$	D:\AllDowns\Madoka\[Madoka][11]\12-49.jpg$	我啊  是从未来来的

Madoka$	11$	12-53$	D:\AllDowns\Madoka\[Madoka][11]\12-53.jpg$	无数次和小圆相遇

Madoka$	11$	12-56$	D:\AllDowns\Madoka\[Madoka][11]\12-56.jpg$	然后无数次地目睹了你的死

Madoka$	11$	13-2$	D:\AllDowns\Madoka\[Madoka][11]\13-2.jpg$	要怎样才能救你  要怎样才能改变命运

Madoka$	11$	13-6$	D:\AllDowns\Madoka\[Madoka][11]\13-6.jpg$	只为了找到那个答案  无数次重新来过

Madoka$	11$	13-10$	D:\AllDowns\Madoka\[Madoka][11]\13-10.jpg$	也就是说…  哎？

Madoka$	11$	13-15$	D:\AllDowns\Madoka\[Madoka][11]\13-15.jpg$	对不起  很莫名其妙吧  很恶心吧

Madoka$	11$	13-22$	D:\AllDowns\Madoka\[Madoka][11]\13-22.jpg$	对小圆来说我只是相遇一个月还不到的转校生而已呢

Madoka$	11$	13-29$	D:\AllDowns\Madoka\[Madoka][11]\13-29.jpg$	但是我  对我来说你是…

Madoka$	11$	13-36$	D:\AllDowns\Madoka\[Madoka][11]\13-36.jpg$	越是重复  就越是偏离你和我生活过的时间

Madoka$	11$	13-41$	D:\AllDowns\Madoka\[Madoka][11]\13-41.jpg$	心意也相互偏离  言语也渐渐无法相通

Madoka$	11$	13-46$	D:\AllDowns\Madoka\[Madoka][11]\13-46.jpg$	我想我大概早已经迷路了

Madoka$	11$	13-49$	D:\AllDowns\Madoka\[Madoka][11]\13-49.jpg$	小炎…

Madoka$	11$	13-53$	D:\AllDowns\Madoka\[Madoka][11]\13-53.jpg$	「要拯救你」  这是我最初的心意

Madoka$	11$	13-59$	D:\AllDowns\Madoka\[Madoka][11]\13-59.jpg$	而到如今  这是最后留下的唯一路标

Madoka$	11$	14-4$	D:\AllDowns\Madoka\[Madoka][11]\14-4.jpg$	你不明白也没关系  什么也无法传达也没关系

Madoka$	11$	14-7$	D:\AllDowns\Madoka\[Madoka][11]\14-7.jpg$	即使如此也请…

Madoka$	11$	14-10$	D:\AllDowns\Madoka\[Madoka][11]\14-10.jpg$	拜托了  让我来保护你

Madoka$	11$	14-30$	D:\AllDowns\Madoka\[Madoka][11]\14-30.jpg$	雷云正在以惊人的速度分离和旋转

Madoka$	11$	14-33$	D:\AllDowns\Madoka\[Madoka][11]\14-33.jpg$	这明显是超级飓风的前兆

Madoka$	11$	14-36$	D:\AllDowns\Madoka\[Madoka][11]\14-36.jpg$	立即下达避难指示！

Madoka$	11$	14-40$	D:\AllDowns\Madoka\[Madoka][11]\14-40.jpg$	今天早上七点  因为突发的异常天气而发布了避难指示

Madoka$	11$	14-46$	D:\AllDowns\Madoka\[Madoka][11]\14-46.jpg$	请附近的居民赶紧到指定的地点避难

Madoka$	11$	14-50$	D:\AllDowns\Madoka\[Madoka][11]\14-50.jpg$	这里是见泷原市政厅广播处

Madoka$	11$	14-53$	D:\AllDowns\Madoka\[Madoka][11]\14-53.jpg$	今天上午七点…

Madoka$	11$	15-0$	D:\AllDowns\Madoka\[Madoka][11]\15-0.jpg$	来了

Madoka$	11$	15-12$	D:\AllDowns\Madoka\[Madoka][11]\15-12.jpg$	今天住这里吗  是野营吗

Madoka$	11$	15-15$	D:\AllDowns\Madoka\[Madoka][11]\15-15.jpg$	是啊  今天大家要一起野营

Madoka$	11$	15-18$	D:\AllDowns\Madoka\[Madoka][11]\15-18.jpg$	{\an8\fs22}啊野营  要烤肉吗

Madoka$	11$	15-20$	D:\AllDowns\Madoka\[Madoka][11]\15-20.jpg$	小炎…

Madoka$	11$	16-13$	D:\AllDowns\Madoka\[Madoka][11]\16-13.jpg$	这次一定

Madoka$	11$	16-18$	D:\AllDowns\Madoka\[Madoka][11]\16-18.jpg$	要做个了断

Madoka$	11$	18-15$	D:\AllDowns\Madoka\[Madoka][11]\18-15.jpg$	怎么了  小圆

Madoka$	11$	18-17$	D:\AllDowns\Madoka\[Madoka][11]\18-17.jpg$	稍微去下洗手间

Madoka$	11$	18-22$	D:\AllDowns\Madoka\[Madoka][11]\18-22.jpg$	小炎说她一个人也能赢是真的吗

Madoka$	11$	18-26$	D:\AllDowns\Madoka\[Madoka][11]\18-26.jpg$	即使我否定的话  你会相信我的话吗

Madoka$	11$	18-31$	D:\AllDowns\Madoka\[Madoka][11]\18-31.jpg$	事到如今也没什么好说的了

Madoka$	11$	18-33$	D:\AllDowns\Madoka\[Madoka][11]\18-33.jpg$	就用你的眼睛来见证就好了

Madoka$	11$	18-37$	D:\AllDowns\Madoka\[Madoka][11]\18-37.jpg$	在魔女之夜面前  晓美炎能做到什么程度

Madoka$	11$	18-41$	D:\AllDowns\Madoka\[Madoka][11]\18-41.jpg$	为什么她要战斗到这种地步

Madoka$	11$	18-44$	D:\AllDowns\Madoka\[Madoka][11]\18-44.jpg$	因为她还在追求希望

Madoka$	11$	18-47$	D:\AllDowns\Madoka\[Madoka][11]\18-47.jpg$	即使有万一的话

Madoka$	11$	18-50$	D:\AllDowns\Madoka\[Madoka][11]\18-50.jpg$	还能再让这个时间轴消失  小炎也会继续战斗下去的吧

Madoka$	11$	18-53$	D:\AllDowns\Madoka\[Madoka][11]\18-53.jpg$	无论多少次都不接受教训

Madoka$	11$	18-55$	D:\AllDowns\Madoka\[Madoka][11]\18-55.jpg$	重复这无意义的连锁吧

Madoka$	11$	19-0$	D:\AllDowns\Madoka\[Madoka][11]\19-0.jpg$	对于现在的她来说  止步不前就已经等同于放弃了

Madoka$	11$	19-9$	D:\AllDowns\Madoka\[Madoka][11]\19-9.jpg$	在她确信一切都是无用功

Madoka$	11$	19-12$	D:\AllDowns\Madoka\[Madoka][11]\19-12.jpg$	绝不可能改变小圆的命运的瞬间

Madoka$	11$	19-16$	D:\AllDowns\Madoka\[Madoka][11]\19-16.jpg$	318)}grief seed

Madoka$	11$	19-16$	D:\AllDowns\Madoka\[Madoka][11]\19-16.jpg$	晓美炎就会输给绝望  变成悲叹之种的吧

Madoka$	11$	19-20$	D:\AllDowns\Madoka\[Madoka][11]\19-20.jpg$	她自己也是知道的

Madoka$	11$	19-23$	D:\AllDowns\Madoka\[Madoka][11]\19-23.jpg$	所以她没有选择

Madoka$	11$	19-27$	D:\AllDowns\Madoka\[Madoka][11]\19-27.jpg$	即使没有胜算  小炎也只能战斗下去

Madoka$	11$	19-31$	D:\AllDowns\Madoka\[Madoka][11]\19-31.jpg$	就是说只要拥有希望就不会得到救赎吗

Madoka$	11$	19-35$	D:\AllDowns\Madoka\[Madoka][11]\19-35.jpg$	没错  和过去所有的魔法少女一样

Madoka$	11$	19-39$	D:\AllDowns\Madoka\[Madoka][11]\19-39.jpg$	小圆  你也一起看到了吧

Madoka$	11$	19-51$	D:\AllDowns\Madoka\[Madoka][11]\19-51.jpg$	但是  但是…

Madoka$	11$	19-54$	D:\AllDowns\Madoka\[Madoka][11]\19-54.jpg$	但是！

Madoka$	11$	20-3$	D:\AllDowns\Madoka\[Madoka][11]\20-3.jpg$	你要去哪啊  喂

Madoka$	11$	20-5$	D:\AllDowns\Madoka\[Madoka][11]\20-5.jpg$	妈妈

Madoka$	11$	20-8$	D:\AllDowns\Madoka\[Madoka][11]\20-8.jpg$	我要去救朋友

Madoka$	11$	20-11$	D:\AllDowns\Madoka\[Madoka][11]\20-11.jpg$	交给消防局去  外行不要擅自行动

Madoka$	11$	20-14$	D:\AllDowns\Madoka\[Madoka][11]\20-14.jpg$	只有我去才行

Madoka$	11$	20-18$	D:\AllDowns\Madoka\[Madoka][11]\20-18.jpg$	你的性命可不是你一个人的

Madoka$	11$	20-22$	D:\AllDowns\Madoka\[Madoka][11]\20-22.jpg$	我说啊  擅自做出这种事之后会…

Madoka$	11$	20-24$	D:\AllDowns\Madoka\[Madoka][11]\20-24.jpg$	我知道

Madoka$	11$	20-27$	D:\AllDowns\Madoka\[Madoka][11]\20-27.jpg$	我也非常清楚

Madoka$	11$	20-32$	D:\AllDowns\Madoka\[Madoka][11]\20-32.jpg$	我也非常喜欢妈妈和爸爸

Madoka$	11$	20-37$	D:\AllDowns\Madoka\[Madoka][11]\20-37.jpg$	因为我知道你们非常重视我所以才不能轻视自己

Madoka$	11$	20-40$	D:\AllDowns\Madoka\[Madoka][11]\20-40.jpg$	我明白

Madoka$	11$	20-42$	D:\AllDowns\Madoka\[Madoka][11]\20-42.jpg$	所以不是那样的

Madoka$	11$	20-44$	D:\AllDowns\Madoka\[Madoka][11]\20-44.jpg$	大家都很重要所以一定要保护大家才行

Madoka$	11$	20-48$	D:\AllDowns\Madoka\[Madoka][11]\20-48.jpg$	为了这个  我现在有个必须马上要去的地方

Madoka$	11$	20-53$	D:\AllDowns\Madoka\[Madoka][11]\20-53.jpg$	理由没办法说明吗

Madoka$	11$	20-58$	D:\AllDowns\Madoka\[Madoka][11]\20-58.jpg$	那也带我一起去

Madoka$	11$	21-3$	D:\AllDowns\Madoka\[Madoka][11]\21-3.jpg$	不行  妈妈要待在爸爸和达也的身边

Madoka$	11$	21-5$	D:\AllDowns\Madoka\[Madoka][11]\21-5.jpg$	让他们俩安心

Madoka$	11$	21-11$	D:\AllDowns\Madoka\[Madoka][11]\21-11.jpg$	妈妈说过把我培养成了好孩子了的吧

Madoka$	11$	21-15$	D:\AllDowns\Madoka\[Madoka][11]\21-15.jpg$	不会说谎也不做坏事

Madoka$	11$	21-19$	D:\AllDowns\Madoka\[Madoka][11]\21-19.jpg$	现在也能这么相信我吗

Madoka$	11$	21-22$	D:\AllDowns\Madoka\[Madoka][11]\21-22.jpg$	认为我是正确的吗

Madoka$	11$	21-30$	D:\AllDowns\Madoka\[Madoka][11]\21-30.jpg$	你绝对不会乱来的吧

Madoka$	11$	21-33$	D:\AllDowns\Madoka\[Madoka][11]\21-33.jpg$	没有被谁的欺骗所怂恿吧

Madoka$	11$	21-35$	D:\AllDowns\Madoka\[Madoka][11]\21-35.jpg$	嗯

Madoka$	11$	21-42$	D:\AllDowns\Madoka\[Madoka][11]\21-42.jpg$	谢谢你  妈妈

Madoka$	11$	22-1$	D:\AllDowns\Madoka\[Madoka][11]\22-1.jpg$	再让它前进的话  避难所会遭到袭击

Madoka$	11$	22-5$	D:\AllDowns\Madoka\[Madoka][11]\22-5.jpg$	得想办法在这里牵制住它才行

Madoka$	11$	22-17$	D:\AllDowns\Madoka\[Madoka][11]\22-17.jpg$	怎么会

Madoka$	11$	22-34$	D:\AllDowns\Madoka\[Madoka][11]\22-34.jpg$	为什么

Madoka$	11$	22-38$	D:\AllDowns\Madoka\[Madoka][11]\22-38.jpg$	为什么啊  无论多少次都赢不了它

Madoka$	11$	22-49$	D:\AllDowns\Madoka\[Madoka][11]\22-49.jpg$	重复的话  那样小圆的因果又会增加

Madoka$	11$	22-54$	D:\AllDowns\Madoka\[Madoka][11]\22-54.jpg$	我的所作所为最后…

Madoka$	11$	23-26$	D:\AllDowns\Madoka\[Madoka][11]\23-26.jpg$	已经够了

Madoka$	11$	23-29$	D:\AllDowns\Madoka\[Madoka][11]\23-29.jpg$	已经够了啊  小炎

Madoka$	11$	23-31$	D:\AllDowns\Madoka\[Madoka][11]\23-31.jpg$	小圆…

Madoka$	11$	23-46$	D:\AllDowns\Madoka\[Madoka][11]\23-46.jpg$	小圆…  难道说？

Madoka$	11$	23-52$	D:\AllDowns\Madoka\[Madoka][11]\23-52.jpg$	小炎  对不起

Madoka$	11$	25-28$	D:\AllDowns\Madoka\[Madoka][11]\25-28.jpg$	有人说抱有希望是错误的话

Madoka$	11$	25-32$	D:\AllDowns\Madoka\[Madoka][11]\25-32.jpg$	「不是这样的」  我无论多少次都会这样回答

Madoka$	11$	25-35$	D:\AllDowns\Madoka\[Madoka][11]\25-35.jpg$	一定无论什么时候都可以这样坚持
