
Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-5$	D:\AllDowns\Madoka\[Madoka][12]\0-5.jpg$	小炎  抱歉呢

Madoka$	12$	0-8$	D:\AllDowns\Madoka\[Madoka][12]\0-8.jpg$	我要成为魔法少女

Madoka$	12$	0-12$	D:\AllDowns\Madoka\[Madoka][12]\0-12.jpg$	小圆…  为什么

Madoka$	12$	0-15$	D:\AllDowns\Madoka\[Madoka][12]\0-15.jpg$	我终于明白了

Madoka$	12$	0-18$	D:\AllDowns\Madoka\[Madoka][12]\0-18.jpg$	找到想要实现的愿望了

Madoka$	12$	0-21$	D:\AllDowns\Madoka\[Madoka][12]\0-21.jpg$	所以我要为了它使用这生命

Madoka$	12$	0-22$	D:\AllDowns\Madoka\[Madoka][12]\0-22.jpg$	不要

Madoka$	12$	0-25$	D:\AllDowns\Madoka\[Madoka][12]\0-25.jpg$	那样  那样的话我…

Madoka$	12$	0-27$	D:\AllDowns\Madoka\[Madoka][12]\0-27.jpg$	是为了什么…

Madoka$	12$	0-36$	D:\AllDowns\Madoka\[Madoka][12]\0-36.jpg$	抱歉  真的很抱歉

Madoka$	12$	0-38$	D:\AllDowns\Madoka\[Madoka][12]\0-38.jpg$	至今为止一直

Madoka$	12$	0-42$	D:\AllDowns\Madoka\[Madoka][12]\0-42.jpg$	因为一直一直都被小炎保护着  期望着

Madoka$	12$	0-45$	D:\AllDowns\Madoka\[Madoka][12]\0-45.jpg$	我想才有现在的我

Madoka$	12$	0-47$	D:\AllDowns\Madoka\[Madoka][12]\0-47.jpg$	真的抱歉

Madoka$	12$	0-54$	D:\AllDowns\Madoka\[Madoka][12]\0-54.jpg$	这是这样的我所终于找到的答案

Madoka$	12$	0-56$	D:\AllDowns\Madoka\[Madoka][12]\0-56.jpg$	相信我吧

Madoka$	12$	1-0$	D:\AllDowns\Madoka\[Madoka][12]\1-0.jpg$	绝对不会让至今为止的小炎都白费的

Madoka$	12$	1-3$	D:\AllDowns\Madoka\[Madoka][12]\1-3.jpg$	小圆…

Madoka$	12$	1-9$	D:\AllDowns\Madoka\[Madoka][12]\1-9.jpg$	收束了无数世界的命运

Madoka$	12$	1-11$	D:\AllDowns\Madoka\[Madoka][12]\1-11.jpg$	成了因果的特异点的你的话

Madoka$	12$	1-14$	D:\AllDowns\Madoka\[Madoka][12]\1-14.jpg$	无论是怎样无法实现的愿望  都可以实现的吧

Madoka$	12$	1-17$	D:\AllDowns\Madoka\[Madoka][12]\1-17.jpg$	是真的吧

Madoka$	12$	1-19$	D:\AllDowns\Madoka\[Madoka][12]\1-19.jpg$	那么  鹿目圆

Madoka$	12$	1-21$	D:\AllDowns\Madoka\[Madoka][12]\1-21.jpg$	以那灵魂为代价

Madoka$	12$	1-23$	D:\AllDowns\Madoka\[Madoka][12]\1-23.jpg$	你要许下什么愿望

Madoka$	12$	1-27$	D:\AllDowns\Madoka\[Madoka][12]\1-27.jpg$	我…

Madoka$	12$	1-37$	D:\AllDowns\Madoka\[Madoka][12]\1-37.jpg$	想要把所有的魔女在诞生之前消灭

Madoka$	12$	1-41$	D:\AllDowns\Madoka\[Madoka][12]\1-41.jpg$	把所有的宇宙中  过去和未来所有的魔女

Madoka$	12$	1-43$	D:\AllDowns\Madoka\[Madoka][12]\1-43.jpg$	亲手…

Madoka$	12$	1-50$	D:\AllDowns\Madoka\[Madoka][12]\1-50.jpg$	那种祈愿  那种祈愿实现了的话

Madoka$	12$	1-53$	D:\AllDowns\Madoka\[Madoka][12]\1-53.jpg$	那不只是时间干涉的程度

Madoka$	12$	1-56$	D:\AllDowns\Madoka\[Madoka][12]\1-56.jpg$	是对因果律本身的叛逆

Madoka$	12$	2-0$	D:\AllDowns\Madoka\[Madoka][12]\2-0.jpg$	你真的打算成为神吗

Madoka$	12$	2-2$	D:\AllDowns\Madoka\[Madoka][12]\2-2.jpg$	神也好什么都好

Madoka$	12$	2-5$	D:\AllDowns\Madoka\[Madoka][12]\2-5.jpg$	至今为止和魔女战斗着的大家

Madoka$	12$	2-8$	D:\AllDowns\Madoka\[Madoka][12]\2-8.jpg$	相信着希望的魔法少女

Madoka$	12$	2-10$	D:\AllDowns\Madoka\[Madoka][12]\2-10.jpg$	我不想让她们哭泣

Madoka$	12$	2-12$	D:\AllDowns\Madoka\[Madoka][12]\2-12.jpg$	希望到最后都能带着笑脸

Madoka$	12$	2-14$	D:\AllDowns\Madoka\[Madoka][12]\2-14.jpg$	妨碍这些的规则

Madoka$	12$	2-17$	D:\AllDowns\Madoka\[Madoka][12]\2-17.jpg$	我来破坏  来改变

Madoka$	12$	2-20$	D:\AllDowns\Madoka\[Madoka][12]\2-20.jpg$	这就是我的祈愿  我的愿望

Madoka$	12$	2-23$	D:\AllDowns\Madoka\[Madoka][12]\2-23.jpg$	来  实现它吧！

Madoka$	12$	2-25$	D:\AllDowns\Madoka\[Madoka][12]\2-25.jpg$	323)\fs20}incubator

Madoka$	12$	2-25$	D:\AllDowns\Madoka\[Madoka][12]\2-25.jpg$	孵化者

Madoka$	12$	2-52$	D:\AllDowns\Madoka\[Madoka][12]\2-52.jpg$	鹿目同学  那是多么可怕的愿望你知道吗

Madoka$	12$	2-55$	D:\AllDowns\Madoka\[Madoka][12]\2-55.jpg$	大概…

Madoka$	12$	2-59$	D:\AllDowns\Madoka\[Madoka][12]\2-59.jpg$	未来和过去  在所有的时间中

Madoka$	12$	3-2$	D:\AllDowns\Madoka\[Madoka][12]\3-2.jpg$	你都会永远战斗下去哦

Madoka$	12$	3-8$	D:\AllDowns\Madoka\[Madoka][12]\3-8.jpg$	那样的话  你一定会无法保持自我的个体

Madoka$	12$	3-11$	D:\AllDowns\Madoka\[Madoka][12]\3-11.jpg$	可不光是死这么容易的事情了

Madoka$	12$	3-15$	D:\AllDowns\Madoka\[Madoka][12]\3-15.jpg$	未来永远没有终结地  作为毁灭魔女的概念

Madoka$	12$	3-18$	D:\AllDowns\Madoka\[Madoka][12]\3-18.jpg$	被固定在这宇宙中

Madoka$	12$	3-21$	D:\AllDowns\Madoka\[Madoka][12]\3-21.jpg$	没关系  我就是这么打算的

Madoka$	12$	3-24$	D:\AllDowns\Madoka\[Madoka][12]\3-24.jpg$	有人说抱有希望是错误的话

Madoka$	12$	3-28$	D:\AllDowns\Madoka\[Madoka][12]\3-28.jpg$	「不是这样的」  我无论多少次都会这样回答

Madoka$	12$	3-32$	D:\AllDowns\Madoka\[Madoka][12]\3-32.jpg$	一定无论什么时候都可以这样坚持

Madoka$	12$	3-34$	D:\AllDowns\Madoka\[Madoka][12]\3-34.jpg$	那不挺好的吗

Madoka$	12$	3-37$	D:\AllDowns\Madoka\[Madoka][12]\3-37.jpg$	能做的话就去做吧

Madoka$	12$	3-40$	D:\AllDowns\Madoka\[Madoka][12]\3-40.jpg$	找到战斗的理由了吧

Madoka$	12$	3-43$	D:\AllDowns\Madoka\[Madoka][12]\3-43.jpg$	自己决定不会逃避了吧

Madoka$	12$	3-45$	D:\AllDowns\Madoka\[Madoka][12]\3-45.jpg$	那就没办法了嘛

Madoka$	12$	3-47$	D:\AllDowns\Madoka\[Madoka][12]\3-47.jpg$	之后就只剩下一口气往前冲了啊

Madoka$	12$	3-50$	D:\AllDowns\Madoka\[Madoka][12]\3-50.jpg$	嗯  谢谢你杏子

Madoka$	12$	3-54$	D:\AllDowns\Madoka\[Madoka][12]\3-54.jpg$	那么  寄放在我这的东西就得还给你了

Madoka$	12$	3-57$	D:\AllDowns\Madoka\[Madoka][12]\3-57.jpg$	给  这个

Madoka$	12$	4-3$	D:\AllDowns\Madoka\[Madoka][12]\4-3.jpg$	你不是要实现希望

Madoka$	12$	4-6$	D:\AllDowns\Madoka\[Madoka][12]\4-6.jpg$	而是你自身成为了希望

Madoka$	12$	4-9$	D:\AllDowns\Madoka\[Madoka][12]\4-9.jpg$	成为了我们所有的希望

Madoka$	12$	6-8$	D:\AllDowns\Madoka\[Madoka][12]\6-8.jpg$	你们的祈愿

Madoka$	12$	6-10$	D:\AllDowns\Madoka\[Madoka][12]\6-10.jpg$	我不会让它以绝望终结

Madoka$	12$	6-22$	D:\AllDowns\Madoka\[Madoka][12]\6-22.jpg$	你们不会去诅咒  怨恨任何人

Madoka$	12$	6-26$	D:\AllDowns\Madoka\[Madoka][12]\6-26.jpg$	因果全部由我来承受

Madoka$	12$	6-29$	D:\AllDowns\Madoka\[Madoka][12]\6-29.jpg$	所以拜托了

Madoka$	12$	6-31$	D:\AllDowns\Madoka\[Madoka][12]\6-31.jpg$	到最后都要相信自己

Madoka$	12$	6-54$	D:\AllDowns\Madoka\[Madoka][12]\6-54.jpg$	已经够了

Madoka$	12$	6-56$	D:\AllDowns\Madoka\[Madoka][12]\6-56.jpg$	已经…足够了

Madoka$	12$	6-59$	D:\AllDowns\Madoka\[Madoka][12]\6-59.jpg$	已经不用再怨恨任何人了

Madoka$	12$	7-2$	D:\AllDowns\Madoka\[Madoka][12]\7-2.jpg$	不用再诅咒任何人了

Madoka$	12$	7-4$	D:\AllDowns\Madoka\[Madoka][12]\7-4.jpg$	在变成那种样子之前

Madoka$	12$	7-7$	D:\AllDowns\Madoka\[Madoka][12]\7-7.jpg$	就让我来接受你吧

Madoka$	12$	7-39$	D:\AllDowns\Madoka\[Madoka][12]\7-39.jpg$	这里是…

Madoka$	12$	7-42$	D:\AllDowns\Madoka\[Madoka][12]\7-42.jpg$	根据小圆所带来的新的法则  宇宙被重组了

Madoka$	12$	7-49$	D:\AllDowns\Madoka\[Madoka][12]\7-49.jpg$	对了  你也是擅长时间穿梭的魔法施术者呢

Madoka$	12$	7-53$	D:\AllDowns\Madoka\[Madoka][12]\7-53.jpg$	那么就来一起见证吧

Madoka$	12$	7-56$	D:\AllDowns\Madoka\[Madoka][12]\7-56.jpg$	鹿目圆这一存在的结局

Madoka$	12$	8-1$	D:\AllDowns\Madoka\[Madoka][12]\8-1.jpg$	320)}soul gem

Madoka$	12$	8-1$	D:\AllDowns\Madoka\[Madoka][12]\8-1.jpg$	那就是她的祈愿所带来的灵魂宝石

Madoka$	12$	8-4$	D:\AllDowns\Madoka\[Madoka][12]\8-4.jpg$	怎么…

Madoka$	12$	8-9$	D:\AllDowns\Madoka\[Madoka][12]\8-9.jpg$	作为那过分强大的祈愿实现的代价

Madoka$	12$	8-12$	D:\AllDowns\Madoka\[Madoka][12]\8-12.jpg$	小圆所背负的诅咒的量你知道吗

Madoka$	12$	8-16$	D:\AllDowns\Madoka\[Madoka][12]\8-16.jpg$	与制造出一个宇宙等同的量的希望被解放出来了

Madoka$	12$	8-21$	D:\AllDowns\Madoka\[Madoka][12]\8-21.jpg$	那也就意味着将带来让一个宇宙终结的绝望

Madoka$	12$	8-25$	D:\AllDowns\Madoka\[Madoka][12]\8-25.jpg$	这是当然的呢

Madoka$	12$	8-58$	D:\AllDowns\Madoka\[Madoka][12]\8-58.jpg$	不  没关系

Madoka$	12$	9-5$	D:\AllDowns\Madoka\[Madoka][12]\9-5.jpg$	我的愿望是消灭所有的魔女

Madoka$	12$	9-12$	D:\AllDowns\Madoka\[Madoka][12]\9-12.jpg$	如果那真的实现了的话

Madoka$	12$	9-14$	D:\AllDowns\Madoka\[Madoka][12]\9-14.jpg$	我也是——

Madoka$	12$	9-17$	D:\AllDowns\Madoka\[Madoka][12]\9-17.jpg$	再没有绝望的必要了！

Madoka$	12$	9-44$	D:\AllDowns\Madoka\[Madoka][12]\9-44.jpg$	小圆  这样你的人生就没有开始  也没有结束了

Madoka$	12$	9-50$	D:\AllDowns\Madoka\[Madoka][12]\9-50.jpg$	在这世界上活过的证明和那些记忆

Madoka$	12$	9-53$	D:\AllDowns\Madoka\[Madoka][12]\9-53.jpg$	再也不会留在任何地方

Madoka$	12$	9-56$	D:\AllDowns\Madoka\[Madoka][12]\9-56.jpg$	你的存在  转移到了一个更高的领域

Madoka$	12$	9-59$	D:\AllDowns\Madoka\[Madoka][12]\9-59.jpg$	仅仅成为了一种概念

Madoka$	12$	10-1$	D:\AllDowns\Madoka\[Madoka][12]\10-1.jpg$	已经谁都无法认识到你

Madoka$	12$	10-4$	D:\AllDowns\Madoka\[Madoka][12]\10-4.jpg$	你也无法干涉任何人

Madoka$	12$	10-7$	D:\AllDowns\Madoka\[Madoka][12]\10-7.jpg$	你已经不再是这宇宙中的一员了

Madoka$	12$	10-12$	D:\AllDowns\Madoka\[Madoka][12]\10-12.jpg$	什么啊那是  这就是小圆所希望的结局吗

Madoka$	12$	10-16$	D:\AllDowns\Madoka\[Madoka][12]\10-16.jpg$	这样的结果  她会得到回报吗

Madoka$	12$	10-18$	D:\AllDowns\Madoka\[Madoka][12]\10-18.jpg$	别开玩笑了！

Madoka$	12$	10-25$	D:\AllDowns\Madoka\[Madoka][12]\10-25.jpg$	这样比死掉还要过分  太过分…

Madoka$	12$	10-29$	D:\AllDowns\Madoka\[Madoka][12]\10-29.jpg$	不  不是的哦  小炎

Madoka$	12$	10-34$	D:\AllDowns\Madoka\[Madoka][12]\10-34.jpg$	现在的我  看得到过去和未来的一切

Madoka$	12$	10-38$	D:\AllDowns\Madoka\[Madoka][12]\10-38.jpg$	曾经可能存在过的宇宙也好

Madoka$	12$	10-41$	D:\AllDowns\Madoka\[Madoka][12]\10-41.jpg$	不知何时会出现的宇宙也好

Madoka$	12$	10-43$	D:\AllDowns\Madoka\[Madoka][12]\10-43.jpg$	全部

Madoka$	12$	10-44$	D:\AllDowns\Madoka\[Madoka][12]\10-44.jpg$	小圆

Madoka$	12$	10-46$	D:\AllDowns\Madoka\[Madoka][12]\10-46.jpg$	所以呢  我全都知道了

Madoka$	12$	10-49$	D:\AllDowns\Madoka\[Madoka][12]\10-49.jpg$	在很多的时间上

Madoka$	12$	10-52$	D:\AllDowns\Madoka\[Madoka][12]\10-52.jpg$	小炎为了我所做过的努力

Madoka$	12$	10-54$	D:\AllDowns\Madoka\[Madoka][12]\10-54.jpg$	所有的一切

Madoka$	12$	10-57$	D:\AllDowns\Madoka\[Madoka][12]\10-57.jpg$	多少次地哭泣  变得伤痕累累

Madoka$	12$	11-0$	D:\AllDowns\Madoka\[Madoka][12]\11-0.jpg$	尽管这样还是为了我…

Madoka$	12$	11-4$	D:\AllDowns\Madoka\[Madoka][12]\11-4.jpg$	一直没能发现  抱歉

Madoka$	12$	11-6$	D:\AllDowns\Madoka\[Madoka][12]\11-6.jpg$	抱歉呢

Madoka$	12$	11-18$	D:\AllDowns\Madoka\[Madoka][12]\11-18.jpg$	因为成了现在的我  才得以知道了真正的你

Madoka$	12$	11-23$	D:\AllDowns\Madoka\[Madoka][12]\11-23.jpg$	我原来有着这么重要的朋友呢

Madoka$	12$	11-27$	D:\AllDowns\Madoka\[Madoka][12]\11-27.jpg$	所以我很高兴啊

Madoka$	12$	11-30$	D:\AllDowns\Madoka\[Madoka][12]\11-30.jpg$	小炎  谢谢你

Madoka$	12$	11-34$	D:\AllDowns\Madoka\[Madoka][12]\11-34.jpg$	你是我最好的朋友呢

Madoka$	12$	11-39$	D:\AllDowns\Madoka\[Madoka][12]\11-39.jpg$	所以难道你就要这样无处可归

Madoka$	12$	11-42$	D:\AllDowns\Madoka\[Madoka][12]\11-42.jpg$	跟最喜欢的人们分离

Madoka$	12$	11-46$	D:\AllDowns\Madoka\[Madoka][12]\11-46.jpg$	永远一个人孤单地被留在这种地方吗

Madoka$	12$	11-50$	D:\AllDowns\Madoka\[Madoka][12]\11-50.jpg$	不是一个人哟

Madoka$	12$	11-53$	D:\AllDowns\Madoka\[Madoka][12]\11-53.jpg$	大家  大家一直都会跟我在一起哦

Madoka$	12$	11-57$	D:\AllDowns\Madoka\[Madoka][12]\11-57.jpg$	今后的我呢  无论何时何地都会存在

Madoka$	12$	12-1$	D:\AllDowns\Madoka\[Madoka][12]\12-1.jpg$	所以就算看不见听不见

Madoka$	12$	12-3$	D:\AllDowns\Madoka\[Madoka][12]\12-3.jpg$	我也会在小炎的身边

Madoka$	12$	12-7$	D:\AllDowns\Madoka\[Madoka][12]\12-7.jpg$	小圆  那样就好吗

Madoka$	12$	12-9$	D:\AllDowns\Madoka\[Madoka][12]\12-9.jpg$	我可是会把你忘掉的

Madoka$	12$	12-13$	D:\AllDowns\Madoka\[Madoka][12]\12-13.jpg$	可是会再也无法感觉到小圆的啊

Madoka$	12$	12-18$	D:\AllDowns\Madoka\[Madoka][12]\12-18.jpg$	不  要放弃还太早了

Madoka$	12$	12-21$	D:\AllDowns\Madoka\[Madoka][12]\12-21.jpg$	小炎都跟到了这种地方来了嘛

Madoka$	12$	12-25$	D:\AllDowns\Madoka\[Madoka][12]\12-25.jpg$	所以  就算回到原来的世界中

Madoka$	12$	12-31$	D:\AllDowns\Madoka\[Madoka][12]\12-31.jpg$	说不定也不会忘记我

Madoka$	12$	12-38$	D:\AllDowns\Madoka\[Madoka][12]\12-38.jpg$	没关系  一定没关系

Madoka$	12$	12-40$	D:\AllDowns\Madoka\[Madoka][12]\12-40.jpg$	相信吧

Madoka$	12$	12-42$	D:\AllDowns\Madoka\[Madoka][12]\12-42.jpg$	小圆…

Madoka$	12$	12-45$	D:\AllDowns\Madoka\[Madoka][12]\12-45.jpg$	因为魔法少女啊  是可以实现梦想和希望的

Madoka$	12$	12-51$	D:\AllDowns\Madoka\[Madoka][12]\12-51.jpg$	一定只有一点点的话

Madoka$	12$	12-53$	D:\AllDowns\Madoka\[Madoka][12]\12-53.jpg$	也许真正的奇迹也是存在的

Madoka$	12$	12-55$	D:\AllDowns\Madoka\[Madoka][12]\12-55.jpg$	没错吧

Madoka$	12$	12-57$	D:\AllDowns\Madoka\[Madoka][12]\12-57.jpg$	小圆  不要去！

Madoka$	12$	13-1$	D:\AllDowns\Madoka\[Madoka][12]\13-1.jpg$	抱歉  我必须要去接大家了

Madoka$	12$	13-5$	D:\AllDowns\Madoka\[Madoka][12]\13-5.jpg$	总有一天也会再次和小炎重逢的

Madoka$	12$	13-10$	D:\AllDowns\Madoka\[Madoka][12]\13-10.jpg$	在那之前  只是短暂的离别而已

Madoka$	12$	13-14$	D:\AllDowns\Madoka\[Madoka][12]\13-14.jpg$	小圆！

Madoka$	12$	13-34$	D:\AllDowns\Madoka\[Madoka][12]\13-34.jpg$	我是25号  上条恭介

Madoka$	12$	13-37$	D:\AllDowns\Madoka\[Madoka][12]\13-37.jpg$	课题曲是

Madoka$	12$	13-39$	D:\AllDowns\Madoka\[Madoka][12]\13-39.jpg$	322)}Ave Maria

Madoka$	12$	13-39$	D:\AllDowns\Madoka\[Madoka][12]\13-39.jpg$	「圣母颂」

Madoka$	12$	13-55$	D:\AllDowns\Madoka\[Madoka][12]\13-55.jpg$	好像…让你费了不少工夫呢

Madoka$	12$	13-58$	D:\AllDowns\Madoka\[Madoka][12]\13-58.jpg$	不  我才是抱歉

Madoka$	12$	14-2$	D:\AllDowns\Madoka\[Madoka][12]\14-2.jpg$	为了救小爽  只有将一切全都归零

Madoka$	12$	14-7$	D:\AllDowns\Madoka\[Madoka][12]\14-7.jpg$	于是这样的未来也消失掉了

Madoka$	12$	14-12$	D:\AllDowns\Madoka\[Madoka][12]\14-12.jpg$	但是  我觉得那大概不是小爽所期望的形式吧

Madoka$	12$	14-21$	D:\AllDowns\Madoka\[Madoka][12]\14-21.jpg$	我认为小爽的祈愿  还有为它所做过的努力

Madoka$	12$	14-25$	D:\AllDowns\Madoka\[Madoka][12]\14-25.jpg$	非常重要  绝对不是无意义的

Madoka$	12$	14-28$	D:\AllDowns\Madoka\[Madoka][12]\14-28.jpg$	所以…

Madoka$	12$	14-32$	D:\AllDowns\Madoka\[Madoka][12]\14-32.jpg$	嗯

Madoka$	12$	14-34$	D:\AllDowns\Madoka\[Madoka][12]\14-34.jpg$	这样就好了

Madoka$	12$	14-39$	D:\AllDowns\Madoka\[Madoka][12]\14-39.jpg$	是啊  我只是想再听一次他的演奏而已

Madoka$	12$	14-45$	D:\AllDowns\Madoka\[Madoka][12]\14-45.jpg$	想让那小提琴被更多更多的人听到

Madoka$	12$	14-49$	D:\AllDowns\Madoka\[Madoka][12]\14-49.jpg$	只是能回想起这个  就足够了

Madoka$	12$	14-53$	D:\AllDowns\Madoka\[Madoka][12]\14-53.jpg$	已经没有任何后悔

Madoka$	12$	14-57$	D:\AllDowns\Madoka\[Madoka][12]\14-57.jpg$	不过  虽然那也稍微有点不甘心

Madoka$	12$	14-59$	D:\AllDowns\Madoka\[Madoka][12]\14-59.jpg$	是仁美的话也没办法了

Madoka$	12$	15-2$	D:\AllDowns\Madoka\[Madoka][12]\15-2.jpg$	因为是配恭介都有些浪费的好女孩啊

Madoka$	12$	15-6$	D:\AllDowns\Madoka\[Madoka][12]\15-6.jpg$	会变得幸福的吧

Madoka$	12$	15-11$	D:\AllDowns\Madoka\[Madoka][12]\15-11.jpg$	嗯

Madoka$	12$	15-15$	D:\AllDowns\Madoka\[Madoka][12]\15-15.jpg$	那  我们走吧

Madoka$	12$	15-17$	D:\AllDowns\Madoka\[Madoka][12]\15-17.jpg$	嗯

Madoka$	12$	15-46$	D:\AllDowns\Madoka\[Madoka][12]\15-46.jpg$	小爽？

Madoka$	12$	15-55$	D:\AllDowns\Madoka\[Madoka][12]\15-55.jpg$	小爽呢

Madoka$	12$	15-56$	D:\AllDowns\Madoka\[Madoka][12]\15-56.jpg$	喂  小爽怎么了

Madoka$	12$	15-58$	D:\AllDowns\Madoka\[Madoka][12]\15-58.jpg$	去了呢

Madoka$	12$	16-1$	D:\AllDowns\Madoka\[Madoka][12]\16-1.jpg$	被圆环之理所指引

Madoka$	12$	16-5$	D:\AllDowns\Madoka\[Madoka][12]\16-5.jpg$	美树同学在刚才的一击中用尽了所有的力量呢

Madoka$	12$	16-11$	D:\AllDowns\Madoka\[Madoka][12]\16-11.jpg$	那个笨蛋  就算是为了喜欢的男人

Madoka$	12$	16-14$	D:\AllDowns\Madoka\[Madoka][12]\16-14.jpg$	自己消失了又算什么啊

Madoka$	12$	16-19$	D:\AllDowns\Madoka\[Madoka][12]\16-19.jpg$	笨蛋  好不容易才成为朋友了的

Madoka$	12$	16-22$	D:\AllDowns\Madoka\[Madoka][12]\16-22.jpg$	那就是魔法少女的命运

Madoka$	12$	16-26$	D:\AllDowns\Madoka\[Madoka][12]\16-26.jpg$	在得到这力量的时候应该就已经明白了吧

Madoka$	12$	16-30$	D:\AllDowns\Madoka\[Madoka][12]\16-30.jpg$	在寻求希望的因果给这世界带来诅咒之前

Madoka$	12$	16-34$	D:\AllDowns\Madoka\[Madoka][12]\16-34.jpg$	我们就只能像那样消失了

Madoka$	12$	16-42$	D:\AllDowns\Madoka\[Madoka][12]\16-42.jpg$	小圆

Madoka$	12$	16-48$	D:\AllDowns\Madoka\[Madoka][12]\16-48.jpg$	晓美同学？  小圆是…

Madoka$	12$	16-51$	D:\AllDowns\Madoka\[Madoka][12]\16-51.jpg$	谁啊

Madoka$	12$	17-9$	D:\AllDowns\Madoka\[Madoka][12]\17-9.jpg$	小圆  小圆

Madoka$	12$	17-13$	D:\AllDowns\Madoka\[Madoka][12]\17-13.jpg$	嗯  是呢  很像哟

Madoka$	12$	17-19$	D:\AllDowns\Madoka\[Madoka][12]\17-19.jpg$	喂  不行的  达也

Madoka$	12$	17-21$	D:\AllDowns\Madoka\[Madoka][12]\17-21.jpg$	不能拉女孩子的头发

Madoka$	12$	17-24$	D:\AllDowns\Madoka\[Madoka][12]\17-24.jpg$	小圆小圆  小圆

Madoka$	12$	17-26$	D:\AllDowns\Madoka\[Madoka][12]\17-26.jpg$	不好意思  不要紧吧？

Madoka$	12$	17-29$	D:\AllDowns\Madoka\[Madoka][12]\17-29.jpg$	不  我才是  打扰了

Madoka$	12$	17-33$	D:\AllDowns\Madoka\[Madoka][12]\17-33.jpg$	是小圆呢

Madoka$	12$	17-37$	D:\AllDowns\Madoka\[Madoka][12]\17-37.jpg$	是

Madoka$	12$	17-42$	D:\AllDowns\Madoka\[Madoka][12]\17-42.jpg$	要去咯

Madoka$	12$	17-43$	D:\AllDowns\Madoka\[Madoka][12]\17-43.jpg$	好  来吧

Madoka$	12$	17-47$	D:\AllDowns\Madoka\[Madoka][12]\17-47.jpg$	那个…

Madoka$	12$	17-50$	D:\AllDowns\Madoka\[Madoka][12]\17-50.jpg$	算是那孩子自己玩的时候看不见的朋友吧？

Madoka$	12$	17-53$	D:\AllDowns\Madoka\[Madoka][12]\17-53.jpg$	在小时候是常有的事情呢

Madoka$	12$	17-56$	D:\AllDowns\Madoka\[Madoka][12]\17-56.jpg$	嗯  我也有印象

Madoka$	12$	18-0$	D:\AllDowns\Madoka\[Madoka][12]\18-0.jpg$	小圆啊  你也认识吗

Madoka$	12$	18-3$	D:\AllDowns\Madoka\[Madoka][12]\18-3.jpg$	不是动画什么之类的角色吗

Madoka$	12$	18-5$	D:\AllDowns\Madoka\[Madoka][12]\18-5.jpg$	不知道  会是怎样的呢

Madoka$	12$	18-7$	D:\AllDowns\Madoka\[Madoka][12]\18-7.jpg$	好像听说过又好像没有…

Madoka$	12$	18-11$	D:\AllDowns\Madoka\[Madoka][12]\18-11.jpg$	这样啊  我也在哪里和达也一起见过吗

Madoka$	12$	18-18$	D:\AllDowns\Madoka\[Madoka][12]\18-18.jpg$	偶尔啊  会觉得这发音非常令人怀念呢

Madoka$	12$	18-23$	D:\AllDowns\Madoka\[Madoka][12]\18-23.jpg$	「圆」…

Madoka$	12$	18-27$	D:\AllDowns\Madoka\[Madoka][12]\18-27.jpg$	是吗

Madoka$	12$	18-31$	D:\AllDowns\Madoka\[Madoka][12]\18-31.jpg$	那缎带非常可爱呢

Madoka$	12$	18-33$	D:\AllDowns\Madoka\[Madoka][12]\18-33.jpg$	跟我的喜好完全一致

Madoka$	12$	18-35$	D:\AllDowns\Madoka\[Madoka][12]\18-35.jpg$	稍微有点吃惊了呢

Madoka$	12$	18-39$	D:\AllDowns\Madoka\[Madoka][12]\18-39.jpg$	送给你吧

Madoka$	12$	18-42$	D:\AllDowns\Madoka\[Madoka][12]\18-42.jpg$	不适合我这种大妈啦

Madoka$	12$	18-46$	D:\AllDowns\Madoka\[Madoka][12]\18-46.jpg$	不过如果有女儿的话  可能会让她戴的吧

Madoka$	12$	18-55$	D:\AllDowns\Madoka\[Madoka][12]\18-55.jpg$	原来如此呢

Madoka$	12$	18-58$	D:\AllDowns\Madoka\[Madoka][12]\18-58.jpg$	确实你的话作为一个假说能够成立呢

Madoka$	12$	19-3$	D:\AllDowns\Madoka\[Madoka][12]\19-3.jpg$	不是假说  而是事实

Madoka$	12$	19-9$	D:\AllDowns\Madoka\[Madoka][12]\19-9.jpg$	就算是那样也无法证明啊

Madoka$	12$	19-13$	D:\AllDowns\Madoka\[Madoka][12]\19-13.jpg$	如果像你所说宇宙的规则被改写了的话

Madoka$	12$	19-17$	D:\AllDowns\Madoka\[Madoka][12]\19-17.jpg$	现在的我们也没有可以确认的手段啊

Madoka$	12$	19-21$	D:\AllDowns\Madoka\[Madoka][12]\19-21.jpg$	就算只有你留有那份记忆

Madoka$	12$	19-25$	D:\AllDowns\Madoka\[Madoka][12]\19-25.jpg$	也无法分辨那是否只是你脑中的幻想

Madoka$	12$	19-32$	D:\AllDowns\Madoka\[Madoka][12]\19-32.jpg$	不过确实无法完全净化的灵魂宝石为什么会消失

Madoka$	12$	19-36$	D:\AllDowns\Madoka\[Madoka][12]\19-36.jpg$	其中的原理我们也无法解释

Madoka$	12$	19-40$	D:\AllDowns\Madoka\[Madoka][12]\19-40.jpg$	这点上  你话中魔女的概念很让人感兴趣

Madoka$	12$	19-45$	D:\AllDowns\Madoka\[Madoka][12]\19-45.jpg$	作为吸收人类感情能量的方法确实很有魅力

Madoka$	12$	19-49$	D:\AllDowns\Madoka\[Madoka][12]\19-49.jpg$	有那么好的方法的话

Madoka$	12$	19-52$	D:\AllDowns\Madoka\[Madoka][12]\19-52.jpg$	我们孵化者的战略也许会变得大为不同了呢

Madoka$	12$	19-56$	D:\AllDowns\Madoka\[Madoka][12]\19-56.jpg$	也是呢

Madoka$	12$	19-58$	D:\AllDowns\Madoka\[Madoka][12]\19-58.jpg$	你们就是这样的家伙呢

Madoka$	12$	20-1$	D:\AllDowns\Madoka\[Madoka][12]\20-1.jpg$	在你所说有魔女存在的世界中

Madoka$	12$	20-4$	D:\AllDowns\Madoka\[Madoka][12]\20-4.jpg$	像现在和我们战斗的魔兽是不存在的吧

Madoka$	12$	20-8$	D:\AllDowns\Madoka\[Madoka][12]\20-8.jpg$	作为收集诅咒的方法的话  会更有效率吧

Madoka$	12$	20-11$	D:\AllDowns\Madoka\[Madoka][12]\20-11.jpg$	不是那么简单的

Madoka$	12$	20-14$	D:\AllDowns\Madoka\[Madoka][12]\20-14.jpg$	跟你们的关系也相当地恶劣

Madoka$	12$	20-19$	D:\AllDowns\Madoka\[Madoka][12]\20-19.jpg$	果然无法理解呢  人类的价值观

Madoka$	12$	20-28$	D:\AllDowns\Madoka\[Madoka][12]\20-28.jpg$	就算在没有魔女诞生的世界

Madoka$	12$	20-32$	D:\AllDowns\Madoka\[Madoka][12]\20-32.jpg$	那也不表示人世间的诅咒就会消失

Madoka$	12$	20-37$	D:\AllDowns\Madoka\[Madoka][12]\20-37.jpg$	世界的扭曲改变了形式  现在也仍在黑暗中威胁着人们

Madoka$	12$	20-48$	D:\AllDowns\Madoka\[Madoka][12]\20-48.jpg$	今晚瘴气越来越浓了呢

Madoka$	12$	20-50$	D:\AllDowns\Madoka\[Madoka][12]\20-50.jpg$	魔兽们也一个接一个地出现

Madoka$	12$	20-53$	D:\AllDowns\Madoka\[Madoka][12]\20-53.jpg$	不管打倒多少都没完

Madoka$	12$	20-55$	D:\AllDowns\Madoka\[Madoka][12]\20-55.jpg$	就算站着发呆也没用

Madoka$	12$	20-57$	D:\AllDowns\Madoka\[Madoka][12]\20-57.jpg$	来  要上了

Madoka$	12$	21-3$	D:\AllDowns\Madoka\[Madoka][12]\21-3.jpg$	虽然是不断重复着悲伤和憎恨

Madoka$	12$	21-6$	D:\AllDowns\Madoka\[Madoka][12]\21-6.jpg$	无药可救的世界

Madoka$	12$	21-10$	D:\AllDowns\Madoka\[Madoka][12]\21-10.jpg$	既便如此这里  也是曾经她想要守护的地方

Madoka$	12$	21-21$	D:\AllDowns\Madoka\[Madoka][12]\21-21.jpg$	记住这些  绝不会忘记

Madoka$	12$	21-25$	D:\AllDowns\Madoka\[Madoka][12]\21-25.jpg$	所以我

Madoka$	12$	21-27$	D:\AllDowns\Madoka\[Madoka][12]\21-27.jpg$	要继续战斗下去

Madoka$	12$	23-31$	D:\AllDowns\Madoka\[Madoka][12]\23-31.jpg$	加油

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	

Madoka$	12$	0-0$	D:\AllDowns\Madoka\[Madoka][12]\0-0.jpg$	
