
Madoka$	08$	0-1$	D:\AllDowns\Madoka\[Madoka][08]\0-1.jpg$	

Madoka$	08$	0-1$	D:\AllDowns\Madoka\[Madoka][08]\0-1.jpg$	

Madoka$	08$	0-1$	D:\AllDowns\Madoka\[Madoka][08]\0-1.jpg$	

Madoka$	08$	0-21$	D:\AllDowns\Madoka\[Madoka][08]\0-21.jpg$	只要知道了方法就很简单了呢

Madoka$	08$	0-24$	D:\AllDowns\Madoka\[Madoka][08]\0-24.jpg$	这样的话我就不会输了

Madoka$	08$	0-44$	D:\AllDowns\Madoka\[Madoka][08]\0-44.jpg$	给你了

Madoka$	08$	0-45$	D:\AllDowns\Madoka\[Madoka][08]\0-45.jpg$	你就是冲着这东西来的吧

Madoka$	08$	0-46$	D:\AllDowns\Madoka\[Madoka][08]\0-46.jpg$	喂…

Madoka$	08$	0-50$	D:\AllDowns\Madoka\[Madoka][08]\0-50.jpg$	我可不想欠你人情  这样就两清了

Madoka$	08$	0-52$	D:\AllDowns\Madoka\[Madoka][08]\0-52.jpg$	可以吧

Madoka$	08$	0-54$	D:\AllDowns\Madoka\[Madoka][08]\0-54.jpg$	我们回去吧  小圆

Madoka$	08$	0-57$	D:\AllDowns\Madoka\[Madoka][08]\0-57.jpg$	小爽…

Madoka$	08$	1-10$	D:\AllDowns\Madoka\[Madoka][08]\1-10.jpg$	抱歉

Madoka$	08$	1-13$	D:\AllDowns\Madoka\[Madoka][08]\1-13.jpg$	稍微有点累了

Madoka$	08$	1-16$	D:\AllDowns\Madoka\[Madoka][08]\1-16.jpg$	不要勉强  抓着我

Madoka$	08$	1-25$	D:\AllDowns\Madoka\[Madoka][08]\1-25.jpg$	那个笨蛋

Madoka$	08$	3-13$	D:\AllDowns\Madoka\[Madoka][08]\3-13.jpg$	小爽

Madoka$	08$	3-16$	D:\AllDowns\Madoka\[Madoka][08]\3-16.jpg$	那种战斗方式  不行啊

Madoka$	08$	3-27$	D:\AllDowns\Madoka\[Madoka][08]\3-27.jpg$	不疼什么的是骗人的

Madoka$	08$	3-29$	D:\AllDowns\Madoka\[Madoka][08]\3-29.jpg$	因为只是看着就已经很疼了

Madoka$	08$	3-31$	D:\AllDowns\Madoka\[Madoka][08]\3-31.jpg$	因为感觉不到就可以受伤什么的

Madoka$	08$	3-33$	D:\AllDowns\Madoka\[Madoka][08]\3-33.jpg$	那样是不行的

Madoka$	08$	3-40$	D:\AllDowns\Madoka\[Madoka][08]\3-40.jpg$	不做到那种程度是赢不了的啊

Madoka$	08$	3-42$	D:\AllDowns\Madoka\[Madoka][08]\3-42.jpg$	因为我没有才能啊

Madoka$	08$	3-46$	D:\AllDowns\Madoka\[Madoka][08]\3-46.jpg$	用那种方式战斗  就算赢了也不是为了小爽好啊

Madoka$	08$	3-50$	D:\AllDowns\Madoka\[Madoka][08]\3-50.jpg$	为了我好是什么意思

Madoka$	08$	4-1$	D:\AllDowns\Madoka\[Madoka][08]\4-1.jpg$	被变成了这种样子之后

Madoka$	08$	4-3$	D:\AllDowns\Madoka\[Madoka][08]\4-3.jpg$	还有什么会是为了我好

Madoka$	08$	4-5$	D:\AllDowns\Madoka\[Madoka][08]\4-5.jpg$	小爽…

Madoka$	08$	4-7$	D:\AllDowns\Madoka\[Madoka][08]\4-7.jpg$	现在的我呢  是个除了杀死魔女之外

Madoka$	08$	4-10$	D:\AllDowns\Madoka\[Madoka][08]\4-10.jpg$	就没有意义的小石子

Madoka$	08$	4-14$	D:\AllDowns\Madoka\[Madoka][08]\4-14.jpg$	只是动动死掉了的身子假装还活着而已

Madoka$	08$	4-18$	D:\AllDowns\Madoka\[Madoka][08]\4-18.jpg$	为了这样的我  还指望谁会为我做些什么呢

Madoka$	08$	4-21$	D:\AllDowns\Madoka\[Madoka][08]\4-21.jpg$	连考虑的意义都没有吧

Madoka$	08$	4-24$	D:\AllDowns\Madoka\[Madoka][08]\4-24.jpg$	但是我在想怎样才能让小爽幸福…

Madoka$	08$	4-29$	D:\AllDowns\Madoka\[Madoka][08]\4-29.jpg$	那样的话你来战斗啊

Madoka$	08$	4-36$	D:\AllDowns\Madoka\[Madoka][08]\4-36.jpg$	从丘比那里听说了

Madoka$	08$	4-39$	D:\AllDowns\Madoka\[Madoka][08]\4-39.jpg$	你比谁都更有才能吧

Madoka$	08$	4-41$	D:\AllDowns\Madoka\[Madoka][08]\4-41.jpg$	不用像我这么辛苦

Madoka$	08$	4-43$	D:\AllDowns\Madoka\[Madoka][08]\4-43.jpg$	就可以简单地干掉魔女吧

Madoka$	08$	4-46$	D:\AllDowns\Madoka\[Madoka][08]\4-46.jpg$	我…  怎么会

Madoka$	08$	4-52$	D:\AllDowns\Madoka\[Madoka][08]\4-52.jpg$	想为我做些什么的话  就先跟我站在同一立场吧

Madoka$	08$	4-56$	D:\AllDowns\Madoka\[Madoka][08]\4-56.jpg$	办不到吧  这是当然的呢

Madoka$	08$	5-0$	D:\AllDowns\Madoka\[Madoka][08]\5-0.jpg$	只是因为同情怎么可能放弃做人类呢

Madoka$	08$	5-2$	D:\AllDowns\Madoka\[Madoka][08]\5-2.jpg$	同情什么的  怎么会…

Madoka$	08$	5-7$	D:\AllDowns\Madoka\[Madoka][08]\5-7.jpg$	就是为了明明什么都能做到  却什么也不去做的你

Madoka$	08$	5-10$	D:\AllDowns\Madoka\[Madoka][08]\5-10.jpg$	我才会受这种罪的

Madoka$	08$	5-13$	D:\AllDowns\Madoka\[Madoka][08]\5-13.jpg$	别对此置之不理  说些自以为是的话

Madoka$	08$	5-16$	D:\AllDowns\Madoka\[Madoka][08]\5-16.jpg$	小爽

Madoka$	08$	5-20$	D:\AllDowns\Madoka\[Madoka][08]\5-20.jpg$	不要跟过来

Madoka$	08$	5-39$	D:\AllDowns\Madoka\[Madoka][08]\5-39.jpg$	我真是笨蛋  都说了些什么啊

Madoka$	08$	5-42$	D:\AllDowns\Madoka\[Madoka][08]\5-42.jpg$	已经无可救药了

Madoka$	08$	6-0$	D:\AllDowns\Madoka\[Madoka][08]\6-0.jpg$	321)}walpurgisnacht

Madoka$	08$	6-0$	D:\AllDowns\Madoka\[Madoka][08]\6-0.jpg$	魔女之夜的出现预测在这个范围内

Madoka$	08$	6-5$	D:\AllDowns\Madoka\[Madoka][08]\6-5.jpg$	根据是什么

Madoka$	08$	6-7$	D:\AllDowns\Madoka\[Madoka][08]\6-7.jpg$	统计

Madoka$	08$	6-8$	D:\AllDowns\Madoka\[Madoka][08]\6-8.jpg$	统计？

Madoka$	08$	6-12$	D:\AllDowns\Madoka\[Madoka][08]\6-12.jpg$	以前这个镇上也出现过魔女之夜的话可没听说过啊

Madoka$	08$	6-15$	D:\AllDowns\Madoka\[Madoka][08]\6-15.jpg$	到底是根据什么怎么统计出来的啊

Madoka$	08$	6-22$	D:\AllDowns\Madoka\[Madoka][08]\6-22.jpg$	虽然我也没资格说什么要相互信任

Madoka$	08$	6-26$	D:\AllDowns\Madoka\[Madoka][08]\6-26.jpg$	再稍微亮出些底牌不是也很好

Madoka$	08$	6-28$	D:\AllDowns\Madoka\[Madoka][08]\6-28.jpg$	那点我也想务必拜托呢

Madoka$	08$	6-31$	D:\AllDowns\Madoka\[Madoka][08]\6-31.jpg$	晓美炎

Madoka$	08$	6-34$	D:\AllDowns\Madoka\[Madoka][08]\6-34.jpg$	你这家伙还有什么脸再冒出来

Madoka$	08$	6-37$	D:\AllDowns\Madoka\[Madoka][08]\6-37.jpg$	真是的  把我当成不速之客吗

Madoka$	08$	6-41$	D:\AllDowns\Madoka\[Madoka][08]\6-41.jpg$	今晚我可是来传达对你们来说应该很重要的情报的

Madoka$	08$	6-46$	D:\AllDowns\Madoka\[Madoka][08]\6-46.jpg$	美树爽的消磨远比预计的要快

Madoka$	08$	6-50$	D:\AllDowns\Madoka\[Madoka][08]\6-50.jpg$	不只是使用魔力而已  她自身也开始产生诅咒了

Madoka$	08$	6-54$	D:\AllDowns\Madoka\[Madoka][08]\6-54.jpg$	你以为都是拜谁所赐啊

Madoka$	08$	6-55$	D:\AllDowns\Madoka\[Madoka][08]\6-55.jpg$	这样下去的话

Madoka$	08$	6-58$	D:\AllDowns\Madoka\[Madoka][08]\6-58.jpg$	在魔女之夜到来之前可能就会变成麻烦的事情

Madoka$	08$	7-1$	D:\AllDowns\Madoka\[Madoka][08]\7-1.jpg$	最好注意一下

Madoka$	08$	7-4$	D:\AllDowns\Madoka\[Madoka][08]\7-4.jpg$	什么啊那是  什么意思

Madoka$	08$	7-7$	D:\AllDowns\Madoka\[Madoka][08]\7-7.jpg$	不要问我  问问她怎么样

Madoka$	08$	7-11$	D:\AllDowns\Madoka\[Madoka][08]\7-11.jpg$	你应该已经知道了吧  晓美炎

Madoka$	08$	7-15$	D:\AllDowns\Madoka\[Madoka][08]\7-15.jpg$	果然呢

Madoka$	08$	7-18$	D:\AllDowns\Madoka\[Madoka][08]\7-18.jpg$	你是在哪里得到的那些知识  我很感兴趣

Madoka$	08$	7-21$	D:\AllDowns\Madoka\[Madoka][08]\7-21.jpg$	你…

Madoka$	08$	7-25$	D:\AllDowns\Madoka\[Madoka][08]\7-25.jpg$	要听的话我已经听到了  消失吧

Madoka$	08$	7-36$	D:\AllDowns\Madoka\[Madoka][08]\7-36.jpg$	就这么放走那家伙啊

Madoka$	08$	7-38$	D:\AllDowns\Madoka\[Madoka][08]\7-38.jpg$	就算杀掉它也什么问题都解决不了

Madoka$	08$	7-42$	D:\AllDowns\Madoka\[Madoka][08]\7-42.jpg$	比起这个  美树爽啊

Madoka$	08$	7-44$	D:\AllDowns\Madoka\[Madoka][08]\7-44.jpg$	那家伙所说的麻烦事是指什么啊

Madoka$	08$	7-49$	D:\AllDowns\Madoka\[Madoka][08]\7-49.jpg$	她的灵魂宝石积累了过多的污秽

Madoka$	08$	7-53$	D:\AllDowns\Madoka\[Madoka][08]\7-53.jpg$	不赶紧净化的话会演变为无法挽回的事态

Madoka$	08$	8-4$	D:\AllDowns\Madoka\[Madoka][08]\8-4.jpg$	must这个助动词  含有不做不行的义务的含义

Madoka$	08$	8-7$	D:\AllDowns\Madoka\[Madoka][08]\8-7.jpg$	而have to的话…

Madoka$	08$	8-12$	D:\AllDowns\Madoka\[Madoka][08]\8-12.jpg$	那时候  明明要追上去才行的

Madoka$	08$	8-27$	D:\AllDowns\Madoka\[Madoka][08]\8-27.jpg$	但是啊  志筑同学回去的方向是这里吗

Madoka$	08$	8-31$	D:\AllDowns\Madoka\[Madoka][08]\8-31.jpg$	至今为止在回家的路上好像都没见过…

Madoka$	08$	8-35$	D:\AllDowns\Madoka\[Madoka][08]\8-35.jpg$	嗯  其实是完全相反的方向

Madoka$	08$	8-39$	D:\AllDowns\Madoka\[Madoka][08]\8-39.jpg$	那今天为什么

Madoka$	08$	8-46$	D:\AllDowns\Madoka\[Madoka][08]\8-46.jpg$	因为有话想跟上条同学说

Madoka$	08$	8-51$	D:\AllDowns\Madoka\[Madoka][08]\8-51.jpg$	没有回来吗

Madoka$	08$	8-54$	D:\AllDowns\Madoka\[Madoka][08]\8-54.jpg$	从昨天起就…  是的

Madoka$	08$	8-57$	D:\AllDowns\Madoka\[Madoka][08]\8-57.jpg$	那个  我知道了

Madoka$	08$	9-0$	D:\AllDowns\Madoka\[Madoka][08]\9-0.jpg$	好的  打搅了

Madoka$	08$	9-13$	D:\AllDowns\Madoka\[Madoka][08]\9-13.jpg$	小爽…

Madoka$	08$	9-15$	D:\AllDowns\Madoka\[Madoka][08]\9-15.jpg$	必须去找她

Madoka$	08$	10-14$	D:\AllDowns\Madoka\[Madoka][08]\10-14.jpg$	为什么你就是不明白呢

Madoka$	08$	10-16$	D:\AllDowns\Madoka\[Madoka][08]\10-16.jpg$	本来就已经没有余力了

Madoka$	08$	10-18$	D:\AllDowns\Madoka\[Madoka][08]\10-18.jpg$	就只盯着魔女吧

Madoka$	08$	10-21$	D:\AllDowns\Madoka\[Madoka][08]\10-21.jpg$	啰嗦  少多管闲事

Madoka$	08$	10-24$	D:\AllDowns\Madoka\[Madoka][08]\10-24.jpg$	319)}soul gem

Madoka$	08$	10-24$	D:\AllDowns\Madoka\[Madoka][08]\10-24.jpg$	灵魂宝石应该也已经到极限了

Madoka$	08$	10-26$	D:\AllDowns\Madoka\[Madoka][08]\10-26.jpg$	现在不赶紧净化的话…

Madoka$	08$	10-28$	D:\AllDowns\Madoka\[Madoka][08]\10-28.jpg$	用这个吧

Madoka$	08$	10-37$	D:\AllDowns\Madoka\[Madoka][08]\10-37.jpg$	这次你又有什么企图

Madoka$	08$	10-40$	D:\AllDowns\Madoka\[Madoka][08]\10-40.jpg$	适可而止吧

Madoka$	08$	10-43$	D:\AllDowns\Madoka\[Madoka][08]\10-43.jpg$	已经不是该怀疑别人的时候了吧

Madoka$	08$	10-46$	D:\AllDowns\Madoka\[Madoka][08]\10-46.jpg$	就那么讨厌被救吗

Madoka$	08$	10-49$	D:\AllDowns\Madoka\[Madoka][08]\10-49.jpg$	要成为一个和你们不同的魔法少女

Madoka$	08$	10-52$	D:\AllDowns\Madoka\[Madoka][08]\10-52.jpg$	我是这么决定的

Madoka$	08$	10-55$	D:\AllDowns\Madoka\[Madoka][08]\10-55.jpg$	对别人见死不救也好  利用别人也好

Madoka$	08$	10-58$	D:\AllDowns\Madoka\[Madoka][08]\10-58.jpg$	我不想成为会做那种事的人的同伙

Madoka$	08$	11-0$	D:\AllDowns\Madoka\[Madoka][08]\11-0.jpg$	我不要什么回报

Madoka$	08$	11-3$	D:\AllDowns\Madoka\[Madoka][08]\11-3.jpg$	只有我绝对不会为了自己而使用魔法的

Madoka$	08$	11-7$	D:\AllDowns\Madoka\[Madoka][08]\11-7.jpg$	你  会死的

Madoka$	08$	11-11$	D:\AllDowns\Madoka\[Madoka][08]\11-11.jpg$	我如果死的话  那只会在没能杀掉魔女的时候

Madoka$	08$	11-14$	D:\AllDowns\Madoka\[Madoka][08]\11-14.jpg$	那不就是没有用了嘛

Madoka$	08$	11-17$	D:\AllDowns\Madoka\[Madoka][08]\11-17.jpg$	那就行了

Madoka$	08$	11-22$	D:\AllDowns\Madoka\[Madoka][08]\11-22.jpg$	赢不了魔女的我  这个世界不需要

Madoka$	08$	11-27$	D:\AllDowns\Madoka\[Madoka][08]\11-27.jpg$	喂  为什么

Madoka$	08$	11-29$	D:\AllDowns\Madoka\[Madoka][08]\11-29.jpg$	我只是想救你而已

Madoka$	08$	11-31$	D:\AllDowns\Madoka\[Madoka][08]\11-31.jpg$	为什么你就是不肯相信呢

Madoka$	08$	11-34$	D:\AllDowns\Madoka\[Madoka][08]\11-34.jpg$	为什么呢

Madoka$	08$	11-36$	D:\AllDowns\Madoka\[Madoka][08]\11-36.jpg$	感觉我似乎能看得明白呢

Madoka$	08$	11-39$	D:\AllDowns\Madoka\[Madoka][08]\11-39.jpg$	你是个骗子

Madoka$	08$	11-42$	D:\AllDowns\Madoka\[Madoka][08]\11-42.jpg$	你的眼神里放弃了一切

Madoka$	08$	11-45$	D:\AllDowns\Madoka\[Madoka][08]\11-45.jpg$	一直说着空洞的话

Madoka$	08$	11-48$	D:\AllDowns\Madoka\[Madoka][08]\11-48.jpg$	现在也是  口口声声说为了我

Madoka$	08$	11-51$	D:\AllDowns\Madoka\[Madoka][08]\11-51.jpg$	其实完全是在考虑着别的事情吧

Madoka$	08$	11-54$	D:\AllDowns\Madoka\[Madoka][08]\11-54.jpg$	别以为我会被你那种话骗住

Madoka$	08$	11-58$	D:\AllDowns\Madoka\[Madoka][08]\11-58.jpg$	那样子  你会让小圆越来越痛苦

Madoka$	08$	12-2$	D:\AllDowns\Madoka\[Madoka][08]\12-2.jpg$	跟小圆没关系吧

Madoka$	08$	12-5$	D:\AllDowns\Madoka\[Madoka][08]\12-5.jpg$	不  一切都是为了她

Madoka$	08$	12-15$	D:\AllDowns\Madoka\[Madoka][08]\12-15.jpg$	你很敏锐

Madoka$	08$	12-17$	D:\AllDowns\Madoka\[Madoka][08]\12-17.jpg$	嗯  说中了

Madoka$	08$	12-20$	D:\AllDowns\Madoka\[Madoka][08]\12-20.jpg$	我并不是想救你

Madoka$	08$	12-24$	D:\AllDowns\Madoka\[Madoka][08]\12-24.jpg$	只是不想让小圆看到你毁灭的样子

Madoka$	08$	12-28$	D:\AllDowns\Madoka\[Madoka][08]\12-28.jpg$	在这里拒绝我的话  反正你也只有一死

Madoka$	08$	12-32$	D:\AllDowns\Madoka\[Madoka][08]\12-32.jpg$	与其继续让小圆痛苦的话

Madoka$	08$	12-36$	D:\AllDowns\Madoka\[Madoka][08]\12-36.jpg$	不如我…亲手

Madoka$	08$	12-39$	D:\AllDowns\Madoka\[Madoka][08]\12-39.jpg$	现在就杀掉你

Madoka$	08$	12-41$	D:\AllDowns\Madoka\[Madoka][08]\12-41.jpg$	美树爽

Madoka$	08$	12-45$	D:\AllDowns\Madoka\[Madoka][08]\12-45.jpg$	喂  赶紧逃走

Madoka$	08$	13-0$	D:\AllDowns\Madoka\[Madoka][08]\13-0.jpg$	你没疯吧  不是要救她的吗

Madoka$	08$	13-2$	D:\AllDowns\Madoka\[Madoka][08]\13-2.jpg$	放开我

Madoka$	08$	13-6$	D:\AllDowns\Madoka\[Madoka][08]\13-6.jpg$	原来如此  这样被抓住的话那奇怪的招数也不能用了呢

Madoka$	08$	13-12$	D:\AllDowns\Madoka\[Madoka][08]\13-12.jpg$	什…

Madoka$	08$	13-24$	D:\AllDowns\Madoka\[Madoka][08]\13-24.jpg$	可恶

Madoka$	08$	13-32$	D:\AllDowns\Madoka\[Madoka][08]\13-32.jpg$	不能让她找借口吧

Madoka$	08$	13-36$	D:\AllDowns\Madoka\[Madoka][08]\13-36.jpg$	赚来的钱得让她全数上交才行

Madoka$	08$	13-38$	D:\AllDowns\Madoka\[Madoka][08]\13-38.jpg$	因为女人就是笨蛋啊

Madoka$	08$	13-41$	D:\AllDowns\Madoka\[Madoka][08]\13-41.jpg$	稍微有点钱马上就会用在无聊的东西上了

Madoka$	08$	13-45$	D:\AllDowns\Madoka\[Madoka][08]\13-45.jpg$	哎呀  女人真的还不能当人来对待呢

Madoka$	08$	13-49$	D:\AllDowns\Madoka\[Madoka][08]\13-49.jpg$	得当做狗什么的来管教才行

Madoka$	08$	13-51$	D:\AllDowns\Madoka\[Madoka][08]\13-51.jpg$	这样那家伙也会因此高兴的

Madoka$	08$	13-53$	D:\AllDowns\Madoka\[Madoka][08]\13-53.jpg$	「要揍你脸了」稍微吓唬一下的话

Madoka$	08$	13-55$	D:\AllDowns\Madoka\[Madoka][08]\13-55.jpg$	大多会闭起嘴来呢

Madoka$	08$	13-58$	D:\AllDowns\Madoka\[Madoka][08]\13-58.jpg$	稍微一大意马上就会缠着你问你要名分

Madoka$	08$	14-2$	D:\AllDowns\Madoka\[Madoka][08]\14-2.jpg$	可不能宠着啊

Madoka$	08$	14-5$	D:\AllDowns\Madoka\[Madoka][08]\14-5.jpg$	真是  像你这种陪酒女10年后还能挣多少钱

Madoka$	08$	14-8$	D:\AllDowns\Madoka\[Madoka][08]\14-8.jpg$	给我掂量掂量自己  是吧

Madoka$	08$	14-12$	D:\AllDowns\Madoka\[Madoka][08]\14-12.jpg$	要甩掉的时候也很麻烦呢  这方面你有一套我真羡慕啊

Madoka$	08$	14-16$	D:\AllDowns\Madoka\[Madoka][08]\14-16.jpg$	我也得好好学学…

Madoka$	08$	14-18$	D:\AllDowns\Madoka\[Madoka][08]\14-18.jpg$	喂  告诉我关于那个人的事情

Madoka$	08$	14-20$	D:\AllDowns\Madoka\[Madoka][08]\14-20.jpg$	什么？

Madoka$	08$	14-23$	D:\AllDowns\Madoka\[Madoka][08]\14-23.jpg$	再告诉我更多你们刚才在谈的女人的事情

Madoka$	08$	14-29$	D:\AllDowns\Madoka\[Madoka][08]\14-29.jpg$	小姐是初中生吗  深夜在外面晃荡可不好啊

Madoka$	08$	14-34$	D:\AllDowns\Madoka\[Madoka][08]\14-34.jpg$	那个人很重视你  为了让你高兴才在努力的吧

Madoka$	08$	14-37$	D:\AllDowns\Madoka\[Madoka][08]\14-37.jpg$	这你也是知道的吧

Madoka$	08$	14-39$	D:\AllDowns\Madoka\[Madoka][08]\14-39.jpg$	但却和狗一样吗

Madoka$	08$	14-41$	D:\AllDowns\Madoka\[Madoka][08]\14-41.jpg$	不会说声谢谢吗

Madoka$	08$	14-43$	D:\AllDowns\Madoka\[Madoka][08]\14-43.jpg$	没用了就扔掉吗

Madoka$	08$	14-45$	D:\AllDowns\Madoka\[Madoka][08]\14-45.jpg$	这家伙是谁  你认识？

Madoka$	08$	14-46$	D:\AllDowns\Madoka\[Madoka][08]\14-46.jpg$	不…

Madoka$	08$	14-50$	D:\AllDowns\Madoka\[Madoka][08]\14-50.jpg$	喂  这个世界有守护的价值吗

Madoka$	08$	14-53$	D:\AllDowns\Madoka\[Madoka][08]\14-53.jpg$	我是在为什么而战斗  告诉我啊

Madoka$	08$	14-56$	D:\AllDowns\Madoka\[Madoka][08]\14-56.jpg$	你现在马上告诉我

Madoka$	08$	14-59$	D:\AllDowns\Madoka\[Madoka][08]\14-59.jpg$	不然的话我…

Madoka$	08$	15-11$	D:\AllDowns\Madoka\[Madoka][08]\15-11.jpg$	小爽  你在哪里

Madoka$	08$	15-21$	D:\AllDowns\Madoka\[Madoka][08]\15-21.jpg$	你也在恨我吗

Madoka$	08$	15-26$	D:\AllDowns\Madoka\[Madoka][08]\15-26.jpg$	恨你的话小爽就能恢复原样了吗

Madoka$	08$	15-29$	D:\AllDowns\Madoka\[Madoka][08]\15-29.jpg$	不行的  那不是凭我的力量所能做到的

Madoka$	08$	15-36$	D:\AllDowns\Madoka\[Madoka][08]\15-36.jpg$	喂  你曾经说过的

Madoka$	08$	15-38$	D:\AllDowns\Madoka\[Madoka][08]\15-38.jpg$	我能够成为很厉害的魔法少女

Madoka$	08$	15-41$	D:\AllDowns\Madoka\[Madoka][08]\15-41.jpg$	那个是…真的吗

Madoka$	08$	15-43$	D:\AllDowns\Madoka\[Madoka][08]\15-43.jpg$	很厉害那只是保守的说法

Madoka$	08$	15-46$	D:\AllDowns\Madoka\[Madoka][08]\15-46.jpg$	你能成为前途难以估量的魔法少女

Madoka$	08$	15-49$	D:\AllDowns\Madoka\[Madoka][08]\15-49.jpg$	恐怕是这个世界上最强的

Madoka$	08$	15-53$	D:\AllDowns\Madoka\[Madoka][08]\15-53.jpg$	如果我接受了的话  小爽是不是就不用成为魔法少女了呢

Madoka$	08$	15-57$	D:\AllDowns\Madoka\[Madoka][08]\15-57.jpg$	小爽完成了她的愿望

Madoka$	08$	16-0$	D:\AllDowns\Madoka\[Madoka][08]\16-0.jpg$	关于这点和小圆没有任何关系

Madoka$	08$	16-6$	D:\AllDowns\Madoka\[Madoka][08]\16-6.jpg$	为什么会是我

Madoka$	08$	16-8$	D:\AllDowns\Madoka\[Madoka][08]\16-8.jpg$	我也不知道

Madoka$	08$	16-11$	D:\AllDowns\Madoka\[Madoka][08]\16-11.jpg$	说白了  你所潜藏着的潜在能力在理论上是不可能存在的规模

Madoka$	08$	16-16$	D:\AllDowns\Madoka\[Madoka][08]\16-16.jpg$	我也是一样希望有人能说明下啊

Madoka$	08$	16-19$	D:\AllDowns\Madoka\[Madoka][08]\16-19.jpg$	是吗

Madoka$	08$	16-21$	D:\AllDowns\Madoka\[Madoka][08]\16-21.jpg$	如果你将力量解放的话  别说是引发奇迹了

Madoka$	08$	16-24$	D:\AllDowns\Madoka\[Madoka][08]\16-24.jpg$	连歪曲宇宙的法则也是可能的吧

Madoka$	08$	16-28$	D:\AllDowns\Madoka\[Madoka][08]\16-28.jpg$	为什么仅有你一个人拥有如此程度的素质

Madoka$	08$	16-31$	D:\AllDowns\Madoka\[Madoka][08]\16-31.jpg$	理由至今未知

Madoka$	08$	16-35$	D:\AllDowns\Madoka\[Madoka][08]\16-35.jpg$	我一直认为自己是个毫无长处的人

Madoka$	08$	16-41$	D:\AllDowns\Madoka\[Madoka][08]\16-41.jpg$	永远这样既无法帮助别人  也起不到任何作用

Madoka$	08$	16-46$	D:\AllDowns\Madoka\[Madoka][08]\16-46.jpg$	到最后都只是碌碌无为地活下去吧

Madoka$	08$	16-50$	D:\AllDowns\Madoka\[Madoka][08]\16-50.jpg$	那虽然令我很不甘心  也很寂寞

Madoka$	08$	16-54$	D:\AllDowns\Madoka\[Madoka][08]\16-54.jpg$	但也没办法呢  我是这样想的

Madoka$	08$	16-58$	D:\AllDowns\Madoka\[Madoka][08]\16-58.jpg$	和现实真是大相径庭呢

Madoka$	08$	17-1$	D:\AllDowns\Madoka\[Madoka][08]\17-1.jpg$	小圆  如果你希望的话

Madoka$	08$	17-4$	D:\AllDowns\Madoka\[Madoka][08]\17-4.jpg$	即使是万能的神也许也能够成为哦

Madoka$	08$	17-9$	D:\AllDowns\Madoka\[Madoka][08]\17-9.jpg$	我的话  即使是丘比做不到的事

Madoka$	08$	17-11$	D:\AllDowns\Madoka\[Madoka][08]\17-11.jpg$	我的话就可以做到吗

Madoka$	08$	17-12$	D:\AllDowns\Madoka\[Madoka][08]\17-12.jpg$	就是说？

Madoka$	08$	17-15$	D:\AllDowns\Madoka\[Madoka][08]\17-15.jpg$	我和你订下契约的话  就能让小爽的身体恢复原样？

Madoka$	08$	17-19$	D:\AllDowns\Madoka\[Madoka][08]\17-19.jpg$	这种程度  一定是小事一桩吧

Madoka$	08$	17-23$	D:\AllDowns\Madoka\[Madoka][08]\17-23.jpg$	这个愿望对你来说值得付出灵魂吗

Madoka$	08$	17-27$	D:\AllDowns\Madoka\[Madoka][08]\17-27.jpg$	如果为了小爽  可以啊

Madoka$	08$	17-30$	D:\AllDowns\Madoka\[Madoka][08]\17-30.jpg$	我要成为魔法少女…

Madoka$	08$	17-50$	D:\AllDowns\Madoka\[Madoka][08]\17-50.jpg$	太过分了  再怎么样也不用杀掉…

Madoka$	08$	17-55$	D:\AllDowns\Madoka\[Madoka][08]\17-55.jpg$	你啊  为什么你总是这样牺牲自己

Madoka$	08$	18-3$	D:\AllDowns\Madoka\[Madoka][08]\18-3.jpg$	起不到作用  没有意义什么的

Madoka$	08$	18-5$	D:\AllDowns\Madoka\[Madoka][08]\18-5.jpg$	不要擅自作贱自己

Madoka$	08$	18-9$	D:\AllDowns\Madoka\[Madoka][08]\18-9.jpg$	也想想那些重视你的人  适可而止啊

Madoka$	08$	18-13$	D:\AllDowns\Madoka\[Madoka][08]\18-13.jpg$	失去你的话  会有因此伤心的人

Madoka$	08$	18-15$	D:\AllDowns\Madoka\[Madoka][08]\18-15.jpg$	为什么你就是察觉不到呢

Madoka$	08$	18-18$	D:\AllDowns\Madoka\[Madoka][08]\18-18.jpg$	想要保护你的人又该怎么办呢

Madoka$	08$	18-25$	D:\AllDowns\Madoka\[Madoka][08]\18-25.jpg$	小炎…

Madoka$	08$	18-30$	D:\AllDowns\Madoka\[Madoka][08]\18-30.jpg$	我们曾经在哪里…

Madoka$	08$	18-33$	D:\AllDowns\Madoka\[Madoka][08]\18-33.jpg$	在哪里见过吗  和我

Madoka$	08$	18-35$	D:\AllDowns\Madoka\[Madoka][08]\18-35.jpg$	那是…

Madoka$	08$	18-41$	D:\AllDowns\Madoka\[Madoka][08]\18-41.jpg$	抱歉

Madoka$	08$	18-45$	D:\AllDowns\Madoka\[Madoka][08]\18-45.jpg$	我得去找小爽了

Madoka$	08$	18-47$	D:\AllDowns\Madoka\[Madoka][08]\18-47.jpg$	等等

Madoka$	08$	18-49$	D:\AllDowns\Madoka\[Madoka][08]\18-49.jpg$	美树爽已经…

Madoka$	08$	18-52$	D:\AllDowns\Madoka\[Madoka][08]\18-52.jpg$	抱歉呢

Madoka$	08$	18-55$	D:\AllDowns\Madoka\[Madoka][08]\18-55.jpg$	等等

Madoka$	08$	18-57$	D:\AllDowns\Madoka\[Madoka][08]\18-57.jpg$	小圆！

Madoka$	08$	19-5$	D:\AllDowns\Madoka\[Madoka][08]\19-5.jpg$	明明也知道这是无用功

Madoka$	08$	19-7$	D:\AllDowns\Madoka\[Madoka][08]\19-7.jpg$	你还真是不吸取教训

Madoka$	08$	19-10$	D:\AllDowns\Madoka\[Madoka][08]\19-10.jpg$	虽然替身有的是

Madoka$	08$	19-12$	D:\AllDowns\Madoka\[Madoka][08]\19-12.jpg$	但被无意义地弄坏  我也很头疼啊

Madoka$	08$	19-14$	D:\AllDowns\Madoka\[Madoka][08]\19-14.jpg$	这不是很浪费嘛

Madoka$	08$	19-31$	D:\AllDowns\Madoka\[Madoka][08]\19-31.jpg$	虽然这是第二次被你杀掉了

Madoka$	08$	19-34$	D:\AllDowns\Madoka\[Madoka][08]\19-34.jpg$	但因此你攻击的特性我也看穿了

Madoka$	08$	19-37$	D:\AllDowns\Madoka\[Madoka][08]\19-37.jpg$	是操纵时间的魔法吧  刚才的是

Madoka$	08$	19-42$	D:\AllDowns\Madoka\[Madoka][08]\19-42.jpg$	果然呢

Madoka$	08$	19-44$	D:\AllDowns\Madoka\[Madoka][08]\19-44.jpg$	虽然我已经有点察觉到了

Madoka$	08$	19-47$	D:\AllDowns\Madoka\[Madoka][08]\19-47.jpg$	你不是这个时间轴上的人吧

Madoka$	08$	19-51$	D:\AllDowns\Madoka\[Madoka][08]\19-51.jpg$	你的真实身份和企图  一切我都知道

Madoka$	08$	19-54$	D:\AllDowns\Madoka\[Madoka][08]\19-54.jpg$	原来如此呢

Madoka$	08$	19-56$	D:\AllDowns\Madoka\[Madoka][08]\19-56.jpg$	所以才这样不遗余力地来妨碍我

Madoka$	08$	20-0$	D:\AllDowns\Madoka\[Madoka][08]\20-0.jpg$	你就那么想改变鹿目圆的命运吗

Madoka$	08$	20-3$	D:\AllDowns\Madoka\[Madoka][08]\20-3.jpg$	没错  绝对不会让你如愿的

Madoka$	08$	20-7$	D:\AllDowns\Madoka\[Madoka][08]\20-7.jpg$	丘比

Madoka$	08$	20-10$	D:\AllDowns\Madoka\[Madoka][08]\20-10.jpg$	321)}incubator

Madoka$	08$	20-10$	D:\AllDowns\Madoka\[Madoka][08]\20-10.jpg$	不对  孵化者

Madoka$	08$	20-22$	D:\AllDowns\Madoka\[Madoka][08]\20-22.jpg$	终于找到你了

Madoka$	08$	20-28$	D:\AllDowns\Madoka\[Madoka][08]\20-28.jpg$	你准备耍性子到什么时候啊

Madoka$	08$	20-32$	D:\AllDowns\Madoka\[Madoka][08]\20-32.jpg$	不好意思啊  让你费心了

Madoka$	08$	20-35$	D:\AllDowns\Madoka\[Madoka][08]\20-35.jpg$	什么啊  真不像你嘛

Madoka$	08$	20-40$	D:\AllDowns\Madoka\[Madoka][08]\20-40.jpg$	我只是觉得已经什么都无所谓了

Madoka$	08$	20-45$	D:\AllDowns\Madoka\[Madoka][08]\20-45.jpg$	到头来我到底珍惜的是什么  又要保护什么

Madoka$	08$	20-50$	D:\AllDowns\Madoka\[Madoka][08]\20-50.jpg$	已经全都搞不清楚了

Madoka$	08$	20-52$	D:\AllDowns\Madoka\[Madoka][08]\20-52.jpg$	喂

Madoka$	08$	20-59$	D:\AllDowns\Madoka\[Madoka][08]\20-59.jpg$	希望和绝望的平衡正负相抵

Madoka$	08$	21-2$	D:\AllDowns\Madoka\[Madoka][08]\21-2.jpg$	你曾经这么说过吧

Madoka$	08$	21-5$	D:\AllDowns\Madoka\[Madoka][08]\21-5.jpg$	我现在能够深刻体会到了

Madoka$	08$	21-9$	D:\AllDowns\Madoka\[Madoka][08]\21-9.jpg$	虽然的确我也已经救了很多人了

Madoka$	08$	21-14$	D:\AllDowns\Madoka\[Madoka][08]\21-14.jpg$	但相对的心里也积累了怨恨和嫉妒

Madoka$	08$	21-18$	D:\AllDowns\Madoka\[Madoka][08]\21-18.jpg$	还伤害了最重要的朋友

Madoka$	08$	21-21$	D:\AllDowns\Madoka\[Madoka][08]\21-21.jpg$	小爽你难道…

Madoka$	08$	21-23$	D:\AllDowns\Madoka\[Madoka][08]\21-23.jpg$	祈求别人幸福的同时

Madoka$	08$	21-25$	D:\AllDowns\Madoka\[Madoka][08]\21-25.jpg$	却不得不去诅咒其他的人

Madoka$	08$	21-29$	D:\AllDowns\Madoka\[Madoka][08]\21-29.jpg$	我们魔法少女就是这样的构造吧

Madoka$	08$	21-39$	D:\AllDowns\Madoka\[Madoka][08]\21-39.jpg$	我还真是个笨蛋

Madoka$	08$	22-5$	D:\AllDowns\Madoka\[Madoka][08]\22-5.jpg$	小爽！

Madoka$	08$	22-14$	D:\AllDowns\Madoka\[Madoka][08]\22-14.jpg$	在这个国家  会把成长中的女性称为少女吧

Madoka$	08$	22-19$	D:\AllDowns\Madoka\[Madoka][08]\22-19.jpg$	那么  最终将会成为魔女的你们

Madoka$	08$	22-22$	D:\AllDowns\Madoka\[Madoka][08]\22-22.jpg$	就应该称为魔法少女吧

Madoka$	08$	23-58$	D:\AllDowns\Madoka\[Madoka][08]\23-58.jpg$	虽然也许你会觉得很傻

Madoka$	08$	24-0$	D:\AllDowns\Madoka\[Madoka][08]\24-0.jpg$	我呢

Madoka$	08$	24-3$	D:\AllDowns\Madoka\[Madoka][08]\24-3.jpg$	是不是真的能够得到救赎  在得到确认之前

Madoka$	08$	24-5$	D:\AllDowns\Madoka\[Madoka][08]\24-5.jpg$	我不想放弃

Madoka$	08$	0-1$	D:\AllDowns\Madoka\[Madoka][08]\0-1.jpg$	

Madoka$	08$	0-1$	D:\AllDowns\Madoka\[Madoka][08]\0-1.jpg$	
