
Madoka$	06$	0-1$	D:\AllDowns\Madoka\[Madoka][06]\0-1.jpg$	

Madoka$	06$	0-1$	D:\AllDowns\Madoka\[Madoka][06]\0-1.jpg$	

Madoka$	06$	0-1$	D:\AllDowns\Madoka\[Madoka][06]\0-1.jpg$	

Madoka$	06$	0-4$	D:\AllDowns\Madoka\[Madoka][06]\0-4.jpg$	结束了

Madoka$	06$	0-26$	D:\AllDowns\Madoka\[Madoka][06]\0-26.jpg$	小炎

Madoka$	06$	0-31$	D:\AllDowns\Madoka\[Madoka][06]\0-31.jpg$	搞什么你这家伙

Madoka$	06$	0-36$	D:\AllDowns\Madoka\[Madoka][06]\0-36.jpg$	是么  你就是传闻中变化无常的家伙么

Madoka$	06$	0-40$	D:\AllDowns\Madoka\[Madoka][06]\0-40.jpg$	会用奇怪的招数

Madoka$	06$	0-42$	D:\AllDowns\Madoka\[Madoka][06]\0-42.jpg$	不要妨碍我

Madoka$	06$	0-49$	D:\AllDowns\Madoka\[Madoka][06]\0-49.jpg$	小爽

Madoka$	06$	0-54$	D:\AllDowns\Madoka\[Madoka][06]\0-54.jpg$	不要紧  只是昏过去了而已

Madoka$	06$	0-58$	D:\AllDowns\Madoka\[Madoka][06]\0-58.jpg$	你是什么人  到底是谁的同伴

Madoka$	06$	1-1$	D:\AllDowns\Madoka\[Madoka][06]\1-1.jpg$	我是冷静的人的同伴

Madoka$	06$	1-4$	D:\AllDowns\Madoka\[Madoka][06]\1-4.jpg$	无故挑起事端的笨蛋的敌人

Madoka$	06$	1-7$	D:\AllDowns\Madoka\[Madoka][06]\1-7.jpg$	你是哪种呢  佐仓杏子

Madoka$	06$	1-13$	D:\AllDowns\Madoka\[Madoka][06]\1-13.jpg$	我们在哪里见过吗

Madoka$	06$	1-15$	D:\AllDowns\Madoka\[Madoka][06]\1-15.jpg$	谁知道呢

Madoka$	06$	1-26$	D:\AllDowns\Madoka\[Madoka][06]\1-26.jpg$	完全看不透你的牌呢

Madoka$	06$	1-29$	D:\AllDowns\Madoka\[Madoka][06]\1-29.jpg$	今天我就先撤了

Madoka$	06$	1-31$	D:\AllDowns\Madoka\[Madoka][06]\1-31.jpg$	明智呢

Madoka$	06$	1-40$	D:\AllDowns\Madoka\[Madoka][06]\1-40.jpg$	救了我们吗

Madoka$	06$	1-44$	D:\AllDowns\Madoka\[Madoka][06]\1-44.jpg$	到底要让我忠告多少次

Madoka$	06$	1-46$	D:\AllDowns\Madoka\[Madoka][06]\1-46.jpg$	你究竟愚蠢到什么程度

Madoka$	06$	1-52$	D:\AllDowns\Madoka\[Madoka][06]\1-52.jpg$	你不应该扯上关系

Madoka$	06$	1-55$	D:\AllDowns\Madoka\[Madoka][06]\1-55.jpg$	我已经说过很多次了吧

Madoka$	06$	1-58$	D:\AllDowns\Madoka\[Madoka][06]\1-58.jpg$	我是…

Madoka$	06$	2-1$	D:\AllDowns\Madoka\[Madoka][06]\2-1.jpg$	对笨蛋我是不择手段的

Madoka$	06$	2-11$	D:\AllDowns\Madoka\[Madoka][06]\2-11.jpg$	小炎  为什么

Madoka$	06$	2-14$	D:\AllDowns\Madoka\[Madoka][06]\2-14.jpg$	不管怎样  她有什么企图是肯定的

Madoka$	06$	2-17$	D:\AllDowns\Madoka\[Madoka][06]\2-17.jpg$	一定要注意

Madoka$	06$	2-22$	D:\AllDowns\Madoka\[Madoka][06]\2-22.jpg$	晓美炎  你难道是…

Madoka$	06$	4-4$	D:\AllDowns\Madoka\[Madoka][06]\4-4.jpg$	这样暂时也就没有问题了

Madoka$	06$	4-6$	D:\AllDowns\Madoka\[Madoka][06]\4-6.jpg$	哇  漆黑的

Madoka$	06$	4-8$	D:\AllDowns\Madoka\[Madoka][06]\4-8.jpg$	已经危险了

Madoka$	06$	4-11$	D:\AllDowns\Madoka\[Madoka][06]\4-11.jpg$	再继续吸收污秽的话  魔女可能就要孵化了

Madoka$	06$	4-14$	D:\AllDowns\Madoka\[Madoka][06]\4-14.jpg$	不要紧  给我

Madoka$	06$	4-26$	D:\AllDowns\Madoka\[Madoka][06]\4-26.jpg$	这样就安全了

Madoka$	06$	4-28$	D:\AllDowns\Madoka\[Madoka][06]\4-28.jpg$	吃掉了吗

Madoka$	06$	4-30$	D:\AllDowns\Madoka\[Madoka][06]\4-30.jpg$	这也是我的一项使命呢

Madoka$	06$	4-35$	D:\AllDowns\Madoka\[Madoka][06]\4-35.jpg$	319)}soul gem

Madoka$	06$	4-35$	D:\AllDowns\Madoka\[Madoka][06]\4-35.jpg$	但是为了下次净化灵魂宝石

Madoka$	06$	4-38$	D:\AllDowns\Madoka\[Madoka][06]\4-38.jpg$	319)}grief seed

Madoka$	06$	4-38$	D:\AllDowns\Madoka\[Madoka][06]\4-38.jpg$	必须尽快得到新的悲叹之种

Madoka$	06$	4-42$	D:\AllDowns\Madoka\[Madoka][06]\4-42.jpg$	把这个弄干净是那么重要的事吗

Madoka$	06$	4-45$	D:\AllDowns\Madoka\[Madoka][06]\4-45.jpg$	佐仓杏子很强吧

Madoka$	06$	4-49$	D:\AllDowns\Madoka\[Madoka][06]\4-49.jpg$	有多余的灵魂宝石的话

Madoka$	06$	4-51$	D:\AllDowns\Madoka\[Madoka][06]\4-51.jpg$	就不用吝惜魔法  就算浪费也可以

Madoka$	06$	4-54$	D:\AllDowns\Madoka\[Madoka][06]\4-54.jpg$	那就是杏子的强处

Madoka$	06$	4-56$	D:\AllDowns\Madoka\[Madoka][06]\4-56.jpg$	即使这样

Madoka$	06$	4-58$	D:\AllDowns\Madoka\[Madoka][06]\4-58.jpg$	竟然为了悲叹之种而牺牲他人

Madoka$	06$	5-3$	D:\AllDowns\Madoka\[Madoka][06]\5-3.jpg$	越是使用魔力灵魂宝石就越会累积污秽

Madoka$	06$	5-7$	D:\AllDowns\Madoka\[Madoka][06]\5-7.jpg$	小爽  只要你还没有收集悲叹之种的能力

Madoka$	06$	5-10$	D:\AllDowns\Madoka\[Madoka][06]\5-10.jpg$	就别想能在与杏子的战斗中获胜

Madoka$	06$	5-14$	D:\AllDowns\Madoka\[Madoka][06]\5-14.jpg$	怎么办呢

Madoka$	06$	5-19$	D:\AllDowns\Madoka\[Madoka][06]\5-19.jpg$	麻美姐也没有足够的悲叹之种吧

Madoka$	06$	5-23$	D:\AllDowns\Madoka\[Madoka][06]\5-23.jpg$	但是却能很好地战斗呢

Madoka$	06$	5-26$	D:\AllDowns\Madoka\[Madoka][06]\5-26.jpg$	果然那是有才能的差距吗

Madoka$	06$	5-29$	D:\AllDowns\Madoka\[Madoka][06]\5-29.jpg$	确实那是事实呢

Madoka$	06$	5-33$	D:\AllDowns\Madoka\[Madoka][06]\5-33.jpg$	好狡猾  不公平啊

Madoka$	06$	5-36$	D:\AllDowns\Madoka\[Madoka][06]\5-36.jpg$	只有这个是没办法的

Madoka$	06$	5-38$	D:\AllDowns\Madoka\[Madoka][06]\5-38.jpg$	杏子在天分之上还经验丰富

Madoka$	06$	5-41$	D:\AllDowns\Madoka\[Madoka][06]\5-41.jpg$	反过来  也有即使毫无经验

Madoka$	06$	5-44$	D:\AllDowns\Madoka\[Madoka][06]\5-44.jpg$	只靠天分就能成为在杏子之上的魔法少女的天才

Madoka$	06$	5-47$	D:\AllDowns\Madoka\[Madoka][06]\5-47.jpg$	谁啊  那是

Madoka$	06$	5-49$	D:\AllDowns\Madoka\[Madoka][06]\5-49.jpg$	鹿目圆啊

Madoka$	06$	5-53$	D:\AllDowns\Madoka\[Madoka][06]\5-53.jpg$	小圆吗  那是真的吗

Madoka$	06$	5-57$	D:\AllDowns\Madoka\[Madoka][06]\5-57.jpg$	所以如果无论如何需要与杏子对抗的战力的话

Madoka$	06$	6-1$	D:\AllDowns\Madoka\[Madoka][06]\6-1.jpg$	干脆去拜托小圆也是一种方法

Madoka$	06$	6-4$	D:\AllDowns\Madoka\[Madoka][06]\6-4.jpg$	只要她与我订下契约

Madoka$	06$	6-6$	D:\AllDowns\Madoka\[Madoka][06]\6-6.jpg$	不行

Madoka$	06$	6-9$	D:\AllDowns\Madoka\[Madoka][06]\6-9.jpg$	这是我的战斗

Madoka$	06$	6-12$	D:\AllDowns\Madoka\[Madoka][06]\6-12.jpg$	不能把她牵扯进来

Madoka$	06$	6-36$	D:\AllDowns\Madoka\[Madoka][06]\6-36.jpg$	哟  这次什么事

Madoka$	06$	6-39$	D:\AllDowns\Madoka\[Madoka][06]\6-39.jpg$	我想把这小镇拜托给你

Madoka$	06$	6-43$	D:\AllDowns\Madoka\[Madoka][06]\6-43.jpg$	这是吹的什么风啊

Madoka$	06$	6-45$	D:\AllDowns\Madoka\[Madoka][06]\6-45.jpg$	魔法少女像你这样的才适合

Madoka$	06$	6-49$	D:\AllDowns\Madoka\[Madoka][06]\6-49.jpg$	美树爽是无法胜任的

Madoka$	06$	6-52$	D:\AllDowns\Madoka\[Madoka][06]\6-52.jpg$	本来我就是这么打算的

Madoka$	06$	6-54$	D:\AllDowns\Madoka\[Madoka][06]\6-54.jpg$	那个叫小爽的家伙怎么办

Madoka$	06$	6-56$	D:\AllDowns\Madoka\[Madoka][06]\6-56.jpg$	放着不管的话还会来找麻烦的

Madoka$	06$	6-59$	D:\AllDowns\Madoka\[Madoka][06]\6-59.jpg$	我想尽量稳妥解决

Madoka$	06$	7-2$	D:\AllDowns\Madoka\[Madoka][06]\7-2.jpg$	你不要插手  我来处理

Madoka$	06$	7-7$	D:\AllDowns\Madoka\[Madoka][06]\7-7.jpg$	关键的地方我还没问

Madoka$	06$	7-11$	D:\AllDowns\Madoka\[Madoka][06]\7-11.jpg$	你到底是什么人

Madoka$	06$	7-16$	D:\AllDowns\Madoka\[Madoka][06]\7-16.jpg$	到底有什么目的

Madoka$	06$	7-19$	D:\AllDowns\Madoka\[Madoka][06]\7-19.jpg$	321)}walpurgisnacht

Madoka$	06$	7-19$	D:\AllDowns\Madoka\[Madoka][06]\7-19.jpg$	两周后  这小镇将会迎来「魔女之夜」

Madoka$	06$	7-23$	D:\AllDowns\Madoka\[Madoka][06]\7-23.jpg$	你怎么知道

Madoka$	06$	7-25$	D:\AllDowns\Madoka\[Madoka][06]\7-25.jpg$	那是秘密

Madoka$	06$	7-28$	D:\AllDowns\Madoka\[Madoka][06]\7-28.jpg$	总之只要打倒了那家伙我就会离开这镇子

Madoka$	06$	7-32$	D:\AllDowns\Madoka\[Madoka][06]\7-32.jpg$	接下来就随你便了

Madoka$	06$	7-37$	D:\AllDowns\Madoka\[Madoka][06]\7-37.jpg$	魔女之夜呢

Madoka$	06$	7-41$	D:\AllDowns\Madoka\[Madoka][06]\7-41.jpg$	的确一个人的话比较棘手  两个人上的话也许可以赢

Madoka$	06$	7-51$	D:\AllDowns\Madoka\[Madoka][06]\7-51.jpg$	要吃吗

Madoka$	06$	8-1$	D:\AllDowns\Madoka\[Madoka][06]\8-1.jpg$	不行了  时间过去太久了

Madoka$	06$	8-4$	D:\AllDowns\Madoka\[Madoka][06]\8-4.jpg$	似乎没有追踪昨晚那个使魔行踪的线索了

Madoka$	06$	8-7$	D:\AllDowns\Madoka\[Madoka][06]\8-7.jpg$	是么

Madoka$	06$	8-10$	D:\AllDowns\Madoka\[Madoka][06]\8-10.jpg$	那个  小爽

Madoka$	06$	8-15$	D:\AllDowns\Madoka\[Madoka][06]\8-15.jpg$	这样继续魔女退治的话  又会遇到昨天的情况吧

Madoka$	06$	8-19$	D:\AllDowns\Madoka\[Madoka][06]\8-19.jpg$	这个  当然会变成那样吧

Madoka$	06$	8-23$	D:\AllDowns\Madoka\[Madoka][06]\8-23.jpg$	那样的话  是不是应该先再见一次那女孩

Madoka$	06$	8-26$	D:\AllDowns\Madoka\[Madoka][06]\8-26.jpg$	好好地商量一下呢

Madoka$	06$	8-29$	D:\AllDowns\Madoka\[Madoka][06]\8-29.jpg$	不然又会突然继续打起来了

Madoka$	06$	8-34$	D:\AllDowns\Madoka\[Madoka][06]\8-34.jpg$	打架呢

Madoka$	06$	8-37$	D:\AllDowns\Madoka\[Madoka][06]\8-37.jpg$	昨晚那件事在小圆看来只是打架吗

Madoka$	06$	8-42$	D:\AllDowns\Madoka\[Madoka][06]\8-42.jpg$	那可是名副其实的厮杀

Madoka$	06$	8-46$	D:\AllDowns\Madoka\[Madoka][06]\8-46.jpg$	互相留一手只是在开始

Madoka$	06$	8-50$	D:\AllDowns\Madoka\[Madoka][06]\8-50.jpg$	中途开始那家伙和我都是真的想要结果对方

Madoka$	06$	8-54$	D:\AllDowns\Madoka\[Madoka][06]\8-54.jpg$	那样的话更不行了

Madoka$	06$	8-57$	D:\AllDowns\Madoka\[Madoka][06]\8-57.jpg$	所以说去商量？  别说傻话了

Madoka$	06$	9-1$	D:\AllDowns\Madoka\[Madoka][06]\9-1.jpg$	对方可是为了悲叹之种要把人类当成诱饵的家伙

Madoka$	06$	9-4$	D:\AllDowns\Madoka\[Madoka][06]\9-4.jpg$	要怎么互相妥协

Madoka$	06$	9-9$	D:\AllDowns\Madoka\[Madoka][06]\9-9.jpg$	小爽是为了消灭魔女才成为魔法少女的吧

Madoka$	06$	9-13$	D:\AllDowns\Madoka\[Madoka][06]\9-13.jpg$	那个女孩不是魔女  同样是魔法少女啊

Madoka$	06$	9-19$	D:\AllDowns\Madoka\[Madoka][06]\9-19.jpg$	我想只要找的话肯定会有和平相处的方法的

Madoka$	06$	9-22$	D:\AllDowns\Madoka\[Madoka][06]\9-22.jpg$	就算做法不同

Madoka$	06$	9-24$	D:\AllDowns\Madoka\[Madoka][06]\9-24.jpg$	想要消灭魔女的心情是一样的吧

Madoka$	06$	9-26$	D:\AllDowns\Madoka\[Madoka][06]\9-26.jpg$	昨天的女孩也是

Madoka$	06$	9-29$	D:\AllDowns\Madoka\[Madoka][06]\9-29.jpg$	还有小炎也是

Madoka$	06$	9-32$	D:\AllDowns\Madoka\[Madoka][06]\9-32.jpg$	麻美姐也是  要是没有跟小炎争吵的话

Madoka$	06$	9-35$	D:\AllDowns\Madoka\[Madoka][06]\9-35.jpg$	才不是那样

Madoka$	06$	9-37$	D:\AllDowns\Madoka\[Madoka][06]\9-37.jpg$	小圆不是也看见了吗

Madoka$	06$	9-41$	D:\AllDowns\Madoka\[Madoka][06]\9-41.jpg$	那时候那家伙等麻美姐被干掉了之后才出来打倒魔女

Madoka$	06$	9-45$	D:\AllDowns\Madoka\[Madoka][06]\9-45.jpg$	那家伙为了想要悲叹之种而对麻美姐见死不救

Madoka$	06$	9-49$	D:\AllDowns\Madoka\[Madoka][06]\9-49.jpg$	不是那样的

Madoka$	06$	9-52$	D:\AllDowns\Madoka\[Madoka][06]\9-52.jpg$	那个转校生跟昨天的叫杏子的家伙是同类

Madoka$	06$	9-55$	D:\AllDowns\Madoka\[Madoka][06]\9-55.jpg$	只考虑到自己方便

Madoka$	06$	10-0$	D:\AllDowns\Madoka\[Madoka][06]\10-0.jpg$	现在我知道了  只有麻美姐是特别的

Madoka$	06$	10-5$	D:\AllDowns\Madoka\[Madoka][06]\10-5.jpg$	其他的魔法少女全都是那样的家伙

Madoka$	06$	10-7$	D:\AllDowns\Madoka\[Madoka][06]\10-7.jpg$	怎么会…

Madoka$	06$	10-10$	D:\AllDowns\Madoka\[Madoka][06]\10-10.jpg$	昨晚放跑的使魔虽然只是个小角色

Madoka$	06$	10-12$	D:\AllDowns\Madoka\[Madoka][06]\10-12.jpg$	即使这样也是会杀人的啊

Madoka$	06$	10-15$	D:\AllDowns\Madoka\[Madoka][06]\10-15.jpg$	下次那家伙盯上的可能就是小圆的爸爸和妈妈了

Madoka$	06$	10-18$	D:\AllDowns\Madoka\[Madoka][06]\10-18.jpg$	甚至可能是小达

Madoka$	06$	10-19$	D:\AllDowns\Madoka\[Madoka][06]\10-19.jpg$	就算这样小圆也无所谓吗

Madoka$	06$	10-22$	D:\AllDowns\Madoka\[Madoka][06]\10-22.jpg$	会原谅想这样做的家伙吗

Madoka$	06$	10-26$	D:\AllDowns\Madoka\[Madoka][06]\10-26.jpg$	我呢  并不是只是想要和魔女战斗

Madoka$	06$	10-30$	D:\AllDowns\Madoka\[Madoka][06]\10-30.jpg$	为了保护重要的人才渴望这份力量

Madoka$	06$	10-34$	D:\AllDowns\Madoka\[Madoka][06]\10-34.jpg$	所以如果有比魔女还要坏的人的话

Madoka$	06$	10-38$	D:\AllDowns\Madoka\[Madoka][06]\10-38.jpg$	我会战斗的  就算那是魔法少女

Madoka$	06$	10-42$	D:\AllDowns\Madoka\[Madoka][06]\10-42.jpg$	小爽

Madoka$	06$	10-49$	D:\AllDowns\Madoka\[Madoka][06]\10-49.jpg$	丘比也说点什么吧

Madoka$	06$	10-53$	D:\AllDowns\Madoka\[Madoka][06]\10-53.jpg$	我所能说的也只有「太鲁莽了」

Madoka$	06$	10-58$	D:\AllDowns\Madoka\[Madoka][06]\10-58.jpg$	现在的小爽无论是对晓美炎还是对佐仓杏子都没有胜算

Madoka$	06$	11-3$	D:\AllDowns\Madoka\[Madoka][06]\11-3.jpg$	但是呢  小爽是听不进去的

Madoka$	06$	11-46$	D:\AllDowns\Madoka\[Madoka][06]\11-46.jpg$	睡不着吗

Madoka$	06$	11-48$	D:\AllDowns\Madoka\[Madoka][06]\11-48.jpg$	嗯  可以谈谈吗

Madoka$	06$	12-3$	D:\AllDowns\Madoka\[Madoka][06]\12-3.jpg$	我的朋友  现在很糟糕

Madoka$	06$	12-7$	D:\AllDowns\Madoka\[Madoka][06]\12-7.jpg$	所做的和所说的大概都没错

Madoka$	06$	12-12$	D:\AllDowns\Madoka\[Madoka][06]\12-12.jpg$	但是越是去考虑正确的做法

Madoka$	06$	12-15$	D:\AllDowns\Madoka\[Madoka][06]\12-15.jpg$	事情就会变得越糟糕

Madoka$	06$	12-17$	D:\AllDowns\Madoka\[Madoka][06]\12-17.jpg$	这是常有的事

Madoka$	06$	12-20$	D:\AllDowns\Madoka\[Madoka][06]\12-20.jpg$	虽然不甘心

Madoka$	06$	12-24$	D:\AllDowns\Madoka\[Madoka][06]\12-24.jpg$	并不是全都做得正确就能得到HAPPY END的

Madoka$	06$	12-29$	D:\AllDowns\Madoka\[Madoka][06]\12-29.jpg$	反而是大家都相信自己是对的才走进死胡同

Madoka$	06$	12-33$	D:\AllDowns\Madoka\[Madoka][06]\12-33.jpg$	却让幸福远去了

Madoka$	06$	12-38$	D:\AllDowns\Madoka\[Madoka][06]\12-38.jpg$	没有错却得不到幸福  这太过分了

Madoka$	06$	12-44$	D:\AllDowns\Madoka\[Madoka][06]\12-44.jpg$	我该怎么办才好

Madoka$	06$	12-49$	D:\AllDowns\Madoka\[Madoka][06]\12-49.jpg$	只有这个就算听别人说也是找不到漂亮的解决方法呢

Madoka$	06$	12-57$	D:\AllDowns\Madoka\[Madoka][06]\12-57.jpg$	即使用不漂亮的方法  你也想解决么

Madoka$	06$	13-0$	D:\AllDowns\Madoka\[Madoka][06]\13-0.jpg$	嗯

Madoka$	06$	13-2$	D:\AllDowns\Madoka\[Madoka][06]\13-2.jpg$	那就做错就行了

Madoka$	06$	13-8$	D:\AllDowns\Madoka\[Madoka][06]\13-8.jpg$	只要有人连太过正确的那孩子的份一起做错就好

Madoka$	06$	13-11$	D:\AllDowns\Madoka\[Madoka][06]\13-11.jpg$	做错？

Madoka$	06$	13-14$	D:\AllDowns\Madoka\[Madoka][06]\13-14.jpg$	撒个过分的谎或是从可怕的东西中逃开

Madoka$	06$	13-18$	D:\AllDowns\Madoka\[Madoka][06]\13-18.jpg$	但是过后发现那才是正确的事也是有的

Madoka$	06$	13-23$	D:\AllDowns\Madoka\[Madoka][06]\13-23.jpg$	如果真的陷入了别无他法的困境的话

Madoka$	06$	13-27$	D:\AllDowns\Madoka\[Madoka][06]\13-27.jpg$	干脆一错到底也是种方法哦

Madoka$	06$	13-32$	D:\AllDowns\Madoka\[Madoka][06]\13-32.jpg$	那她能理解那是为她好么

Madoka$	06$	13-35$	D:\AllDowns\Madoka\[Madoka][06]\13-35.jpg$	无法理解的时候也是有的

Madoka$	06$	13-37$	D:\AllDowns\Madoka\[Madoka][06]\13-37.jpg$	特别是在最初的时候

Madoka$	06$	13-40$	D:\AllDowns\Madoka\[Madoka][06]\13-40.jpg$	我不是说了  这不是漂亮的方法

Madoka$	06$	13-44$	D:\AllDowns\Madoka\[Madoka][06]\13-44.jpg$	放弃她和被她误解  你觉得哪个更好？

Madoka$	06$	13-50$	D:\AllDowns\Madoka\[Madoka][06]\13-50.jpg$	小圆  你是个好孩子

Madoka$	06$	13-54$	D:\AllDowns\Madoka\[Madoka][06]\13-54.jpg$	既不说谎也不做坏事

Madoka$	06$	13-57$	D:\AllDowns\Madoka\[Madoka][06]\13-57.jpg$	一直都努力想做正确的事

Madoka$	06$	14-0$	D:\AllDowns\Madoka\[Madoka][06]\14-0.jpg$	作为孩子已经合格了

Madoka$	06$	14-6$	D:\AllDowns\Madoka\[Madoka][06]\14-6.jpg$	所以啊  在成为大人前

Madoka$	06$	14-9$	D:\AllDowns\Madoka\[Madoka][06]\14-9.jpg$	下次也学习一下犯错的方法吧

Madoka$	06$	14-11$	D:\AllDowns\Madoka\[Madoka][06]\14-11.jpg$	要学的吗

Madoka$	06$	14-14$	D:\AllDowns\Madoka\[Madoka][06]\14-14.jpg$	年轻的时候伤口好得也快

Madoka$	06$	14-17$	D:\AllDowns\Madoka\[Madoka][06]\14-17.jpg$	趁现在学会如何摔倒的话

Madoka$	06$	14-20$	D:\AllDowns\Madoka\[Madoka][06]\14-20.jpg$	以后肯定会有帮助的

Madoka$	06$	14-24$	D:\AllDowns\Madoka\[Madoka][06]\14-24.jpg$	长大了以后呢  要犯错就越来越困难了

Madoka$	06$	14-28$	D:\AllDowns\Madoka\[Madoka][06]\14-28.jpg$	背负的东西越多  就越不敢轻举妄动

Madoka$	06$	14-34$	D:\AllDowns\Madoka\[Madoka][06]\14-34.jpg$	那会很辛苦吗

Madoka$	06$	14-37$	D:\AllDowns\Madoka\[Madoka][06]\14-37.jpg$	大人无论是谁都很辛苦的

Madoka$	06$	14-41$	D:\AllDowns\Madoka\[Madoka][06]\14-41.jpg$	所以才可以喝酒啊

Madoka$	06$	14-45$	D:\AllDowns\Madoka\[Madoka][06]\14-45.jpg$	我也好想和妈妈一起喝酒呢

Madoka$	06$	14-49$	D:\AllDowns\Madoka\[Madoka][06]\14-49.jpg$	那就快点长大吧

Madoka$	06$	14-52$	D:\AllDowns\Madoka\[Madoka][06]\14-52.jpg$	大人的那份辛苦也是很值得品味的哟

Madoka$	06$	15-11$	D:\AllDowns\Madoka\[Madoka][06]\15-11.jpg$	哎呀

Madoka$	06$	15-13$	D:\AllDowns\Madoka\[Madoka][06]\15-13.jpg$	上条先生的话昨天已经出院了

Madoka$	06$	15-17$	D:\AllDowns\Madoka\[Madoka][06]\15-17.jpg$	因为康复得很好  所以预定提前了

Madoka$	06$	15-21$	D:\AllDowns\Madoka\[Madoka][06]\15-21.jpg$	这样啊…

Madoka$	06$	15-50$	D:\AllDowns\Madoka\[Madoka][06]\15-50.jpg$	不见一面就回去吗

Madoka$	06$	15-53$	D:\AllDowns\Madoka\[Madoka][06]\15-53.jpg$	今天都追着跑了一圈了

Madoka$	06$	15-55$	D:\AllDowns\Madoka\[Madoka][06]\15-55.jpg$	你…

Madoka$	06$	15-57$	D:\AllDowns\Madoka\[Madoka][06]\15-57.jpg$	我知道哦  就是这家的少爷吧

Madoka$	06$	16-0$	D:\AllDowns\Madoka\[Madoka][06]\16-0.jpg$	你和丘比订下契约的理由

Madoka$	06$	16-5$	D:\AllDowns\Madoka\[Madoka][06]\16-5.jpg$	真是的  仅仅一次奇迹的机会居然用在这种无聊的事情上

Madoka$	06$	16-9$	D:\AllDowns\Madoka\[Madoka][06]\16-9.jpg$	你这种人懂什么

Madoka$	06$	16-11$	D:\AllDowns\Madoka\[Madoka][06]\16-11.jpg$	不懂的是你啊笨蛋

Madoka$	06$	16-15$	D:\AllDowns\Madoka\[Madoka][06]\16-15.jpg$	魔法啊  是彻头彻尾为了实现自己的愿望的东西啊

Madoka$	06$	16-19$	D:\AllDowns\Madoka\[Madoka][06]\16-19.jpg$	为了别人而用是不会有好下场的

Madoka$	06$	16-24$	D:\AllDowns\Madoka\[Madoka][06]\16-24.jpg$	巴麻美连这点事都没告诉你吗

Madoka$	06$	16-32$	D:\AllDowns\Madoka\[Madoka][06]\16-32.jpg$	要把迷上的男人弄到手的话  不是还有更好的方法嘛

Madoka$	06$	16-36$	D:\AllDowns\Madoka\[Madoka][06]\16-36.jpg$	用好不容易才弄到手的魔法啊

Madoka$	06$	16-37$	D:\AllDowns\Madoka\[Madoka][06]\16-37.jpg$	什么

Madoka$	06$	16-41$	D:\AllDowns\Madoka\[Madoka][06]\16-41.jpg$	马上潜进去把那小子的手脚都弄残废了

Madoka$	06$	16-46$	D:\AllDowns\Madoka\[Madoka][06]\16-46.jpg$	弄成没有你在就什么都做不到的身体啊

Madoka$	06$	16-49$	D:\AllDowns\Madoka\[Madoka][06]\16-49.jpg$	那样的话  这下那小子就是你的了

Madoka$	06$	16-52$	D:\AllDowns\Madoka\[Madoka][06]\16-52.jpg$	身心全都是了呢

Madoka$	06$	16-58$	D:\AllDowns\Madoka\[Madoka][06]\16-58.jpg$	下不了手的话我代替你来做也行哦

Madoka$	06$	17-1$	D:\AllDowns\Madoka\[Madoka][06]\17-1.jpg$	就当同为魔法少女的友谊吧

Madoka$	06$	17-3$	D:\AllDowns\Madoka\[Madoka][06]\17-3.jpg$	小事一桩

Madoka$	06$	17-7$	D:\AllDowns\Madoka\[Madoka][06]\17-7.jpg$	绝对  只有你绝对不可原谅

Madoka$	06$	17-10$	D:\AllDowns\Madoka\[Madoka][06]\17-10.jpg$	这次我一定要…

Madoka$	06$	17-12$	D:\AllDowns\Madoka\[Madoka][06]\17-12.jpg$	换个地方吧

Madoka$	06$	17-15$	D:\AllDowns\Madoka\[Madoka][06]\17-15.jpg$	在这里会被人看到的

Madoka$	06$	17-24$	D:\AllDowns\Madoka\[Madoka][06]\17-24.jpg$	只要有人连太过正确的那孩子的份一起做错就好

Madoka$	06$	17-29$	D:\AllDowns\Madoka\[Madoka][06]\17-29.jpg$	就算这么说…

Madoka$	06$	17-30$	D:\AllDowns\Madoka\[Madoka][06]\17-30.jpg$	小圆

Madoka$	06$	17-32$	D:\AllDowns\Madoka\[Madoka][06]\17-32.jpg$	小圆

Madoka$	06$	17-34$	D:\AllDowns\Madoka\[Madoka][06]\17-34.jpg$	快点  小爽有危险

Madoka$	06$	17-36$	D:\AllDowns\Madoka\[Madoka][06]\17-36.jpg$	跟我来

Madoka$	06$	17-45$	D:\AllDowns\Madoka\[Madoka][06]\17-45.jpg$	这里的话就不用客气了吧

Madoka$	06$	17-48$	D:\AllDowns\Madoka\[Madoka][06]\17-48.jpg$	就让我们华丽地干一场吧

Madoka$	06$	18-7$	D:\AllDowns\Madoka\[Madoka][06]\18-7.jpg$	等等  小爽

Madoka$	06$	18-11$	D:\AllDowns\Madoka\[Madoka][06]\18-11.jpg$	小圆

Madoka$	06$	18-12$	D:\AllDowns\Madoka\[Madoka][06]\18-12.jpg$	别妨碍我

Madoka$	06$	18-13$	D:\AllDowns\Madoka\[Madoka][06]\18-13.jpg$	说到底这和小圆没有关系

Madoka$	06$	18-16$	D:\AllDowns\Madoka\[Madoka][06]\18-16.jpg$	不行啊  这样子绝对很奇怪啊

Madoka$	06$	18-19$	D:\AllDowns\Madoka\[Madoka][06]\18-19.jpg$	烦人的家伙就会有烦人的同伴呢

Madoka$	06$	18-22$	D:\AllDowns\Madoka\[Madoka][06]\18-22.jpg$	那你的同伴呢？

Madoka$	06$	18-26$	D:\AllDowns\Madoka\[Madoka][06]\18-26.jpg$	这和说好的不一样

Madoka$	06$	18-28$	D:\AllDowns\Madoka\[Madoka][06]\18-28.jpg$	我应该说过不能对美树爽出手的

Madoka$	06$	18-31$	D:\AllDowns\Madoka\[Madoka][06]\18-31.jpg$	你的做法太温和了

Madoka$	06$	18-33$	D:\AllDowns\Madoka\[Madoka][06]\18-33.jpg$	不管怎么说对面都已经想打了

Madoka$	06$	18-35$	D:\AllDowns\Madoka\[Madoka][06]\18-35.jpg$	那就我来做对手

Madoka$	06$	18-37$	D:\AllDowns\Madoka\[Madoka][06]\18-37.jpg$	不准出手

Madoka$	06$	18-40$	D:\AllDowns\Madoka\[Madoka][06]\18-40.jpg$	那我在吃完这个之前就等着好了

Madoka$	06$	18-41$	D:\AllDowns\Madoka\[Madoka][06]\18-41.jpg$	足够了

Madoka$	06$	18-44$	D:\AllDowns\Madoka\[Madoka][06]\18-44.jpg$	别小看我！

Madoka$	06$	18-46$	D:\AllDowns\Madoka\[Madoka][06]\18-46.jpg$	小爽  抱歉

Madoka$	06$	19-0$	D:\AllDowns\Madoka\[Madoka][06]\19-0.jpg$	小圆  你都做了什么…

Madoka$	06$	19-2$	D:\AllDowns\Madoka\[Madoka][06]\19-2.jpg$	但是不这么做的话…

Madoka$	06$	19-4$	D:\AllDowns\Madoka\[Madoka][06]\19-4.jpg$	小爽？

Madoka$	06$	19-8$	D:\AllDowns\Madoka\[Madoka][06]\19-8.jpg$	刚刚那样很不妙啊小圆

Madoka$	06$	19-12$	D:\AllDowns\Madoka\[Madoka][06]\19-12.jpg$	居然把朋友扔出去  你真是疯了

Madoka$	06$	19-15$	D:\AllDowns\Madoka\[Madoka][06]\19-15.jpg$	什么？  怎么了？

Madoka$	06$	19-20$	D:\AllDowns\Madoka\[Madoka][06]\19-20.jpg$	住手…

Madoka$	06$	19-23$	D:\AllDowns\Madoka\[Madoka][06]\19-23.jpg$	怎么回事啊 喂！

Madoka$	06$	19-25$	D:\AllDowns\Madoka\[Madoka][06]\19-25.jpg$	这家伙不是死了吗

Madoka$	06$	19-38$	D:\AllDowns\Madoka\[Madoka][06]\19-38.jpg$	小爽？  喂  小爽

Madoka$	06$	19-41$	D:\AllDowns\Madoka\[Madoka][06]\19-41.jpg$	醒过来  喂

Madoka$	06$	19-42$	D:\AllDowns\Madoka\[Madoka][06]\19-42.jpg$	喂  我说

Madoka$	06$	19-44$	D:\AllDowns\Madoka\[Madoka][06]\19-44.jpg$	怎么啦  喂

Madoka$	06$	19-46$	D:\AllDowns\Madoka\[Madoka][06]\19-46.jpg$	我不要这样啊

Madoka$	06$	19-48$	D:\AllDowns\Madoka\[Madoka][06]\19-48.jpg$	小爽！

Madoka$	06$	19-50$	D:\AllDowns\Madoka\[Madoka][06]\19-50.jpg$	到底发生了什么

Madoka$	06$	19-54$	D:\AllDowns\Madoka\[Madoka][06]\19-54.jpg$	喂

Madoka$	06$	19-58$	D:\AllDowns\Madoka\[Madoka][06]\19-58.jpg$	你们魔法少女能控制身体的范围最多100米

Madoka$	06$	20-3$	D:\AllDowns\Madoka\[Madoka][06]\20-3.jpg$	100米？  你说什么？

Madoka$	06$	20-5$	D:\AllDowns\Madoka\[Madoka][06]\20-5.jpg$	什么意思啊！

Madoka$	06$	20-7$	D:\AllDowns\Madoka\[Madoka][06]\20-7.jpg$	平时当然都是寸步不离随身带着的

Madoka$	06$	20-11$	D:\AllDowns\Madoka\[Madoka][06]\20-11.jpg$	这种事故也是偶尔才有的

Madoka$	06$	20-13$	D:\AllDowns\Madoka\[Madoka][06]\20-13.jpg$	你在说什么啊  丘比

Madoka$	06$	20-16$	D:\AllDowns\Madoka\[Madoka][06]\20-16.jpg$	救救她啊  别让小爽死掉

Madoka$	06$	20-20$	D:\AllDowns\Madoka\[Madoka][06]\20-20.jpg$	小圆  那里的不是小爽

Madoka$	06$	20-22$	D:\AllDowns\Madoka\[Madoka][06]\20-22.jpg$	只是一具空壳啊

Madoka$	06$	20-26$	D:\AllDowns\Madoka\[Madoka][06]\20-26.jpg$	小爽不是刚刚被你扔了嘛

Madoka$	06$	20-29$	D:\AllDowns\Madoka\[Madoka][06]\20-29.jpg$	说…说什么…

Madoka$	06$	20-35$	D:\AllDowns\Madoka\[Madoka][06]\20-35.jpg$	我可不能让你们用和普通人类一样

Madoka$	06$	20-39$	D:\AllDowns\Madoka\[Madoka][06]\20-39.jpg$	用容易损坏的身体跟魔女战斗

Madoka$	06$	20-42$	D:\AllDowns\Madoka\[Madoka][06]\20-42.jpg$	对于你们魔法少女而言

Madoka$	06$	20-45$	D:\AllDowns\Madoka\[Madoka][06]\20-45.jpg$	原来的身体就只是一件外设了

Madoka$	06$	20-49$	D:\AllDowns\Madoka\[Madoka][06]\20-49.jpg$	作为你们本体的灵魂

Madoka$	06$	20-53$	D:\AllDowns\Madoka\[Madoka][06]\20-53.jpg$	已经被给予了能够更加高效利用魔力的安全姿态

Madoka$	06$	20-59$	D:\AllDowns\Madoka\[Madoka][06]\20-59.jpg$	和你们缔结魔法少女契约的我的使命

Madoka$	06$	21-3$	D:\AllDowns\Madoka\[Madoka][06]\21-3.jpg$	就是抽取你们的灵魂  变换成灵魂宝石

Madoka$	06$	21-7$	D:\AllDowns\Madoka\[Madoka][06]\21-7.jpg$	你这家伙  都做了什么

Madoka$	06$	21-11$	D:\AllDowns\Madoka\[Madoka][06]\21-11.jpg$	少开玩笑了  那我们岂不就像僵尸一样了吗

Madoka$	06$	21-14$	D:\AllDowns\Madoka\[Madoka][06]\21-14.jpg$	这不反而更方便了吗

Madoka$	06$	21-20$	D:\AllDowns\Madoka\[Madoka][06]\21-20.jpg$	就算心脏被打坏  失去所有的血液

Madoka$	06$	21-24$	D:\AllDowns\Madoka\[Madoka][06]\21-24.jpg$	只要用魔力修复身体  马上就又能行动了

Madoka$	06$	21-29$	D:\AllDowns\Madoka\[Madoka][06]\21-29.jpg$	只要灵魂宝石不损坏  你们就是无敌的

Madoka$	06$	21-33$	D:\AllDowns\Madoka\[Madoka][06]\21-33.jpg$	比起满是弱点的人体  不是对战斗更有利嘛

Madoka$	06$	21-38$	D:\AllDowns\Madoka\[Madoka][06]\21-38.jpg$	太过分了  这太过分了啊

Madoka$	06$	21-44$	D:\AllDowns\Madoka\[Madoka][06]\21-44.jpg$	你们一直都是这样呢

Madoka$	06$	21-47$	D:\AllDowns\Madoka\[Madoka][06]\21-47.jpg$	告诉你们真相后总是一样的反应

Madoka$	06$	21-50$	D:\AllDowns\Madoka\[Madoka][06]\21-50.jpg$	真是弄不明白

Madoka$	06$	21-53$	D:\AllDowns\Madoka\[Madoka][06]\21-53.jpg$	为什么人类总是这么执着于灵魂的所在呢

Madoka$	06$	22-23$	D:\AllDowns\Madoka\[Madoka][06]\22-23.jpg$	什么？

Madoka$	06$	22-24$	D:\AllDowns\Madoka\[Madoka][06]\22-24.jpg$	怎么了？

Madoka$	06$	24-0$	D:\AllDowns\Madoka\[Madoka][06]\24-0.jpg$	你有就算接受战斗的命运也想要实现的愿望吧

Madoka$	06$	24-4$	D:\AllDowns\Madoka\[Madoka][06]\24-4.jpg$	那毫无疑问不是已经实现了嘛

Madoka$	06$	0-1$	D:\AllDowns\Madoka\[Madoka][06]\0-1.jpg$	

Madoka$	06$	0-1$	D:\AllDowns\Madoka\[Madoka][06]\0-1.jpg$	
