
Madoka$	01$	1-30$	D:\AllDowns\Madoka\[Madoka][01]\1-30.jpg$	好过分

Madoka$	01$	1-32$	D:\AllDowns\Madoka\[Madoka][01]\1-32.jpg$	没办法啊  只有她一个人的话负担太重了

Madoka$	01$	1-36$	D:\AllDowns\Madoka\[Madoka][01]\1-36.jpg$	但是她也是有了觉悟的吧

Madoka$	01$	1-42$	D:\AllDowns\Madoka\[Madoka][01]\1-42.jpg$	怎么这样  太过分了啊

Madoka$	01$	1-44$	D:\AllDowns\Madoka\[Madoka][01]\1-44.jpg$	怎么可以这样呢

Madoka$	01$	1-57$	D:\AllDowns\Madoka\[Madoka][01]\1-57.jpg$	放弃的话就到此为止了

Madoka$	01$	2-2$	D:\AllDowns\Madoka\[Madoka][01]\2-2.jpg$	但是  你可以改变命运

Madoka$	01$	2-9$	D:\AllDowns\Madoka\[Madoka][01]\2-9.jpg$	无法回避的毁灭与叹息

Madoka$	01$	2-12$	D:\AllDowns\Madoka\[Madoka][01]\2-12.jpg$	一切都由你来颠覆即可

Madoka$	01$	2-15$	D:\AllDowns\Madoka\[Madoka][01]\2-15.jpg$	你具有的正是为此而生的力量

Madoka$	01$	2-19$	D:\AllDowns\Madoka\[Madoka][01]\2-19.jpg$	是真的吗

Madoka$	01$	2-27$	D:\AllDowns\Madoka\[Madoka][01]\2-27.jpg$	像我这样的人  真的可以做到些什么的吗

Madoka$	01$	2-30$	D:\AllDowns\Madoka\[Madoka][01]\2-30.jpg$	可以改变这样的结局吗

Madoka$	01$	2-32$	D:\AllDowns\Madoka\[Madoka][01]\2-32.jpg$	当然了

Madoka$	01$	2-34$	D:\AllDowns\Madoka\[Madoka][01]\2-34.jpg$	所以跟我结下契约

Madoka$	01$	2-36$	D:\AllDowns\Madoka\[Madoka][01]\2-36.jpg$	成为魔法少女吧

Madoka$	01$	2-56$	D:\AllDowns\Madoka\[Madoka][01]\2-56.jpg$	白梦一场？

Madoka$	01$	4-34$	D:\AllDowns\Madoka\[Madoka][01]\4-34.jpg$	早上好  爸爸

Madoka$	01$	4-36$	D:\AllDowns\Madoka\[Madoka][01]\4-36.jpg$	早上好  小圆

Madoka$	01$	4-37$	D:\AllDowns\Madoka\[Madoka][01]\4-37.jpg$	妈妈呢

Madoka$	01$	4-40$	D:\AllDowns\Madoka\[Madoka][01]\4-40.jpg$	达也去叫她了  去帮忙吧

Madoka$	01$	4-42$	D:\AllDowns\Madoka\[Madoka][01]\4-42.jpg$	好

Madoka$	01$	4-46$	D:\AllDowns\Madoka\[Madoka][01]\4-46.jpg$	妈妈  妈妈

Madoka$	01$	4-49$	D:\AllDowns\Madoka\[Madoka][01]\4-49.jpg$	早上  早上了

Madoka$	01$	4-52$	D:\AllDowns\Madoka\[Madoka][01]\4-52.jpg$	起来啦  妈妈  妈妈

Madoka$	01$	5-0$	D:\AllDowns\Madoka\[Madoka][01]\5-0.jpg$	起来喽

Madoka$	01$	5-5$	D:\AllDowns\Madoka\[Madoka][01]\5-5.jpg$	咦？

Madoka$	01$	5-7$	D:\AllDowns\Madoka\[Madoka][01]\5-7.jpg$	妈妈终于起来了

Madoka$	01$	5-13$	D:\AllDowns\Madoka\[Madoka][01]\5-13.jpg$	最近怎么样

Madoka$	01$	5-16$	D:\AllDowns\Madoka\[Madoka][01]\5-16.jpg$	仁美又收到情书了

Madoka$	01$	5-18$	D:\AllDowns\Madoka\[Madoka][01]\5-18.jpg$	这个月已经两封了

Madoka$	01$	5-21$	D:\AllDowns\Madoka\[Madoka][01]\5-21.jpg$	哼  连亲自去告白的勇气都没有的男人是不行的

Madoka$	01$	5-28$	D:\AllDowns\Madoka\[Madoka][01]\5-28.jpg$	和子怎么样了

Madoka$	01$	5-29$	D:\AllDowns\Madoka\[Madoka][01]\5-29.jpg$	老师好像还在继续

Madoka$	01$	5-32$	D:\AllDowns\Madoka\[Madoka][01]\5-32.jpg$	在班会上也是眉飞色舞的

Madoka$	01$	5-35$	D:\AllDowns\Madoka\[Madoka][01]\5-35.jpg$	这周就是第三个月了  创造新纪录了呢

Madoka$	01$	5-38$	D:\AllDowns\Madoka\[Madoka][01]\5-38.jpg$	谁知道会怎样呢

Madoka$	01$	5-40$	D:\AllDowns\Madoka\[Madoka][01]\5-40.jpg$	现在正是复杂的阶段呢

Madoka$	01$	5-44$	D:\AllDowns\Madoka\[Madoka][01]\5-44.jpg$	是吗

Madoka$	01$	5-50$	D:\AllDowns\Madoka\[Madoka][01]\5-50.jpg$	不是真的的话大概这时候就该出破绽了

Madoka$	01$	5-55$	D:\AllDowns\Madoka\[Madoka][01]\5-55.jpg$	不过  能克服的话应该可以坚持一年吧

Madoka$	01$	6-6$	D:\AllDowns\Madoka\[Madoka][01]\6-6.jpg$	完成

Madoka$	01$	6-8$	D:\AllDowns\Madoka\[Madoka][01]\6-8.jpg$	缎带选哪个？

Madoka$	01$	6-12$	D:\AllDowns\Madoka\[Madoka][01]\6-12.jpg$	哎  太花俏了吧

Madoka$	01$	6-14$	D:\AllDowns\Madoka\[Madoka][01]\6-14.jpg$	那种程度才好嘛

Madoka$	01$	6-16$	D:\AllDowns\Madoka\[Madoka][01]\6-16.jpg$	女人因外表而被轻视了的话就完了哦

Madoka$	01$	6-28$	D:\AllDowns\Madoka\[Madoka][01]\6-28.jpg$	不是挺好嘛  这样小圆的隐藏FANS们就会被迷得神魂颠倒了

Madoka$	01$	6-31$	D:\AllDowns\Madoka\[Madoka][01]\6-31.jpg$	才没有呢  那种FANS

Madoka$	01$	6-34$	D:\AllDowns\Madoka\[Madoka][01]\6-34.jpg$	要当是有才行嘛  这就是美人的秘诀

Madoka$	01$	6-47$	D:\AllDowns\Madoka\[Madoka][01]\6-47.jpg$	安全上垒

Madoka$	01$	6-49$	D:\AllDowns\Madoka\[Madoka][01]\6-49.jpg$	来  全吃光不要剩下哦

Madoka$	01$	6-50$	D:\AllDowns\Madoka\[Madoka][01]\6-50.jpg$	是

Madoka$	01$	6-53$	D:\AllDowns\Madoka\[Madoka][01]\6-53.jpg$	咖啡  要再来一杯吗

Madoka$	01$	6-57$	D:\AllDowns\Madoka\[Madoka][01]\6-57.jpg$	不了

Madoka$	01$	7-12$	D:\AllDowns\Madoka\[Madoka][01]\7-12.jpg$	好喽  那么我出发了

Madoka$	01$	7-16$	D:\AllDowns\Madoka\[Madoka][01]\7-16.jpg$	走好

Madoka$	01$	7-19$	D:\AllDowns\Madoka\[Madoka][01]\7-19.jpg$	来  小圆也要抓紧了

Madoka$	01$	7-21$	D:\AllDowns\Madoka\[Madoka][01]\7-21.jpg$	嗯

Madoka$	01$	7-24$	D:\AllDowns\Madoka\[Madoka][01]\7-24.jpg$	我出门了

Madoka$	01$	7-25$	D:\AllDowns\Madoka\[Madoka][01]\7-25.jpg$	走好

Madoka$	01$	7-26$	D:\AllDowns\Madoka\[Madoka][01]\7-26.jpg$	走好

Madoka$	01$	7-42$	D:\AllDowns\Madoka\[Madoka][01]\7-42.jpg$	早上好

Madoka$	01$	7-44$	D:\AllDowns\Madoka\[Madoka][01]\7-44.jpg$	早安

Madoka$	01$	7-45$	D:\AllDowns\Madoka\[Madoka][01]\7-45.jpg$	圆  你好慢啊

Madoka$	01$	7-47$	D:\AllDowns\Madoka\[Madoka][01]\7-47.jpg$	喔  好可爱的缎带

Madoka$	01$	7-49$	D:\AllDowns\Madoka\[Madoka][01]\7-49.jpg$	是吗  不会太花哨吧

Madoka$	01$	7-51$	D:\AllDowns\Madoka\[Madoka][01]\7-51.jpg$	很漂亮哟

Madoka$	01$	8-4$	D:\AllDowns\Madoka\[Madoka][01]\8-4.jpg$	…还说呢  用情书而不是亲自去告白是不行的

Madoka$	01$	8-8$	D:\AllDowns\Madoka\[Madoka][01]\8-8.jpg$	圆的妈妈还是一如既往的帅气呢

Madoka$	01$	8-10$	D:\AllDowns\Madoka\[Madoka][01]\8-10.jpg$	又漂亮还是女强人

Madoka$	01$	8-14$	D:\AllDowns\Madoka\[Madoka][01]\8-14.jpg$	要是真能像那样果断就好了

Madoka$	01$	8-18$	D:\AllDowns\Madoka\[Madoka][01]\8-18.jpg$	真是奢侈的烦恼呢

Madoka$	01$	8-22$	D:\AllDowns\Madoka\[Madoka][01]\8-22.jpg$	真好  我也想收到一封呢  情书

Madoka$	01$	8-28$	D:\AllDowns\Madoka\[Madoka][01]\8-28.jpg$	哦？  圆也想和仁美一样变成受欢迎的美少女啊

Madoka$	01$	8-32$	D:\AllDowns\Madoka\[Madoka][01]\8-32.jpg$	所以才先从缎带开始改变印象啊

Madoka$	01$	8-34$	D:\AllDowns\Madoka\[Madoka][01]\8-34.jpg$	才不是  这是妈妈…

Madoka$	01$	8-37$	D:\AllDowns\Madoka\[Madoka][01]\8-37.jpg$	这么说是从妈妈那里学到了受欢迎的秘诀啦

Madoka$	01$	8-40$	D:\AllDowns\Madoka\[Madoka][01]\8-40.jpg$	不像话  对这种不知廉耻的孩子

Madoka$	01$	8-42$	D:\AllDowns\Madoka\[Madoka][01]\8-42.jpg$	就要这样

Madoka$	01$	8-44$	D:\AllDowns\Madoka\[Madoka][01]\8-44.jpg$	不要  快住手

Madoka$	01$	8-47$	D:\AllDowns\Madoka\[Madoka][01]\8-47.jpg$	你这可爱的家伙

Madoka$	01$	8-49$	D:\AllDowns\Madoka\[Madoka][01]\8-49.jpg$	但是想受男生欢迎什么的我可不原谅哟

Madoka$	01$	8-52$	D:\AllDowns\Madoka\[Madoka][01]\8-52.jpg$	圆可是要成为我的新娘的

Madoka$	01$	9-5$	D:\AllDowns\Madoka\[Madoka][01]\9-5.jpg$	今天有件很重要的事要告诉大家

Madoka$	01$	9-7$	D:\AllDowns\Madoka\[Madoka][01]\9-7.jpg$	请用心听好

Madoka$	01$	9-11$	D:\AllDowns\Madoka\[Madoka][01]\9-11.jpg$	荷包蛋是全熟好还是半熟好？

Madoka$	01$	9-13$	D:\AllDowns\Madoka\[Madoka][01]\9-13.jpg$	中泽同学  请回答

Madoka$	01$	9-16$	D:\AllDowns\Madoka\[Madoka][01]\9-16.jpg$	那个…  哪种都好吧

Madoka$	01$	9-19$	D:\AllDowns\Madoka\[Madoka][01]\9-19.jpg$	正是如此  哪种都可以

Madoka$	01$	9-23$	D:\AllDowns\Madoka\[Madoka][01]\9-23.jpg$	仅凭煎荷包蛋的水平来决定女人的魅力真是大错特错

Madoka$	01$	9-27$	D:\AllDowns\Madoka\[Madoka][01]\9-27.jpg$	在座女生们务必

Madoka$	01$	9-29$	D:\AllDowns\Madoka\[Madoka][01]\9-29.jpg$	不要跟只吃半熟荷包蛋的男人交往

Madoka$	01$	9-32$	D:\AllDowns\Madoka\[Madoka][01]\9-32.jpg$	不行了吗

Madoka$	01$	9-34$	D:\AllDowns\Madoka\[Madoka][01]\9-34.jpg$	不行了呢

Madoka$	01$	9-35$	D:\AllDowns\Madoka\[Madoka][01]\9-35.jpg$	还有男生们

Madoka$	01$	9-38$	D:\AllDowns\Madoka\[Madoka][01]\9-38.jpg$	注意千万不要成为对荷包蛋斤斤计较的大人

Madoka$	01$	9-42$	D:\AllDowns\Madoka\[Madoka][01]\9-42.jpg$	好了  接下来

Madoka$	01$	9-45$	D:\AllDowns\Madoka\[Madoka][01]\9-45.jpg$	今天向大家介绍一位转学生

Madoka$	01$	9-47$	D:\AllDowns\Madoka\[Madoka][01]\9-47.jpg$	居然把这个放在了后面

Madoka$	01$	9-49$	D:\AllDowns\Madoka\[Madoka][01]\9-49.jpg$	那么晓美同学  请进来

Madoka$	01$	9-54$	D:\AllDowns\Madoka\[Madoka][01]\9-54.jpg$	喔  可爱  超可爱

Madoka$	01$	9-56$	D:\AllDowns\Madoka\[Madoka][01]\9-56.jpg$	哇  好漂亮

Madoka$	01$	10-4$	D:\AllDowns\Madoka\[Madoka][01]\10-4.jpg$	不会吧  难道说…

Madoka$	01$	10-7$	D:\AllDowns\Madoka\[Madoka][01]\10-7.jpg$	好  那么请做下自我介绍

Madoka$	01$	10-10$	D:\AllDowns\Madoka\[Madoka][01]\10-10.jpg$	我是晓美炎  请多关照

Madoka$	01$	10-40$	D:\AllDowns\Madoka\[Madoka][01]\10-40.jpg$	那个  晓美同学？

Madoka$	01$	10-47$	D:\AllDowns\Madoka\[Madoka][01]\10-47.jpg$	晓美同学原来在哪里的学校上学

Madoka$	01$	10-50$	D:\AllDowns\Madoka\[Madoka][01]\10-50.jpg$	东京的宗教式学校

Madoka$	01$	10-52$	D:\AllDowns\Madoka\[Madoka][01]\10-52.jpg$	以前有参加什么社团吗

Madoka$	01$	10-54$	D:\AllDowns\Madoka\[Madoka][01]\10-54.jpg$	运动系？  文学系？

Madoka$	01$	10-55$	D:\AllDowns\Madoka\[Madoka][01]\10-55.jpg$	没有参加过

Madoka$	01$	10-58$	D:\AllDowns\Madoka\[Madoka][01]\10-58.jpg$	好漂亮的头发啊  用什么牌子的洗发水呢

Madoka$	01$	11-2$	D:\AllDowns\Madoka\[Madoka][01]\11-2.jpg$	有种不可思议的感觉的人呢  晓美同学

Madoka$	01$	11-5$	D:\AllDowns\Madoka\[Madoka][01]\11-5.jpg$	呐 圆 你认识她吗

Madoka$	01$	11-8$	D:\AllDowns\Madoka\[Madoka][01]\11-8.jpg$	好像刚才她瞪着你看了吧

Madoka$	01$	11-11$	D:\AllDowns\Madoka\[Madoka][01]\11-11.jpg$	不  那个…

Madoka$	01$	11-14$	D:\AllDowns\Madoka\[Madoka][01]\11-14.jpg$	十分抱歉  我好像有点过度紧张

Madoka$	01$	11-17$	D:\AllDowns\Madoka\[Madoka][01]\11-17.jpg$	感觉有些不舒服

Madoka$	01$	11-19$	D:\AllDowns\Madoka\[Madoka][01]\11-19.jpg$	可以让我去保健室吗

Madoka$	01$	11-22$	D:\AllDowns\Madoka\[Madoka][01]\11-22.jpg$	那我给你带路吧

Madoka$	01$	11-24$	D:\AllDowns\Madoka\[Madoka][01]\11-24.jpg$	我也要一起去

Madoka$	01$	11-26$	D:\AllDowns\Madoka\[Madoka][01]\11-26.jpg$	不用劳烦了

Madoka$	01$	11-28$	D:\AllDowns\Madoka\[Madoka][01]\11-28.jpg$	我去拜托负责人就好了

Madoka$	01$	11-37$	D:\AllDowns\Madoka\[Madoka][01]\11-37.jpg$	鹿目圆同学  你是这班级的保健负责人吧

Madoka$	01$	11-41$	D:\AllDowns\Madoka\[Madoka][01]\11-41.jpg$	唉？  那个…

Madoka$	01$	11-44$	D:\AllDowns\Madoka\[Madoka][01]\11-44.jpg$	可以带我去保健室吗

Madoka$	01$	11-55$	D:\AllDowns\Madoka\[Madoka][01]\11-55.jpg$	请问  那个…

Madoka$	01$	11-58$	D:\AllDowns\Madoka\[Madoka][01]\11-58.jpg$	为什么会知道我是保健负责人…

Madoka$	01$	12-4$	D:\AllDowns\Madoka\[Madoka][01]\12-4.jpg$	从早乙女老师那里听说的

Madoka$	01$	12-7$	D:\AllDowns\Madoka\[Madoka][01]\12-7.jpg$	这样啊  那个  保健室在…

Madoka$	01$	12-12$	D:\AllDowns\Madoka\[Madoka][01]\12-12.jpg$	这边吧

Madoka$	01$	12-14$	D:\AllDowns\Madoka\[Madoka][01]\12-14.jpg$	嗯  是的

Madoka$	01$	12-19$	D:\AllDowns\Madoka\[Madoka][01]\12-19.jpg$	我是说那个…  难道你知道在哪里

Madoka$	01$	12-31$	D:\AllDowns\Madoka\[Madoka][01]\12-31.jpg$	晓美同学？

Madoka$	01$	12-36$	D:\AllDowns\Madoka\[Madoka][01]\12-36.jpg$	叫我炎就行了

Madoka$	01$	12-38$	D:\AllDowns\Madoka\[Madoka][01]\12-38.jpg$	小炎？

Madoka$	01$	12-40$	D:\AllDowns\Madoka\[Madoka][01]\12-40.jpg$	怎么了

Madoka$	01$	12-42$	D:\AllDowns\Madoka\[Madoka][01]\12-42.jpg$	啊  那个  奇怪的名字呢

Madoka$	01$	12-48$	D:\AllDowns\Madoka\[Madoka][01]\12-48.jpg$	不…所以那个  我没有什么别的意思

Madoka$	01$	12-52$	D:\AllDowns\Madoka\[Madoka][01]\12-52.jpg$	那个  我是说很帅气啊什么的

Madoka$	01$	13-2$	D:\AllDowns\Madoka\[Madoka][01]\13-2.jpg$	鹿目圆  你认为自己的人生是宝贵的吗

Madoka$	01$	13-6$	D:\AllDowns\Madoka\[Madoka][01]\13-6.jpg$	你重视家人和朋友吗

Madoka$	01$	13-10$	D:\AllDowns\Madoka\[Madoka][01]\13-10.jpg$	那个  我是…

Madoka$	01$	13-14$	D:\AllDowns\Madoka\[Madoka][01]\13-14.jpg$	很重视啊  家人还有各位朋友

Madoka$	01$	13-18$	D:\AllDowns\Madoka\[Madoka][01]\13-18.jpg$	都是我很喜欢的  非常重要的人哦

Madoka$	01$	13-21$	D:\AllDowns\Madoka\[Madoka][01]\13-21.jpg$	真的吗

Madoka$	01$	13-23$	D:\AllDowns\Madoka\[Madoka][01]\13-23.jpg$	真的啊  我不会说谎的

Madoka$	01$	13-27$	D:\AllDowns\Madoka\[Madoka][01]\13-27.jpg$	是嘛  如果那是真的话

Madoka$	01$	13-31$	D:\AllDowns\Madoka\[Madoka][01]\13-31.jpg$	就绝不要想去做跟至今不一样的自己

Madoka$	01$	13-35$	D:\AllDowns\Madoka\[Madoka][01]\13-35.jpg$	否则你就会失去一切

Madoka$	01$	13-40$	D:\AllDowns\Madoka\[Madoka][01]\13-40.jpg$	你就这样作为鹿目圆生活下去就行了

Madoka$	01$	13-43$	D:\AllDowns\Madoka\[Madoka][01]\13-43.jpg$	像至今为止一样  从今以后也是

Madoka$	01$	14-19$	D:\AllDowns\Madoka\[Madoka][01]\14-19.jpg$	这  这不已经是县内纪录了吗

Madoka$	01$	14-52$	D:\AllDowns\Madoka\[Madoka][01]\14-52.jpg$	哎  那算什么

Madoka$	01$	14-53$	D:\AllDowns\Madoka\[Madoka][01]\14-53.jpg$	很莫名其妙吧

Madoka$	01$	14-57$	D:\AllDowns\Madoka\[Madoka][01]\14-57.jpg$	还以为文武双全才色兼备  实际上是个超级电波女

Madoka$	01$	15-1$	D:\AllDowns\Madoka\[Madoka][01]\15-1.jpg$	啊  那个转学生要秀多少个性才肯罢休啊

Madoka$	01$	15-4$	D:\AllDowns\Madoka\[Madoka][01]\15-4.jpg$	萌点吗  这就是萌点吗

Madoka$	01$	15-7$	D:\AllDowns\Madoka\[Madoka][01]\15-7.jpg$	圆同学  你和晓美同学真的是初次见面吗

Madoka$	01$	15-12$	D:\AllDowns\Madoka\[Madoka][01]\15-12.jpg$	常识上来说是这样

Madoka$	01$	15-15$	D:\AllDowns\Madoka\[Madoka][01]\15-15.jpg$	什么意思  难道说你在非常识的层面上有头绪吗

Madoka$	01$	15-17$	D:\AllDowns\Madoka\[Madoka][01]\15-17.jpg$	那个呢

Madoka$	01$	15-20$	D:\AllDowns\Madoka\[Madoka][01]\15-20.jpg$	昨晚好像在梦里和她见过

Madoka$	01$	15-22$	D:\AllDowns\Madoka\[Madoka][01]\15-22.jpg$	…的样子

Madoka$	01$	15-27$	D:\AllDowns\Madoka\[Madoka][01]\15-27.jpg$	真厉害  连圆也开始树立个性了

Madoka$	01$	15-30$	D:\AllDowns\Madoka\[Madoka][01]\15-30.jpg$	太过分了  我明明是认真地在烦恼着的

Madoka$	01$	15-33$	D:\AllDowns\Madoka\[Madoka][01]\15-33.jpg$	肯定没错  这是前世的因果

Madoka$	01$	15-37$	D:\AllDowns\Madoka\[Madoka][01]\15-37.jpg$	你们是穿越时空来相会的命运的同伴

Madoka$	01$	15-40$	D:\AllDowns\Madoka\[Madoka][01]\15-40.jpg$	是怎么样的梦呢

Madoka$	01$	15-43$	D:\AllDowns\Madoka\[Madoka][01]\15-43.jpg$	那个我有点记不清楚了

Madoka$	01$	15-46$	D:\AllDowns\Madoka\[Madoka][01]\15-46.jpg$	只知道是一个奇怪的梦

Madoka$	01$	15-51$	D:\AllDowns\Madoka\[Madoka][01]\15-51.jpg$	或许其实真的和晓美同学见过面呢

Madoka$	01$	15-55$	D:\AllDowns\Madoka\[Madoka][01]\15-55.jpg$	就算圆同学认为自己不记得

Madoka$	01$	16-0$	D:\AllDowns\Madoka\[Madoka][01]\16-0.jpg$	{\q2}但在深层心理里留下了她的印象  然后反映在梦里了也不一定

Madoka$	01$	16-4$	D:\AllDowns\Madoka\[Madoka][01]\16-4.jpg$	这也太牵强了吧  要有多偶然啊

Madoka$	01$	16-6$	D:\AllDowns\Madoka\[Madoka][01]\16-6.jpg$	也是呢

Madoka$	01$	16-8$	D:\AllDowns\Madoka\[Madoka][01]\16-8.jpg$	哎呀  已经这个时间了

Madoka$	01$	16-11$	D:\AllDowns\Madoka\[Madoka][01]\16-11.jpg$	抱歉  我先回去了

Madoka$	01$	16-14$	D:\AllDowns\Madoka\[Madoka][01]\16-14.jpg$	今天是钢琴？  还是日本舞？

Madoka$	01$	16-16$	D:\AllDowns\Madoka\[Madoka][01]\16-16.jpg$	是茶道的练习

Madoka$	01$	16-19$	D:\AllDowns\Madoka\[Madoka][01]\16-19.jpg$	明明都要迎考了  还不知道要持续到什么时候

Madoka$	01$	16-23$	D:\AllDowns\Madoka\[Madoka][01]\16-23.jpg$	哇  出身在市井之家真是太好了

Madoka$	01$	16-26$	D:\AllDowns\Madoka\[Madoka][01]\16-26.jpg$	我们也走吧

Madoka$	01$	16-29$	D:\AllDowns\Madoka\[Madoka][01]\16-29.jpg$	圆  回去的时候顺道去一下CD店行吗

Madoka$	01$	16-31$	D:\AllDowns\Madoka\[Madoka][01]\16-31.jpg$	行啊  又是上条君的？

Madoka$	01$	16-34$	D:\AllDowns\Madoka\[Madoka][01]\16-34.jpg$	是啊

Madoka$	01$	16-38$	D:\AllDowns\Madoka\[Madoka][01]\16-38.jpg$	那就明天见了

Madoka$	01$	16-39$	D:\AllDowns\Madoka\[Madoka][01]\16-39.jpg$	再见

Madoka$	01$	17-16$	D:\AllDowns\Madoka\[Madoka][01]\17-16.jpg$	救救我

Madoka$	01$	17-22$	D:\AllDowns\Madoka\[Madoka][01]\17-22.jpg$	救救我  圆

Madoka$	01$	17-26$	D:\AllDowns\Madoka\[Madoka][01]\17-26.jpg$	请救救我

Madoka$	01$	17-34$	D:\AllDowns\Madoka\[Madoka][01]\17-34.jpg$	谁  是谁

Madoka$	01$	17-37$	D:\AllDowns\Madoka\[Madoka][01]\17-37.jpg$	救救我…

Madoka$	01$	17-52$	D:\AllDowns\Madoka\[Madoka][01]\17-52.jpg$	你在哪里

Madoka$	01$	17-55$	D:\AllDowns\Madoka\[Madoka][01]\17-55.jpg$	你是谁

Madoka$	01$	18-1$	D:\AllDowns\Madoka\[Madoka][01]\18-1.jpg$	救救我

Madoka$	01$	18-14$	D:\AllDowns\Madoka\[Madoka][01]\18-14.jpg$	是你吗

Madoka$	01$	18-16$	D:\AllDowns\Madoka\[Madoka][01]\18-16.jpg$	救救我

Madoka$	01$	18-24$	D:\AllDowns\Madoka\[Madoka][01]\18-24.jpg$	小炎？

Madoka$	01$	18-26$	D:\AllDowns\Madoka\[Madoka][01]\18-26.jpg$	离开这家伙

Madoka$	01$	18-29$	D:\AllDowns\Madoka\[Madoka][01]\18-29.jpg$	但是…这孩子受伤了

Madoka$	01$	18-35$	D:\AllDowns\Madoka\[Madoka][01]\18-35.jpg$	不行啊  不要对它做过分的事

Madoka$	01$	18-38$	D:\AllDowns\Madoka\[Madoka][01]\18-38.jpg$	这和你没有关系

Madoka$	01$	18-40$	D:\AllDowns\Madoka\[Madoka][01]\18-40.jpg$	但是这孩子在呼唤我

Madoka$	01$	18-43$	D:\AllDowns\Madoka\[Madoka][01]\18-43.jpg$	我听到了它的求救

Madoka$	01$	18-44$	D:\AllDowns\Madoka\[Madoka][01]\18-44.jpg$	是吗

Madoka$	01$	19-1$	D:\AllDowns\Madoka\[Madoka][01]\19-1.jpg$	圆  这边

Madoka$	01$	19-2$	D:\AllDowns\Madoka\[Madoka][01]\19-2.jpg$	小爽

Madoka$	01$	19-30$	D:\AllDowns\Madoka\[Madoka][01]\19-30.jpg$	偏偏这种时候…

Madoka$	01$	19-35$	D:\AllDowns\Madoka\[Madoka][01]\19-35.jpg$	那家伙搞什么  这次是cosplay的杀人魔吗

Madoka$	01$	19-37$	D:\AllDowns\Madoka\[Madoka][01]\19-37.jpg$	话说那是什么东西

Madoka$	01$	19-39$	D:\AllDowns\Madoka\[Madoka][01]\19-39.jpg$	不是玩偶吧  是生物吗

Madoka$	01$	19-43$	D:\AllDowns\Madoka\[Madoka][01]\19-43.jpg$	不知道  虽然不知道  但一定要救它才行

Madoka$	01$	19-51$	D:\AllDowns\Madoka\[Madoka][01]\19-51.jpg$	咦？  紧急出口呢  这里是哪里

Madoka$	01$	19-55$	D:\AllDowns\Madoka\[Madoka][01]\19-55.jpg$	这里太奇怪了  道路在不断变化

Madoka$	01$	20-0$	D:\AllDowns\Madoka\[Madoka][01]\20-0.jpg$	真是  到底发生了什么

Madoka$	01$	20-5$	D:\AllDowns\Madoka\[Madoka][01]\20-5.jpg$	有什么东西在

Madoka$	01$	20-30$	D:\AllDowns\Madoka\[Madoka][01]\20-30.jpg$	开玩笑的吧  我是在做噩梦吧

Madoka$	01$	20-34$	D:\AllDowns\Madoka\[Madoka][01]\20-34.jpg$	是不是啊  圆

Madoka$	01$	20-49$	D:\AllDowns\Madoka\[Madoka][01]\20-49.jpg$	咦？

Madoka$	01$	20-50$	D:\AllDowns\Madoka\[Madoka][01]\20-50.jpg$	这是…

Madoka$	01$	20-52$	D:\AllDowns\Madoka\[Madoka][01]\20-52.jpg$	真危险啊

Madoka$	01$	20-53$	D:\AllDowns\Madoka\[Madoka][01]\20-53.jpg$	但是已经没关系了

Madoka$	01$	21-2$	D:\AllDowns\Madoka\[Madoka][01]\21-2.jpg$	哎呀  你们救了丘比呢

Madoka$	01$	21-6$	D:\AllDowns\Madoka\[Madoka][01]\21-6.jpg$	谢谢你们  这孩子是我最重要的朋友

Madoka$	01$	21-11$	D:\AllDowns\Madoka\[Madoka][01]\21-11.jpg$	我被它呼唤了  这孩子的声音直接在我的脑袋里…

Madoka$	01$	21-16$	D:\AllDowns\Madoka\[Madoka][01]\21-16.jpg$	原来如此呢

Madoka$	01$	21-19$	D:\AllDowns\Madoka\[Madoka][01]\21-19.jpg$	这身制服  看来你们也是见泷原的学生呢

Madoka$	01$	21-22$	D:\AllDowns\Madoka\[Madoka][01]\21-22.jpg$	二年级？

Madoka$	01$	21-23$	D:\AllDowns\Madoka\[Madoka][01]\21-23.jpg$	你是…

Madoka$	01$	21-26$	D:\AllDowns\Madoka\[Madoka][01]\21-26.jpg$	对了  我得自我介绍一下呢

Madoka$	01$	21-29$	D:\AllDowns\Madoka\[Madoka][01]\21-29.jpg$	但是  在那之前…

Madoka$	01$	21-40$	D:\AllDowns\Madoka\[Madoka][01]\21-40.jpg$	能不能让我先把工作解决掉呢

Madoka$	01$	22-20$	D:\AllDowns\Madoka\[Madoka][01]\22-20.jpg$	好  好厉害

Madoka$	01$	22-26$	D:\AllDowns\Madoka\[Madoka][01]\22-26.jpg$	变  变回来了

Madoka$	01$	22-35$	D:\AllDowns\Madoka\[Madoka][01]\22-35.jpg$	魔女逃走了

Madoka$	01$	22-37$	D:\AllDowns\Madoka\[Madoka][01]\22-37.jpg$	想要了结她的话就快点追上去

Madoka$	01$	22-39$	D:\AllDowns\Madoka\[Madoka][01]\22-39.jpg$	这次就让给你了

Madoka$	01$	22-42$	D:\AllDowns\Madoka\[Madoka][01]\22-42.jpg$	我要找的是…

Madoka$	01$	22-44$	D:\AllDowns\Madoka\[Madoka][01]\22-44.jpg$	你还真不识趣呢

Madoka$	01$	22-46$	D:\AllDowns\Madoka\[Madoka][01]\22-46.jpg$	我是说想放你一马

Madoka$	01$	22-53$	D:\AllDowns\Madoka\[Madoka][01]\22-53.jpg$	我们都不想惹上不必要的麻烦吧

Madoka$	01$	23-25$	D:\AllDowns\Madoka\[Madoka][01]\23-25.jpg$	谢谢你  麻美  得救了

Madoka$	01$	23-28$	D:\AllDowns\Madoka\[Madoka][01]\23-28.jpg$	要谢就谢谢这两位

Madoka$	01$	23-30$	D:\AllDowns\Madoka\[Madoka][01]\23-30.jpg$	我只是路过而已

Madoka$	01$	23-33$	D:\AllDowns\Madoka\[Madoka][01]\23-33.jpg$	非常感谢  我的名字是丘比

Madoka$	01$	23-36$	D:\AllDowns\Madoka\[Madoka][01]\23-36.jpg$	是你在呼唤我吗

Madoka$	01$	23-40$	D:\AllDowns\Madoka\[Madoka][01]\23-40.jpg$	没错  鹿目圆  还有美树爽

Madoka$	01$	23-43$	D:\AllDowns\Madoka\[Madoka][01]\23-43.jpg$	你为什么知道我们的名字

Madoka$	01$	23-46$	D:\AllDowns\Madoka\[Madoka][01]\23-46.jpg$	我有一个请求才来找你们的

Madoka$	01$	23-49$	D:\AllDowns\Madoka\[Madoka][01]\23-49.jpg$	请求？

Madoka$	01$	23-52$	D:\AllDowns\Madoka\[Madoka][01]\23-52.jpg$	希望你们和我结下契约  成为魔法少女

Madoka$	01$	25-29$	D:\AllDowns\Madoka\[Madoka][01]\25-29.jpg$	我可以实现你们任何一个愿望

Madoka$	01$	25-31$	D:\AllDowns\Madoka\[Madoka][01]\25-31.jpg$	哎  真的吗

Madoka$	01$	25-32$	D:\AllDowns\Madoka\[Madoka][01]\25-32.jpg$	愿望是…

Madoka$	01$	25-35$	D:\AllDowns\Madoka\[Madoka][01]\25-35.jpg$	什么都可以  无论是怎样的奇迹我都可以引发哦
