
Madoka$	03$	0-26$	D:\AllDowns\Madoka\[Madoka][03]\0-26.jpg$	给  这个

Madoka$	03$	0-32$	D:\AllDowns\Madoka\[Madoka][03]\0-32.jpg$	一直以来真是谢谢你了

Madoka$	03$	0-35$	D:\AllDowns\Madoka\[Madoka][03]\0-35.jpg$	小爽是找稀有CD的天才呢

Madoka$	03$	0-39$	D:\AllDowns\Madoka\[Madoka][03]\0-39.jpg$	没有啦  一定只是运气好而已啦

Madoka$	03$	0-43$	D:\AllDowns\Madoka\[Madoka][03]\0-43.jpg$	这个人的演奏真的很棒  小爽要不要也听听？

Madoka$	03$	0-47$	D:\AllDowns\Madoka\[Madoka][03]\0-47.jpg$	行吗

Madoka$	03$	0-50$	D:\AllDowns\Madoka\[Madoka][03]\0-50.jpg$	其实是想用扩音器来听的

Madoka$	03$	0-52$	D:\AllDowns\Madoka\[Madoka][03]\0-52.jpg$	不过这里是医院呢

Madoka$	03$	3-3$	D:\AllDowns\Madoka\[Madoka][03]\3-3.jpg$	Tiro Finale

Madoka$	03$	3-17$	D:\AllDowns\Madoka\[Madoka][03]\3-17.jpg$	哎呀  麻美姐果然很帅呢

Madoka$	03$	3-20$	D:\AllDowns\Madoka\[Madoka][03]\3-20.jpg$	真是的  这可不是表演哦

Madoka$	03$	3-24$	D:\AllDowns\Madoka\[Madoka][03]\3-24.jpg$	这是在做危险事情的那份意识  希望你们不要忘记了

Madoka$	03$	3-26$	D:\AllDowns\Madoka\[Madoka][03]\3-26.jpg$	Yes

Madoka$	03$	3-30$	D:\AllDowns\Madoka\[Madoka][03]\3-30.jpg$	319)}grief seed

Madoka$	03$	3-30$	D:\AllDowns\Madoka\[Madoka][03]\3-30.jpg$	没有掉悲叹之种呢

Madoka$	03$	3-33$	D:\AllDowns\Madoka\[Madoka][03]\3-33.jpg$	因为刚才那个只是从魔女分裂出的使魔而已呢

Madoka$	03$	3-36$	D:\AllDowns\Madoka\[Madoka][03]\3-36.jpg$	是没有悲叹之种的

Madoka$	03$	3-38$	D:\AllDowns\Madoka\[Madoka][03]\3-38.jpg$	原来不是魔女啊

Madoka$	03$	3-41$	D:\AllDowns\Madoka\[Madoka][03]\3-41.jpg$	好像最近一直都扑空呢

Madoka$	03$	3-44$	D:\AllDowns\Madoka\[Madoka][03]\3-44.jpg$	就算是使魔也不能放任不管哟

Madoka$	03$	3-47$	D:\AllDowns\Madoka\[Madoka][03]\3-47.jpg$	成长的话也会变成跟分裂前一样的魔女的

Madoka$	03$	3-50$	D:\AllDowns\Madoka\[Madoka][03]\3-50.jpg$	好了  我们走吧

Madoka$	03$	3-54$	D:\AllDowns\Madoka\[Madoka][03]\3-54.jpg$	你们俩找到什么愿望了吗

Madoka$	03$	3-57$	D:\AllDowns\Madoka\[Madoka][03]\3-57.jpg$	小圆呢

Madoka$	03$	4-0$	D:\AllDowns\Madoka\[Madoka][03]\4-0.jpg$	就是这种情况了吧

Madoka$	03$	4-2$	D:\AllDowns\Madoka\[Madoka][03]\4-2.jpg$	真的说要考虑的话

Madoka$	03$	4-5$	D:\AllDowns\Madoka\[Madoka][03]\4-5.jpg$	麻美姐许了什么愿望呢

Madoka$	03$	4-9$	D:\AllDowns\Madoka\[Madoka][03]\4-9.jpg$	不…那个  也不是非要听

Madoka$	03$	4-14$	D:\AllDowns\Madoka\[Madoka][03]\4-14.jpg$	我的情况是…

Madoka$	03$	4-27$	D:\AllDowns\Madoka\[Madoka][03]\4-27.jpg$	只是连考虑的余地都没有

Madoka$	03$	4-31$	D:\AllDowns\Madoka\[Madoka][03]\4-31.jpg$	并不是在后悔哦

Madoka$	03$	4-35$	D:\AllDowns\Madoka\[Madoka][03]\4-35.jpg$	也觉得现在的生存方式比在那里死掉要好得多了

Madoka$	03$	4-40$	D:\AllDowns\Madoka\[Madoka][03]\4-40.jpg$	但是呢  还有选择余地的人

Madoka$	03$	4-43$	D:\AllDowns\Madoka\[Madoka][03]\4-43.jpg$	我希望还是认真考虑下再做决定

Madoka$	03$	4-47$	D:\AllDowns\Madoka\[Madoka][03]\4-47.jpg$	因为这是我没能做到的

Madoka$	03$	4-52$	D:\AllDowns\Madoka\[Madoka][03]\4-52.jpg$	我说麻美姐  愿望不是为了自己的事就不行吗

Madoka$	03$	4-57$	D:\AllDowns\Madoka\[Madoka][03]\4-57.jpg$	比如说  只是比如说的话

Madoka$	03$	5-1$	D:\AllDowns\Madoka\[Madoka][03]\5-1.jpg$	有比我更苦恼的人

Madoka$	03$	5-4$	D:\AllDowns\Madoka\[Madoka][03]\5-4.jpg$	为了那个人而许愿的话…

Madoka$	03$	5-6$	D:\AllDowns\Madoka\[Madoka][03]\5-6.jpg$	你是指上条君？

Madoka$	03$	5-8$	D:\AllDowns\Madoka\[Madoka][03]\5-8.jpg$	我不是说了只是比如嘛

Madoka$	03$	5-12$	D:\AllDowns\Madoka\[Madoka][03]\5-12.jpg$	并不一定是要契约者自身作为愿望的对象才行的

Madoka$	03$	5-16$	D:\AllDowns\Madoka\[Madoka][03]\5-16.jpg$	也不是没有前例的

Madoka$	03$	5-19$	D:\AllDowns\Madoka\[Madoka][03]\5-19.jpg$	但是并不是非常值得赞成的事

Madoka$	03$	5-24$	D:\AllDowns\Madoka\[Madoka][03]\5-24.jpg$	要实现他人的愿望的话就更需要弄清自己的愿望了

Madoka$	03$	5-29$	D:\AllDowns\Madoka\[Madoka][03]\5-29.jpg$	美树  你是希望实现他的愿望吗

Madoka$	03$	5-33$	D:\AllDowns\Madoka\[Madoka][03]\5-33.jpg$	还是想成为实现他愿望的恩人呢

Madoka$	03$	5-35$	D:\AllDowns\Madoka\[Madoka][03]\5-35.jpg$	麻美姐…

Madoka$	03$	5-37$	D:\AllDowns\Madoka\[Madoka][03]\5-37.jpg$	虽然听上去一样但完全是两码事哦  这个

Madoka$	03$	5-41$	D:\AllDowns\Madoka\[Madoka][03]\5-41.jpg$	我想那种说法有些过分了

Madoka$	03$	5-45$	D:\AllDowns\Madoka\[Madoka][03]\5-45.jpg$	抱歉呢  但是不趁着现在说清的话

Madoka$	03$	5-49$	D:\AllDowns\Madoka\[Madoka][03]\5-49.jpg$	在那点上带着误解继续往前走的话  你一定会后悔的

Madoka$	03$	5-57$	D:\AllDowns\Madoka\[Madoka][03]\5-57.jpg$	也是呢

Madoka$	03$	6-0$	D:\AllDowns\Madoka\[Madoka][03]\6-0.jpg$	我的想法太天真了  抱歉

Madoka$	03$	6-4$	D:\AllDowns\Madoka\[Madoka][03]\6-4.jpg$	果然是很深奥的东西呢

Madoka$	03$	6-7$	D:\AllDowns\Madoka\[Madoka][03]\6-7.jpg$	不必急着决定呢

Madoka$	03$	6-11$	D:\AllDowns\Madoka\[Madoka][03]\6-11.jpg$	对我来说倒是越快越好呢

Madoka$	03$	6-14$	D:\AllDowns\Madoka\[Madoka][03]\6-14.jpg$	不行哦  催促女孩子的男生会被讨厌的哦

Madoka$	03$	6-24$	D:\AllDowns\Madoka\[Madoka][03]\6-24.jpg$	果然不是简单的事情呢

Madoka$	03$	6-27$	D:\AllDowns\Madoka\[Madoka][03]\6-27.jpg$	以我的立场也不能催促你们呢

Madoka$	03$	6-29$	D:\AllDowns\Madoka\[Madoka][03]\6-29.jpg$	提建议也是违反规则的

Madoka$	03$	6-33$	D:\AllDowns\Madoka\[Madoka][03]\6-33.jpg$	只是想做的话是不行的吗

Madoka$	03$	6-36$	D:\AllDowns\Madoka\[Madoka][03]\6-36.jpg$	小圆憧憬的是力量本身吗

Madoka$	03$	6-39$	D:\AllDowns\Madoka\[Madoka][03]\6-39.jpg$	不  不是那样

Madoka$	03$	6-42$	D:\AllDowns\Madoka\[Madoka][03]\6-42.jpg$	嗯…  是那样的吗

Madoka$	03$	6-46$	D:\AllDowns\Madoka\[Madoka][03]\6-46.jpg$	我很迟钝  又没有什么长处

Madoka$	03$	6-50$	D:\AllDowns\Madoka\[Madoka][03]\6-50.jpg$	所以能成为像麻美姐一样帅气又出色的人的话

Madoka$	03$	6-53$	D:\AllDowns\Madoka\[Madoka][03]\6-53.jpg$	只是那样就足够幸福了

Madoka$	03$	6-57$	D:\AllDowns\Madoka\[Madoka][03]\6-57.jpg$	小圆成为魔法少女的话  会远比麻美强大的

Madoka$	03$	7-2$	D:\AllDowns\Madoka\[Madoka][03]\7-2.jpg$	当然了  这也是由以怎样的愿望订下契约而决定的

Madoka$	03$	7-7$	D:\AllDowns\Madoka\[Madoka][03]\7-7.jpg$	319)}soul gem

Madoka$	03$	7-7$	D:\AllDowns\Madoka\[Madoka][03]\7-7.jpg$	小圆可能诞生的灵魂宝石的大小我也无法完全测定

Madoka$	03$	7-11$	D:\AllDowns\Madoka\[Madoka][03]\7-11.jpg$	有这样的素质我也是第一次遇到

Madoka$	03$	7-16$	D:\AllDowns\Madoka\[Madoka][03]\7-16.jpg$	在说什么啊  真是的

Madoka$	03$	7-17$	D:\AllDowns\Madoka\[Madoka][03]\7-17.jpg$	骗人的吧

Madoka$	03$	7-18$	D:\AllDowns\Madoka\[Madoka][03]\7-18.jpg$	不…

Madoka$	03$	7-21$	D:\AllDowns\Madoka\[Madoka][03]\7-21.jpg$	小圆  醒着吗

Madoka$	03$	7-22$	D:\AllDowns\Madoka\[Madoka][03]\7-22.jpg$	嗯  怎么了

Madoka$	03$	7-26$	D:\AllDowns\Madoka\[Madoka][03]\7-26.jpg$	肚子好难受…

Madoka$	03$	7-30$	D:\AllDowns\Madoka\[Madoka][03]\7-30.jpg$	又来了  真是的

Madoka$	03$	7-34$	D:\AllDowns\Madoka\[Madoka][03]\7-34.jpg$	水…水

Madoka$	03$	7-42$	D:\AllDowns\Madoka\[Madoka][03]\7-42.jpg$	那个废物秃子  要喝的话去边上喝去

Madoka$	03$	7-45$	D:\AllDowns\Madoka\[Madoka][03]\7-45.jpg$	喝到你两眼冒金星

Madoka$	03$	7-48$	D:\AllDowns\Madoka\[Madoka][03]\7-48.jpg$	谢谢  我去倒杯可可吧

Madoka$	03$	7-50$	D:\AllDowns\Madoka\[Madoka][03]\7-50.jpg$	嗯  拜托了

Madoka$	03$	7-54$	D:\AllDowns\Madoka\[Madoka][03]\7-54.jpg$	为什么妈妈会那么喜欢工作呢

Madoka$	03$	7-58$	D:\AllDowns\Madoka\[Madoka][03]\7-58.jpg$	不会是因为以前就梦想在那间公司工作…吧

Madoka$	03$	8-4$	D:\AllDowns\Madoka\[Madoka][03]\8-4.jpg$	你妈妈不是喜欢工作  而是喜欢努力

Madoka$	03$	8-9$	D:\AllDowns\Madoka\[Madoka][03]\8-9.jpg$	虽然讨厌和难过的事情会有很多

Madoka$	03$	8-13$	D:\AllDowns\Madoka\[Madoka][03]\8-13.jpg$	但是克服了那些的满足感对你妈妈来说才是最棒的宝物

Madoka$	03$	8-21$	D:\AllDowns\Madoka\[Madoka][03]\8-21.jpg$	那并不是因为梦想是在公司工作

Madoka$	03$	8-24$	D:\AllDowns\Madoka\[Madoka][03]\8-24.jpg$	尽管如此你妈妈还是贯彻着自己理想的生存方式

Madoka$	03$	8-28$	D:\AllDowns\Madoka\[Madoka][03]\8-28.jpg$	像那样来实现的梦想也是有的哟

Madoka$	03$	8-32$	D:\AllDowns\Madoka\[Madoka][03]\8-32.jpg$	将生存方式本身作为梦想吗

Madoka$	03$	8-35$	D:\AllDowns\Madoka\[Madoka][03]\8-35.jpg$	不过怎么想是因人而异的吧

Madoka$	03$	8-38$	D:\AllDowns\Madoka\[Madoka][03]\8-38.jpg$	我呢  可是最喜欢你妈妈这一点了

Madoka$	03$	8-41$	D:\AllDowns\Madoka\[Madoka][03]\8-41.jpg$	值得尊敬  也值得自豪

Madoka$	03$	8-43$	D:\AllDowns\Madoka\[Madoka][03]\8-43.jpg$	是个很出色的人呢

Madoka$	03$	8-46$	D:\AllDowns\Madoka\[Madoka][03]\8-46.jpg$	嗯

Madoka$	03$	8-59$	D:\AllDowns\Madoka\[Madoka][03]\8-59.jpg$	知道吗

Madoka$	03$	9-2$	D:\AllDowns\Madoka\[Madoka][03]\9-2.jpg$	你在把无关的一般人卷进危险之中

Madoka$	03$	9-7$	D:\AllDowns\Madoka\[Madoka][03]\9-7.jpg$	她们是被丘比选中的哦

Madoka$	03$	9-9$	D:\AllDowns\Madoka\[Madoka][03]\9-9.jpg$	已经不是无关的人了

Madoka$	03$	9-12$	D:\AllDowns\Madoka\[Madoka][03]\9-12.jpg$	你在诱导她们两人成为魔法少女

Madoka$	03$	9-15$	D:\AllDowns\Madoka\[Madoka][03]\9-15.jpg$	所以你才看不过去吗

Madoka$	03$	9-17$	D:\AllDowns\Madoka\[Madoka][03]\9-17.jpg$	嗯  我很困扰

Madoka$	03$	9-20$	D:\AllDowns\Madoka\[Madoka][03]\9-20.jpg$	特别是鹿目圆

Madoka$	03$	9-24$	D:\AllDowns\Madoka\[Madoka][03]\9-24.jpg$	是么  你也察觉到了呢

Madoka$	03$	9-26$	D:\AllDowns\Madoka\[Madoka][03]\9-26.jpg$	那孩子的素质

Madoka$	03$	9-29$	D:\AllDowns\Madoka\[Madoka][03]\9-29.jpg$	只有她  决不能让她订下契约

Madoka$	03$	9-32$	D:\AllDowns\Madoka\[Madoka][03]\9-32.jpg$	想说比自己更强的人是个障碍？

Madoka$	03$	9-35$	D:\AllDowns\Madoka\[Madoka][03]\9-35.jpg$	真是被欺负的孩子的想法呢

Madoka$	03$	9-41$	D:\AllDowns\Madoka\[Madoka][03]\9-41.jpg$	我可不怎么想和你战斗

Madoka$	03$	9-44$	D:\AllDowns\Madoka\[Madoka][03]\9-44.jpg$	那就努力不要再见面吧

Madoka$	03$	9-48$	D:\AllDowns\Madoka\[Madoka][03]\9-48.jpg$	只靠交流来解决问题  今晚一定是最后一次了

Madoka$	03$	10-4$	D:\AllDowns\Madoka\[Madoka][03]\10-4.jpg$	哟  久等了

Madoka$	03$	10-7$	D:\AllDowns\Madoka\[Madoka][03]\10-7.jpg$	咦？  没见到上条君吗

Madoka$	03$	10-9$	D:\AllDowns\Madoka\[Madoka][03]\10-9.jpg$	今天好像不太巧啊

Madoka$	03$	10-13$	D:\AllDowns\Madoka\[Madoka][03]\10-13.jpg$	亏我特地过来  真是太对不起我了呢

Madoka$	03$	10-20$	D:\AllDowns\Madoka\[Madoka][03]\10-20.jpg$	怎么了

Madoka$	03$	10-21$	D:\AllDowns\Madoka\[Madoka][03]\10-21.jpg$	那里  有什么…

Madoka$	03$	10-26$	D:\AllDowns\Madoka\[Madoka][03]\10-26.jpg$	是悲叹之种

Madoka$	03$	10-27$	D:\AllDowns\Madoka\[Madoka][03]\10-27.jpg$	就要孵化了

Madoka$	03$	10-30$	D:\AllDowns\Madoka\[Madoka][03]\10-30.jpg$	不会吧  为什么会在这种地方

Madoka$	03$	10-32$	D:\AllDowns\Madoka\[Madoka][03]\10-32.jpg$	不妙  不赶快逃走的话…

Madoka$	03$	10-34$	D:\AllDowns\Madoka\[Madoka][03]\10-34.jpg$	马上结界就要完成了

Madoka$	03$	10-37$	D:\AllDowns\Madoka\[Madoka][03]\10-37.jpg$	又会是那种迷宫吗

Madoka$	03$	10-40$	D:\AllDowns\Madoka\[Madoka][03]\10-40.jpg$	小圆  你问过麻美姐的手机吗

Madoka$	03$	10-43$	D:\AllDowns\Madoka\[Madoka][03]\10-43.jpg$	不知道

Madoka$	03$	10-44$	D:\AllDowns\Madoka\[Madoka][03]\10-44.jpg$	真糟糕

Madoka$	03$	10-47$	D:\AllDowns\Madoka\[Madoka][03]\10-47.jpg$	小圆  你先去叫麻美姐

Madoka$	03$	10-49$	D:\AllDowns\Madoka\[Madoka][03]\10-49.jpg$	我来监视这东西

Madoka$	03$	10-51$	D:\AllDowns\Madoka\[Madoka][03]\10-51.jpg$	那怎么行

Madoka$	03$	10-52$	D:\AllDowns\Madoka\[Madoka][03]\10-52.jpg$	太乱来了

Madoka$	03$	10-54$	D:\AllDowns\Madoka\[Madoka][03]\10-54.jpg$	虽然里面的魔女出来还需要时间

Madoka$	03$	10-57$	D:\AllDowns\Madoka\[Madoka][03]\10-57.jpg$	一旦结界关上了你就出不来了

Madoka$	03$	11-0$	D:\AllDowns\Madoka\[Madoka][03]\11-0.jpg$	还不知道麻美来不来得及救你

Madoka$	03$	11-3$	D:\AllDowns\Madoka\[Madoka][03]\11-3.jpg$	那种迷宫完成的话就不知道这东西在哪了吧

Madoka$	03$	11-9$	D:\AllDowns\Madoka\[Madoka][03]\11-9.jpg$	不能放任不管啊  在这种地方

Madoka$	03$	11-15$	D:\AllDowns\Madoka\[Madoka][03]\11-15.jpg$	小圆  你先去吧

Madoka$	03$	11-17$	D:\AllDowns\Madoka\[Madoka][03]\11-17.jpg$	我在这陪着小爽

Madoka$	03$	11-20$	D:\AllDowns\Madoka\[Madoka][03]\11-20.jpg$	麻美到了这里就可以通过心灵感应知道我的位置了

Madoka$	03$	11-24$	D:\AllDowns\Madoka\[Madoka][03]\11-24.jpg$	我在这里跟小爽一起监视着悲叹之种的话

Madoka$	03$	11-27$	D:\AllDowns\Madoka\[Madoka][03]\11-27.jpg$	就可以引导麻美从最短路线穿过结界了

Madoka$	03$	11-31$	D:\AllDowns\Madoka\[Madoka][03]\11-31.jpg$	谢谢你  丘比

Madoka$	03$	11-34$	D:\AllDowns\Madoka\[Madoka][03]\11-34.jpg$	我马上去找麻美姐来

Madoka$	03$	12-0$	D:\AllDowns\Madoka\[Madoka][03]\12-0.jpg$	害怕吗  小爽

Madoka$	03$	12-2$	D:\AllDowns\Madoka\[Madoka][03]\12-2.jpg$	这个是…当然的吧

Madoka$	03$	12-5$	D:\AllDowns\Madoka\[Madoka][03]\12-5.jpg$	只要你决定好愿望

Madoka$	03$	12-8$	D:\AllDowns\Madoka\[Madoka][03]\12-8.jpg$	现在在这里我也能让你成为魔法少女的

Madoka$	03$	12-13$	D:\AllDowns\Madoka\[Madoka][03]\12-13.jpg$	万不得已的话就拜托了

Madoka$	03$	12-18$	D:\AllDowns\Madoka\[Madoka][03]\12-18.jpg$	不过现在先算了  因为对我而言也是很重要的事

Madoka$	03$	12-22$	D:\AllDowns\Madoka\[Madoka][03]\12-22.jpg$	如果可以的话  我不想用半吊子的心情来决定

Madoka$	03$	12-31$	D:\AllDowns\Madoka\[Madoka][03]\12-31.jpg$	这里吧

Madoka$	03$	12-39$	D:\AllDowns\Madoka\[Madoka][03]\12-39.jpg$	丘比  情况如何

Madoka$	03$	12-41$	D:\AllDowns\Madoka\[Madoka][03]\12-41.jpg$	还没关系

Madoka$	03$	12-43$	D:\AllDowns\Madoka\[Madoka][03]\12-43.jpg$	没有马上要孵化的样子

Madoka$	03$	12-45$	D:\AllDowns\Madoka\[Madoka][03]\12-45.jpg$	小爽  你没事吧

Madoka$	03$	12-47$	D:\AllDowns\Madoka\[Madoka][03]\12-47.jpg$	没事没事  无聊得都要睡着了

Madoka$	03$	12-51$	D:\AllDowns\Madoka\[Madoka][03]\12-51.jpg$	反而冒然使用大量魔力刺激卵才更糟糕

Madoka$	03$	12-55$	D:\AllDowns\Madoka\[Madoka][03]\12-55.jpg$	不用太急  可以尽量安静地过来吗

Madoka$	03$	12-57$	D:\AllDowns\Madoka\[Madoka][03]\12-57.jpg$	我知道了

Madoka$	03$	13-12$	D:\AllDowns\Madoka\[Madoka][03]\13-12.jpg$	能赶上真是太好了

Madoka$	03$	13-15$	D:\AllDowns\Madoka\[Madoka][03]\13-15.jpg$	虽然我很想责备你们太乱来了

Madoka$	03$	13-18$	D:\AllDowns\Madoka\[Madoka][03]\13-18.jpg$	但这次算是做对了

Madoka$	03$	13-21$	D:\AllDowns\Madoka\[Madoka][03]\13-21.jpg$	这样就不用担心被魔女逃走…

Madoka$	03$	13-27$	D:\AllDowns\Madoka\[Madoka][03]\13-27.jpg$	我说过的吧  不想再见到你

Madoka$	03$	13-30$	D:\AllDowns\Madoka\[Madoka][03]\13-30.jpg$	这次的猎物是我的  你们抽手吧

Madoka$	03$	13-35$	D:\AllDowns\Madoka\[Madoka][03]\13-35.jpg$	这可不行  我还要去接美树和丘比

Madoka$	03$	13-38$	D:\AllDowns\Madoka\[Madoka][03]\13-38.jpg$	我会保证那两人的安全

Madoka$	03$	13-40$	D:\AllDowns\Madoka\[Madoka][03]\13-40.jpg$	你觉得我会相信你？

Madoka$	03$	13-49$	D:\AllDowns\Madoka\[Madoka][03]\13-49.jpg$	笨…笨蛋  可不是做这种事的时候

Madoka$	03$	13-52$	D:\AllDowns\Madoka\[Madoka][03]\13-52.jpg$	当然没打算让你受伤

Madoka$	03$	13-55$	D:\AllDowns\Madoka\[Madoka][03]\13-55.jpg$	但如果你闹得太厉害我就无法保证了

Madoka$	03$	13-58$	D:\AllDowns\Madoka\[Madoka][03]\13-58.jpg$	这次的魔女不是以前的家伙能比的

Madoka$	03$	14-2$	D:\AllDowns\Madoka\[Madoka][03]\14-2.jpg$	如果你老实点的话回来的时候我会放了你

Madoka$	03$	14-5$	D:\AllDowns\Madoka\[Madoka][03]\14-5.jpg$	走吧  鹿目同学

Madoka$	03$	14-8$	D:\AllDowns\Madoka\[Madoka][03]\14-8.jpg$	是

Madoka$	03$	14-9$	D:\AllDowns\Madoka\[Madoka][03]\14-9.jpg$	等…

Madoka$	03$	14-39$	D:\AllDowns\Madoka\[Madoka][03]\14-39.jpg$	那个  麻美姐

Madoka$	03$	14-40$	D:\AllDowns\Madoka\[Madoka][03]\14-40.jpg$	什么事

Madoka$	03$	14-43$	D:\AllDowns\Madoka\[Madoka][03]\14-43.jpg$	关于愿望  我自己也想了很多

Madoka$	03$	14-46$	D:\AllDowns\Madoka\[Madoka][03]\14-46.jpg$	要决定了吗

Madoka$	03$	14-49$	D:\AllDowns\Madoka\[Madoka][03]\14-49.jpg$	是的  但是…那个

Madoka$	03$	14-52$	D:\AllDowns\Madoka\[Madoka][03]\14-52.jpg$	可能会因为想法太天真惹麻美姐生气

Madoka$	03$	14-56$	D:\AllDowns\Madoka\[Madoka][03]\14-56.jpg$	你想实现什么梦想

Madoka$	03$	15-0$	D:\AllDowns\Madoka\[Madoka][03]\15-0.jpg$	我从以前开始就没什么特长  也没什么值得自豪的才能

Madoka$	03$	15-6$	D:\AllDowns\Madoka\[Madoka][03]\15-6.jpg$	我想今后也一定是帮不到任何人

Madoka$	03$	15-10$	D:\AllDowns\Madoka\[Madoka][03]\15-10.jpg$	只会平添麻烦吧

Madoka$	03$	15-13$	D:\AllDowns\Madoka\[Madoka][03]\15-13.jpg$	我非常不想这样

Madoka$	03$	15-22$	D:\AllDowns\Madoka\[Madoka][03]\15-22.jpg$	但是我遇到了麻美姐  让我看到为了帮助别人而战斗

Madoka$	03$	15-28$	D:\AllDowns\Madoka\[Madoka][03]\15-28.jpg$	告诉我也许我也能做到相同的事情

Madoka$	03$	15-32$	D:\AllDowns\Madoka\[Madoka][03]\15-32.jpg$	这让我非常高兴

Madoka$	03$	15-38$	D:\AllDowns\Madoka\[Madoka][03]\15-38.jpg$	所以我成为魔法少女的话  愿望就算实现了

Madoka$	03$	15-44$	D:\AllDowns\Madoka\[Madoka][03]\15-44.jpg$	就算是这样的自己也能帮助别人

Madoka$	03$	15-47$	D:\AllDowns\Madoka\[Madoka][03]\15-47.jpg$	可以挺起胸膛活下去的话

Madoka$	03$	15-49$	D:\AllDowns\Madoka\[Madoka][03]\15-49.jpg$	这就是我最大的梦想

Madoka$	03$	15-52$	D:\AllDowns\Madoka\[Madoka][03]\15-52.jpg$	会很辛苦的哦

Madoka$	03$	15-55$	D:\AllDowns\Madoka\[Madoka][03]\15-55.jpg$	会受伤  也不会有恋爱和玩耍的时间

Madoka$	03$	16-0$	D:\AllDowns\Madoka\[Madoka][03]\16-0.jpg$	但是  即使这样也在努力的麻美姐让我很憧憬

Madoka$	03$	16-6$	D:\AllDowns\Madoka\[Madoka][03]\16-6.jpg$	我才不是什么值得憧憬的人呢

Madoka$	03$	16-12$	D:\AllDowns\Madoka\[Madoka][03]\16-12.jpg$	只是在逞强硬装样子  就算害怕难过也不能向别人吐露

Madoka$	03$	16-16$	D:\AllDowns\Madoka\[Madoka][03]\16-16.jpg$	只能孤单一人哭泣

Madoka$	03$	16-20$	D:\AllDowns\Madoka\[Madoka][03]\16-20.jpg$	魔法少女才不是什么好差事呢

Madoka$	03$	16-25$	D:\AllDowns\Madoka\[Madoka][03]\16-25.jpg$	麻美姐已经不是孤单一人了

Madoka$	03$	16-29$	D:\AllDowns\Madoka\[Madoka][03]\16-29.jpg$	是呢  是这样呢

Madoka$	03$	16-38$	D:\AllDowns\Madoka\[Madoka][03]\16-38.jpg$	今后你真的能和我一起战斗吗

Madoka$	03$	16-42$	D:\AllDowns\Madoka\[Madoka][03]\16-42.jpg$	能一直在我身边吗

Madoka$	03$	16-44$	D:\AllDowns\Madoka\[Madoka][03]\16-44.jpg$	是  如果我可以的话

Madoka$	03$	16-49$	D:\AllDowns\Madoka\[Madoka][03]\16-49.jpg$	真伤脑筋啊  我明明还得继续装前辈才行呢

Madoka$	03$	16-54$	D:\AllDowns\Madoka\[Madoka][03]\16-54.jpg$	我果然还不行啊

Madoka$	03$	16-55$	D:\AllDowns\Madoka\[Madoka][03]\16-55.jpg$	麻美姐

Madoka$	03$	16-58$	D:\AllDowns\Madoka\[Madoka][03]\16-58.jpg$	但是啊  机会难得

Madoka$	03$	17-0$	D:\AllDowns\Madoka\[Madoka][03]\17-0.jpg$	你还是想一个什么愿望吧

Madoka$	03$	17-3$	D:\AllDowns\Madoka\[Madoka][03]\17-3.jpg$	果然是很难得的吗

Madoka$	03$	17-7$	D:\AllDowns\Madoka\[Madoka][03]\17-7.jpg$	契约就是契约  你就当是附赠的

Madoka$	03$	17-11$	D:\AllDowns\Madoka\[Madoka][03]\17-11.jpg$	亿万富翁什么的  出色的男朋友之类的

Madoka$	03$	17-13$	D:\AllDowns\Madoka\[Madoka][03]\17-13.jpg$	什么都行啊

Madoka$	03$	17-15$	D:\AllDowns\Madoka\[Madoka][03]\17-15.jpg$	不  那个…

Madoka$	03$	17-17$	D:\AllDowns\Madoka\[Madoka][03]\17-17.jpg$	那就这么办吧

Madoka$	03$	17-19$	D:\AllDowns\Madoka\[Madoka][03]\17-19.jpg$	如果在解决这个魔女前都没有决定好愿望的话

Madoka$	03$	17-23$	D:\AllDowns\Madoka\[Madoka][03]\17-23.jpg$	那个时候就拜托丘比请我们吃蛋糕吧

Madoka$	03$	17-26$	D:\AllDowns\Madoka\[Madoka][03]\17-26.jpg$	蛋…蛋糕？

Madoka$	03$	17-29$	D:\AllDowns\Madoka\[Madoka][03]\17-29.jpg$	对  要最大最奢侈的庆祝蛋糕

Madoka$	03$	17-33$	D:\AllDowns\Madoka\[Madoka][03]\17-33.jpg$	然后大家一起开派对

Madoka$	03$	17-36$	D:\AllDowns\Madoka\[Madoka][03]\17-36.jpg$	是我和鹿目的魔法少女组合的成立纪念哦

Madoka$	03$	17-39$	D:\AllDowns\Madoka\[Madoka][03]\17-39.jpg$	我就为了蛋糕而成了魔法少女？

Madoka$	03$	17-42$	D:\AllDowns\Madoka\[Madoka][03]\17-42.jpg$	讨厌的话就自己好好思考

Madoka$	03$	17-46$	D:\AllDowns\Madoka\[Madoka][03]\17-46.jpg$	麻美

Madoka$	03$	17-49$	D:\AllDowns\Madoka\[Madoka][03]\17-49.jpg$	悲叹之种开始活动了

Madoka$	03$	17-51$	D:\AllDowns\Madoka\[Madoka][03]\17-51.jpg$	就要开始孵化了  快一点

Madoka$	03$	17-54$	D:\AllDowns\Madoka\[Madoka][03]\17-54.jpg$	OK  我知道了

Madoka$	03$	17-56$	D:\AllDowns\Madoka\[Madoka][03]\17-56.jpg$	今天就让我速战速决吧

Madoka$	03$	17-59$	D:\AllDowns\Madoka\[Madoka][03]\17-59.jpg$	怎么…

Madoka$	03$	18-33$	D:\AllDowns\Madoka\[Madoka][03]\18-33.jpg$	身体好轻

Madoka$	03$	18-37$	D:\AllDowns\Madoka\[Madoka][03]\18-37.jpg$	以这么幸福的心情来战斗还是第一次

Madoka$	03$	18-42$	D:\AllDowns\Madoka\[Madoka][03]\18-42.jpg$	已经没什么好害怕了

Madoka$	03$	18-49$	D:\AllDowns\Madoka\[Madoka][03]\18-49.jpg$	我已经不是孤单一人了

Madoka$	03$	19-0$	D:\AllDowns\Madoka\[Madoka][03]\19-0.jpg$	久等了

Madoka$	03$	19-2$	D:\AllDowns\Madoka\[Madoka][03]\19-2.jpg$	赶上了

Madoka$	03$	19-4$	D:\AllDowns\Madoka\[Madoka][03]\19-4.jpg$	小心  要出来了

Madoka$	03$	19-19$	D:\AllDowns\Madoka\[Madoka][03]\19-19.jpg$	不好意思  我要一口气

Madoka$	03$	19-23$	D:\AllDowns\Madoka\[Madoka][03]\19-23.jpg$	解决你

Madoka$	03$	19-33$	D:\AllDowns\Madoka\[Madoka][03]\19-33.jpg$	成功了

Madoka$	03$	19-39$	D:\AllDowns\Madoka\[Madoka][03]\19-39.jpg$	Tiro Finale

Madoka$	03$	20-1$	D:\AllDowns\Madoka\[Madoka][03]\20-1.jpg$	难道说…

Madoka$	03$	20-10$	D:\AllDowns\Madoka\[Madoka][03]\20-10.jpg$	你们俩现在马上和我订契约

Madoka$	03$	20-13$	D:\AllDowns\Madoka\[Madoka][03]\20-13.jpg$	小圆  小爽

Madoka$	03$	20-18$	D:\AllDowns\Madoka\[Madoka][03]\20-18.jpg$	决定愿望吧  快点

Madoka$	03$	20-21$	D:\AllDowns\Madoka\[Madoka][03]\20-21.jpg$	没有这个必要

Madoka$	03$	20-28$	D:\AllDowns\Madoka\[Madoka][03]\20-28.jpg$	要解决这个家伙的是我

Madoka$	03$	21-21$	D:\AllDowns\Madoka\[Madoka][03]\21-21.jpg$	你们捡回一条命呢

Madoka$	03$	21-30$	D:\AllDowns\Madoka\[Madoka][03]\21-30.jpg$	好好看清楚吧

Madoka$	03$	21-33$	D:\AllDowns\Madoka\[Madoka][03]\21-33.jpg$	成为魔法少女就是这个下场

Madoka$	03$	21-52$	D:\AllDowns\Madoka\[Madoka][03]\21-52.jpg$	还给她

Madoka$	03$	21-55$	D:\AllDowns\Madoka\[Madoka][03]\21-55.jpg$	还给她啊

Madoka$	03$	21-58$	D:\AllDowns\Madoka\[Madoka][03]\21-58.jpg$	这是  这是…

Madoka$	03$	22-0$	D:\AllDowns\Madoka\[Madoka][03]\22-0.jpg$	麻美姐的东西

Madoka$	03$	22-3$	D:\AllDowns\Madoka\[Madoka][03]\22-3.jpg$	我叫你还给麻美姐了吧

Madoka$	03$	22-6$	D:\AllDowns\Madoka\[Madoka][03]\22-6.jpg$	没错  这是为了魔法少女而存在的东西

Madoka$	03$	22-10$	D:\AllDowns\Madoka\[Madoka][03]\22-10.jpg$	你们没有碰它的资格

Madoka$	03$	23-58$	D:\AllDowns\Madoka\[Madoka][03]\23-58.jpg$	麻美姐真的是个很温柔的人

Madoka$	03$	24-3$	D:\AllDowns\Madoka\[Madoka][03]\24-3.jpg$	为了让我们明白  战斗需要多大的觉悟

Madoka$	03$	24-6$	D:\AllDowns\Madoka\[Madoka][03]\24-6.jpg$	那个人…
