
Madoka$	05$	0-13$	D:\AllDowns\Madoka\[Madoka][05]\0-13.jpg$	真的什么愿望都能实现吗

Madoka$	05$	0-17$	D:\AllDowns\Madoka\[Madoka][05]\0-17.jpg$	没问题  你的祈愿是肯定能够实现的

Madoka$	05$	0-22$	D:\AllDowns\Madoka\[Madoka][05]\0-22.jpg$	那  可以了吧

Madoka$	05$	0-24$	D:\AllDowns\Madoka\[Madoka][05]\0-24.jpg$	嗯  来吧

Madoka$	05$	0-49$	D:\AllDowns\Madoka\[Madoka][05]\0-49.jpg$	好了  接受它吧

Madoka$	05$	0-53$	D:\AllDowns\Madoka\[Madoka][05]\0-53.jpg$	这就是你的命运了

Madoka$	05$	2-38$	D:\AllDowns\Madoka\[Madoka][05]\2-38.jpg$	太不像样了

Madoka$	05$	2-40$	D:\AllDowns\Madoka\[Madoka][05]\2-40.jpg$	真抱歉

Madoka$	05$	2-42$	D:\AllDowns\Madoka\[Madoka][05]\2-42.jpg$	怎么啦仁美  睡眠不足？

Madoka$	05$	2-45$	D:\AllDowns\Madoka\[Madoka][05]\2-45.jpg$	嗯  昨晚医院啦警察啦什么的弄到很晚

Madoka$	05$	2-49$	D:\AllDowns\Madoka\[Madoka][05]\2-49.jpg$	哎？  发生什么事了吗

Madoka$	05$	2-51$	D:\AllDowns\Madoka\[Madoka][05]\2-51.jpg$	好像说我得了梦游症

Madoka$	05$	2-55$	D:\AllDowns\Madoka\[Madoka][05]\2-55.jpg$	而且还有很多同样症状的人

Madoka$	05$	2-58$	D:\AllDowns\Madoka\[Madoka][05]\2-58.jpg$	发觉的时候大家都倒在了同样的地方

Madoka$	05$	3-1$	D:\AllDowns\Madoka\[Madoka][05]\3-1.jpg$	啊？  那是什么啊

Madoka$	05$	3-3$	D:\AllDowns\Madoka\[Madoka][05]\3-3.jpg$	医生说这是集体幻觉什么的

Madoka$	05$	3-7$	D:\AllDowns\Madoka\[Madoka][05]\3-7.jpg$	今天放学后还得去做精密检查

Madoka$	05$	3-11$	D:\AllDowns\Madoka\[Madoka][05]\3-11.jpg$	真麻烦

Madoka$	05$	3-14$	D:\AllDowns\Madoka\[Madoka][05]\3-14.jpg$	那样的话学校里请假不就好了

Madoka$	05$	3-17$	D:\AllDowns\Madoka\[Madoka][05]\3-17.jpg$	不行的  这样不就真像生病了嘛

Madoka$	05$	3-21$	D:\AllDowns\Madoka\[Madoka][05]\3-21.jpg$	家里人会越来越担心的

Madoka$	05$	3-24$	D:\AllDowns\Madoka\[Madoka][05]\3-24.jpg$	真不愧是优等生  真了不起

Madoka$	05$	3-37$	D:\AllDowns\Madoka\[Madoka][05]\3-37.jpg$	好久没感觉这么舒服了

Madoka$	05$	3-40$	D:\AllDowns\Madoka\[Madoka][05]\3-40.jpg$	爽快爽快

Madoka$	05$	3-43$	D:\AllDowns\Madoka\[Madoka][05]\3-43.jpg$	小爽啊  不害怕吗

Madoka$	05$	3-47$	D:\AllDowns\Madoka\[Madoka][05]\3-47.jpg$	那虽然是有点害怕

Madoka$	05$	3-50$	D:\AllDowns\Madoka\[Madoka][05]\3-50.jpg$	不过昨天的家伙一下子就赢了

Madoka$	05$	3-55$	D:\AllDowns\Madoka\[Madoka][05]\3-55.jpg$	说不定会同时失去小圆和仁美两位朋友

Madoka$	05$	4-0$	D:\AllDowns\Madoka\[Madoka][05]\4-0.jpg$	想到这才更让我害怕呢

Madoka$	05$	4-3$	D:\AllDowns\Madoka\[Madoka][05]\4-3.jpg$	所·以·说

Madoka$	05$	4-5$	D:\AllDowns\Madoka\[Madoka][05]\4-5.jpg$	怎么说呢

Madoka$	05$	4-8$	D:\AllDowns\Madoka\[Madoka][05]\4-8.jpg$	自信？  安心感

Madoka$	05$	4-11$	D:\AllDowns\Madoka\[Madoka][05]\4-11.jpg$	有点想夸奖自己的感觉呢

Madoka$	05$	4-15$	D:\AllDowns\Madoka\[Madoka][05]\4-15.jpg$	真让人得意啊  我

Madoka$	05$	4-18$	D:\AllDowns\Madoka\[Madoka][05]\4-18.jpg$	从今以后这见泷原市的和平

Madoka$	05$	4-22$	D:\AllDowns\Madoka\[Madoka][05]\4-22.jpg$	就由我魔法少女小爽来努力守护了

Madoka$	05$	4-26$	D:\AllDowns\Madoka\[Madoka][05]\4-26.jpg$	一点都不会后悔吗

Madoka$	05$	4-30$	D:\AllDowns\Madoka\[Madoka][05]\4-30.jpg$	也是呢  要说后悔的话

Madoka$	05$	4-34$	D:\AllDowns\Madoka\[Madoka][05]\4-34.jpg$	那时的犹豫让我后悔了呢

Madoka$	05$	4-38$	D:\AllDowns\Madoka\[Madoka][05]\4-38.jpg$	反正要做的话  应该要早点下决心的

Madoka$	05$	4-43$	D:\AllDowns\Madoka\[Madoka][05]\4-43.jpg$	那时候对付那魔女

Madoka$	05$	4-46$	D:\AllDowns\Madoka\[Madoka][05]\4-46.jpg$	我们俩一起上的话  麻美姐可能就不会死了

Madoka$	05$	4-50$	D:\AllDowns\Madoka\[Madoka][05]\4-50.jpg$	我…

Madoka$	05$	5-1$	D:\AllDowns\Madoka\[Madoka][05]\5-1.jpg$	那么

Madoka$	05$	5-3$	D:\AllDowns\Madoka\[Madoka][05]\5-3.jpg$	你又在想什么奇怪的事情了呢

Madoka$	05$	5-6$	D:\AllDowns\Madoka\[Madoka][05]\5-6.jpg$	我  我也是…

Madoka$	05$	5-9$	D:\AllDowns\Madoka\[Madoka][05]\5-9.jpg$	也只有事后才能说这种话了

Madoka$	05$	5-12$	D:\AllDowns\Madoka\[Madoka][05]\5-12.jpg$	「反正不如」这种话也不实际

Madoka$	05$	5-15$	D:\AllDowns\Madoka\[Madoka][05]\5-15.jpg$	我啊  做了该做的才成为魔法少女的

Madoka$	05$	5-18$	D:\AllDowns\Madoka\[Madoka][05]\5-18.jpg$	小爽…

Madoka$	05$	5-21$	D:\AllDowns\Madoka\[Madoka][05]\5-21.jpg$	因为我找到了我的愿望

Madoka$	05$	5-25$	D:\AllDowns\Madoka\[Madoka][05]\5-25.jpg$	即使赌上性命去战斗也无所谓

Madoka$	05$	5-28$	D:\AllDowns\Madoka\[Madoka][05]\5-28.jpg$	我有了可以这么想的理由

Madoka$	05$	5-32$	D:\AllDowns\Madoka\[Madoka][05]\5-32.jpg$	只是这么晚才注意到  有点不甘心

Madoka$	05$	5-39$	D:\AllDowns\Madoka\[Madoka][05]\5-39.jpg$	所以不用感到自卑

Madoka$	05$	5-43$	D:\AllDowns\Madoka\[Madoka][05]\5-43.jpg$	小圆不用成为魔法少女就行了

Madoka$	05$	5-46$	D:\AllDowns\Madoka\[Madoka][05]\5-46.jpg$	仅仅就是如此而已

Madoka$	05$	5-52$	D:\AllDowns\Madoka\[Madoka][05]\5-52.jpg$	那么  我差不多该去了

Madoka$	05$	5-55$	D:\AllDowns\Madoka\[Madoka][05]\5-55.jpg$	有什么事吗

Madoka$	05$	5-57$	D:\AllDowns\Madoka\[Madoka][05]\5-57.jpg$	嗯  差不多吧

Madoka$	05$	6-3$	D:\AllDowns\Madoka\[Madoka][05]\6-3.jpg$	这样啊  还不能出院吗

Madoka$	05$	6-6$	D:\AllDowns\Madoka\[Madoka][05]\6-6.jpg$	腿的康复也还没有结束呢

Madoka$	05$	6-9$	D:\AllDowns\Madoka\[Madoka][05]\6-9.jpg$	得到能走路了才行

Madoka$	05$	6-13$	D:\AllDowns\Madoka\[Madoka][05]\6-13.jpg$	手也是到底为什么突然就恢复了

Madoka$	05$	6-16$	D:\AllDowns\Madoka\[Madoka][05]\6-16.jpg$	完全搞不清原因啊

Madoka$	05$	6-19$	D:\AllDowns\Madoka\[Madoka][05]\6-19.jpg$	所以听说暂且还需要精密检查

Madoka$	05$	6-25$	D:\AllDowns\Madoka\[Madoka][05]\6-25.jpg$	恭介本身怎样呢

Madoka$	05$	6-27$	D:\AllDowns\Madoka\[Madoka][05]\6-27.jpg$	身体有没有什么奇怪的地方

Madoka$	05$	6-30$	D:\AllDowns\Madoka\[Madoka][05]\6-30.jpg$	不  一点都没有反而觉得害怕

Madoka$	05$	6-34$	D:\AllDowns\Madoka\[Madoka][05]\6-34.jpg$	连遇到事故本身都让人觉得像是一场噩梦

Madoka$	05$	6-37$	D:\AllDowns\Madoka\[Madoka][05]\6-37.jpg$	为什么我会睡在这床上呢

Madoka$	05$	6-42$	D:\AllDowns\Madoka\[Madoka][05]\6-42.jpg$	就像小爽说的那样  这是奇迹呢

Madoka$	05$	6-49$	D:\AllDowns\Madoka\[Madoka][05]\6-49.jpg$	怎么了

Madoka$	05$	6-52$	D:\AllDowns\Madoka\[Madoka][05]\6-52.jpg$	我对小爽说了很过分的话呢

Madoka$	05$	6-54$	D:\AllDowns\Madoka\[Madoka][05]\6-54.jpg$	就算是因为心情不好

Madoka$	05$	6-57$	D:\AllDowns\Madoka\[Madoka][05]\6-57.jpg$	这种事情不用想起来也罢

Madoka$	05$	7-0$	D:\AllDowns\Madoka\[Madoka][05]\7-0.jpg$	现在的恭介该高兴才是

Madoka$	05$	7-2$	D:\AllDowns\Madoka\[Madoka][05]\7-2.jpg$	这样的表情可不行哦

Madoka$	05$	7-5$	D:\AllDowns\Madoka\[Madoka][05]\7-5.jpg$	嗯  总是没什么实感

Madoka$	05$	7-8$	D:\AllDowns\Madoka\[Madoka][05]\7-8.jpg$	不过也没办法

Madoka$	05$	7-12$	D:\AllDowns\Madoka\[Madoka][05]\7-12.jpg$	差不了吧

Madoka$	05$	7-15$	D:\AllDowns\Madoka\[Madoka][05]\7-15.jpg$	恭介  稍微去呼吸下外面的空气吧

Madoka$	05$	7-20$	D:\AllDowns\Madoka\[Madoka][05]\7-20.jpg$	去屋顶有什么事吗

Madoka$	05$	7-22$	D:\AllDowns\Madoka\[Madoka][05]\7-22.jpg$	行啦行啦

Madoka$	05$	7-44$	D:\AllDowns\Madoka\[Madoka][05]\7-44.jpg$	大家

Madoka$	05$	7-46$	D:\AllDowns\Madoka\[Madoka][05]\7-46.jpg$	虽然正式庆祝要等到出院以后

Madoka$	05$	7-49$	D:\AllDowns\Madoka\[Madoka][05]\7-49.jpg$	不过在腿之前手先康复了呢

Madoka$	05$	7-52$	D:\AllDowns\Madoka\[Madoka][05]\7-52.jpg$	那是…

Madoka$	05$	7-54$	D:\AllDowns\Madoka\[Madoka][05]\7-54.jpg$	本来要我把它处理掉的

Madoka$	05$	7-57$	D:\AllDowns\Madoka\[Madoka][05]\7-57.jpg$	但怎么都没办法扔掉

Madoka$	05$	8-1$	D:\AllDowns\Madoka\[Madoka][05]\8-1.jpg$	我…

Madoka$	05$	8-17$	D:\AllDowns\Madoka\[Madoka][05]\8-17.jpg$	来试试吧  不用害怕

Madoka$	05$	9-1$	D:\AllDowns\Madoka\[Madoka][05]\9-1.jpg$	麻美姐

Madoka$	05$	9-4$	D:\AllDowns\Madoka\[Madoka][05]\9-4.jpg$	我的愿望  实现了哦

Madoka$	05$	9-8$	D:\AllDowns\Madoka\[Madoka][05]\9-8.jpg$	怎么可能会后悔

Madoka$	05$	9-14$	D:\AllDowns\Madoka\[Madoka][05]\9-14.jpg$	我现在幸福极了

Madoka$	05$	9-49$	D:\AllDowns\Madoka\[Madoka][05]\9-49.jpg$	那就是这个小镇的新任魔法少女啊

Madoka$	05$	9-53$	D:\AllDowns\Madoka\[Madoka][05]\9-53.jpg$	你真的打算去找她麻烦吗

Madoka$	05$	9-56$	D:\AllDowns\Madoka\[Madoka][05]\9-56.jpg$	因为她很弱的样子嘛

Madoka$	05$	9-58$	D:\AllDowns\Madoka\[Madoka][05]\9-58.jpg$	会被秒杀的吧  那种家伙

Madoka$	05$	10-0$	D:\AllDowns\Madoka\[Madoka][05]\10-0.jpg$	还是说什么

Madoka$	05$	10-4$	D:\AllDowns\Madoka\[Madoka][05]\10-4.jpg$	你有意见吗

Madoka$	05$	10-7$	D:\AllDowns\Madoka\[Madoka][05]\10-7.jpg$	不一定一切都会让你如愿的

Madoka$	05$	10-10$	D:\AllDowns\Madoka\[Madoka][05]\10-10.jpg$	因为这个小镇里还有另一位魔法少女在

Madoka$	05$	10-14$	D:\AllDowns\Madoka\[Madoka][05]\10-14.jpg$	那家伙是谁啊

Madoka$	05$	10-16$	D:\AllDowns\Madoka\[Madoka][05]\10-16.jpg$	我也不是很清楚

Madoka$	05$	10-19$	D:\AllDowns\Madoka\[Madoka][05]\10-19.jpg$	啊？  什么意思啊

Madoka$	05$	10-22$	D:\AllDowns\Madoka\[Madoka][05]\10-22.jpg$	那家伙不也是和你契约才成为魔法少女的吗

Madoka$	05$	10-25$	D:\AllDowns\Madoka\[Madoka][05]\10-25.jpg$	可以说是  也可以说不是

Madoka$	05$	10-29$	D:\AllDowns\Madoka\[Madoka][05]\10-29.jpg$	那孩子非常地变化无常

Madoka$	05$	10-32$	D:\AllDowns\Madoka\[Madoka][05]\10-32.jpg$	会采取怎么样的行动我也无法预测

Madoka$	05$	10-35$	D:\AllDowns\Madoka\[Madoka][05]\10-35.jpg$	不是很好嘛

Madoka$	05$	10-37$	D:\AllDowns\Madoka\[Madoka][05]\10-37.jpg$	要不也太无聊了

Madoka$	05$	10-40$	D:\AllDowns\Madoka\[Madoka][05]\10-40.jpg$	一点都没意思呢

Madoka$	05$	10-51$	D:\AllDowns\Madoka\[Madoka][05]\10-51.jpg$	你想说什么

Madoka$	05$	10-56$	D:\AllDowns\Madoka\[Madoka][05]\10-56.jpg$	那个呢  关于小爽…的事

Madoka$	05$	11-2$	D:\AllDowns\Madoka\[Madoka][05]\11-2.jpg$	那个孩子呢  做事一根筋  爱逞强

Madoka$	05$	11-5$	D:\AllDowns\Madoka\[Madoka][05]\11-5.jpg$	经常马上就会和人吵起来

Madoka$	05$	11-8$	D:\AllDowns\Madoka\[Madoka][05]\11-8.jpg$	但她是个很好的女孩

Madoka$	05$	11-12$	D:\AllDowns\Madoka\[Madoka][05]\11-12.jpg$	很温柔又有勇气  会为了别人努力过头

Madoka$	05$	11-15$	D:\AllDowns\Madoka\[Madoka][05]\11-15.jpg$	这对于魔法少女来说是致命的呢

Madoka$	05$	11-18$	D:\AllDowns\Madoka\[Madoka][05]\11-18.jpg$	是…这样吗

Madoka$	05$	11-22$	D:\AllDowns\Madoka\[Madoka][05]\11-22.jpg$	多余的温柔会让人变得天真

Madoka$	05$	11-24$	D:\AllDowns\Madoka\[Madoka][05]\11-24.jpg$	蛮干会让人大意

Madoka$	05$	11-27$	D:\AllDowns\Madoka\[Madoka][05]\11-27.jpg$	而且  无论多么拼命都不会有回报

Madoka$	05$	11-32$	D:\AllDowns\Madoka\[Madoka][05]\11-32.jpg$	如果没有弄清楚这些的话是当不好魔法少女的

Madoka$	05$	11-36$	D:\AllDowns\Madoka\[Madoka][05]\11-36.jpg$	所以巴麻美才丧命的

Madoka$	05$	11-41$	D:\AllDowns\Madoka\[Madoka][05]\11-41.jpg$	不要这么说啊！

Madoka$	05$	11-46$	D:\AllDowns\Madoka\[Madoka][05]\11-46.jpg$	对  虽然小爽自己说没事

Madoka$	05$	11-51$	D:\AllDowns\Madoka\[Madoka][05]\11-51.jpg$	但是我一想到万一发生了和麻美姐一样的事

Madoka$	05$	11-54$	D:\AllDowns\Madoka\[Madoka][05]\11-54.jpg$	我  该怎么办才好

Madoka$	05$	11-58$	D:\AllDowns\Madoka\[Madoka][05]\11-58.jpg$	你在担心美树爽吧

Madoka$	05$	12-3$	D:\AllDowns\Madoka\[Madoka][05]\12-3.jpg$	我已经帮不上小爽了

Madoka$	05$	12-7$	D:\AllDowns\Madoka\[Madoka][05]\12-7.jpg$	所以我想拜托小炎

Madoka$	05$	12-10$	D:\AllDowns\Madoka\[Madoka][05]\12-10.jpg$	请和小爽友好相处

Madoka$	05$	12-13$	D:\AllDowns\Madoka\[Madoka][05]\12-13.jpg$	不要像麻美姐那时一样吵架

Madoka$	05$	12-15$	D:\AllDowns\Madoka\[Madoka][05]\12-15.jpg$	和魔女战斗的时候也是

Madoka$	05$	12-18$	D:\AllDowns\Madoka\[Madoka][05]\12-18.jpg$	大家协作战斗的话也应该会更加安全吧

Madoka$	05$	12-30$	D:\AllDowns\Madoka\[Madoka][05]\12-30.jpg$	我既不想撒谎  也不想许做不到的约定

Madoka$	05$	12-35$	D:\AllDowns\Madoka\[Madoka][05]\12-35.jpg$	所以  放弃美树爽吧

Madoka$	05$	12-43$	D:\AllDowns\Madoka\[Madoka][05]\12-43.jpg$	为什么

Madoka$	05$	12-45$	D:\AllDowns\Madoka\[Madoka][05]\12-45.jpg$	那女孩不应该订下契约

Madoka$	05$	12-48$	D:\AllDowns\Madoka\[Madoka][05]\12-48.jpg$	确实那是我的失误

Madoka$	05$	12-51$	D:\AllDowns\Madoka\[Madoka][05]\12-51.jpg$	不只是你  对她我也应该好好监视的

Madoka$	05$	12-54$	D:\AllDowns\Madoka\[Madoka][05]\12-54.jpg$	那么…

Madoka$	05$	12-56$	D:\AllDowns\Madoka\[Madoka][05]\12-56.jpg$	但是  正因为认识到自己的责任才要说

Madoka$	05$	13-0$	D:\AllDowns\Madoka\[Madoka][05]\13-0.jpg$	事到如今这是我无论如何都无法补偿的失误

Madoka$	05$	13-4$	D:\AllDowns\Madoka\[Madoka][05]\13-4.jpg$	这和死去的人无法复活是一回事

Madoka$	05$	13-10$	D:\AllDowns\Madoka\[Madoka][05]\13-10.jpg$	一旦成为了魔法少女  就再没有得到救赎的希望

Madoka$	05$	13-16$	D:\AllDowns\Madoka\[Madoka][05]\13-16.jpg$	那个契约是以唯一的希望为交换  放弃其它一切

Madoka$	05$	13-21$	D:\AllDowns\Madoka\[Madoka][05]\13-21.jpg$	所以  小炎也放弃了吗

Madoka$	05$	13-25$	D:\AllDowns\Madoka\[Madoka][05]\13-25.jpg$	自己也好  其他人也好  全部？

Madoka$	05$	13-28$	D:\AllDowns\Madoka\[Madoka][05]\13-28.jpg$	对

Madoka$	05$	13-31$	D:\AllDowns\Madoka\[Madoka][05]\13-31.jpg$	我不会用赎罪什么的借口

Madoka$	05$	13-35$	D:\AllDowns\Madoka\[Madoka][05]\13-35.jpg$	无论我背负着什么样的罪孽  我都必须继续战斗

Madoka$	05$	13-46$	D:\AllDowns\Madoka\[Madoka][05]\13-46.jpg$	让你浪费时间了  真是抱歉

Madoka$	05$	14-4$	D:\AllDowns\Madoka\[Madoka][05]\14-4.jpg$	你在紧张吗

Madoka$	05$	14-7$	D:\AllDowns\Madoka\[Madoka][05]\14-7.jpg$	还好吧  毕竟一失误就可能归西了

Madoka$	05$	14-14$	D:\AllDowns\Madoka\[Madoka][05]\14-14.jpg$	小圆？

Madoka$	05$	14-16$	D:\AllDowns\Madoka\[Madoka][05]\14-16.jpg$	小爽  你现在是要去…  那个…

Madoka$	05$	14-19$	D:\AllDowns\Madoka\[Madoka][05]\14-19.jpg$	没错  为了找出邪恶的魔女去巡逻

Madoka$	05$	14-22$	D:\AllDowns\Madoka\[Madoka][05]\14-22.jpg$	这也是正义的伙伴的职责呢

Madoka$	05$	14-26$	D:\AllDowns\Madoka\[Madoka][05]\14-26.jpg$	你一个人没事吗

Madoka$	05$	14-29$	D:\AllDowns\Madoka\[Madoka][05]\14-29.jpg$	没事没事  麻美姐也是这么做过来的

Madoka$	05$	14-32$	D:\AllDowns\Madoka\[Madoka][05]\14-32.jpg$	作为后辈这也是理所当然的

Madoka$	05$	14-34$	D:\AllDowns\Madoka\[Madoka][05]\14-34.jpg$	那个呢  我什么都做不到

Madoka$	05$	14-38$	D:\AllDowns\Madoka\[Madoka][05]\14-38.jpg$	也知道可能只会拖你后腿

Madoka$	05$	14-42$	D:\AllDowns\Madoka\[Madoka][05]\14-42.jpg$	但是  在我妨碍到你之前就行

Madoka$	05$	14-46$	D:\AllDowns\Madoka\[Madoka][05]\14-46.jpg$	能带我一起去的话…

Madoka$	05$	14-51$	D:\AllDowns\Madoka\[Madoka][05]\14-51.jpg$	太勉强了吧

Madoka$	05$	14-54$	D:\AllDowns\Madoka\[Madoka][05]\14-54.jpg$	抱歉  不行的吧

Madoka$	05$	14-56$	D:\AllDowns\Madoka\[Madoka][05]\14-56.jpg$	我也知道这给你添麻烦了

Madoka$	05$	14-59$	D:\AllDowns\Madoka\[Madoka][05]\14-59.jpg$	没有  我非常高兴

Madoka$	05$	15-3$	D:\AllDowns\Madoka\[Madoka][05]\15-3.jpg$	呐感觉得到吗  我的手在颤抖

Madoka$	05$	15-7$	D:\AllDowns\Madoka\[Madoka][05]\15-7.jpg$	从刚才开始就止不住  很丢脸吧

Madoka$	05$	15-10$	D:\AllDowns\Madoka\[Madoka][05]\15-10.jpg$	明明已经是魔法少女了  一个人的话却还是会心虚

Madoka$	05$	15-14$	D:\AllDowns\Madoka\[Madoka][05]\15-14.jpg$	小爽…

Madoka$	05$	15-16$	D:\AllDowns\Madoka\[Madoka][05]\15-16.jpg$	你才不是妨碍  我非常高兴

Madoka$	05$	15-19$	D:\AllDowns\Madoka\[Madoka][05]\15-19.jpg$	只是有人和我在一起  我就感到很安心

Madoka$	05$	15-22$	D:\AllDowns\Madoka\[Madoka][05]\15-22.jpg$	这就是以一敌百的感觉吧

Madoka$	05$	15-24$	D:\AllDowns\Madoka\[Madoka][05]\15-24.jpg$	我…

Madoka$	05$	15-26$	D:\AllDowns\Madoka\[Madoka][05]\15-26.jpg$	我一定会保护你

Madoka$	05$	15-28$	D:\AllDowns\Madoka\[Madoka][05]\15-28.jpg$	所以你就放心跟在我后面吧

Madoka$	05$	15-31$	D:\AllDowns\Madoka\[Madoka][05]\15-31.jpg$	像至今为止的一样一起来收拾魔女吧

Madoka$	05$	15-33$	D:\AllDowns\Madoka\[Madoka][05]\15-33.jpg$	嗯

Madoka$	05$	15-36$	D:\AllDowns\Madoka\[Madoka][05]\15-36.jpg$	危险性你是明白的吧

Madoka$	05$	15-41$	D:\AllDowns\Madoka\[Madoka][05]\15-41.jpg$	因为我是笨蛋  一个人的话很有可能会乱来

Madoka$	05$	15-45$	D:\AllDowns\Madoka\[Madoka][05]\15-45.jpg$	如果意识到小圆也在的话  我觉得就会变得慎重起来

Madoka$	05$	15-50$	D:\AllDowns\Madoka\[Madoka][05]\15-50.jpg$	是吗  如果这是你思考得出的那就行了

Madoka$	05$	15-52$	D:\AllDowns\Madoka\[Madoka][05]\15-52.jpg$	丘比

Madoka$	05$	15-56$	D:\AllDowns\Madoka\[Madoka][05]\15-56.jpg$	你也有你的想法吧  小圆

Madoka$	05$	16-0$	D:\AllDowns\Madoka\[Madoka][05]\16-0.jpg$	你想要保护小爽的心情我理解

Madoka$	05$	16-3$	D:\AllDowns\Madoka\[Madoka][05]\16-3.jpg$	其实只要有你在身边

Madoka$	05$	16-6$	D:\AllDowns\Madoka\[Madoka][05]\16-6.jpg$	就可以准备一张防止最坏情况发生的王牌

Madoka$	05$	16-12$	D:\AllDowns\Madoka\[Madoka][05]\16-12.jpg$	我…

Madoka$	05$	16-15$	D:\AllDowns\Madoka\[Madoka][05]\16-15.jpg$	现在什么都不用说  小爽一定也会反对的吧

Madoka$	05$	16-21$	D:\AllDowns\Madoka\[Madoka][05]\16-21.jpg$	只是  如果你下定决心的话

Madoka$	05$	16-24$	D:\AllDowns\Madoka\[Madoka][05]\16-24.jpg$	我也是随时做好准备的

Madoka$	05$	16-28$	D:\AllDowns\Madoka\[Madoka][05]\16-28.jpg$	嗯

Madoka$	05$	16-38$	D:\AllDowns\Madoka\[Madoka][05]\16-38.jpg$	是这里

Madoka$	05$	16-43$	D:\AllDowns\Madoka\[Madoka][05]\16-43.jpg$	这个结界大概不是魔女而是使魔的

Madoka$	05$	16-47$	D:\AllDowns\Madoka\[Madoka][05]\16-47.jpg$	能轻松点当然最好  我也还只是个初学者

Madoka$	05$	16-50$	D:\AllDowns\Madoka\[Madoka][05]\16-50.jpg$	可不能大意啊

Madoka$	05$	16-52$	D:\AllDowns\Madoka\[Madoka][05]\16-52.jpg$	我明白

Madoka$	05$	17-3$	D:\AllDowns\Madoka\[Madoka][05]\17-3.jpg$	那个是…

Madoka$	05$	17-4$	D:\AllDowns\Madoka\[Madoka][05]\17-4.jpg$	要逃掉了

Madoka$	05$	17-5$	D:\AllDowns\Madoka\[Madoka][05]\17-5.jpg$	交给我吧

Madoka$	05$	17-35$	D:\AllDowns\Madoka\[Madoka][05]\17-35.jpg$	我说我说  你们在做什么啊

Madoka$	05$	17-40$	D:\AllDowns\Madoka\[Madoka][05]\17-40.jpg$	要逃走了

Madoka$	05$	17-45$	D:\AllDowns\Madoka\[Madoka][05]\17-45.jpg$	看了还不明白吗  那个不是魔女是使魔

Madoka$	05$	17-48$	D:\AllDowns\Madoka\[Madoka][05]\17-48.jpg$	319)}grief seed

Madoka$	05$	17-48$	D:\AllDowns\Madoka\[Madoka][05]\17-48.jpg$	不可能有悲叹之种的吧

Madoka$	05$	17-51$	D:\AllDowns\Madoka\[Madoka][05]\17-51.jpg$	但是那个放着不管的话  就会有人被杀的啊

Madoka$	05$	17-58$	D:\AllDowns\Madoka\[Madoka][05]\17-58.jpg$	所以说啊  等它吃了4  5个人之后变成魔女再说

Madoka$	05$	18-2$	D:\AllDowns\Madoka\[Madoka][05]\18-2.jpg$	这样就能得到悲叹之种了呀

Madoka$	05$	18-6$	D:\AllDowns\Madoka\[Madoka][05]\18-6.jpg$	你把鸡在生蛋前就杀了怎么行

Madoka$	05$	18-11$	D:\AllDowns\Madoka\[Madoka][05]\18-11.jpg$	被魔女袭击的人  你是说要见死不救吗

Madoka$	05$	18-16$	D:\AllDowns\Madoka\[Madoka][05]\18-16.jpg$	我说你啊  是不是有个根本性的误会

Madoka$	05$	18-20$	D:\AllDowns\Madoka\[Madoka][05]\18-20.jpg$	食物链你知道吗  在学校里学过吧

Madoka$	05$	18-25$	D:\AllDowns\Madoka\[Madoka][05]\18-25.jpg$	弱小的人类被魔女吃掉  而我们则把魔女吃掉

Madoka$	05$	18-31$	D:\AllDowns\Madoka\[Madoka][05]\18-31.jpg$	这是理所当然的规则吧  毕竟这是按实力排好的

Madoka$	05$	18-36$	D:\AllDowns\Madoka\[Madoka][05]\18-36.jpg$	怎么会

Madoka$	05$	18-40$	D:\AllDowns\Madoka\[Madoka][05]\18-40.jpg$	你这家伙…

Madoka$	05$	18-41$	D:\AllDowns\Madoka\[Madoka][05]\18-41.jpg$	虽然我想不太可能

Madoka$	05$	18-43$	D:\AllDowns\Madoka\[Madoka][05]\18-43.jpg$	你不会是为了救人啊正义什么的

Madoka$	05$	18-48$	D:\AllDowns\Madoka\[Madoka][05]\18-48.jpg$	这种胡闹的玩笑  而与这家伙订下契约的吧

Madoka$	05$	18-53$	D:\AllDowns\Madoka\[Madoka][05]\18-53.jpg$	那样又怎么样

Madoka$	05$	19-2$	D:\AllDowns\Madoka\[Madoka][05]\19-2.jpg$	我说啊  你能不能住手

Madoka$	05$	19-16$	D:\AllDowns\Madoka\[Madoka][05]\19-16.jpg$	以这种半吊子的心态掺和进来真让人火大

Madoka$	05$	19-28$	D:\AllDowns\Madoka\[Madoka][05]\19-28.jpg$	小爽

Madoka$	05$	19-32$	D:\AllDowns\Madoka\[Madoka][05]\19-32.jpg$	哼  你这个外行  让头脑冷静一下吧

Madoka$	05$	19-42$	D:\AllDowns\Madoka\[Madoka][05]\19-42.jpg$	真奇怪啊  那招应该要3个月左右才能痊愈的

Madoka$	05$	19-46$	D:\AllDowns\Madoka\[Madoka][05]\19-46.jpg$	小爽  没事吗

Madoka$	05$	19-49$	D:\AllDowns\Madoka\[Madoka][05]\19-49.jpg$	因为她是和治愈的祈愿订下契约成为魔法少女的

Madoka$	05$	19-53$	D:\AllDowns\Madoka\[Madoka][05]\19-53.jpg$	对创伤的恢复力比别人快几倍

Madoka$	05$	19-56$	D:\AllDowns\Madoka\[Madoka][05]\19-56.jpg$	谁会输给你这种家伙

Madoka$	05$	20-0$	D:\AllDowns\Madoka\[Madoka][05]\20-0.jpg$	就因为有你这种家伙在  麻美姐才会…

Madoka$	05$	20-3$	D:\AllDowns\Madoka\[Madoka][05]\20-3.jpg$	真烦

Madoka$	05$	20-5$	D:\AllDowns\Madoka\[Madoka][05]\20-5.jpg$	超烦人

Madoka$	05$	20-11$	D:\AllDowns\Madoka\[Madoka][05]\20-11.jpg$	再说这算什么  这根本不是对前辈该有的口气吧

Madoka$	05$	20-15$	D:\AllDowns\Madoka\[Madoka][05]\20-15.jpg$	闭嘴！

Madoka$	05$	20-22$	D:\AllDowns\Madoka\[Madoka][05]\20-22.jpg$	别动来动去的啊菜鸟

Madoka$	05$	20-28$	D:\AllDowns\Madoka\[Madoka][05]\20-28.jpg$	小爽

Madoka$	05$	20-29$	D:\AllDowns\Madoka\[Madoka][05]\20-29.jpg$	小圆  接近她们很危险

Madoka$	05$	20-37$	D:\AllDowns\Madoka\[Madoka][05]\20-37.jpg$	对说了也不明白  揍了也不明白的笨蛋的话

Madoka$	05$	20-42$	D:\AllDowns\Madoka\[Madoka][05]\20-42.jpg$	下面只有杀掉了呢

Madoka$	05$	20-51$	D:\AllDowns\Madoka\[Madoka][05]\20-51.jpg$	不能输

Madoka$	05$	20-56$	D:\AllDowns\Madoka\[Madoka][05]\20-56.jpg$	怎么能输给你

Madoka$	05$	21-10$	D:\AllDowns\Madoka\[Madoka][05]\21-10.jpg$	为什么

Madoka$	05$	21-13$	D:\AllDowns\Madoka\[Madoka][05]\21-13.jpg$	喂  为什么

Madoka$	05$	21-16$	D:\AllDowns\Madoka\[Madoka][05]\21-16.jpg$	明明不是魔女  为什么同伴之间非要战斗不可

Madoka$	05$	21-20$	D:\AllDowns\Madoka\[Madoka][05]\21-20.jpg$	没办法  她们都没有一点退让的意思

Madoka$	05$	21-25$	D:\AllDowns\Madoka\[Madoka][05]\21-25.jpg$	拜托了  丘比

Madoka$	05$	21-27$	D:\AllDowns\Madoka\[Madoka][05]\21-27.jpg$	快让她们住手  怎么可以这样

Madoka$	05$	21-30$	D:\AllDowns\Madoka\[Madoka][05]\21-30.jpg$	我什么办法都没有  但是

Madoka$	05$	21-34$	D:\AllDowns\Madoka\[Madoka][05]\21-34.jpg$	如果你无论如何都硬要阻止她们的话  也不是没有办法

Madoka$	05$	21-40$	D:\AllDowns\Madoka\[Madoka][05]\21-40.jpg$	想要插足这场战斗  要同样是魔法少女才行

Madoka$	05$	21-44$	D:\AllDowns\Madoka\[Madoka][05]\21-44.jpg$	但是你的话有那个资格  如果你真的那么希望的话

Madoka$	05$	21-48$	D:\AllDowns\Madoka\[Madoka][05]\21-48.jpg$	对啊  只要我订下契约的话

Madoka$	05$	21-55$	D:\AllDowns\Madoka\[Madoka][05]\21-55.jpg$	结束了

Madoka$	05$	22-2$	D:\AllDowns\Madoka\[Madoka][05]\22-2.jpg$	我…

Madoka$	05$	22-4$	D:\AllDowns\Madoka\[Madoka][05]\22-4.jpg$	那还用不着

Madoka$	05$	24-0$	D:\AllDowns\Madoka\[Madoka][05]\24-0.jpg$	小爽是为了消灭魔女才成为魔法少女的吧

Madoka$	05$	24-4$	D:\AllDowns\Madoka\[Madoka][05]\24-4.jpg$	那个女孩不是魔女  同样是魔法少女啊
