
Madoka$	09$	0-6$	D:\AllDowns\Madoka\[Madoka][09]\0-6.jpg$	祈求别人幸福的同时

Madoka$	09$	0-9$	D:\AllDowns\Madoka\[Madoka][09]\0-9.jpg$	却不得不去诅咒其他的人

Madoka$	09$	0-13$	D:\AllDowns\Madoka\[Madoka][09]\0-13.jpg$	我们魔法少女就是这样的构造吧

Madoka$	09$	0-19$	D:\AllDowns\Madoka\[Madoka][09]\0-19.jpg$	我还真是个笨蛋

Madoka$	09$	0-35$	D:\AllDowns\Madoka\[Madoka][09]\0-35.jpg$	小爽！

Madoka$	09$	0-49$	D:\AllDowns\Madoka\[Madoka][09]\0-49.jpg$	什么啊  你到底是什么啊

Madoka$	09$	0-52$	D:\AllDowns\Madoka\[Madoka][09]\0-52.jpg$	对小爽做了什么

Madoka$	09$	0-57$	D:\AllDowns\Madoka\[Madoka][09]\0-57.jpg$	退下

Madoka$	09$	1-5$	D:\AllDowns\Madoka\[Madoka][09]\1-5.jpg$	抓住

Madoka$	09$	1-6$	D:\AllDowns\Madoka\[Madoka][09]\1-6.jpg$	干什么

Madoka$	09$	1-9$	D:\AllDowns\Madoka\[Madoka][09]\1-9.jpg$	别管了

Madoka$	09$	1-17$	D:\AllDowns\Madoka\[Madoka][09]\1-17.jpg$	这家伙是…

Madoka$	09$	1-19$	D:\AllDowns\Madoka\[Madoka][09]\1-19.jpg$	松开我的手的话你的时间也会停止

Madoka$	09$	1-22$	D:\AllDowns\Madoka\[Madoka][09]\1-22.jpg$	小心

Madoka$	09$	1-23$	D:\AllDowns\Madoka\[Madoka][09]\1-23.jpg$	到底怎么了啊

Madoka$	09$	1-25$	D:\AllDowns\Madoka\[Madoka][09]\1-25.jpg$	那个魔女是怎么回事啊

Madoka$	09$	1-26$	D:\AllDowns\Madoka\[Madoka][09]\1-26.jpg$	曾经叫做美树爽的东西

Madoka$	09$	1-29$	D:\AllDowns\Madoka\[Madoka][09]\1-29.jpg$	你看到最后了吧

Madoka$	09$	1-31$	D:\AllDowns\Madoka\[Madoka][09]\1-31.jpg$	要逃走吗

Madoka$	09$	1-33$	D:\AllDowns\Madoka\[Madoka][09]\1-33.jpg$	不愿意的话就丢掉那多余的累赘

Madoka$	09$	1-35$	D:\AllDowns\Madoka\[Madoka][09]\1-35.jpg$	现在就杀死那魔女吧

Madoka$	09$	1-37$	D:\AllDowns\Madoka\[Madoka][09]\1-37.jpg$	如果你做得到话

Madoka$	09$	1-38$	D:\AllDowns\Madoka\[Madoka][09]\1-38.jpg$	少开玩笑了

Madoka$	09$	1-40$	D:\AllDowns\Madoka\[Madoka][09]\1-40.jpg$	现在的你只会拖后腿

Madoka$	09$	1-43$	D:\AllDowns\Madoka\[Madoka][09]\1-43.jpg$	暂时撤退吧

Madoka$	09$	3-52$	D:\AllDowns\Madoka\[Madoka][09]\3-52.jpg$	小爽

Madoka$	09$	3-55$	D:\AllDowns\Madoka\[Madoka][09]\3-55.jpg$	小爽  怎么了

Madoka$	09$	3-58$	D:\AllDowns\Madoka\[Madoka][09]\3-58.jpg$	319)}soul gem

Madoka$	09$	3-58$	D:\AllDowns\Madoka\[Madoka][09]\3-58.jpg$	喂  灵魂宝石呢

Madoka$	09$	4-0$	D:\AllDowns\Madoka\[Madoka][09]\4-0.jpg$	小爽她怎么了

Madoka$	09$	4-3$	D:\AllDowns\Madoka\[Madoka][09]\4-3.jpg$	319)}grief seed

Madoka$	09$	4-3$	D:\AllDowns\Madoka\[Madoka][09]\4-3.jpg$	她的灵魂宝石在变成悲叹之种后

Madoka$	09$	4-7$	D:\AllDowns\Madoka\[Madoka][09]\4-7.jpg$	孕育出魔女消失了

Madoka$	09$	4-13$	D:\AllDowns\Madoka\[Madoka][09]\4-13.jpg$	骗人…的吧

Madoka$	09$	4-17$	D:\AllDowns\Madoka\[Madoka][09]\4-17.jpg$	是事实  那就是灵魂宝石最后的秘密

Madoka$	09$	4-21$	D:\AllDowns\Madoka\[Madoka][09]\4-21.jpg$	在这宝石被完全污染变成漆黑的时候

Madoka$	09$	4-25$	D:\AllDowns\Madoka\[Madoka][09]\4-25.jpg$	我们就会变成悲叹之种  作为魔女而重生

Madoka$	09$	4-31$	D:\AllDowns\Madoka\[Madoka][09]\4-31.jpg$	这就是成为魔法少女的人所无法逃避的命运

Madoka$	09$	4-36$	D:\AllDowns\Madoka\[Madoka][09]\4-36.jpg$	骗人的

Madoka$	09$	4-39$	D:\AllDowns\Madoka\[Madoka][09]\4-39.jpg$	骗人的吧  喂

Madoka$	09$	4-48$	D:\AllDowns\Madoka\[Madoka][09]\4-48.jpg$	怎么会  为什么…

Madoka$	09$	4-52$	D:\AllDowns\Madoka\[Madoka][09]\4-52.jpg$	小爽想要从魔女手中保护大家

Madoka$	09$	4-56$	D:\AllDowns\Madoka\[Madoka][09]\4-56.jpg$	想要成为正义的伙伴

Madoka$	09$	4-59$	D:\AllDowns\Madoka\[Madoka][09]\4-59.jpg$	她这样想才成为魔法少女的

Madoka$	09$	5-2$	D:\AllDowns\Madoka\[Madoka][09]\5-2.jpg$	但是却…

Madoka$	09$	5-4$	D:\AllDowns\Madoka\[Madoka][09]\5-4.jpg$	因为同时也背负了与那愿望相应的诅咒

Madoka$	09$	5-9$	D:\AllDowns\Madoka\[Madoka][09]\5-9.jpg$	她会因救了别人而从此相应地诅咒着别人而活下去

Madoka$	09$	5-25$	D:\AllDowns\Madoka\[Madoka][09]\5-25.jpg$	你以为你是谁啊

Madoka$	09$	5-28$	D:\AllDowns\Madoka\[Madoka][09]\5-28.jpg$	告诉我们实情就了不起了吗

Madoka$	09$	5-32$	D:\AllDowns\Madoka\[Madoka][09]\5-32.jpg$	为什么你能说得这么得意

Madoka$	09$	5-34$	D:\AllDowns\Madoka\[Madoka][09]\5-34.jpg$	这家伙是小爽的

Madoka$	09$	5-38$	D:\AllDowns\Madoka\[Madoka][09]\5-38.jpg$	小爽的挚友啊

Madoka$	09$	5-41$	D:\AllDowns\Madoka\[Madoka][09]\5-41.jpg$	这次终于理解了吧

Madoka$	09$	5-44$	D:\AllDowns\Madoka\[Madoka][09]\5-44.jpg$	你所憧憬的东西的实体  是什么样的

Madoka$	09$	5-50$	D:\AllDowns\Madoka\[Madoka][09]\5-50.jpg$	既然特地将尸体带了回来  就小心对待吧

Madoka$	09$	5-55$	D:\AllDowns\Madoka\[Madoka][09]\5-55.jpg$	不注意而随便放置的话  之后会变得很麻烦的

Madoka$	09$	5-57$	D:\AllDowns\Madoka\[Madoka][09]\5-57.jpg$	你还算是人吗

Madoka$	09$	5-59$	D:\AllDowns\Madoka\[Madoka][09]\5-59.jpg$	当然不是

Madoka$	09$	6-2$	D:\AllDowns\Madoka\[Madoka][09]\6-2.jpg$	你也一样

Madoka$	09$	6-22$	D:\AllDowns\Madoka\[Madoka][09]\6-22.jpg$	可以进来吗  我有话要说

Madoka$	09$	6-25$	D:\AllDowns\Madoka\[Madoka][09]\6-25.jpg$	你还活着呢

Madoka$	09$	6-29$	D:\AllDowns\Madoka\[Madoka][09]\6-29.jpg$	小炎说的话都是真的吗

Madoka$	09$	6-33$	D:\AllDowns\Madoka\[Madoka][09]\6-33.jpg$	没有需要订正的错误呢

Madoka$	09$	6-39$	D:\AllDowns\Madoka\[Madoka][09]\6-39.jpg$	那你是为了让大家变成魔女才把魔法少女…

Madoka$	09$	6-42$	D:\AllDowns\Madoka\[Madoka][09]\6-42.jpg$	希望你不要误会

Madoka$	09$	6-46$	D:\AllDowns\Madoka\[Madoka][09]\6-46.jpg$	我们并不是对人类有恶意

Madoka$	09$	6-50$	D:\AllDowns\Madoka\[Madoka][09]\6-50.jpg$	一切都是为了延续这宇宙的寿命

Madoka$	09$	6-54$	D:\AllDowns\Madoka\[Madoka][09]\6-54.jpg$	319)}entropy

Madoka$	09$	6-54$	D:\AllDowns\Madoka\[Madoka][09]\6-54.jpg$	小圆  你知道「熵」这个词吗

Madoka$	09$	6-58$	D:\AllDowns\Madoka\[Madoka][09]\6-58.jpg$	简单地打个比方就是

Madoka$	09$	7-1$	D:\AllDowns\Madoka\[Madoka][09]\7-1.jpg$	燃烧树木所得到的热量  并不等于培育树木所付出的劳力

Madoka$	09$	7-6$	D:\AllDowns\Madoka\[Madoka][09]\7-6.jpg$	能量变换形式时会发生损耗

Madoka$	09$	7-10$	D:\AllDowns\Madoka\[Madoka][09]\7-10.jpg$	宇宙全体的能量在单向地不断减少

Madoka$	09$	7-15$	D:\AllDowns\Madoka\[Madoka][09]\7-15.jpg$	所以我们寻求着不被热力学法则所束缚的能量

Madoka$	09$	7-19$	D:\AllDowns\Madoka\[Madoka][09]\7-19.jpg$	这样找到的就是魔法少女的魔力

Madoka$	09$	7-25$	D:\AllDowns\Madoka\[Madoka][09]\7-25.jpg$	你到底…

Madoka$	09$	7-30$	D:\AllDowns\Madoka\[Madoka][09]\7-30.jpg$	我们的文明发明了将智慧生命体的感情变换成能量的技术

Madoka$	09$	7-36$	D:\AllDowns\Madoka\[Madoka][09]\7-36.jpg$	不过不巧的是  我们自身却未拥有感情

Madoka$	09$	7-41$	D:\AllDowns\Madoka\[Madoka][09]\7-41.jpg$	于是就调查了这宇宙中的各种种族

Madoka$	09$	7-43$	D:\AllDowns\Madoka\[Madoka][09]\7-43.jpg$	从而找到了你们人类

Madoka$	09$	7-49$	D:\AllDowns\Madoka\[Madoka][09]\7-49.jpg$	考虑到人类的个体数和繁殖力

Madoka$	09$	7-52$	D:\AllDowns\Madoka\[Madoka][09]\7-52.jpg$	一个人所能产生的感情能量

Madoka$	09$	7-56$	D:\AllDowns\Madoka\[Madoka][09]\7-56.jpg$	远超那个体的诞生和成长所需的能量

Madoka$	09$	8-1$	D:\AllDowns\Madoka\[Madoka][09]\8-1.jpg$	你们的灵魂足以成为推翻熵的能量源

Madoka$	09$	8-8$	D:\AllDowns\Madoka\[Madoka][09]\8-8.jpg$	撷取效率最高的是青春期少女的希望和绝望的转换

Madoka$	09$	8-15$	D:\AllDowns\Madoka\[Madoka][09]\8-15.jpg$	成为灵魂宝石的你们的灵魂燃尽变成悲叹之种的瞬间

Madoka$	09$	8-19$	D:\AllDowns\Madoka\[Madoka][09]\8-19.jpg$	会释放出庞大的能量

Madoka$	09$	8-22$	D:\AllDowns\Madoka\[Madoka][09]\8-22.jpg$	321)}incubator

Madoka$	09$	8-22$	D:\AllDowns\Madoka\[Madoka][09]\8-22.jpg$	回收那些就是我们孵化者的任务

Madoka$	09$	8-27$	D:\AllDowns\Madoka\[Madoka][09]\8-27.jpg$	我们是消耗品吗

Madoka$	09$	8-31$	D:\AllDowns\Madoka\[Madoka][09]\8-31.jpg$	要我们为了你们而死吗

Madoka$	09$	8-34$	D:\AllDowns\Madoka\[Madoka][09]\8-34.jpg$	这宇宙中有多少文明在聚集着

Madoka$	09$	8-37$	D:\AllDowns\Madoka\[Madoka][09]\8-37.jpg$	一瞬间会消耗掉多少能量你知道吗

Madoka$	09$	8-41$	D:\AllDowns\Madoka\[Madoka][09]\8-41.jpg$	你们人类总有一天也会离开这个星球

Madoka$	09$	8-44$	D:\AllDowns\Madoka\[Madoka][09]\8-44.jpg$	加入到我们的行列中吧

Madoka$	09$	8-46$	D:\AllDowns\Madoka\[Madoka][09]\8-46.jpg$	到了那个时候

Madoka$	09$	8-48$	D:\AllDowns\Madoka\[Madoka][09]\8-48.jpg$	把一个枯竭的宇宙交给你们也会很困扰的吧

Madoka$	09$	8-52$	D:\AllDowns\Madoka\[Madoka][09]\8-52.jpg$	长远来看的话  这对你们来说应该也是有益的交易呢

Madoka$	09$	8-59$	D:\AllDowns\Madoka\[Madoka][09]\8-59.jpg$	别说傻话了  就因为那种莫名其妙的理由

Madoka$	09$	9-3$	D:\AllDowns\Madoka\[Madoka][09]\9-3.jpg$	麻美姐死了  小爽变成了那样

Madoka$	09$	9-7$	D:\AllDowns\Madoka\[Madoka][09]\9-7.jpg$	太过分了  太残酷了

Madoka$	09$	9-12$	D:\AllDowns\Madoka\[Madoka][09]\9-12.jpg$	我们也是以你们的同意为前提才订下契约的

Madoka$	09$	9-16$	D:\AllDowns\Madoka\[Madoka][09]\9-16.jpg$	这样应该就足够有良心了吧

Madoka$	09$	9-19$	D:\AllDowns\Madoka\[Madoka][09]\9-19.jpg$	大家都只是被骗了而已吧

Madoka$	09$	9-22$	D:\AllDowns\Madoka\[Madoka][09]\9-22.jpg$	欺骗这个行为本身我们就无法理解

Madoka$	09$	9-26$	D:\AllDowns\Madoka\[Madoka][09]\9-26.jpg$	由于认识的差异产生的判断失误而后悔的时候

Madoka$	09$	9-29$	D:\AllDowns\Madoka\[Madoka][09]\9-29.jpg$	不知为何人类就会憎恨别人呢

Madoka$	09$	9-33$	D:\AllDowns\Madoka\[Madoka][09]\9-33.jpg$	我跟不上你说的话

Madoka$	09$	9-36$	D:\AllDowns\Madoka\[Madoka][09]\9-36.jpg$	完全无法认同

Madoka$	09$	9-40$	D:\AllDowns\Madoka\[Madoka][09]\9-40.jpg$	你们人类的价值基准才是  我们也很难理解呢

Madoka$	09$	9-44$	D:\AllDowns\Madoka\[Madoka][09]\9-44.jpg$	现在就有69亿人

Madoka$	09$	9-47$	D:\AllDowns\Madoka\[Madoka][09]\9-47.jpg$	而且持续每4秒就会增加10人的你们

Madoka$	09$	9-50$	D:\AllDowns\Madoka\[Madoka][09]\9-50.jpg$	为什么会为了单一个体的生死如此大惊小怪呢

Madoka$	09$	9-55$	D:\AllDowns\Madoka\[Madoka][09]\9-55.jpg$	你那样想的话  果然你就是我们的敌人呢

Madoka$	09$	10-0$	D:\AllDowns\Madoka\[Madoka][09]\10-0.jpg$	我本来是想来辩解的哟

Madoka$	09$	10-5$	D:\AllDowns\Madoka\[Madoka][09]\10-5.jpg$	想让你理解你们的牺牲会带来多么美妙的事情

Madoka$	09$	10-9$	D:\AllDowns\Madoka\[Madoka][09]\10-9.jpg$	看来是白费工夫了呢

Madoka$	09$	10-11$	D:\AllDowns\Madoka\[Madoka][09]\10-11.jpg$	那是当然的吧

Madoka$	09$	10-12$	D:\AllDowns\Madoka\[Madoka][09]\10-12.jpg$	小圆

Madoka$	09$	10-15$	D:\AllDowns\Madoka\[Madoka][09]\10-15.jpg$	总有一天你会成为最棒的魔法少女

Madoka$	09$	10-17$	D:\AllDowns\Madoka\[Madoka][09]\10-17.jpg$	然后成为最邪恶的魔女的吧

Madoka$	09$	10-21$	D:\AllDowns\Madoka\[Madoka][09]\10-21.jpg$	那时我们应该就会得到前所未见的大量能量

Madoka$	09$	10-25$	D:\AllDowns\Madoka\[Madoka][09]\10-25.jpg$	如果你有为了这宇宙而死的想法的话

Madoka$	09$	10-27$	D:\AllDowns\Madoka\[Madoka][09]\10-27.jpg$	随时跟我说好了

Madoka$	09$	10-28$	D:\AllDowns\Madoka\[Madoka][09]\10-28.jpg$	我会等着的

Madoka$	09$	10-50$	D:\AllDowns\Madoka\[Madoka][09]\10-50.jpg$	做到如此程度来保持尸体的新鲜

Madoka$	09$	10-52$	D:\AllDowns\Madoka\[Madoka][09]\10-52.jpg$	你到底有什么打算

Madoka$	09$	11-1$	D:\AllDowns\Madoka\[Madoka][09]\11-1.jpg$	拿回这家伙的灵魂宝石的方法呢？

Madoka$	09$	11-4$	D:\AllDowns\Madoka\[Madoka][09]\11-4.jpg$	据我所知是没有的

Madoka$	09$	11-9$	D:\AllDowns\Madoka\[Madoka][09]\11-9.jpg$	那就是你也有不知道的事情的意思吗

Madoka$	09$	11-13$	D:\AllDowns\Madoka\[Madoka][09]\11-13.jpg$	魔法少女是推翻常理的存在

Madoka$	09$	11-16$	D:\AllDowns\Madoka\[Madoka][09]\11-16.jpg$	无论你们做到了多么不合常理的事情

Madoka$	09$	11-19$	D:\AllDowns\Madoka\[Madoka][09]\11-19.jpg$	都没什么好惊讶的

Madoka$	09$	11-20$	D:\AllDowns\Madoka\[Madoka][09]\11-20.jpg$	做得到呢

Madoka$	09$	11-22$	D:\AllDowns\Madoka\[Madoka][09]\11-22.jpg$	没有先例呢

Madoka$	09$	11-24$	D:\AllDowns\Madoka\[Madoka][09]\11-24.jpg$	所以我也不知道方法

Madoka$	09$	11-27$	D:\AllDowns\Madoka\[Madoka][09]\11-27.jpg$	不凑巧  没办法给你建议了

Madoka$	09$	11-33$	D:\AllDowns\Madoka\[Madoka][09]\11-33.jpg$	不需要

Madoka$	09$	11-37$	D:\AllDowns\Madoka\[Madoka][09]\11-37.jpg$	谁需要…你的帮助啊

Madoka$	09$	11-49$	D:\AllDowns\Madoka\[Madoka][09]\11-49.jpg$	小圆  今早脸色不太好呢

Madoka$	09$	11-51$	D:\AllDowns\Madoka\[Madoka][09]\11-51.jpg$	不要紧吗

Madoka$	09$	11-54$	D:\AllDowns\Madoka\[Madoka][09]\11-54.jpg$	嗯  稍微有点睡眠不足

Madoka$	09$	11-58$	D:\AllDowns\Madoka\[Madoka][09]\11-58.jpg$	话说回来  今天小爽也请假吗

Madoka$	09$	12-2$	D:\AllDowns\Madoka\[Madoka][09]\12-2.jpg$	稍后应该去探望一下吧

Madoka$	09$	12-5$	D:\AllDowns\Madoka\[Madoka][09]\12-5.jpg$	但是我可以去吗

Madoka$	09$	12-8$	D:\AllDowns\Madoka\[Madoka][09]\12-8.jpg$	现在跟小爽有些不太好说话呢

Madoka$	09$	12-12$	D:\AllDowns\Madoka\[Madoka][09]\12-12.jpg$	仁美  其实呢

Madoka$	09$	12-14$	D:\AllDowns\Madoka\[Madoka][09]\12-14.jpg$	才刚过了一晚

Madoka$	09$	12-16$	D:\AllDowns\Madoka\[Madoka][09]\12-16.jpg$	是悠闲地上学的时候吗

Madoka$	09$	12-24$	D:\AllDowns\Madoka\[Madoka][09]\12-24.jpg$	小圆？

Madoka$	09$	12-26$	D:\AllDowns\Madoka\[Madoka][09]\12-26.jpg$	稍微有些话要说  可以露个脸吗

Madoka$	09$	12-32$	D:\AllDowns\Madoka\[Madoka][09]\12-32.jpg$	仁美  抱歉

Madoka$	09$	12-35$	D:\AllDowns\Madoka\[Madoka][09]\12-35.jpg$	今天我也要请假

Madoka$	09$	12-38$	D:\AllDowns\Madoka\[Madoka][09]\12-38.jpg$	怎么这样  小圆等等…

Madoka$	09$	12-49$	D:\AllDowns\Madoka\[Madoka][09]\12-49.jpg$	那个  要说的是…

Madoka$	09$	12-52$	D:\AllDowns\Madoka\[Madoka][09]\12-52.jpg$	你不想救美树爽吗

Madoka$	09$	12-56$	D:\AllDowns\Madoka\[Madoka][09]\12-56.jpg$	能救得了…吗

Madoka$	09$	12-58$	D:\AllDowns\Madoka\[Madoka][09]\12-58.jpg$	救不了的话就不管了吗

Madoka$	09$	13-3$	D:\AllDowns\Madoka\[Madoka][09]\13-3.jpg$	这问法有些奇怪呢

Madoka$	09$	13-5$	D:\AllDowns\Madoka\[Madoka][09]\13-5.jpg$	虽然也许你会觉得很傻

Madoka$	09$	13-7$	D:\AllDowns\Madoka\[Madoka][09]\13-7.jpg$	我呢

Madoka$	09$	13-10$	D:\AllDowns\Madoka\[Madoka][09]\13-10.jpg$	是不是真的能够得到救赎  在得到确认之前

Madoka$	09$	13-13$	D:\AllDowns\Madoka\[Madoka][09]\13-13.jpg$	我不想放弃

Madoka$	09$	13-18$	D:\AllDowns\Madoka\[Madoka][09]\13-18.jpg$	那家伙虽然变成魔女了

Madoka$	09$	13-20$	D:\AllDowns\Madoka\[Madoka][09]\13-20.jpg$	但也许还记得朋友的声音

Madoka$	09$	13-24$	D:\AllDowns\Madoka\[Madoka][09]\13-24.jpg$	如果呼唤她的话  也许能找回人类时的记忆

Madoka$	09$	13-28$	D:\AllDowns\Madoka\[Madoka][09]\13-28.jpg$	如果能做得到的话

Madoka$	09$	13-30$	D:\AllDowns\Madoka\[Madoka][09]\13-30.jpg$	大概就是你了

Madoka$	09$	13-34$	D:\AllDowns\Madoka\[Madoka][09]\13-34.jpg$	能顺利吗

Madoka$	09$	13-36$	D:\AllDowns\Madoka\[Madoka][09]\13-36.jpg$	这种事鬼才知道

Madoka$	09$	13-40$	D:\AllDowns\Madoka\[Madoka][09]\13-40.jpg$	就是因为不知道才要做啊

Madoka$	09$	13-43$	D:\AllDowns\Madoka\[Madoka][09]\13-43.jpg$	说不定把那魔女一切两半之后

Madoka$	09$	13-47$	D:\AllDowns\Madoka\[Madoka][09]\13-47.jpg$	里面滚出来的不是悲叹之种

Madoka$	09$	13-50$	D:\AllDowns\Madoka\[Madoka][09]\13-50.jpg$	而是小爽的灵魂宝石

Madoka$	09$	13-53$	D:\AllDowns\Madoka\[Madoka][09]\13-53.jpg$	不就是这么回事吗

Madoka$	09$	13-55$	D:\AllDowns\Madoka\[Madoka][09]\13-55.jpg$	所谓最后爱和勇气会胜利的故事

Madoka$	09$	14-1$	D:\AllDowns\Madoka\[Madoka][09]\14-1.jpg$	好好想想的话

Madoka$	09$	14-4$	D:\AllDowns\Madoka\[Madoka][09]\14-4.jpg$	我也是憧憬着那样才成为魔法少女的呢

Madoka$	09$	14-8$	D:\AllDowns\Madoka\[Madoka][09]\14-8.jpg$	虽然完全忘记了

Madoka$	09$	14-11$	D:\AllDowns\Madoka\[Madoka][09]\14-11.jpg$	小爽让我想起了这个

Madoka$	09$	14-15$	D:\AllDowns\Madoka\[Madoka][09]\14-15.jpg$	如果不想来的话我也不勉强你

Madoka$	09$	14-19$	D:\AllDowns\Madoka\[Madoka][09]\14-19.jpg$	因为这非常冒险呢

Madoka$	09$	14-23$	D:\AllDowns\Madoka\[Madoka][09]\14-23.jpg$	我也不能保证无论发生什么都能保护你

Madoka$	09$	14-28$	D:\AllDowns\Madoka\[Madoka][09]\14-28.jpg$	不  我帮你

Madoka$	09$	14-30$	D:\AllDowns\Madoka\[Madoka][09]\14-30.jpg$	希望你能让我帮你

Madoka$	09$	14-37$	D:\AllDowns\Madoka\[Madoka][09]\14-37.jpg$	我叫鹿目圆

Madoka$	09$	14-41$	D:\AllDowns\Madoka\[Madoka][09]\14-41.jpg$	真是的  真会让人乱了步调呢

Madoka$	09$	14-46$	D:\AllDowns\Madoka\[Madoka][09]\14-46.jpg$	我是佐仓杏子  多多关照呢

Madoka$	09$	15-0$	D:\AllDowns\Madoka\[Madoka][09]\15-0.jpg$	对不起

Madoka$	09$	15-2$	D:\AllDowns\Madoka\[Madoka][09]\15-2.jpg$	我感觉不舒服  想去医务室

Madoka$	09$	15-6$	D:\AllDowns\Madoka\[Madoka][09]\15-6.jpg$	这个班级的保健委员是谁

Madoka$	09$	15-8$	D:\AllDowns\Madoka\[Madoka][09]\15-8.jpg$	鹿目同学今天请假了

Madoka$	09$	15-11$	D:\AllDowns\Madoka\[Madoka][09]\15-11.jpg$	那么就让班长陪你去…

Madoka$	09$	15-23$	D:\AllDowns\Madoka\[Madoka][09]\15-23.jpg$	小炎也会不会来帮忙呢

Madoka$	09$	15-26$	D:\AllDowns\Madoka\[Madoka][09]\15-26.jpg$	那家伙不是这种人

Madoka$	09$	15-28$	D:\AllDowns\Madoka\[Madoka][09]\15-28.jpg$	不是朋友吗

Madoka$	09$	15-32$	D:\AllDowns\Madoka\[Madoka][09]\15-32.jpg$	不是呢

Madoka$	09$	15-35$	D:\AllDowns\Madoka\[Madoka][09]\15-35.jpg$	不过算是利害一致吧

Madoka$	09$	15-38$	D:\AllDowns\Madoka\[Madoka][09]\15-38.jpg$	只是为了打倒彼此一个人都解决不了的对手才在一起的

Madoka$	09$	15-44$	D:\AllDowns\Madoka\[Madoka][09]\15-44.jpg$	320)}walpurgisnacht

Madoka$	09$	15-44$	D:\AllDowns\Madoka\[Madoka][09]\15-44.jpg$	再过几天  这座城市将会迎来魔女之夜

Madoka$	09$	15-49$	D:\AllDowns\Madoka\[Madoka][09]\15-49.jpg$	318)}walpurgis

Madoka$	09$	15-49$	D:\AllDowns\Madoka\[Madoka][09]\15-49.jpg$	魔女？

Madoka$	09$	15-51$	D:\AllDowns\Madoka\[Madoka][09]\15-51.jpg$	超特级的巨大魔女

Madoka$	09$	15-57$	D:\AllDowns\Madoka\[Madoka][09]\15-57.jpg$	无论是我还是她  估计一个人都解决不了

Madoka$	09$	16-2$	D:\AllDowns\Madoka\[Madoka][09]\16-2.jpg$	所以才结成共同战线  总之就是那种关系

Madoka$	09$	16-12$	D:\AllDowns\Madoka\[Madoka][09]\16-12.jpg$	就是这里吧

Madoka$	09$	16-24$	D:\AllDowns\Madoka\[Madoka][09]\16-24.jpg$	真的是小爽吗  不会是其它魔女吧

Madoka$	09$	16-28$	D:\AllDowns\Madoka\[Madoka][09]\16-28.jpg$	魔力的类型和昨天一样

Madoka$	09$	16-30$	D:\AllDowns\Madoka\[Madoka][09]\16-30.jpg$	肯定是那家伙

Madoka$	09$	16-48$	D:\AllDowns\Madoka\[Madoka][09]\16-48.jpg$	好了  我再问你一遍

Madoka$	09$	16-50$	D:\AllDowns\Madoka\[Madoka][09]\16-50.jpg$	真的做好思想准备了吗

Madoka$	09$	16-53$	D:\AllDowns\Madoka\[Madoka][09]\16-53.jpg$	好像已经习惯了

Madoka$	09$	16-58$	D:\AllDowns\Madoka\[Madoka][09]\16-58.jpg$	我一直只是跟在后面  从来没有帮上过忙

Madoka$	09$	17-3$	D:\AllDowns\Madoka\[Madoka][09]\17-3.jpg$	但还是拜托了  带上我吧

Madoka$	09$	17-6$	D:\AllDowns\Madoka\[Madoka][09]\17-6.jpg$	你真是个奇怪的家伙

Madoka$	09$	17-17$	D:\AllDowns\Madoka\[Madoka][09]\17-17.jpg$	喂  杏子

Madoka$	09$	17-19$	D:\AllDowns\Madoka\[Madoka][09]\17-19.jpg$	嗯？

Madoka$	09$	17-22$	D:\AllDowns\Madoka\[Madoka][09]\17-22.jpg$	总是让别人战斗  自己却什么都不做的我

Madoka$	09$	17-26$	D:\AllDowns\Madoka\[Madoka][09]\17-26.jpg$	是不是很卑鄙

Madoka$	09$	17-29$	D:\AllDowns\Madoka\[Madoka][09]\17-29.jpg$	你为什么会想要成为魔法少女

Madoka$	09$	17-31$	D:\AllDowns\Madoka\[Madoka][09]\17-31.jpg$	为什么…

Madoka$	09$	17-33$	D:\AllDowns\Madoka\[Madoka][09]\17-33.jpg$	别小看我们

Madoka$	09$	17-36$	D:\AllDowns\Madoka\[Madoka][09]\17-36.jpg$	这工作呢  可不是谁都能胜任

Madoka$	09$	17-38$	D:\AllDowns\Madoka\[Madoka][09]\17-38.jpg$	但是…

Madoka$	09$	17-41$	D:\AllDowns\Madoka\[Madoka][09]\17-41.jpg$	每天好吃好喝  被幸福的家人所围绕

Madoka$	09$	17-44$	D:\AllDowns\Madoka\[Madoka][09]\17-44.jpg$	这样过着没有任何不方便的生活的人啊

Madoka$	09$	17-48$	D:\AllDowns\Madoka\[Madoka][09]\17-48.jpg$	只是因为一时兴起而想要成为魔法少女的话

Madoka$	09$	17-51$	D:\AllDowns\Madoka\[Madoka][09]\17-51.jpg$	那种事我不允许

Madoka$	09$	17-53$	D:\AllDowns\Madoka\[Madoka][09]\17-53.jpg$	我会第一个去干掉她的

Madoka$	09$	17-58$	D:\AllDowns\Madoka\[Madoka][09]\17-58.jpg$	所谓要冒着生命危险啊

Madoka$	09$	18-1$	D:\AllDowns\Madoka\[Madoka][09]\18-1.jpg$	是除此之外别无他法的人才会做的事

Madoka$	09$	18-6$	D:\AllDowns\Madoka\[Madoka][09]\18-6.jpg$	不是这样的人掺合进来只是在玩耍  是胡闹

Madoka$	09$	18-9$	D:\AllDowns\Madoka\[Madoka][09]\18-9.jpg$	是这样的吗

Madoka$	09$	18-14$	D:\AllDowns\Madoka\[Madoka][09]\18-14.jpg$	你也许也会有即使不情愿  也不得不赌命去战斗的那一天吧

Madoka$	09$	18-19$	D:\AllDowns\Madoka\[Madoka][09]\18-19.jpg$	到那时候再考虑就可以了

Madoka$	09$	18-21$	D:\AllDowns\Madoka\[Madoka][09]\18-21.jpg$	嗯

Madoka$	09$	18-34$	D:\AllDowns\Madoka\[Madoka][09]\18-34.jpg$	杏子为什么…

Madoka$	09$	18-37$	D:\AllDowns\Madoka\[Madoka][09]\18-37.jpg$	被发现了  来了

Madoka$	09$	18-56$	D:\AllDowns\Madoka\[Madoka][09]\18-56.jpg$	听好  就按照商量好的

Madoka$	09$	18-58$	D:\AllDowns\Madoka\[Madoka][09]\18-58.jpg$	嗯…嗯

Madoka$	09$	19-1$	D:\AllDowns\Madoka\[Madoka][09]\19-1.jpg$	小爽  是我啊  小圆啊

Madoka$	09$	19-5$	D:\AllDowns\Madoka\[Madoka][09]\19-5.jpg$	喂  听得到吗

Madoka$	09$	19-7$	D:\AllDowns\Madoka\[Madoka][09]\19-7.jpg$	听得出我的声音吗

Madoka$	09$	19-12$	D:\AllDowns\Madoka\[Madoka][09]\19-12.jpg$	不要退缩  继续呼唤

Madoka$	09$	19-16$	D:\AllDowns\Madoka\[Madoka][09]\19-16.jpg$	小爽  住手啊

Madoka$	09$	19-18$	D:\AllDowns\Madoka\[Madoka][09]\19-18.jpg$	求求你  回想起来

Madoka$	09$	19-22$	D:\AllDowns\Madoka\[Madoka][09]\19-22.jpg$	这样的事小爽也应该讨厌的

Madoka$	09$	19-25$	D:\AllDowns\Madoka\[Madoka][09]\19-25.jpg$	小爽是要成为正义的伙伴的吧

Madoka$	09$	19-28$	D:\AllDowns\Madoka\[Madoka][09]\19-28.jpg$	喂求求你了  变回原来的小爽吧

Madoka$	09$	19-36$	D:\AllDowns\Madoka\[Madoka][09]\19-36.jpg$	不听劝告也该适可而止啊  小爽

Madoka$	09$	19-48$	D:\AllDowns\Madoka\[Madoka][09]\19-48.jpg$	杏子！

Madoka$	09$	19-52$	D:\AllDowns\Madoka\[Madoka][09]\19-52.jpg$	没关系  这种程度算不上什么

Madoka$	09$	19-56$	D:\AllDowns\Madoka\[Madoka][09]\19-56.jpg$	你继续呼唤小爽

Madoka$	09$	20-0$	D:\AllDowns\Madoka\[Madoka][09]\20-0.jpg$	住手  快住手啊

Madoka$	09$	20-3$	D:\AllDowns\Madoka\[Madoka][09]\20-3.jpg$	小爽  快意识到我们吧

Madoka$	09$	20-11$	D:\AllDowns\Madoka\[Madoka][09]\20-11.jpg$	这是先前的报复吗

Madoka$	09$	20-15$	D:\AllDowns\Madoka\[Madoka][09]\20-15.jpg$	说起来我们  开始是相互厮杀的关系呢

Madoka$	09$	20-19$	D:\AllDowns\Madoka\[Madoka][09]\20-19.jpg$	我说你太嫩了

Madoka$	09$	20-23$	D:\AllDowns\Madoka\[Madoka][09]\20-23.jpg$	但那时无论我怎么打垮你  你不都又站起来了吗

Madoka$	09$	20-28$	D:\AllDowns\Madoka\[Madoka][09]\20-28.jpg$	很生气吧  全都无法原谅吧

Madoka$	09$	20-33$	D:\AllDowns\Madoka\[Madoka][09]\20-33.jpg$	我明白的

Madoka$	09$	20-36$	D:\AllDowns\Madoka\[Madoka][09]\20-36.jpg$	如果这样你就能满意的话  那就快点醒过来啊

Madoka$	09$	20-51$	D:\AllDowns\Madoka\[Madoka][09]\20-51.jpg$	小爽  拜托你了…

Madoka$	09$	20-55$	D:\AllDowns\Madoka\[Madoka][09]\20-55.jpg$	小爽！

Madoka$	09$	21-2$	D:\AllDowns\Madoka\[Madoka][09]\21-2.jpg$	你不是说你相信着的嘛

Madoka$	09$	21-5$	D:\AllDowns\Madoka\[Madoka][09]\21-5.jpg$	用这力量可以让大家得到幸福

Madoka$	09$	21-18$	D:\AllDowns\Madoka\[Madoka][09]\21-18.jpg$	拜托了  神啊

Madoka$	09$	21-21$	D:\AllDowns\Madoka\[Madoka][09]\21-21.jpg$	都已经是这样的人生了

Madoka$	09$	21-25$	D:\AllDowns\Madoka\[Madoka][09]\21-25.jpg$	至少让我做一次幸福的梦吧

Madoka$	09$	21-36$	D:\AllDowns\Madoka\[Madoka][09]\21-36.jpg$	杏子

Madoka$	09$	21-41$	D:\AllDowns\Madoka\[Madoka][09]\21-41.jpg$	哟

Madoka$	09$	21-43$	D:\AllDowns\Madoka\[Madoka][09]\21-43.jpg$	你…

Madoka$	09$	21-44$	D:\AllDowns\Madoka\[Madoka][09]\21-44.jpg$	那孩子就拜托了

Madoka$	09$	21-46$	D:\AllDowns\Madoka\[Madoka][09]\21-46.jpg$	让她陪我一起犯傻了

Madoka$	09$	21-52$	D:\AllDowns\Madoka\[Madoka][09]\21-52.jpg$	你是主张不带着绊脚石战斗的吧

Madoka$	09$	21-56$	D:\AllDowns\Madoka\[Madoka][09]\21-56.jpg$	没事  那才是对的

Madoka$	09$	22-1$	D:\AllDowns\Madoka\[Madoka][09]\22-1.jpg$	只要将唯一想守护的东西守护到底就可以了

Madoka$	09$	22-6$	D:\AllDowns\Madoka\[Madoka][09]\22-6.jpg$	为什么呢

Madoka$	09$	22-9$	D:\AllDowns\Madoka\[Madoka][09]\22-9.jpg$	我到现在为止明明应该都是这么做的

Madoka$	09$	22-14$	D:\AllDowns\Madoka\[Madoka][09]\22-14.jpg$	走吧

Madoka$	09$	22-17$	D:\AllDowns\Madoka\[Madoka][09]\22-17.jpg$	这家伙由我来对付

Madoka$	09$	22-23$	D:\AllDowns\Madoka\[Madoka][09]\22-23.jpg$	别担心了小爽

Madoka$	09$	22-27$	D:\AllDowns\Madoka\[Madoka][09]\22-27.jpg$	独自一个人很寂寞吧

Madoka$	09$	22-31$	D:\AllDowns\Madoka\[Madoka][09]\22-31.jpg$	好吧  就让我陪你一起上路吧

Madoka$	09$	22-33$	D:\AllDowns\Madoka\[Madoka][09]\22-33.jpg$	小爽

Madoka$	09$	22-58$	D:\AllDowns\Madoka\[Madoka][09]\22-58.jpg$	杏子

Madoka$	09$	23-12$	D:\AllDowns\Madoka\[Madoka][09]\23-12.jpg$	佐仓杏子真的有救出美树爽的希望吗

Madoka$	09$	23-17$	D:\AllDowns\Madoka\[Madoka][09]\23-17.jpg$	怎么会  那当然是不可能的啊

Madoka$	09$	23-20$	D:\AllDowns\Madoka\[Madoka][09]\23-20.jpg$	那么你为什么没有阻止她

Madoka$	09$	23-24$	D:\AllDowns\Madoka\[Madoka][09]\23-24.jpg$	若是无谓的牺牲的话我当然会阻止的

Madoka$	09$	23-28$	D:\AllDowns\Madoka\[Madoka][09]\23-28.jpg$	但是这次她的退场是有很大意义的

Madoka$	09$	23-33$	D:\AllDowns\Madoka\[Madoka][09]\23-33.jpg$	这样能够面对魔女之夜的魔法少女就只有你一个了

Madoka$	09$	23-38$	D:\AllDowns\Madoka\[Madoka][09]\23-38.jpg$	当然一个人是毫无胜算的

Madoka$	09$	23-42$	D:\AllDowns\Madoka\[Madoka][09]\23-42.jpg$	为了保护这座城市  小圆只能成为魔法少女

Madoka$	09$	23-48$	D:\AllDowns\Madoka\[Madoka][09]\23-48.jpg$	我不会让你得逞的  绝对

Madoka$	09$	25-29$	D:\AllDowns\Madoka\[Madoka][09]\25-29.jpg$	谁都  不会相信未来

Madoka$	09$	25-33$	D:\AllDowns\Madoka\[Madoka][09]\25-33.jpg$	谁都  无法接受未来
