
Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-21$	D:\AllDowns\Madoka\[Madoka][04]\0-21.jpg$	哎呀  来探望上条君吗

Madoka$	04$	0-24$	D:\AllDowns\Madoka\[Madoka][04]\0-24.jpg$	是…

Madoka$	04$	0-28$	D:\AllDowns\Madoka\[Madoka][04]\0-28.jpg$	抱歉啊  检查的预定提前了

Madoka$	04$	0-30$	D:\AllDowns\Madoka\[Madoka][04]\0-30.jpg$	现在正好在康复室呢

Madoka$	04$	0-33$	D:\AllDowns\Madoka\[Madoka][04]\0-33.jpg$	这样啊  多谢了

Madoka$	04$	0-39$	D:\AllDowns\Madoka\[Madoka][04]\0-39.jpg$	那孩子好像经常来呢

Madoka$	04$	0-42$	D:\AllDowns\Madoka\[Madoka][04]\0-42.jpg$	真是多亏她呢  患者的病情很复杂的

Madoka$	04$	0-45$	D:\AllDowns\Madoka\[Madoka][04]\0-45.jpg$	如果能鼓励到他的话就好了

Madoka$	04$	0-49$	D:\AllDowns\Madoka\[Madoka][04]\0-49.jpg$	在遭遇事故前是小提琴的天才少年吧

Madoka$	04$	0-53$	D:\AllDowns\Madoka\[Madoka][04]\0-53.jpg$	就算能走路了  手指也…

Madoka$	04$	0-57$	D:\AllDowns\Madoka\[Madoka][04]\0-57.jpg$	要再拉乐器是不可能了吧

Madoka$	04$	1-5$	D:\AllDowns\Madoka\[Madoka][04]\1-5.jpg$	为什么偏偏是恭介啊

Madoka$	04$	1-11$	D:\AllDowns\Madoka\[Madoka][04]\1-11.jpg$	我的手指就算再怎么能动也派不上任何用场

Madoka$	04$	1-17$	D:\AllDowns\Madoka\[Madoka][04]\1-17.jpg$	为什么不是我而是恭介呢

Madoka$	04$	1-23$	D:\AllDowns\Madoka\[Madoka][04]\1-23.jpg$	如果我的愿望能让恭介的身体恢复的话…

Madoka$	04$	1-26$	D:\AllDowns\Madoka\[Madoka][04]\1-26.jpg$	那恭介他又会怎么想呢

Madoka$	04$	1-30$	D:\AllDowns\Madoka\[Madoka][04]\1-30.jpg$	会说谢谢  仅此而已？

Madoka$	04$	1-33$	D:\AllDowns\Madoka\[Madoka][04]\1-33.jpg$	还是说…希望他说些别的什么？

Madoka$	04$	1-39$	D:\AllDowns\Madoka\[Madoka][04]\1-39.jpg$	我…

Madoka$	04$	1-41$	D:\AllDowns\Madoka\[Madoka][04]\1-41.jpg$	真是个坏孩子啊

Madoka$	04$	1-46$	D:\AllDowns\Madoka\[Madoka][04]\1-46.jpg$	回想起来那时候的我还是一无所知

Madoka$	04$	1-50$	D:\AllDowns\Madoka\[Madoka][04]\1-50.jpg$	祈求奇迹的含义也好

Madoka$	04$	1-52$	D:\AllDowns\Madoka\[Madoka][04]\1-52.jpg$	它的代价也好…

Madoka$	04$	3-29$	D:\AllDowns\Madoka\[Madoka][04]\3-29.jpg$	擦掉了吗

Madoka$	04$	3-30$	D:\AllDowns\Madoka\[Madoka][04]\3-30.jpg$	擦掉了

Madoka$	04$	3-45$	D:\AllDowns\Madoka\[Madoka][04]\3-45.jpg$	小圆

Madoka$	04$	3-48$	D:\AllDowns\Madoka\[Madoka][04]\3-48.jpg$	不快点吃掉的话可要迟到了哦

Madoka$	04$	4-2$	D:\AllDowns\Madoka\[Madoka][04]\4-2.jpg$	姐姐  怎么啦

Madoka$	04$	4-4$	D:\AllDowns\Madoka\[Madoka][04]\4-4.jpg$	不…不好吃吗

Madoka$	04$	4-8$	D:\AllDowns\Madoka\[Madoka][04]\4-8.jpg$	不  很好吃

Madoka$	04$	4-10$	D:\AllDowns\Madoka\[Madoka][04]\4-10.jpg$	非常好吃

Madoka$	04$	4-14$	D:\AllDowns\Madoka\[Madoka][04]\4-14.jpg$	活着才知道爸爸的早饭是这么好吃

Madoka$	04$	4-19$	D:\AllDowns\Madoka\[Madoka][04]\4-19.jpg$	然后啊  你听我说啊

Madoka$	04$	4-22$	D:\AllDowns\Madoka\[Madoka][04]\4-22.jpg$	都说了那么多了还没有注意到呢

Madoka$	04$	4-25$	D:\AllDowns\Madoka\[Madoka][04]\4-25.jpg$	还说什么「哎？  什么？  我又说了奇怪的事情了？」

Madoka$	04$	4-28$	D:\AllDowns\Madoka\[Madoka][04]\4-28.jpg$	一脸要哭出来的样子

Madoka$	04$	4-30$	D:\AllDowns\Madoka\[Madoka][04]\4-30.jpg$	这边可是拼命地在忍住笑啊…

Madoka$	04$	4-33$	D:\AllDowns\Madoka\[Madoka][04]\4-33.jpg$	小爽  昨天的事…

Madoka$	04$	4-36$	D:\AllDowns\Madoka\[Madoka][04]\4-36.jpg$	抱歉  现在别说了

Madoka$	04$	4-37$	D:\AllDowns\Madoka\[Madoka][04]\4-37.jpg$	回头再说吧

Madoka$	04$	4-47$	D:\AllDowns\Madoka\[Madoka][04]\4-47.jpg$	的确适产年龄是以医学根据为基准的

Madoka$	04$	4-53$	D:\AllDowns\Madoka\[Madoka][04]\4-53.jpg$	但是从中来倒推出预计婚期是一个很大的错误

Madoka$	04$	4-55$	D:\AllDowns\Madoka\[Madoka][04]\4-55.jpg$	也就是说

Madoka$	04$	4-59$	D:\AllDowns\Madoka\[Madoka][04]\4-59.jpg$	超过30岁的女性也有恋爱结婚的机会是理所当然的

Madoka$	04$	5-2$	D:\AllDowns\Madoka\[Madoka][04]\5-2.jpg$	因此呢

Madoka$	04$	5-6$	D:\AllDowns\Madoka\[Madoka][04]\5-6.jpg$	这里不使用过去完成时而是使用现在进行时才对…

Madoka$	04$	5-22$	D:\AllDowns\Madoka\[Madoka][04]\5-22.jpg$	好像来到了别的的国度一样呢

Madoka$	04$	5-27$	D:\AllDowns\Madoka\[Madoka][04]\5-27.jpg$	学校也好仁美也好

Madoka$	04$	5-29$	D:\AllDowns\Madoka\[Madoka][04]\5-29.jpg$	明明应该和昨天相比完全没有变化的

Madoka$	04$	5-33$	D:\AllDowns\Madoka\[Madoka][04]\5-33.jpg$	却好像身处在不认识的人群中一样

Madoka$	04$	5-37$	D:\AllDowns\Madoka\[Madoka][04]\5-37.jpg$	不认识的呢  谁都是…

Madoka$	04$	5-40$	D:\AllDowns\Madoka\[Madoka][04]\5-40.jpg$	魔女也好  麻美姐也好

Madoka$	04$	5-44$	D:\AllDowns\Madoka\[Madoka][04]\5-44.jpg$	只有我们知道  别人一无所知

Madoka$	04$	5-48$	D:\AllDowns\Madoka\[Madoka][04]\5-48.jpg$	这不就等于在不同的世界里看着不一样的东西在生活了嘛

Madoka$	04$	5-52$	D:\AllDowns\Madoka\[Madoka][04]\5-52.jpg$	小爽…

Madoka$	04$	5-57$	D:\AllDowns\Madoka\[Madoka][04]\5-57.jpg$	早在过去就改变了  我们早就该发现的

Madoka$	04$	6-6$	D:\AllDowns\Madoka\[Madoka][04]\6-6.jpg$	小圆啊  现在还想成为魔法少女吗

Madoka$	04$	6-16$	D:\AllDowns\Madoka\[Madoka][04]\6-16.jpg$	也是呢

Madoka$	04$	6-19$	D:\AllDowns\Madoka\[Madoka][04]\6-19.jpg$	没办法啊

Madoka$	04$	6-22$	D:\AllDowns\Madoka\[Madoka][04]\6-22.jpg$	我也知道很狡猾

Madoka$	04$	6-24$	D:\AllDowns\Madoka\[Madoka][04]\6-24.jpg$	直到现在来反悔

Madoka$	04$	6-28$	D:\AllDowns\Madoka\[Madoka][04]\6-28.jpg$	但是  不行

Madoka$	04$	6-32$	D:\AllDowns\Madoka\[Madoka][04]\6-32.jpg$	我现在只是想起那种死法就快要无法呼吸

Madoka$	04$	6-37$	D:\AllDowns\Madoka\[Madoka][04]\6-37.jpg$	好害怕啊  我不要啊

Madoka$	04$	6-45$	D:\AllDowns\Madoka\[Madoka][04]\6-45.jpg$	麻美姐真的是个很温柔的人

Madoka$	04$	6-51$	D:\AllDowns\Madoka\[Madoka][04]\6-51.jpg$	为了让我们明白  战斗需要多大的觉悟

Madoka$	04$	6-56$	D:\AllDowns\Madoka\[Madoka][04]\6-56.jpg$	那个人…

Madoka$	04$	7-0$	D:\AllDowns\Madoka\[Madoka][04]\7-0.jpg$	呐丘比  这个城市会怎么样呢

Madoka$	04$	7-5$	D:\AllDowns\Madoka\[Madoka][04]\7-5.jpg$	以后谁来代替麻美姐从魔女手中守护大家呢

Madoka$	04$	7-10$	D:\AllDowns\Madoka\[Madoka][04]\7-10.jpg$	长久以来这里都是麻美负责的

Madoka$	04$	7-13$	D:\AllDowns\Madoka\[Madoka][04]\7-13.jpg$	一旦空缺的话别的魔法少女不会坐视不理的

Madoka$	04$	7-17$	D:\AllDowns\Madoka\[Madoka][04]\7-17.jpg$	马上就会有别的孩子为了狩猎魔女而来的

Madoka$	04$	7-21$	D:\AllDowns\Madoka\[Madoka][04]\7-21.jpg$	320)}grief seed

Madoka$	04$	7-21$	D:\AllDowns\Madoka\[Madoka][04]\7-21.jpg$	可是那是只看上了悲叹之种才来的家伙吧

Madoka$	04$	7-24$	D:\AllDowns\Madoka\[Madoka][04]\7-24.jpg$	就像那个转校生那样…

Madoka$	04$	7-27$	D:\AllDowns\Madoka\[Madoka][04]\7-27.jpg$	的确像麻美那样的类型很少见

Madoka$	04$	7-30$	D:\AllDowns\Madoka\[Madoka][04]\7-30.jpg$	一般都会认真计较得失的

Madoka$	04$	7-32$	D:\AllDowns\Madoka\[Madoka][04]\7-32.jpg$	无论是谁都会想要报酬的

Madoka$	04$	7-34$	D:\AllDowns\Madoka\[Madoka][04]\7-34.jpg$	那…

Madoka$	04$	7-35$	D:\AllDowns\Madoka\[Madoka][04]\7-35.jpg$	但是要指责的话

Madoka$	04$	7-39$	D:\AllDowns\Madoka\[Madoka][04]\7-39.jpg$	那是只有同样身负魔法少女命运的孩子才行吧

Madoka$	04$	7-47$	D:\AllDowns\Madoka\[Madoka][04]\7-47.jpg$	你们的心情我理解

Madoka$	04$	7-49$	D:\AllDowns\Madoka\[Madoka][04]\7-49.jpg$	虽然很遗憾  我也不能强人所难

Madoka$	04$	7-55$	D:\AllDowns\Madoka\[Madoka][04]\7-55.jpg$	那就此告别了  我也得去找需要和我订契约的孩子了

Madoka$	04$	8-0$	D:\AllDowns\Madoka\[Madoka][04]\8-0.jpg$	抱歉了  丘比

Madoka$	04$	8-3$	D:\AllDowns\Madoka\[Madoka][04]\8-3.jpg$	我才是  抱歉把你们卷进来了

Madoka$	04$	8-7$	D:\AllDowns\Madoka\[Madoka][04]\8-7.jpg$	虽然时间短暂  谢谢你们

Madoka$	04$	8-9$	D:\AllDowns\Madoka\[Madoka][04]\8-9.jpg$	能在一起很愉快  小圆

Madoka$	04$	8-20$	D:\AllDowns\Madoka\[Madoka][04]\8-20.jpg$	抱歉

Madoka$	04$	8-58$	D:\AllDowns\Madoka\[Madoka][04]\8-58.jpg$	对不起

Madoka$	04$	9-0$	D:\AllDowns\Madoka\[Madoka][04]\9-0.jpg$	我是个软弱的人

Madoka$	04$	9-2$	D:\AllDowns\Madoka\[Madoka][04]\9-2.jpg$	对不起

Madoka$	04$	9-16$	D:\AllDowns\Madoka\[Madoka][04]\9-16.jpg$	小炎…？

Madoka$	04$	9-25$	D:\AllDowns\Madoka\[Madoka][04]\9-25.jpg$	你过于责备自己了   鹿目圆

Madoka$	04$	9-30$	D:\AllDowns\Madoka\[Madoka][04]\9-30.jpg$	没有任何人可以责备你

Madoka$	04$	9-33$	D:\AllDowns\Madoka\[Madoka][04]\9-33.jpg$	有的话  我是不会允许的

Madoka$	04$	9-39$	D:\AllDowns\Madoka\[Madoka][04]\9-39.jpg$	你听从了我的忠告了呢

Madoka$	04$	9-43$	D:\AllDowns\Madoka\[Madoka][04]\9-43.jpg$	嗯

Madoka$	04$	9-49$	D:\AllDowns\Madoka\[Madoka][04]\9-49.jpg$	如果我早点听小炎的话…

Madoka$	04$	9-53$	D:\AllDowns\Madoka\[Madoka][04]\9-53.jpg$	即便如此巴麻美的命运也不会改变

Madoka$	04$	9-58$	D:\AllDowns\Madoka\[Madoka][04]\9-58.jpg$	但是你的命运却被改变了

Madoka$	04$	10-2$	D:\AllDowns\Madoka\[Madoka][04]\10-2.jpg$	就算能拯救一个人  我也会很高兴

Madoka$	04$	10-9$	D:\AllDowns\Madoka\[Madoka][04]\10-9.jpg$	小炎啊

Madoka$	04$	10-12$	D:\AllDowns\Madoka\[Madoka][04]\10-12.jpg$	好像和麻美姐在不同的意义上都很老成呢

Madoka$	04$	10-16$	D:\AllDowns\Madoka\[Madoka][04]\10-16.jpg$	或许吧  我不否认

Madoka$	04$	10-23$	D:\AllDowns\Madoka\[Madoka][04]\10-23.jpg$	像昨天那样有人死去已经看过很多次了吗

Madoka$	04$	10-26$	D:\AllDowns\Madoka\[Madoka][04]\10-26.jpg$	是啊

Madoka$	04$	10-30$	D:\AllDowns\Madoka\[Madoka][04]\10-30.jpg$	有多少人了？

Madoka$	04$	10-33$	D:\AllDowns\Madoka\[Madoka][04]\10-33.jpg$	已经多到不想去数了

Madoka$	04$	10-39$	D:\AllDowns\Madoka\[Madoka][04]\10-39.jpg$	那间房间  就一直那样了吗

Madoka$	04$	10-43$	D:\AllDowns\Madoka\[Madoka][04]\10-43.jpg$	巴麻美只有远房亲戚

Madoka$	04$	10-48$	D:\AllDowns\Madoka\[Madoka][04]\10-48.jpg$	离出失踪报告还有很长一段时间吧

Madoka$	04$	10-52$	D:\AllDowns\Madoka\[Madoka][04]\10-52.jpg$	谁都不会发现麻美姐死了吗

Madoka$	04$	10-56$	D:\AllDowns\Madoka\[Madoka][04]\10-56.jpg$	没办法的

Madoka$	04$	10-59$	D:\AllDowns\Madoka\[Madoka][04]\10-59.jpg$	在那边死去的话  连尸体都不会留下

Madoka$	04$	11-3$	D:\AllDowns\Madoka\[Madoka][04]\11-3.jpg$	这边的世界里  她就永远是失踪者了

Madoka$	04$	11-7$	D:\AllDowns\Madoka\[Madoka][04]\11-7.jpg$	魔法少女的末路  就是这样了

Madoka$	04$	11-24$	D:\AllDowns\Madoka\[Madoka][04]\11-24.jpg$	太悲惨了

Madoka$	04$	11-30$	D:\AllDowns\Madoka\[Madoka][04]\11-30.jpg$	明明是为了大家一直独自一人在战斗的人

Madoka$	04$	11-34$	D:\AllDowns\Madoka\[Madoka][04]\11-34.jpg$	居然谁都没有发现

Madoka$	04$	11-36$	D:\AllDowns\Madoka\[Madoka][04]\11-36.jpg$	这实在是太寂寞了啊

Madoka$	04$	11-42$	D:\AllDowns\Madoka\[Madoka][04]\11-42.jpg$	就是靠这样的契约我们才得到这种力量的

Madoka$	04$	11-45$	D:\AllDowns\Madoka\[Madoka][04]\11-45.jpg$	不为别人

Madoka$	04$	11-49$	D:\AllDowns\Madoka\[Madoka][04]\11-49.jpg$	是为了自己的祈愿才战斗下去的

Madoka$	04$	11-53$	D:\AllDowns\Madoka\[Madoka][04]\11-53.jpg$	就算谁都不会发现  就算被人遗忘

Madoka$	04$	11-56$	D:\AllDowns\Madoka\[Madoka][04]\11-56.jpg$	那也是没有办法的事

Madoka$	04$	12-0$	D:\AllDowns\Madoka\[Madoka][04]\12-0.jpg$	我会记住的

Madoka$	04$	12-3$	D:\AllDowns\Madoka\[Madoka][04]\12-3.jpg$	麻美姐的事  我不会忘记的

Madoka$	04$	12-6$	D:\AllDowns\Madoka\[Madoka][04]\12-6.jpg$	绝对不会

Madoka$	04$	12-8$	D:\AllDowns\Madoka\[Madoka][04]\12-8.jpg$	是么

Madoka$	04$	12-11$	D:\AllDowns\Madoka\[Madoka][04]\12-11.jpg$	你只是这么想  巴麻美就很幸福了

Madoka$	04$	12-14$	D:\AllDowns\Madoka\[Madoka][04]\12-14.jpg$	幸福得令人羡慕

Madoka$	04$	12-19$	D:\AllDowns\Madoka\[Madoka][04]\12-19.jpg$	小炎也是  我也不会忘记小炎的

Madoka$	04$	12-23$	D:\AllDowns\Madoka\[Madoka][04]\12-23.jpg$	昨天你救了我的事  我绝对不会忘记的

Madoka$	04$	12-29$	D:\AllDowns\Madoka\[Madoka][04]\12-29.jpg$	小炎？

Madoka$	04$	12-31$	D:\AllDowns\Madoka\[Madoka][04]\12-31.jpg$	你太过温柔了

Madoka$	04$	12-34$	D:\AllDowns\Madoka\[Madoka][04]\12-34.jpg$	别忘了

Madoka$	04$	12-38$	D:\AllDowns\Madoka\[Madoka][04]\12-38.jpg$	这份温柔也可能会唤来更大的悲伤

Madoka$	04$	13-5$	D:\AllDowns\Madoka\[Madoka][04]\13-5.jpg$	在听什么呢

Madoka$	04$	13-7$	D:\AllDowns\Madoka\[Madoka][04]\13-7.jpg$	「亚麻色头发的少女」

Madoka$	04$	13-10$	D:\AllDowns\Madoka\[Madoka][04]\13-10.jpg$	啊  德彪西？

Madoka$	04$	13-12$	D:\AllDowns\Madoka\[Madoka][04]\13-12.jpg$	这首歌非常好听呢

Madoka$	04$	13-17$	D:\AllDowns\Madoka\[Madoka][04]\13-17.jpg$	我呢你看  这个样子

Madoka$	04$	13-21$	D:\AllDowns\Madoka\[Madoka][04]\13-21.jpg$	大家好像都会觉得我不是会听古典的料

Madoka$	04$	13-25$	D:\AllDowns\Madoka\[Madoka][04]\13-25.jpg$	偶尔我说出曲名的时候  他们都会非常惊奇

Madoka$	04$	13-29$	D:\AllDowns\Madoka\[Madoka][04]\13-29.jpg$	因为太意外而开始尊敬我了

Madoka$	04$	13-35$	D:\AllDowns\Madoka\[Madoka][04]\13-35.jpg$	因为都是恭介教我的

Madoka$	04$	13-39$	D:\AllDowns\Madoka\[Madoka][04]\13-39.jpg$	不然这些音乐我大概一辈子都没有好好听的机会吧

Madoka$	04$	13-44$	D:\AllDowns\Madoka\[Madoka][04]\13-44.jpg$	小爽啊

Madoka$	04$	13-47$	D:\AllDowns\Madoka\[Madoka][04]\13-47.jpg$	什么事

Madoka$	04$	13-50$	D:\AllDowns\Madoka\[Madoka][04]\13-50.jpg$	小爽是在玩弄我吗

Madoka$	04$	13-58$	D:\AllDowns\Madoka\[Madoka][04]\13-58.jpg$	为什么事到如今还要让我听什么音乐

Madoka$	04$	14-0$	D:\AllDowns\Madoka\[Madoka][04]\14-0.jpg$	是想故意让我难过吗

Madoka$	04$	14-4$	D:\AllDowns\Madoka\[Madoka][04]\14-4.jpg$	因为恭介喜欢音乐…

Madoka$	04$	14-6$	D:\AllDowns\Madoka\[Madoka][04]\14-6.jpg$	我已经不想再听了

Madoka$	04$	14-9$	D:\AllDowns\Madoka\[Madoka][04]\14-9.jpg$	只能听而不能自己演奏的曲子

Madoka$	04$	14-12$	D:\AllDowns\Madoka\[Madoka][04]\14-12.jpg$	我…  我…

Madoka$	04$	14-26$	D:\AllDowns\Madoka\[Madoka][04]\14-26.jpg$	动不了了  已经连痛感都没有了

Madoka$	04$	14-30$	D:\AllDowns\Madoka\[Madoka][04]\14-30.jpg$	这样的手…

Madoka$	04$	14-32$	D:\AllDowns\Madoka\[Madoka][04]\14-32.jpg$	没关系的  一定会有办法的

Madoka$	04$	14-36$	D:\AllDowns\Madoka\[Madoka][04]\14-36.jpg$	只要不放弃一定会有一天…

Madoka$	04$	14-38$	D:\AllDowns\Madoka\[Madoka][04]\14-38.jpg$	说让我放弃了啊

Madoka$	04$	14-43$	D:\AllDowns\Madoka\[Madoka][04]\14-43.jpg$	叫我放弃演奏了

Madoka$	04$	14-46$	D:\AllDowns\Madoka\[Madoka][04]\14-46.jpg$	医生亲自对我说的

Madoka$	04$	14-48$	D:\AllDowns\Madoka\[Madoka][04]\14-48.jpg$	说凭现在的医疗水平是治不好的

Madoka$	04$	14-52$	D:\AllDowns\Madoka\[Madoka][04]\14-52.jpg$	我的手已经不会再动了

Madoka$	04$	14-55$	D:\AllDowns\Madoka\[Madoka][04]\14-55.jpg$	只要没有魔法和奇迹存在的话是治不好的

Madoka$	04$	14-57$	D:\AllDowns\Madoka\[Madoka][04]\14-57.jpg$	存在的

Madoka$	04$	15-1$	D:\AllDowns\Madoka\[Madoka][04]\15-1.jpg$	奇迹和魔法都是存在的

Madoka$	04$	15-18$	D:\AllDowns\Madoka\[Madoka][04]\15-18.jpg$	小炎  明明好好交谈的话也许可以成为朋友的

Madoka$	04$	15-23$	D:\AllDowns\Madoka\[Madoka][04]\15-23.jpg$	为什么会和麻美姐吵起来的呢

Madoka$	04$	15-26$	D:\AllDowns\Madoka\[Madoka][04]\15-26.jpg$	咦？  仁美…

Madoka$	04$	15-30$	D:\AllDowns\Madoka\[Madoka][04]\15-30.jpg$	仁美  今天不用练习吗…

Madoka$	04$	15-37$	D:\AllDowns\Madoka\[Madoka][04]\15-37.jpg$	那个  和那时的人一样

Madoka$	04$	15-40$	D:\AllDowns\Madoka\[Madoka][04]\15-40.jpg$	仁美

Madoka$	04$	15-42$	D:\AllDowns\Madoka\[Madoka][04]\15-42.jpg$	喂  我说仁美啊

Madoka$	04$	15-46$	D:\AllDowns\Madoka\[Madoka][04]\15-46.jpg$	哎呀  鹿目同学你好啊

Madoka$	04$	15-49$	D:\AllDowns\Madoka\[Madoka][04]\15-49.jpg$	怎…怎么了

Madoka$	04$	15-51$	D:\AllDowns\Madoka\[Madoka][04]\15-51.jpg$	喂  你要去哪里

Madoka$	04$	15-53$	D:\AllDowns\Madoka\[Madoka][04]\15-53.jpg$	你问哪里  这个嘛

Madoka$	04$	15-57$	D:\AllDowns\Madoka\[Madoka][04]\15-57.jpg$	是要比这里好得多的地方

Madoka$	04$	16-0$	D:\AllDowns\Madoka\[Madoka][04]\16-0.jpg$	仁美…

Madoka$	04$	16-2$	D:\AllDowns\Madoka\[Madoka][04]\16-2.jpg$	啊对了  鹿目同学也请务必一起来

Madoka$	04$	16-6$	D:\AllDowns\Madoka\[Madoka][04]\16-6.jpg$	对没错  这真是太棒了

Madoka$	04$	16-11$	D:\AllDowns\Madoka\[Madoka][04]\16-11.jpg$	怎么办  这难道是…

Madoka$	04$	16-29$	D:\AllDowns\Madoka\[Madoka][04]\16-29.jpg$	如果能联系上小炎…

Madoka$	04$	16-32$	D:\AllDowns\Madoka\[Madoka][04]\16-32.jpg$	不行啊  我不知道她的手机号码

Madoka$	04$	16-39$	D:\AllDowns\Madoka\[Madoka][04]\16-39.jpg$	是啊  我不行啊

Madoka$	04$	16-44$	D:\AllDowns\Madoka\[Madoka][04]\16-44.jpg$	连这么一个小工厂都不能好好经营

Madoka$	04$	16-49$	D:\AllDowns\Madoka\[Madoka][04]\16-49.jpg$	现在这个时代  哪里会有我的容身之处呢

Madoka$	04$	17-4$	D:\AllDowns\Madoka\[Madoka][04]\17-4.jpg$	听好了  小圆

Madoka$	04$	17-7$	D:\AllDowns\Madoka\[Madoka][04]\17-7.jpg$	像这样的东西如果使用不当的话后果会非常严重

Madoka$	04$	17-12$	D:\AllDowns\Madoka\[Madoka][04]\17-12.jpg$	我们全家都得领便当  绝对不能弄错啊

Madoka$	04$	17-17$	D:\AllDowns\Madoka\[Madoka][04]\17-17.jpg$	不行  那个不行

Madoka$	04$	17-22$	D:\AllDowns\Madoka\[Madoka][04]\17-22.jpg$	不能打扰  那是神圣的仪式哦

Madoka$	04$	17-25$	D:\AllDowns\Madoka\[Madoka][04]\17-25.jpg$	但是  那个很危险

Madoka$	04$	17-28$	D:\AllDowns\Madoka\[Madoka][04]\17-28.jpg$	这里的人都会死啊

Madoka$	04$	17-32$	D:\AllDowns\Madoka\[Madoka][04]\17-32.jpg$	没错  接下来我们所有的人都将踏上前往美好世界的旅途

Madoka$	04$	17-37$	D:\AllDowns\Madoka\[Madoka][04]\17-37.jpg$	你不知道这是多么美妙的事情吗

Madoka$	04$	17-40$	D:\AllDowns\Madoka\[Madoka][04]\17-40.jpg$	活着的躯体只是个累赘

Madoka$	04$	17-43$	D:\AllDowns\Madoka\[Madoka][04]\17-43.jpg$	鹿目同学  你马上也会明白的

Madoka$	04$	17-53$	D:\AllDowns\Madoka\[Madoka][04]\17-53.jpg$	放开我

Madoka$	04$	18-37$	D:\AllDowns\Madoka\[Madoka][04]\18-37.jpg$	怎么办  怎么办

Madoka$	04$	18-47$	D:\AllDowns\Madoka\[Madoka][04]\18-47.jpg$	不…不要  这样…

Madoka$	04$	18-54$	D:\AllDowns\Madoka\[Madoka][04]\18-54.jpg$	不要  救救我

Madoka$	04$	18-56$	D:\AllDowns\Madoka\[Madoka][04]\18-56.jpg$	谁来救救我

Madoka$	04$	19-32$	D:\AllDowns\Madoka\[Madoka][04]\19-32.jpg$	这是惩罚吗

Madoka$	04$	19-38$	D:\AllDowns\Madoka\[Madoka][04]\19-38.jpg$	一定是因为我太弱小还说了谎

Madoka$	04$	19-44$	D:\AllDowns\Madoka\[Madoka][04]\19-44.jpg$	所以受到了惩罚

Madoka$	04$	20-6$	D:\AllDowns\Madoka\[Madoka][04]\20-6.jpg$	小爽？

Madoka$	04$	20-23$	D:\AllDowns\Madoka\[Madoka][04]\20-23.jpg$	这是最后一击！

Madoka$	04$	20-42$	D:\AllDowns\Madoka\[Madoka][04]\20-42.jpg$	哎呀  抱歉抱歉

Madoka$	04$	20-45$	D:\AllDowns\Madoka\[Madoka][04]\20-45.jpg$	真是千钧一发啊

Madoka$	04$	20-48$	D:\AllDowns\Madoka\[Madoka][04]\20-48.jpg$	小爽  这副打扮…

Madoka$	04$	20-53$	D:\AllDowns\Madoka\[Madoka][04]\20-53.jpg$	那什么  这就是心境的变化吧

Madoka$	04$	20-59$	D:\AllDowns\Madoka\[Madoka][04]\20-59.jpg$	没事啦  作为第一次我干得也算不错了吧

Madoka$	04$	21-3$	D:\AllDowns\Madoka\[Madoka][04]\21-3.jpg$	但是…

Madoka$	04$	21-9$	D:\AllDowns\Madoka\[Madoka][04]\21-9.jpg$	你…

Madoka$	04$	21-14$	D:\AllDowns\Madoka\[Madoka][04]\21-14.jpg$	太迟了吧  转校生

Madoka$	04$	21-45$	D:\AllDowns\Madoka\[Madoka][04]\21-45.jpg$	没想到你竟然会来啊

Madoka$	04$	21-50$	D:\AllDowns\Madoka\[Madoka][04]\21-50.jpg$	我听说麻美那家伙挂了  才特地过来呢

Madoka$	04$	21-55$	D:\AllDowns\Madoka\[Madoka][04]\21-55.jpg$	怎么回事  这和说好的不一样啊

Madoka$	04$	21-59$	D:\AllDowns\Madoka\[Madoka][04]\21-59.jpg$	不好意思  这里已经有新的魔法少女了

Madoka$	04$	22-2$	D:\AllDowns\Madoka\[Madoka][04]\22-2.jpg$	虽然是刚刚订下契约的

Madoka$	04$	22-4$	D:\AllDowns\Madoka\[Madoka][04]\22-4.jpg$	这算什么  真是火大

Madoka$	04$	22-7$	D:\AllDowns\Madoka\[Madoka][04]\22-7.jpg$	但是啊

Madoka$	04$	22-11$	D:\AllDowns\Madoka\[Madoka][04]\22-11.jpg$	我怎么能把这样一块绝好的地盘交给刚出道的菜鸟呢

Madoka$	04$	22-15$	D:\AllDowns\Madoka\[Madoka][04]\22-15.jpg$	你打算做什么  杏子

Madoka$	04$	22-17$	D:\AllDowns\Madoka\[Madoka][04]\22-17.jpg$	这还用问么

Madoka$	04$	22-20$	D:\AllDowns\Madoka\[Madoka][04]\22-20.jpg$	总而言之  只要解决掉就行了吧

Madoka$	04$	22-24$	D:\AllDowns\Madoka\[Madoka][04]\22-24.jpg$	把那女孩

Madoka$	04$	23-58$	D:\AllDowns\Madoka\[Madoka][04]\23-58.jpg$	真让人得意啊  我

Madoka$	04$	24-1$	D:\AllDowns\Madoka\[Madoka][04]\24-1.jpg$	从今以后这见泷原市的和平

Madoka$	04$	24-5$	D:\AllDowns\Madoka\[Madoka][04]\24-5.jpg$	就由我魔法少女小爽来努力守护了

Madoka$	04$	24-10$	D:\AllDowns\Madoka\[Madoka][04]\24-10.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	

Madoka$	04$	0-1$	D:\AllDowns\Madoka\[Madoka][04]\0-1.jpg$	
