
Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-10$	D:\AllDowns\Madoka\[Madoka][02]\0-10.jpg$	我是巴麻美

Madoka$	02$	0-16$	D:\AllDowns\Madoka\[Madoka][02]\0-16.jpg$	和你们一样是见泷原中学的三年级学生

Madoka$	02$	0-21$	D:\AllDowns\Madoka\[Madoka][02]\0-21.jpg$	并且

Madoka$	02$	0-24$	D:\AllDowns\Madoka\[Madoka][02]\0-24.jpg$	还是同丘比订下了契约的

Madoka$	02$	0-26$	D:\AllDowns\Madoka\[Madoka][02]\0-26.jpg$	魔法少女哦

Madoka$	02$	0-41$	D:\AllDowns\Madoka\[Madoka][02]\0-41.jpg$	又做了奇怪的梦…

Madoka$	02$	0-45$	D:\AllDowns\Madoka\[Madoka][02]\0-45.jpg$	早上好  小圆

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	2-23$	D:\AllDowns\Madoka\[Madoka][02]\2-23.jpg$	小圆  昨天好像回来很晚？

Madoka$	02$	2-27$	D:\AllDowns\Madoka\[Madoka][02]\2-27.jpg$	因为我被叫去了前辈家里

Madoka$	02$	2-32$	D:\AllDowns\Madoka\[Madoka][02]\2-32.jpg$	算了  门限什么的我就不啰嗦了

Madoka$	02$	2-34$	D:\AllDowns\Madoka\[Madoka][02]\2-34.jpg$	但是晚饭前要给家里打个招呼啊

Madoka$	02$	2-36$	D:\AllDowns\Madoka\[Madoka][02]\2-36.jpg$	嗯  抱歉

Madoka$	02$	2-47$	D:\AllDowns\Madoka\[Madoka][02]\2-47.jpg$	其他人真的是看不见的啊

Madoka$	02$	3-6$	D:\AllDowns\Madoka\[Madoka][02]\3-6.jpg$	哇

Madoka$	02$	3-7$	D:\AllDowns\Madoka\[Madoka][02]\3-7.jpg$	好漂亮的房间

Madoka$	02$	3-9$	D:\AllDowns\Madoka\[Madoka][02]\3-9.jpg$	我是一个人住所以不用客气

Madoka$	02$	3-12$	D:\AllDowns\Madoka\[Madoka][02]\3-12.jpg$	也没有准备什么像样的东西招待你们

Madoka$	02$	3-19$	D:\AllDowns\Madoka\[Madoka][02]\3-19.jpg$	麻美姐  真是太好吃了

Madoka$	02$	3-21$	D:\AllDowns\Madoka\[Madoka][02]\3-21.jpg$	嗯  好吃的一塌糊涂

Madoka$	02$	3-22$	D:\AllDowns\Madoka\[Madoka][02]\3-22.jpg$	谢谢

Madoka$	02$	3-24$	D:\AllDowns\Madoka\[Madoka][02]\3-24.jpg$	既然被丘比选中了

Madoka$	02$	3-27$	D:\AllDowns\Madoka\[Madoka][02]\3-27.jpg$	你们也就不是外人了

Madoka$	02$	3-30$	D:\AllDowns\Madoka\[Madoka][02]\3-30.jpg$	我想需要一定程度的说明

Madoka$	02$	3-32$	D:\AllDowns\Madoka\[Madoka][02]\3-32.jpg$	嗯嗯  随你问什么

Madoka$	02$	3-35$	D:\AllDowns\Madoka\[Madoka][02]\3-35.jpg$	小爽  搞反了吧…

Madoka$	02$	3-39$	D:\AllDowns\Madoka\[Madoka][02]\3-39.jpg$	哇  好漂亮

Madoka$	02$	3-41$	D:\AllDowns\Madoka\[Madoka][02]\3-41.jpg$	323)\fs20}soul gem

Madoka$	02$	3-41$	D:\AllDowns\Madoka\[Madoka][02]\3-41.jpg$	这是灵魂宝石

Madoka$	02$	3-44$	D:\AllDowns\Madoka\[Madoka][02]\3-44.jpg$	被丘比选中的女孩子通过契约而产生的宝石

Madoka$	02$	3-49$	D:\AllDowns\Madoka\[Madoka][02]\3-49.jpg$	既是魔力的源泉  也是作为魔法少女的证明

Madoka$	02$	3-51$	D:\AllDowns\Madoka\[Madoka][02]\3-51.jpg$	契约是？

Madoka$	02$	3-54$	D:\AllDowns\Madoka\[Madoka][02]\3-54.jpg$	我可以实现你们任何一个愿望

Madoka$	02$	3-57$	D:\AllDowns\Madoka\[Madoka][02]\3-57.jpg$	啊  真的吗

Madoka$	02$	3-58$	D:\AllDowns\Madoka\[Madoka][02]\3-58.jpg$	愿望是…

Madoka$	02$	4-0$	D:\AllDowns\Madoka\[Madoka][02]\4-0.jpg$	什么愿望都可以

Madoka$	02$	4-2$	D:\AllDowns\Madoka\[Madoka][02]\4-2.jpg$	无论什么奇迹我都可以引发

Madoka$	02$	4-5$	D:\AllDowns\Madoka\[Madoka][02]\4-5.jpg$	哇  金银财宝或者不老不死什么的

Madoka$	02$	4-8$	D:\AllDowns\Madoka\[Madoka][02]\4-8.jpg$	满汉全席什么的

Madoka$	02$	4-10$	D:\AllDowns\Madoka\[Madoka][02]\4-10.jpg$	不  最后的那个稍稍有点…

Madoka$	02$	4-13$	D:\AllDowns\Madoka\[Madoka][02]\4-13.jpg$	322)}soul gem

Madoka$	02$	4-13$	D:\AllDowns\Madoka\[Madoka][02]\4-13.jpg$	但是  以此为代价做成的就是灵魂宝石

Madoka$	02$	4-18$	D:\AllDowns\Madoka\[Madoka][02]\4-18.jpg$	得到这宝石的人会被赋予与魔女战斗的使命

Madoka$	02$	4-21$	D:\AllDowns\Madoka\[Madoka][02]\4-21.jpg$	魔女？

Madoka$	02$	4-27$	D:\AllDowns\Madoka\[Madoka][02]\4-27.jpg$	呐  妈妈

Madoka$	02$	4-29$	D:\AllDowns\Madoka\[Madoka][02]\4-29.jpg$	嗯？

Madoka$	02$	4-31$	D:\AllDowns\Madoka\[Madoka][02]\4-31.jpg$	如果  我是说如果

Madoka$	02$	4-34$	D:\AllDowns\Madoka\[Madoka][02]\4-34.jpg$	如果说用魔法可以实现任何的愿望的话

Madoka$	02$	4-37$	D:\AllDowns\Madoka\[Madoka][02]\4-37.jpg$	怎么办…

Madoka$	02$	4-39$	D:\AllDowns\Madoka\[Madoka][02]\4-39.jpg$	让两个职员从我身边滚蛋

Madoka$	02$	4-43$	D:\AllDowns\Madoka\[Madoka][02]\4-43.jpg$	还有呢

Madoka$	02$	4-45$	D:\AllDowns\Madoka\[Madoka][02]\4-45.jpg$	社长也是啊  已经不是可以逞强蛮干的年纪了

Madoka$	02$	4-48$	D:\AllDowns\Madoka\[Madoka][02]\4-48.jpg$	差不多该考虑引退了吧

Madoka$	02$	4-51$	D:\AllDowns\Madoka\[Madoka][02]\4-51.jpg$	可是却没有后继呢

Madoka$	02$	4-54$	D:\AllDowns\Madoka\[Madoka][02]\4-54.jpg$	干脆妈妈来当社长不就好了

Madoka$	02$	5-0$	D:\AllDowns\Madoka\[Madoka][02]\5-0.jpg$	还有这一手么

Madoka$	02$	5-4$	D:\AllDowns\Madoka\[Madoka][02]\5-4.jpg$	先跟营业部疏通好关系的话

Madoka$	02$	5-7$	D:\AllDowns\Madoka\[Madoka][02]\5-7.jpg$	企划部和总务也是唯命是从

Madoka$	02$	5-9$	D:\AllDowns\Madoka\[Madoka][02]\5-9.jpg$	那样的话问题就是那秃子经理了么

Madoka$	02$	5-11$	D:\AllDowns\Madoka\[Madoka][02]\5-11.jpg$	那家伙吗  除掉他吧

Madoka$	02$	5-13$	D:\AllDowns\Madoka\[Madoka][02]\5-13.jpg$	妈妈  眼神好可怕…

Madoka$	02$	5-18$	D:\AllDowns\Madoka\[Madoka][02]\5-18.jpg$	魔女是什么

Madoka$	02$	5-20$	D:\AllDowns\Madoka\[Madoka][02]\5-20.jpg$	跟魔法少女不一样吗

Madoka$	02$	5-23$	D:\AllDowns\Madoka\[Madoka][02]\5-23.jpg$	如果说从愿望诞生的是魔法少女的话

Madoka$	02$	5-26$	D:\AllDowns\Madoka\[Madoka][02]\5-26.jpg$	魔女就是通过诅咒诞生的存在

Madoka$	02$	5-28$	D:\AllDowns\Madoka\[Madoka][02]\5-28.jpg$	像魔法少女传播希望一样

Madoka$	02$	5-31$	D:\AllDowns\Madoka\[Madoka][02]\5-31.jpg$	魔女则散布绝望

Madoka$	02$	5-33$	D:\AllDowns\Madoka\[Madoka][02]\5-33.jpg$	而且因为一般人见不到她们的身影

Madoka$	02$	5-35$	D:\AllDowns\Madoka\[Madoka][02]\5-35.jpg$	性质更加恶劣

Madoka$	02$	5-38$	D:\AllDowns\Madoka\[Madoka][02]\5-38.jpg$	不安和猜疑心  过度的愤怒和憎恨

Madoka$	02$	5-42$	D:\AllDowns\Madoka\[Madoka][02]\5-42.jpg$	将这些灾难的种子带来世间

Madoka$	02$	5-45$	D:\AllDowns\Madoka\[Madoka][02]\5-45.jpg$	无法查明的自杀或杀人事件

Madoka$	02$	5-48$	D:\AllDowns\Madoka\[Madoka][02]\5-48.jpg$	有相当的几率就是因为魔女的诅咒

Madoka$	02$	5-52$	D:\AllDowns\Madoka\[Madoka][02]\5-52.jpg$	化成没有实体的恶意

Madoka$	02$	5-54$	D:\AllDowns\Madoka\[Madoka][02]\5-54.jpg$	从内部开始侵蚀人类

Madoka$	02$	5-57$	D:\AllDowns\Madoka\[Madoka][02]\5-57.jpg$	既然有那么糟糕的家伙

Madoka$	02$	5-59$	D:\AllDowns\Madoka\[Madoka][02]\5-59.jpg$	为什么谁都没有发觉呢

Madoka$	02$	6-1$	D:\AllDowns\Madoka\[Madoka][02]\6-1.jpg$	因为魔女一直都潜藏在结界里

Madoka$	02$	6-4$	D:\AllDowns\Madoka\[Madoka][02]\6-4.jpg$	绝不会在人前现身的呢

Madoka$	02$	6-8$	D:\AllDowns\Madoka\[Madoka][02]\6-8.jpg$	刚才你们误闯入的那个迷宫一样的地方就是了

Madoka$	02$	6-11$	D:\AllDowns\Madoka\[Madoka][02]\6-11.jpg$	那是相当危险的地方哦

Madoka$	02$	6-14$	D:\AllDowns\Madoka\[Madoka][02]\6-14.jpg$	被那个所吞噬的人一般是无法活着回来的

Madoka$	02$	6-19$	D:\AllDowns\Madoka\[Madoka][02]\6-19.jpg$	麻美姐一直和那么可怕的东西战斗着吗

Madoka$	02$	6-21$	D:\AllDowns\Madoka\[Madoka][02]\6-21.jpg$	是的  拼上性命

Madoka$	02$	6-24$	D:\AllDowns\Madoka\[Madoka][02]\6-24.jpg$	所以你们最好也慎重选择

Madoka$	02$	6-29$	D:\AllDowns\Madoka\[Madoka][02]\6-29.jpg$	被丘比选中的你们拥有可以实现任何愿望的机会

Madoka$	02$	6-33$	D:\AllDowns\Madoka\[Madoka][02]\6-33.jpg$	但是那是伴随着会死的危险的

Madoka$	02$	6-37$	D:\AllDowns\Madoka\[Madoka][02]\6-37.jpg$	啊  伤脑筋啊

Madoka$	02$	6-40$	D:\AllDowns\Madoka\[Madoka][02]\6-40.jpg$	于是我有个提案

Madoka$	02$	6-43$	D:\AllDowns\Madoka\[Madoka][02]\6-43.jpg$	你们两个要不要暂时陪着我退治魔女？

Madoka$	02$	6-47$	D:\AllDowns\Madoka\[Madoka][02]\6-47.jpg$	和魔女的战斗是什么样的

Madoka$	02$	6-49$	D:\AllDowns\Madoka\[Madoka][02]\6-49.jpg$	就用你们自己的眼睛来确认好了

Madoka$	02$	6-51$	D:\AllDowns\Madoka\[Madoka][02]\6-51.jpg$	在此之后

Madoka$	02$	6-53$	D:\AllDowns\Madoka\[Madoka][02]\6-53.jpg$	我想你们可以好好考虑一下

Madoka$	02$	6-56$	D:\AllDowns\Madoka\[Madoka][02]\6-56.jpg$	到底有没有值得犯险来实现的愿望

Madoka$	02$	7-2$	D:\AllDowns\Madoka\[Madoka][02]\7-2.jpg$	早上好

Madoka$	02$	7-3$	D:\AllDowns\Madoka\[Madoka][02]\7-3.jpg$	早安

Madoka$	02$	7-5$	D:\AllDowns\Madoka\[Madoka][02]\7-5.jpg$	早上…哇

Madoka$	02$	7-6$	D:\AllDowns\Madoka\[Madoka][02]\7-6.jpg$	早上好  小爽

Madoka$	02$	7-8$	D:\AllDowns\Madoka\[Madoka][02]\7-8.jpg$	啊…啊

Madoka$	02$	7-10$	D:\AllDowns\Madoka\[Madoka][02]\7-10.jpg$	怎么了  小爽

Madoka$	02$	7-13$	D:\AllDowns\Madoka\[Madoka][02]\7-13.jpg$	果然这家伙只有我们才看得见啊

Madoka$	02$	7-15$	D:\AllDowns\Madoka\[Madoka][02]\7-15.jpg$	好像是

Madoka$	02$	7-17$	D:\AllDowns\Madoka\[Madoka][02]\7-17.jpg$	那个…

Madoka$	02$	7-18$	D:\AllDowns\Madoka\[Madoka][02]\7-18.jpg$	不  没什么啦

Madoka$	02$	7-20$	D:\AllDowns\Madoka\[Madoka][02]\7-20.jpg$	走吧  走吧

Madoka$	02$	7-25$	D:\AllDowns\Madoka\[Madoka][02]\7-25.jpg$	只在脑袋里想好像就可以对话了

Madoka$	02$	7-29$	D:\AllDowns\Madoka\[Madoka][02]\7-29.jpg$	我们已经拥有那种魔法般的能力了？

Madoka$	02$	7-33$	D:\AllDowns\Madoka\[Madoka][02]\7-33.jpg$	不不  现在还只是我在中间做中介而已

Madoka$	02$	7-37$	D:\AllDowns\Madoka\[Madoka][02]\7-37.jpg$	但是说悄悄话很方便吧

Madoka$	02$	7-40$	D:\AllDowns\Madoka\[Madoka][02]\7-40.jpg$	总有点奇怪的感觉

Madoka$	02$	7-43$	D:\AllDowns\Madoka\[Madoka][02]\7-43.jpg$	两位刚才开始怎么了？

Madoka$	02$	7-45$	D:\AllDowns\Madoka\[Madoka][02]\7-45.jpg$	一直在频频相互使眼色

Madoka$	02$	7-47$	D:\AllDowns\Madoka\[Madoka][02]\7-47.jpg$	哎？

Madoka$	02$	7-48$	D:\AllDowns\Madoka\[Madoka][02]\7-48.jpg$	这个是…  这个…那个

Madoka$	02$	7-53$	D:\AllDowns\Madoka\[Madoka][02]\7-53.jpg$	难道两位已经是眉目传情心有灵犀的关系了？

Madoka$	02$	7-57$	D:\AllDowns\Madoka\[Madoka][02]\7-57.jpg$	竟然只一天就亲近到了这种地步

Madoka$	02$	8-1$	D:\AllDowns\Madoka\[Madoka][02]\8-1.jpg$	昨天在那之后到底发生了什么

Madoka$	02$	8-3$	D:\AllDowns\Madoka\[Madoka][02]\8-3.jpg$	不  那怎么也是不可能的

Madoka$	02$	8-6$	D:\AllDowns\Madoka\[Madoka][02]\8-6.jpg$	虽然确实发生了…很多事

Madoka$	02$	8-8$	D:\AllDowns\Madoka\[Madoka][02]\8-8.jpg$	但是  这可不行

Madoka$	02$	8-10$	D:\AllDowns\Madoka\[Madoka][02]\8-10.jpg$	两位同为女孩子…

Madoka$	02$	8-12$	D:\AllDowns\Madoka\[Madoka][02]\8-12.jpg$	那是禁断的…

Madoka$	02$	8-14$	D:\AllDowns\Madoka\[Madoka][02]\8-14.jpg$	爱的形式啊！

Madoka$	02$	8-17$	D:\AllDowns\Madoka\[Madoka][02]\8-17.jpg$	书包忘了哟

Madoka$	02$	8-22$	D:\AllDowns\Madoka\[Madoka][02]\8-22.jpg$	今天的仁美总感觉像小爽似的

Madoka$	02$	8-25$	D:\AllDowns\Madoka\[Madoka][02]\8-25.jpg$	你那是什么意思啊

Madoka$	02$	8-36$	D:\AllDowns\Madoka\[Madoka][02]\8-36.jpg$	话说回来

Madoka$	02$	8-39$	D:\AllDowns\Madoka\[Madoka][02]\8-39.jpg$	你这样悠哉悠哉地跟到学校来不要紧吗

Madoka$	02$	8-41$	D:\AllDowns\Madoka\[Madoka][02]\8-41.jpg$	为什么

Madoka$	02$	8-44$	D:\AllDowns\Madoka\[Madoka][02]\8-44.jpg$	我不是说过吗  昨天的那家伙是我们班新来的转校生

Madoka$	02$	8-48$	D:\AllDowns\Madoka\[Madoka][02]\8-48.jpg$	你不是被她盯上了吗

Madoka$	02$	8-50$	D:\AllDowns\Madoka\[Madoka][02]\8-50.jpg$	我觉得学校反而更安全些呢

Madoka$	02$	8-52$	D:\AllDowns\Madoka\[Madoka][02]\8-52.jpg$	麻美也在

Madoka$	02$	8-55$	D:\AllDowns\Madoka\[Madoka][02]\8-55.jpg$	麻美是三年级生  班级离得有些远

Madoka$	02$	8-59$	D:\AllDowns\Madoka\[Madoka][02]\8-59.jpg$	不必担心  说的话我都听得很清楚

Madoka$	02$	9-2$	D:\AllDowns\Madoka\[Madoka][02]\9-2.jpg$	这种程度的距离  是在心灵感应的有效范围内的

Madoka$	02$	9-6$	D:\AllDowns\Madoka\[Madoka][02]\9-6.jpg$	那个…  早上好

Madoka$	02$	9-9$	D:\AllDowns\Madoka\[Madoka][02]\9-9.jpg$	我会看好你们的  安心吧

Madoka$	02$	9-12$	D:\AllDowns\Madoka\[Madoka][02]\9-12.jpg$	而且那孩子应该也不会在人前袭击你们的

Madoka$	02$	9-15$	D:\AllDowns\Madoka\[Madoka][02]\9-15.jpg$	那样就好

Madoka$	02$	9-19$	D:\AllDowns\Madoka\[Madoka][02]\9-19.jpg$	说曹操曹操就到

Madoka$	02$	9-27$	D:\AllDowns\Madoka\[Madoka][02]\9-27.jpg$	那个转校生也…

Madoka$	02$	9-29$	D:\AllDowns\Madoka\[Madoka][02]\9-29.jpg$	那个…也是魔法少女吗

Madoka$	02$	9-31$	D:\AllDowns\Madoka\[Madoka][02]\9-31.jpg$	跟麻美姐一样

Madoka$	02$	9-33$	D:\AllDowns\Madoka\[Madoka][02]\9-33.jpg$	是呢  应该不会错

Madoka$	02$	9-35$	D:\AllDowns\Madoka\[Madoka][02]\9-35.jpg$	好像拥有相当强大的力量

Madoka$	02$	9-38$	D:\AllDowns\Madoka\[Madoka][02]\9-38.jpg$	但是  那样的话应该也是跟魔女战斗的正义的同伴吧

Madoka$	02$	9-42$	D:\AllDowns\Madoka\[Madoka][02]\9-42.jpg$	那为什么还要突然袭击小圆呢

Madoka$	02$	9-45$	D:\AllDowns\Madoka\[Madoka][02]\9-45.jpg$	她的目标是我

Madoka$	02$	9-48$	D:\AllDowns\Madoka\[Madoka][02]\9-48.jpg$	可能是想阻止新的魔法少女诞生吧

Madoka$	02$	9-52$	D:\AllDowns\Madoka\[Madoka][02]\9-52.jpg$	为什么

Madoka$	02$	9-54$	D:\AllDowns\Madoka\[Madoka][02]\9-54.jpg$	既然是和相同的敌人战斗的话  同伴不是越多越好吗

Madoka$	02$	9-57$	D:\AllDowns\Madoka\[Madoka][02]\9-57.jpg$	并不完全是那样

Madoka$	02$	10-0$	D:\AllDowns\Madoka\[Madoka][02]\10-0.jpg$	反而是竞争的时候多一些呢

Madoka$	02$	10-3$	D:\AllDowns\Madoka\[Madoka][02]\10-3.jpg$	怎么这样  为什么

Madoka$	02$	10-6$	D:\AllDowns\Madoka\[Madoka][02]\10-6.jpg$	打倒魔女的话就会得到相应的回报

Madoka$	02$	10-11$	D:\AllDowns\Madoka\[Madoka][02]\10-11.jpg$	所以根据时机和场合  也会有为了抢功而冲突的情况

Madoka$	02$	10-16$	D:\AllDowns\Madoka\[Madoka][02]\10-16.jpg$	也就是说那家伙开始就知道丘比会去找小圆

Madoka$	02$	10-21$	D:\AllDowns\Madoka\[Madoka][02]\10-21.jpg$	所以早上才会来找麻烦的？

Madoka$	02$	10-24$	D:\AllDowns\Madoka\[Madoka][02]\10-24.jpg$	大概就是那样吧

Madoka$	02$	10-31$	D:\AllDowns\Madoka\[Madoka][02]\10-31.jpg$	不用在意  小圆

Madoka$	02$	10-34$	D:\AllDowns\Madoka\[Madoka][02]\10-34.jpg$	那家伙来找麻烦的话  我就打飞她

Madoka$	02$	10-37$	D:\AllDowns\Madoka\[Madoka][02]\10-37.jpg$	反正麻美姐也在

Madoka$	02$	10-39$	D:\AllDowns\Madoka\[Madoka][02]\10-39.jpg$	是啊  美树同学姑且不论

Madoka$	02$	10-42$	D:\AllDowns\Madoka\[Madoka][02]\10-42.jpg$	有我在的话是不要紧的  放心吧

Madoka$	02$	10-45$	D:\AllDowns\Madoka\[Madoka][02]\10-45.jpg$	别说啥姑且不论啊

Madoka$	02$	10-48$	D:\AllDowns\Madoka\[Madoka][02]\10-48.jpg$	呐  就像以前学过的一样

Madoka$	02$	10-53$	D:\AllDowns\Madoka\[Madoka][02]\10-53.jpg$	发起动作的人或物作主语时的表现形式叫做主动态

Madoka$	02$	10-58$	D:\AllDowns\Madoka\[Madoka][02]\10-58.jpg$	相反所谓的被动态是指B被A做了什么那样

Madoka$	02$	11-2$	D:\AllDowns\Madoka\[Madoka][02]\11-2.jpg$	承受动作的人或物作为主语的表现形式呢

Madoka$	02$	11-6$	D:\AllDowns\Madoka\[Madoka][02]\11-6.jpg$	这种被动态的形式就是be动词加上过去分词

Madoka$	02$	11-10$	D:\AllDowns\Madoka\[Madoka][02]\11-10.jpg$	例如「He likes me」  他喜欢我…

Madoka$	02$	11-15$	D:\AllDowns\Madoka\[Madoka][02]\11-15.jpg$	来

Madoka$	02$	11-20$	D:\AllDowns\Madoka\[Madoka][02]\11-20.jpg$	呐  小圆

Madoka$	02$	11-22$	D:\AllDowns\Madoka\[Madoka][02]\11-22.jpg$	愿望考虑好了？

Madoka$	02$	11-25$	D:\AllDowns\Madoka\[Madoka][02]\11-25.jpg$	没  小爽呢

Madoka$	02$	11-27$	D:\AllDowns\Madoka\[Madoka][02]\11-27.jpg$	我也是完全没有

Madoka$	02$	11-30$	D:\AllDowns\Madoka\[Madoka][02]\11-30.jpg$	为什么呢

Madoka$	02$	11-32$	D:\AllDowns\Madoka\[Madoka][02]\11-32.jpg$	还以为要想多少就能想到多少的呢

Madoka$	02$	11-36$	D:\AllDowns\Madoka\[Madoka][02]\11-36.jpg$	虽然想要的东西想做的事都有很多呢

Madoka$	02$	11-40$	D:\AllDowns\Madoka\[Madoka][02]\11-40.jpg$	一关系到性命果然还是会犹豫呢

Madoka$	02$	11-43$	D:\AllDowns\Madoka\[Madoka][02]\11-43.jpg$	会去想  真的值得那么做吗

Madoka$	02$	11-45$	D:\AllDowns\Madoka\[Madoka][02]\11-45.jpg$	嗯

Madoka$	02$	11-48$	D:\AllDowns\Madoka\[Madoka][02]\11-48.jpg$	真意外呢  大多数的孩子都是不假思索的

Madoka$	02$	11-53$	D:\AllDowns\Madoka\[Madoka][02]\11-53.jpg$	不过肯定是因为我们是笨蛋

Madoka$	02$	11-56$	D:\AllDowns\Madoka\[Madoka][02]\11-56.jpg$	哎  是那样吗

Madoka$	02$	11-58$	D:\AllDowns\Madoka\[Madoka][02]\11-58.jpg$	是的  幸福的笨蛋

Madoka$	02$	12-1$	D:\AllDowns\Madoka\[Madoka][02]\12-1.jpg$	其实应该不稀奇吧

Madoka$	02$	12-5$	D:\AllDowns\Madoka\[Madoka][02]\12-5.jpg$	不惜搭上性命也想实现的愿望

Madoka$	02$	12-10$	D:\AllDowns\Madoka\[Madoka][02]\12-10.jpg$	抱着那种想法的人  在世上应该有很多吧

Madoka$	02$	12-16$	D:\AllDowns\Madoka\[Madoka][02]\12-16.jpg$	所以  找不到那种愿望的我们

Madoka$	02$	12-19$	D:\AllDowns\Madoka\[Madoka][02]\12-19.jpg$	就是只知道那种程度的不幸吧

Madoka$	02$	12-23$	D:\AllDowns\Madoka\[Madoka][02]\12-23.jpg$	受到太多的恩惠  变成了笨蛋啊

Madoka$	02$	12-28$	D:\AllDowns\Madoka\[Madoka][02]\12-28.jpg$	为什么会是我们呢

Madoka$	02$	12-31$	D:\AllDowns\Madoka\[Madoka][02]\12-31.jpg$	不觉得不公平吗

Madoka$	02$	12-35$	D:\AllDowns\Madoka\[Madoka][02]\12-35.jpg$	真正希望得到这种机会的人应该另有他人的

Madoka$	02$	12-39$	D:\AllDowns\Madoka\[Madoka][02]\12-39.jpg$	小爽…

Madoka$	02$	12-48$	D:\AllDowns\Madoka\[Madoka][02]\12-48.jpg$	没关系

Madoka$	02$	12-59$	D:\AllDowns\Madoka\[Madoka][02]\12-59.jpg$	昨天的继续吗

Madoka$	02$	13-1$	D:\AllDowns\Madoka\[Madoka][02]\13-1.jpg$	不  我没有那种打算

Madoka$	02$	13-5$	D:\AllDowns\Madoka\[Madoka][02]\13-5.jpg$	虽然我想在它跟鹿目圆接触之前解决的

Madoka$	02$	13-8$	D:\AllDowns\Madoka\[Madoka][02]\13-8.jpg$	现在也已经晚了

Madoka$	02$	13-13$	D:\AllDowns\Madoka\[Madoka][02]\13-13.jpg$	那么  怎么样

Madoka$	02$	13-15$	D:\AllDowns\Madoka\[Madoka][02]\13-15.jpg$	你也打算成为魔法少女？

Madoka$	02$	13-17$	D:\AllDowns\Madoka\[Madoka][02]\13-17.jpg$	我…

Madoka$	02$	13-20$	D:\AllDowns\Madoka\[Madoka][02]\13-20.jpg$	轮不到你来说三道四的

Madoka$	02$	13-24$	D:\AllDowns\Madoka\[Madoka][02]\13-24.jpg$	昨天的话还记得吗

Madoka$	02$	13-26$	D:\AllDowns\Madoka\[Madoka][02]\13-26.jpg$	嗯

Madoka$	02$	13-29$	D:\AllDowns\Madoka\[Madoka][02]\13-29.jpg$	那就好  希望我的忠告不要白费

Madoka$	02$	13-33$	D:\AllDowns\Madoka\[Madoka][02]\13-33.jpg$	小炎…

Madoka$	02$	13-37$	D:\AllDowns\Madoka\[Madoka][02]\13-37.jpg$	那个  你是许下什么愿望才成为魔法少女的

Madoka$	02$	14-1$	D:\AllDowns\Madoka\[Madoka][02]\14-1.jpg$	仁美  抱歉

Madoka$	02$	14-3$	D:\AllDowns\Madoka\[Madoka][02]\14-3.jpg$	今天我们稍稍有点事要办

Madoka$	02$	14-6$	D:\AllDowns\Madoka\[Madoka][02]\14-6.jpg$	哎呀  是要保密的事吗

Madoka$	02$	14-8$	D:\AllDowns\Madoka\[Madoka][02]\14-8.jpg$	那个…

Madoka$	02$	14-9$	D:\AllDowns\Madoka\[Madoka][02]\14-9.jpg$	太令人羡慕了

Madoka$	02$	14-13$	D:\AllDowns\Madoka\[Madoka][02]\14-13.jpg$	你们两人之间已经没有我插足的余地了呢

Madoka$	02$	14-18$	D:\AllDowns\Madoka\[Madoka][02]\14-18.jpg$	不…  所以说不是那回事了

Madoka$	02$	14-21$	D:\AllDowns\Madoka\[Madoka][02]\14-21.jpg$	晓美同学

Madoka$	02$	14-23$	D:\AllDowns\Madoka\[Madoka][02]\14-23.jpg$	今天放学一起去咖啡店吧

Madoka$	02$	14-26$	D:\AllDowns\Madoka\[Madoka][02]\14-26.jpg$	我今天也有些急事

Madoka$	02$	14-29$	D:\AllDowns\Madoka\[Madoka][02]\14-29.jpg$	非常抱歉

Madoka$	02$	14-35$	D:\AllDowns\Madoka\[Madoka][02]\14-35.jpg$	好了

Madoka$	02$	14-37$	D:\AllDowns\Madoka\[Madoka][02]\14-37.jpg$	那么魔法少女体验课程第一弹

Madoka$	02$	14-40$	D:\AllDowns\Madoka\[Madoka][02]\14-40.jpg$	鼓起干劲开始吧

Madoka$	02$	14-42$	D:\AllDowns\Madoka\[Madoka][02]\14-42.jpg$	准备好了吗

Madoka$	02$	14-44$	D:\AllDowns\Madoka\[Madoka][02]\14-44.jpg$	虽然不知道算不算是准备

Madoka$	02$	14-46$	D:\AllDowns\Madoka\[Madoka][02]\14-46.jpg$	但我把这个带来了

Madoka$	02$	14-50$	D:\AllDowns\Madoka\[Madoka][02]\14-50.jpg$	我想总比什么都没有要好

Madoka$	02$	14-53$	D:\AllDowns\Madoka\[Madoka][02]\14-53.jpg$	这个…你有这份觉悟那是最好了

Madoka$	02$	14-56$	D:\AllDowns\Madoka\[Madoka][02]\14-56.jpg$	小圆你带了什么来吗

Madoka$	02$	14-59$	D:\AllDowns\Madoka\[Madoka][02]\14-59.jpg$	那个  我啊

Madoka$	02$	15-6$	D:\AllDowns\Madoka\[Madoka][02]\15-6.jpg$	哇…

Madoka$	02$	15-9$	D:\AllDowns\Madoka\[Madoka][02]\15-9.jpg$	总…总之  我觉得要先考虑一下衣着

Madoka$	02$	15-19$	D:\AllDowns\Madoka\[Madoka][02]\15-19.jpg$	嗯  作为热情来说足够了

Madoka$	02$	15-21$	D:\AllDowns\Madoka\[Madoka][02]\15-21.jpg$	我算服了

Madoka$	02$	15-23$	D:\AllDowns\Madoka\[Madoka][02]\15-23.jpg$	真是输给你了

Madoka$	02$	15-32$	D:\AllDowns\Madoka\[Madoka][02]\15-32.jpg$	这是昨天的魔女留下来的魔力的痕迹

Madoka$	02$	15-35$	D:\AllDowns\Madoka\[Madoka][02]\15-35.jpg$	基本上寻找魔女是靠走的

Madoka$	02$	15-39$	D:\AllDowns\Madoka\[Madoka][02]\15-39.jpg$	323)}soul gem

Madoka$	02$	15-39$	D:\AllDowns\Madoka\[Madoka][02]\15-39.jpg$	像这样跟着灵魂宝石所捕捉到的魔女的气息

Madoka$	02$	15-42$	D:\AllDowns\Madoka\[Madoka][02]\15-42.jpg$	意外地土气呢

Madoka$	02$	15-50$	D:\AllDowns\Madoka\[Madoka][02]\15-50.jpg$	光完全没有变化呢

Madoka$	02$	15-53$	D:\AllDowns\Madoka\[Madoka][02]\15-53.jpg$	因为从被她逃掉已经过了一晚呢

Madoka$	02$	15-56$	D:\AllDowns\Madoka\[Madoka][02]\15-56.jpg$	足迹也变少了

Madoka$	02$	15-58$	D:\AllDowns\Madoka\[Madoka][02]\15-58.jpg$	那个时候马上追上去的话…

Madoka$	02$	16-1$	D:\AllDowns\Madoka\[Madoka][02]\16-1.jpg$	虽然可以结果她

Madoka$	02$	16-4$	D:\AllDowns\Madoka\[Madoka][02]\16-4.jpg$	但并不是值得放着你们不顾的优先选择

Madoka$	02$	16-8$	D:\AllDowns\Madoka\[Madoka][02]\16-8.jpg$	对不起

Madoka$	02$	16-9$	D:\AllDowns\Madoka\[Madoka][02]\16-9.jpg$	没事的

Madoka$	02$	16-11$	D:\AllDowns\Madoka\[Madoka][02]\16-11.jpg$	嗯  果然麻美姐是正义的伙伴

Madoka$	02$	16-15$	D:\AllDowns\Madoka\[Madoka][02]\16-15.jpg$	与此相反  那个转校生真是令人火大啊

Madoka$	02$	16-22$	D:\AllDowns\Madoka\[Madoka][02]\16-22.jpg$	真的是个坏孩子吗

Madoka$	02$	16-36$	D:\AllDowns\Madoka\[Madoka][02]\16-36.jpg$	喂  麻美姐

Madoka$	02$	16-39$	D:\AllDowns\Madoka\[Madoka][02]\16-39.jpg$	魔女可能藏匿的地点就没有一点头绪吗

Madoka$	02$	16-43$	D:\AllDowns\Madoka\[Madoka][02]\16-43.jpg$	受魔女的诅咒影响的大多是交通事故和伤害事件

Madoka$	02$	16-48$	D:\AllDowns\Madoka\[Madoka][02]\16-48.jpg$	所以大马路和容易发生争吵的娱乐区得优先调查才行

Madoka$	02$	16-53$	D:\AllDowns\Madoka\[Madoka][02]\16-53.jpg$	另外就是适合自杀的无人场所

Madoka$	02$	16-58$	D:\AllDowns\Madoka\[Madoka][02]\16-58.jpg$	还有要是占据了医院什么的那就太糟了

Madoka$	02$	17-2$	D:\AllDowns\Madoka\[Madoka][02]\17-2.jpg$	原本就虚弱的人们再被吸去生命力的话

Madoka$	02$	17-5$	D:\AllDowns\Madoka\[Madoka][02]\17-5.jpg$	结果会惨不忍睹的

Madoka$	02$	17-11$	D:\AllDowns\Madoka\[Madoka][02]\17-11.jpg$	非常强大的魔力波动

Madoka$	02$	17-15$	D:\AllDowns\Madoka\[Madoka][02]\17-15.jpg$	也许很近了

Madoka$	02$	17-25$	D:\AllDowns\Madoka\[Madoka][02]\17-25.jpg$	没错  是这里

Madoka$	02$	17-27$	D:\AllDowns\Madoka\[Madoka][02]\17-27.jpg$	麻美姐  那里

Madoka$	02$	17-49$	D:\AllDowns\Madoka\[Madoka][02]\17-49.jpg$	魔女的唇印

Madoka$	02$	17-50$	D:\AllDowns\Madoka\[Madoka][02]\17-50.jpg$	果然没错

Madoka$	02$	17-53$	D:\AllDowns\Madoka\[Madoka][02]\17-53.jpg$	这个人…

Madoka$	02$	17-55$	D:\AllDowns\Madoka\[Madoka][02]\17-55.jpg$	没关系  只是昏过去了罢了

Madoka$	02$	17-57$	D:\AllDowns\Madoka\[Madoka][02]\17-57.jpg$	要上了

Madoka$	02$	18-12$	D:\AllDowns\Madoka\[Madoka][02]\18-12.jpg$	今天不会再让你逃走了

Madoka$	02$	18-18$	D:\AllDowns\Madoka\[Madoka][02]\18-18.jpg$	好厉害

Madoka$	02$	18-19$	D:\AllDowns\Madoka\[Madoka][02]\18-19.jpg$	虽然是聊胜于无的

Madoka$	02$	18-22$	D:\AllDowns\Madoka\[Madoka][02]\18-22.jpg$	不过这应该能起到防身的作用的

Madoka$	02$	18-25$	D:\AllDowns\Madoka\[Madoka][02]\18-25.jpg$	绝对不要离开我的身边啊

Madoka$	02$	18-26$	D:\AllDowns\Madoka\[Madoka][02]\18-26.jpg$	是

Madoka$	02$	18-46$	D:\AllDowns\Madoka\[Madoka][02]\18-46.jpg$	别过来  别过来

Madoka$	02$	18-50$	D:\AllDowns\Madoka\[Madoka][02]\18-50.jpg$	怎么样  两位害怕吗

Madoka$	02$	18-53$	D:\AllDowns\Madoka\[Madoka][02]\18-53.jpg$	这不算什么

Madoka$	02$	19-7$	D:\AllDowns\Madoka\[Madoka][02]\19-7.jpg$	虽然害怕  但是…

Madoka$	02$	19-13$	D:\AllDowns\Madoka\[Madoka][02]\19-13.jpg$	加油  马上就是结界的最深处了

Madoka$	02$	19-40$	D:\AllDowns\Madoka\[Madoka][02]\19-40.jpg$	看  那就是魔女

Madoka$	02$	19-45$	D:\AllDowns\Madoka\[Madoka][02]\19-45.jpg$	好阴暗

Madoka$	02$	19-47$	D:\AllDowns\Madoka\[Madoka][02]\19-47.jpg$	要和那个战斗吗

Madoka$	02$	19-50$	D:\AllDowns\Madoka\[Madoka][02]\19-50.jpg$	没事的  我怎么会输呢

Madoka$	02$	19-57$	D:\AllDowns\Madoka\[Madoka][02]\19-57.jpg$	退后点

Madoka$	02$	20-41$	D:\AllDowns\Madoka\[Madoka][02]\20-41.jpg$	麻美姐！

Madoka$	02$	20-44$	D:\AllDowns\Madoka\[Madoka][02]\20-44.jpg$	没关系

Madoka$	02$	20-47$	D:\AllDowns\Madoka\[Madoka][02]\20-47.jpg$	在未来的后辈面前我可不能太丢脸呢

Madoka$	02$	21-3$	D:\AllDowns\Madoka\[Madoka][02]\21-3.jpg$	真可惜啊

Madoka$	02$	21-12$	D:\AllDowns\Madoka\[Madoka][02]\21-12.jpg$	Tiro Finale

Madoka$	02$	21-30$	D:\AllDowns\Madoka\[Madoka][02]\21-30.jpg$	赢了吗

Madoka$	02$	21-31$	D:\AllDowns\Madoka\[Madoka][02]\21-31.jpg$	真厉害

Madoka$	02$	21-42$	D:\AllDowns\Madoka\[Madoka][02]\21-42.jpg$	319)}grief seed

Madoka$	02$	21-42$	D:\AllDowns\Madoka\[Madoka][02]\21-42.jpg$	这是悲叹之种  魔女的卵

Madoka$	02$	21-44$	D:\AllDowns\Madoka\[Madoka][02]\21-44.jpg$	卵…卵

Madoka$	02$	21-47$	D:\AllDowns\Madoka\[Madoka][02]\21-47.jpg$	运气好的话  有时魔女会随身带着

Madoka$	02$	21-50$	D:\AllDowns\Madoka\[Madoka][02]\21-50.jpg$	没关系  这个状态下是很安全的

Madoka$	02$	21-53$	D:\AllDowns\Madoka\[Madoka][02]\21-53.jpg$	反而是能起到作用的贵重品

Madoka$	02$	21-57$	D:\AllDowns\Madoka\[Madoka][02]\21-57.jpg$	321)}soul gem

Madoka$	02$	21-57$	D:\AllDowns\Madoka\[Madoka][02]\21-57.jpg$	我的灵魂宝石比起昨晚颜色有点浑浊了吧

Madoka$	02$	22-0$	D:\AllDowns\Madoka\[Madoka][02]\22-0.jpg$	说起来…

Madoka$	02$	22-2$	D:\AllDowns\Madoka\[Madoka][02]\22-2.jpg$	318)}grief seed

Madoka$	02$	22-2$	D:\AllDowns\Madoka\[Madoka][02]\22-2.jpg$	但是用悲叹之种的话…

Madoka$	02$	22-4$	D:\AllDowns\Madoka\[Madoka][02]\22-4.jpg$	你们看

Madoka$	02$	22-8$	D:\AllDowns\Madoka\[Madoka][02]\22-8.jpg$	变清澈了

Madoka$	02$	22-9$	D:\AllDowns\Madoka\[Madoka][02]\22-9.jpg$	是吧

Madoka$	02$	22-11$	D:\AllDowns\Madoka\[Madoka][02]\22-11.jpg$	这样一来我消耗的魔力也复原了

Madoka$	02$	22-15$	D:\AllDowns\Madoka\[Madoka][02]\22-15.jpg$	之前说过的退治魔女的回报也就是这个

Madoka$	02$	22-24$	D:\AllDowns\Madoka\[Madoka][02]\22-24.jpg$	应该还能再用一次

Madoka$	02$	22-28$	D:\AllDowns\Madoka\[Madoka][02]\22-28.jpg$	给你了

Madoka$	02$	22-31$	D:\AllDowns\Madoka\[Madoka][02]\22-31.jpg$	晓美炎同学

Madoka$	02$	22-32$	D:\AllDowns\Madoka\[Madoka][02]\22-32.jpg$	那家伙

Madoka$	02$	22-36$	D:\AllDowns\Madoka\[Madoka][02]\22-36.jpg$	还是说和别人分享你觉得不服呢

Madoka$	02$	22-40$	D:\AllDowns\Madoka\[Madoka][02]\22-40.jpg$	这是你的猎物  是只属于你的

Madoka$	02$	22-46$	D:\AllDowns\Madoka\[Madoka][02]\22-46.jpg$	是吗  这就是你的回答呢

Madoka$	02$	22-54$	D:\AllDowns\Madoka\[Madoka][02]\22-54.jpg$	果然是个讨厌的家伙

Madoka$	02$	22-56$	D:\AllDowns\Madoka\[Madoka][02]\22-56.jpg$	如果能好好相处就好了

Madoka$	02$	22-58$	D:\AllDowns\Madoka\[Madoka][02]\22-58.jpg$	如果相互都是这么想的话…呢

Madoka$	02$	23-5$	D:\AllDowns\Madoka\[Madoka][02]\23-5.jpg$	这里是…

Madoka$	02$	23-7$	D:\AllDowns\Madoka\[Madoka][02]\23-7.jpg$	咦？  我是…

Madoka$	02$	23-12$	D:\AllDowns\Madoka\[Madoka][02]\23-12.jpg$	讨厌  我…  为什么…会这样

Madoka$	02$	23-16$	D:\AllDowns\Madoka\[Madoka][02]\23-16.jpg$	为什么会做那样的事

Madoka$	02$	23-18$	D:\AllDowns\Madoka\[Madoka][02]\23-18.jpg$	没关系  已经没事了

Madoka$	02$	23-21$	D:\AllDowns\Madoka\[Madoka][02]\23-21.jpg$	你只是做了个噩梦罢了

Madoka$	02$	23-25$	D:\AllDowns\Madoka\[Madoka][02]\23-25.jpg$	事件告一段落…的感觉呢

Madoka$	02$	23-27$	D:\AllDowns\Madoka\[Madoka][02]\23-27.jpg$	嗯

Madoka$	02$	23-30$	D:\AllDowns\Madoka\[Madoka][02]\23-30.jpg$	想要实现的愿望什么的

Madoka$	02$	23-34$	D:\AllDowns\Madoka\[Madoka][02]\23-34.jpg$	虽然对我来说太难了  还不能马上决定

Madoka$	02$	23-39$	D:\AllDowns\Madoka\[Madoka][02]\23-39.jpg$	但是为了帮助别人而努力的麻美姐的样子真是非常的棒

Madoka$	02$	23-45$	D:\AllDowns\Madoka\[Madoka][02]\23-45.jpg$	就算是这样的我  如果能像那样帮助谁的话

Madoka$	02$	23-49$	D:\AllDowns\Madoka\[Madoka][02]\23-49.jpg$	那还真是令人高兴呢

Madoka$	02$	23-53$	D:\AllDowns\Madoka\[Madoka][02]\23-53.jpg$	我不禁这样想道

Madoka$	02$	25-29$	D:\AllDowns\Madoka\[Madoka][02]\25-29.jpg$	只是在逞强硬装样子  就算害怕难过也不能向别人吐露

Madoka$	02$	25-33$	D:\AllDowns\Madoka\[Madoka][02]\25-33.jpg$	只能孤单一个人哭泣

Madoka$	02$	25-35$	D:\AllDowns\Madoka\[Madoka][02]\25-35.jpg$	魔法少女才不是什么好差事呢

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	

Madoka$	02$	0-1$	D:\AllDowns\Madoka\[Madoka][02]\0-1.jpg$	
