
Madoka$	10$	0-0$	D:\AllDowns\Madoka\[Madoka][10]\0-0.jpg$	

Madoka$	10$	0-0$	D:\AllDowns\Madoka\[Madoka][10]\0-0.jpg$	

Madoka$	10$	0-0$	D:\AllDowns\Madoka\[Madoka][10]\0-0.jpg$	

Madoka$	10$	0-4$	D:\AllDowns\Madoka\[Madoka][10]\0-4.jpg$	好  那么

Madoka$	10$	0-5$	D:\AllDowns\Madoka\[Madoka][10]\0-5.jpg$	来做下自我介绍吧

Madoka$	10$	0-7$	D:\AllDowns\Madoka\[Madoka][10]\0-7.jpg$	那…那个

Madoka$	10$	0-9$	D:\AllDowns\Madoka\[Madoka][10]\0-9.jpg$	我叫…晓美…炎

Madoka$	10$	0-12$	D:\AllDowns\Madoka\[Madoka][10]\0-12.jpg$	那个…这个

Madoka$	10$	0-15$	D:\AllDowns\Madoka\[Madoka][10]\0-15.jpg$	还请…多多…关照

Madoka$	10$	0-21$	D:\AllDowns\Madoka\[Madoka][10]\0-21.jpg$	晓美同学因为心脏的疾病一直在住院

Madoka$	10$	0-25$	D:\AllDowns\Madoka\[Madoka][10]\0-25.jpg$	回到了久违的学校  也会有很多不知所措的事吧

Madoka$	10$	0-28$	D:\AllDowns\Madoka\[Madoka][10]\0-28.jpg$	大家都要帮助她哦

Madoka$	10$	0-32$	D:\AllDowns\Madoka\[Madoka][10]\0-32.jpg$	晓美同学原来在哪里的学校上学？

Madoka$	10$	0-35$	D:\AllDowns\Madoka\[Madoka][10]\0-35.jpg$	有参加过社团吗

Madoka$	10$	0-36$	D:\AllDowns\Madoka\[Madoka][10]\0-36.jpg$	运动系？  文学系？

Madoka$	10$	0-38$	D:\AllDowns\Madoka\[Madoka][10]\0-38.jpg$	好长的头发啊

Madoka$	10$	0-40$	D:\AllDowns\Madoka\[Madoka][10]\0-40.jpg$	每天早上编起来很辛苦吧

Madoka$	10$	0-43$	D:\AllDowns\Madoka\[Madoka][10]\0-43.jpg$	那个  我…那个

Madoka$	10$	0-47$	D:\AllDowns\Madoka\[Madoka][10]\0-47.jpg$	晓美同学

Madoka$	10$	0-49$	D:\AllDowns\Madoka\[Madoka][10]\0-49.jpg$	要去保健室才行吧

Madoka$	10$	0-51$	D:\AllDowns\Madoka\[Madoka][10]\0-51.jpg$	知道在哪吗

Madoka$	10$	0-53$	D:\AllDowns\Madoka\[Madoka][10]\0-53.jpg$	不…

Madoka$	10$	0-56$	D:\AllDowns\Madoka\[Madoka][10]\0-56.jpg$	那我来给你带路吧  我是负责保健的

Madoka$	10$	0-59$	D:\AllDowns\Madoka\[Madoka][10]\0-59.jpg$	大家抱歉了

Madoka$	10$	1-2$	D:\AllDowns\Madoka\[Madoka][10]\1-2.jpg$	晓美同学休息时间必须要去保健室吃药

Madoka$	10$	1-5$	D:\AllDowns\Madoka\[Madoka][10]\1-5.jpg$	啊  这样的啊

Madoka$	10$	1-7$	D:\AllDowns\Madoka\[Madoka][10]\1-7.jpg$	抱歉啦  缠住你了

Madoka$	10$	1-9$	D:\AllDowns\Madoka\[Madoka][10]\1-9.jpg$	晓美同学  回头见了

Madoka$	10$	1-15$	D:\AllDowns\Madoka\[Madoka][10]\1-15.jpg$	抱歉啦  大家都没有恶意的

Madoka$	10$	1-18$	D:\AllDowns\Madoka\[Madoka][10]\1-18.jpg$	因为转校生很稀奇吧

Madoka$	10$	1-20$	D:\AllDowns\Madoka\[Madoka][10]\1-20.jpg$	都有些兴奋

Madoka$	10$	1-23$	D:\AllDowns\Madoka\[Madoka][10]\1-23.jpg$	不…那个  非常感谢

Madoka$	10$	1-27$	D:\AllDowns\Madoka\[Madoka][10]\1-27.jpg$	不用那么紧张啦  都是同学嘛

Madoka$	10$	1-31$	D:\AllDowns\Madoka\[Madoka][10]\1-31.jpg$	我是鹿目圆  叫我小圆吧

Madoka$	10$	1-35$	D:\AllDowns\Madoka\[Madoka][10]\1-35.jpg$	那样…

Madoka$	10$	1-36$	D:\AllDowns\Madoka\[Madoka][10]\1-36.jpg$	没关系的

Madoka$	10$	1-38$	D:\AllDowns\Madoka\[Madoka][10]\1-38.jpg$	所以我也叫你小炎可以吗

Madoka$	10$	1-43$	D:\AllDowns\Madoka\[Madoka][10]\1-43.jpg$	我…那个  没怎么被叫过名字…

Madoka$	10$	1-48$	D:\AllDowns\Madoka\[Madoka][10]\1-48.jpg$	而且名字也很奇怪

Madoka$	10$	1-50$	D:\AllDowns\Madoka\[Madoka][10]\1-50.jpg$	没有那种事啦

Madoka$	10$	1-54$	D:\AllDowns\Madoka\[Madoka][10]\1-54.jpg$	好像有种燃烧起来的感觉  我觉得很帅呢

Madoka$	10$	1-58$	D:\AllDowns\Madoka\[Madoka][10]\1-58.jpg$	其实名不副实

Madoka$	10$	2-2$	D:\AllDowns\Madoka\[Madoka][10]\2-2.jpg$	那样太可惜了啊

Madoka$	10$	2-4$	D:\AllDowns\Madoka\[Madoka][10]\2-4.jpg$	难得有个帅气的名字

Madoka$	10$	2-7$	D:\AllDowns\Madoka\[Madoka][10]\2-7.jpg$	小炎也变得帅气就好了啊

Madoka$	10$	2-15$	D:\AllDowns\Madoka\[Madoka][10]\2-15.jpg$	那么  来解下这个问题吧

Madoka$	10$	2-26$	D:\AllDowns\Madoka\[Madoka][10]\2-26.jpg$	你好像一直在休学呢

Madoka$	10$	2-28$	D:\AllDowns\Madoka\[Madoka][10]\2-28.jpg$	去向朋友借笔记吧

Madoka$	10$	2-32$	D:\AllDowns\Madoka\[Madoka][10]\2-32.jpg$	只是准备体操就贫血了很不妙吧

Madoka$	10$	2-35$	D:\AllDowns\Madoka\[Madoka][10]\2-35.jpg$	半年中一直睡着  没办法吧

Madoka$	10$	2-43$	D:\AllDowns\Madoka\[Madoka][10]\2-43.jpg$	小炎也变得帅气就好了啊

Madoka$	10$	2-48$	D:\AllDowns\Madoka\[Madoka][10]\2-48.jpg$	做不到的  我什么都做不到

Madoka$	10$	2-53$	D:\AllDowns\Madoka\[Madoka][10]\2-53.jpg$	只会给人添麻烦  让自己丢脸

Madoka$	10$	2-57$	D:\AllDowns\Madoka\[Madoka][10]\2-57.jpg$	为什么呢

Madoka$	10$	3-1$	D:\AllDowns\Madoka\[Madoka][10]\3-1.jpg$	我以后也会一直这样下去吗

Madoka$	10$	3-6$	D:\AllDowns\Madoka\[Madoka][10]\3-6.jpg$	那不如干脆死掉更好呢

Madoka$	10$	3-9$	D:\AllDowns\Madoka\[Madoka][10]\3-9.jpg$	死掉更好吗

Madoka$	10$	3-11$	D:\AllDowns\Madoka\[Madoka][10]\3-11.jpg$	对  死掉就好了

Madoka$	10$	3-15$	D:\AllDowns\Madoka\[Madoka][10]\3-15.jpg$	死掉…的话

Madoka$	10$	3-27$	D:\AllDowns\Madoka\[Madoka][10]\3-27.jpg$	这…这里是哪里

Madoka$	10$	3-36$	D:\AllDowns\Madoka\[Madoka][10]\3-36.jpg$	什么  是什么

Madoka$	10$	3-40$	D:\AllDowns\Madoka\[Madoka][10]\3-40.jpg$	不要

Madoka$	10$	3-58$	D:\AllDowns\Madoka\[Madoka][10]\3-58.jpg$	千钧一发呢

Madoka$	10$	4-0$	D:\AllDowns\Madoka\[Madoka][10]\4-0.jpg$	已经不要紧了  小炎

Madoka$	10$	4-3$	D:\AllDowns\Madoka\[Madoka][10]\4-3.jpg$	你们是…

Madoka$	10$	4-6$	D:\AllDowns\Madoka\[Madoka][10]\4-6.jpg$	她们是魔法少女  狩猎魔女之人

Madoka$	10$	4-10$	D:\AllDowns\Madoka\[Madoka][10]\4-10.jpg$	突然就暴露秘密了呢

Madoka$	10$	4-12$	D:\AllDowns\Madoka\[Madoka][10]\4-12.jpg$	对班上的同学们要保密哦

Madoka$	10$	4-31$	D:\AllDowns\Madoka\[Madoka][10]\4-31.jpg$	鹿目同学  总是跟那种东西战斗着吗

Madoka$	10$	4-34$	D:\AllDowns\Madoka\[Madoka][10]\4-34.jpg$	嗯…要说总是的话

Madoka$	10$	4-37$	D:\AllDowns\Madoka\[Madoka][10]\4-37.jpg$	那麻美姐倒是老手了

Madoka$	10$	4-40$	D:\AllDowns\Madoka\[Madoka][10]\4-40.jpg$	我上周才刚刚跟丘比结下契约

Madoka$	10$	4-45$	D:\AllDowns\Madoka\[Madoka][10]\4-45.jpg$	但是今天的战斗方式比以前要好多了哦  鹿目同学

Madoka$	10$	4-49$	D:\AllDowns\Madoka\[Madoka][10]\4-49.jpg$	不要紧吗

Madoka$	10$	4-51$	D:\AllDowns\Madoka\[Madoka][10]\4-51.jpg$	不会…害怕吗

Madoka$	10$	4-55$	D:\AllDowns\Madoka\[Madoka][10]\4-55.jpg$	也不是不要紧  虽然也会害怕

Madoka$	10$	4-59$	D:\AllDowns\Madoka\[Madoka][10]\4-59.jpg$	打倒魔女的话  就会有许多人因此得救

Madoka$	10$	5-2$	D:\AllDowns\Madoka\[Madoka][10]\5-2.jpg$	有去做的价值呢

Madoka$	10$	5-7$	D:\AllDowns\Madoka\[Madoka][10]\5-7.jpg$	321)}walpurgisnacht

Madoka$	10$	5-7$	D:\AllDowns\Madoka\[Madoka][10]\5-7.jpg$	鹿目同学要在魔女之夜到来之前

Madoka$	10$	5-11$	D:\AllDowns\Madoka\[Madoka][10]\5-11.jpg$	努力到能独当一面才行呢

Madoka$	10$	5-19$	D:\AllDowns\Madoka\[Madoka][10]\5-19.jpg$	那我要去了

Madoka$	10$	5-23$	D:\AllDowns\Madoka\[Madoka][10]\5-23.jpg$	为什么  巴学姐明明都死掉了

Madoka$	10$	5-26$	D:\AllDowns\Madoka\[Madoka][10]\5-26.jpg$	所以才要去啊

Madoka$	10$	5-30$	D:\AllDowns\Madoka\[Madoka][10]\5-30.jpg$	因为能阻止魔女之夜的就只有我了

Madoka$	10$	5-34$	D:\AllDowns\Madoka\[Madoka][10]\5-34.jpg$	不行的  一个人跟那种东西战斗赢不了的

Madoka$	10$	5-37$	D:\AllDowns\Madoka\[Madoka][10]\5-37.jpg$	连鹿目同学也会死掉的

Madoka$	10$	5-40$	D:\AllDowns\Madoka\[Madoka][10]\5-40.jpg$	就算那样我也是魔法少女

Madoka$	10$	5-44$	D:\AllDowns\Madoka\[Madoka][10]\5-44.jpg$	必须要保护大家才行

Madoka$	10$	5-47$	D:\AllDowns\Madoka\[Madoka][10]\5-47.jpg$	喂  我们逃走吧

Madoka$	10$	5-51$	D:\AllDowns\Madoka\[Madoka][10]\5-51.jpg$	因为  这是没办法的啊

Madoka$	10$	5-54$	D:\AllDowns\Madoka\[Madoka][10]\5-54.jpg$	谁都不会恨鹿目同学的

Madoka$	10$	6-0$	D:\AllDowns\Madoka\[Madoka][10]\6-0.jpg$	小炎  我很高兴能跟你成为朋友

Madoka$	10$	6-5$	D:\AllDowns\Madoka\[Madoka][10]\6-5.jpg$	在你被魔女袭击的时候能赶上

Madoka$	10$	6-8$	D:\AllDowns\Madoka\[Madoka][10]\6-8.jpg$	现在也为那而感到自豪

Madoka$	10$	6-13$	D:\AllDowns\Madoka\[Madoka][10]\6-13.jpg$	所以我觉得能成为魔法少女真是太好了

Madoka$	10$	6-18$	D:\AllDowns\Madoka\[Madoka][10]\6-18.jpg$	鹿目同学…

Madoka$	10$	6-21$	D:\AllDowns\Madoka\[Madoka][10]\6-21.jpg$	再见了  小炎

Madoka$	10$	6-24$	D:\AllDowns\Madoka\[Madoka][10]\6-24.jpg$	要保重哦

Madoka$	10$	6-27$	D:\AllDowns\Madoka\[Madoka][10]\6-27.jpg$	不要  不要去

Madoka$	10$	6-29$	D:\AllDowns\Madoka\[Madoka][10]\6-29.jpg$	鹿目同学！

Madoka$	10$	6-36$	D:\AllDowns\Madoka\[Madoka][10]\6-36.jpg$	为什么

Madoka$	10$	6-39$	D:\AllDowns\Madoka\[Madoka][10]\6-39.jpg$	明明知道会死掉的

Madoka$	10$	6-42$	D:\AllDowns\Madoka\[Madoka][10]\6-42.jpg$	比起救我这种人

Madoka$	10$	6-45$	D:\AllDowns\Madoka\[Madoka][10]\6-45.jpg$	我明明更希望你能…

Madoka$	10$	6-48$	D:\AllDowns\Madoka\[Madoka][10]\6-48.jpg$	活下去的

Madoka$	10$	6-50$	D:\AllDowns\Madoka\[Madoka][10]\6-50.jpg$	那些话是真的吗

Madoka$	10$	6-53$	D:\AllDowns\Madoka\[Madoka][10]\6-53.jpg$	晓美炎

Madoka$	10$	6-56$	D:\AllDowns\Madoka\[Madoka][10]\6-56.jpg$	为了你的那份祈愿  能够赌上灵魂吗

Madoka$	10$	7-0$	D:\AllDowns\Madoka\[Madoka][10]\7-0.jpg$	如果有不惜接受战斗的命运也想要实现的愿望的话

Madoka$	10$	7-4$	D:\AllDowns\Madoka\[Madoka][10]\7-4.jpg$	我可以帮助你哦

Madoka$	10$	7-10$	D:\AllDowns\Madoka\[Madoka][10]\7-10.jpg$	和你结下契约的话  什么愿望都可以实现吗

Madoka$	10$	7-14$	D:\AllDowns\Madoka\[Madoka][10]\7-14.jpg$	正是如此  你似乎有那样的资格

Madoka$	10$	7-17$	D:\AllDowns\Madoka\[Madoka][10]\7-17.jpg$	告诉我吧

Madoka$	10$	7-20$	D:\AllDowns\Madoka\[Madoka][10]\7-20.jpg$	321)}soul gem

Madoka$	10$	7-20$	D:\AllDowns\Madoka\[Madoka][10]\7-20.jpg$	你用什么样的祈愿来让灵魂宝石发光呢

Madoka$	10$	7-23$	D:\AllDowns\Madoka\[Madoka][10]\7-23.jpg$	我…

Madoka$	10$	7-34$	D:\AllDowns\Madoka\[Madoka][10]\7-34.jpg$	我想要将和鹿目同学的相遇重新来过

Madoka$	10$	7-38$	D:\AllDowns\Madoka\[Madoka][10]\7-38.jpg$	不是被她所保护的我

Madoka$	10$	7-41$	D:\AllDowns\Madoka\[Madoka][10]\7-41.jpg$	而是想要成为保护她的我

Madoka$	10$	7-55$	D:\AllDowns\Madoka\[Madoka][10]\7-55.jpg$	契约成立了

Madoka$	10$	7-58$	D:\AllDowns\Madoka\[Madoka][10]\7-58.jpg$	321)}entropy

Madoka$	10$	7-58$	D:\AllDowns\Madoka\[Madoka][10]\7-58.jpg$	你的愿望凌驾了熵

Madoka$	10$	8-1$	D:\AllDowns\Madoka\[Madoka][10]\8-1.jpg$	来  释放出来吧

Madoka$	10$	8-3$	D:\AllDowns\Madoka\[Madoka][10]\8-3.jpg$	你那崭新的力量

Madoka$	10$	8-30$	D:\AllDowns\Madoka\[Madoka][10]\8-30.jpg$	这里是…

Madoka$	10$	8-35$	D:\AllDowns\Madoka\[Madoka][10]\8-35.jpg$	我…还没有出院

Madoka$	10$	8-44$	D:\AllDowns\Madoka\[Madoka][10]\8-44.jpg$	不是梦

Madoka$	10$	8-50$	D:\AllDowns\Madoka\[Madoka][10]\8-50.jpg$	好  那么

Madoka$	10$	8-51$	D:\AllDowns\Madoka\[Madoka][10]\8-51.jpg$	来做下自我介绍吧

Madoka$	10$	8-54$	D:\AllDowns\Madoka\[Madoka][10]\8-54.jpg$	我叫晓美炎  请多多指教

Madoka$	10$	8-58$	D:\AllDowns\Madoka\[Madoka][10]\8-58.jpg$	晓美同学因为心脏的疾病一直…

Madoka$	10$	9-4$	D:\AllDowns\Madoka\[Madoka][10]\9-4.jpg$	鹿目同学  我也成为魔法少女了哦

Madoka$	10$	9-7$	D:\AllDowns\Madoka\[Madoka][10]\9-7.jpg$	今后一起加油吧

Madoka$	10$	9-10$	D:\AllDowns\Madoka\[Madoka][10]\9-10.jpg$	那个…嗯

Madoka$	10$	9-16$	D:\AllDowns\Madoka\[Madoka][10]\9-16.jpg$	那么我要上了

Madoka$	10$	9-42$	D:\AllDowns\Madoka\[Madoka][10]\9-42.jpg$	你怎么看  麻美姐

Madoka$	10$	9-46$	D:\AllDowns\Madoka\[Madoka][10]\9-46.jpg$	时间停止呢

Madoka$	10$	9-49$	D:\AllDowns\Madoka\[Madoka][10]\9-49.jpg$	虽然确实是很厉害  用法是个问题呢

Madoka$	10$	9-53$	D:\AllDowns\Madoka\[Madoka][10]\9-53.jpg$	是…

Madoka$	10$	10-23$	D:\AllDowns\Madoka\[Madoka][10]\10-23.jpg$	麻美姐  就是现在

Madoka$	10$	10-24$	D:\AllDowns\Madoka\[Madoka][10]\10-24.jpg$	OK

Madoka$	10$	10-35$	D:\AllDowns\Madoka\[Madoka][10]\10-35.jpg$	晓美同学  拜托了

Madoka$	10$	10-37$	D:\AllDowns\Madoka\[Madoka][10]\10-37.jpg$	是

Madoka$	10$	11-6$	D:\AllDowns\Madoka\[Madoka][10]\11-6.jpg$	成功了？

Madoka$	10$	11-8$	D:\AllDowns\Madoka\[Madoka][10]\11-8.jpg$	成功了

Madoka$	10$	11-9$	D:\AllDowns\Madoka\[Madoka][10]\11-9.jpg$	成功啦

Madoka$	10$	11-12$	D:\AllDowns\Madoka\[Madoka][10]\11-12.jpg$	干的漂亮呢

Madoka$	10$	11-12$	D:\AllDowns\Madoka\[Madoka][10]\11-12.jpg$	{\an8}好棒

Madoka$	10$	11-14$	D:\AllDowns\Madoka\[Madoka][10]\11-14.jpg$	好棒啊  小炎

Madoka$	10$	11-24$	D:\AllDowns\Madoka\[Madoka][10]\11-24.jpg$	怎么了

Madoka$	10$	11-25$	D:\AllDowns\Madoka\[Madoka][10]\11-25.jpg$	喂  鹿目同学

Madoka$	10$	11-27$	D:\AllDowns\Madoka\[Madoka][10]\11-27.jpg$	振作一点

Madoka$	10$	11-29$	D:\AllDowns\Madoka\[Madoka][10]\11-29.jpg$	为什么

Madoka$	10$	11-43$	D:\AllDowns\Madoka\[Madoka][10]\11-43.jpg$	什么

Madoka$	10$	11-47$	D:\AllDowns\Madoka\[Madoka][10]\11-47.jpg$	为什么

Madoka$	10$	11-49$	D:\AllDowns\Madoka\[Madoka][10]\11-49.jpg$	为什么…这样…

Madoka$	10$	12-1$	D:\AllDowns\Madoka\[Madoka][10]\12-1.jpg$	要告诉她们才行

Madoka$	10$	12-3$	D:\AllDowns\Madoka\[Madoka][10]\12-3.jpg$	大家都被丘比骗了

Madoka$	10$	12-8$	D:\AllDowns\Madoka\[Madoka][10]\12-8.jpg$	我说啊  丘比撒这种谎会有什么好处呢

Madoka$	10$	12-11$	D:\AllDowns\Madoka\[Madoka][10]\12-11.jpg$	这个…

Madoka$	10$	12-13$	D:\AllDowns\Madoka\[Madoka][10]\12-13.jpg$	想说些奇怪的事来离间我们吗

Madoka$	10$	12-18$	D:\AllDowns\Madoka\[Madoka][10]\12-18.jpg$	难道你其实和那个叫杏子的家伙不会是一伙的吧

Madoka$	10$	12-21$	D:\AllDowns\Madoka\[Madoka][10]\12-21.jpg$	不…不是的

Madoka$	10$	12-23$	D:\AllDowns\Madoka\[Madoka][10]\12-23.jpg$	小爽  那样才是被离间了啊

Madoka$	10$	12-27$	D:\AllDowns\Madoka\[Madoka][10]\12-27.jpg$	不管怎样  我反对和这女孩组队

Madoka$	10$	12-31$	D:\AllDowns\Madoka\[Madoka][10]\12-31.jpg$	小圆和麻美姐用的是远距离武器所以会没事吧

Madoka$	10$	12-35$	D:\AllDowns\Madoka\[Madoka][10]\12-35.jpg$	突然在眼前爆炸什么的还是饶了我吧

Madoka$	10$	12-38$	D:\AllDowns\Madoka\[Madoka][10]\12-38.jpg$	都差点被卷进去好多次了

Madoka$	10$	12-42$	D:\AllDowns\Madoka\[Madoka][10]\12-42.jpg$	晓美同学没有炸弹以外的武器了吗

Madoka$	10$	12-48$	D:\AllDowns\Madoka\[Madoka][10]\12-48.jpg$	我稍微考虑一下

Madoka$	10$	13-15$	D:\AllDowns\Madoka\[Madoka][10]\13-15.jpg$	你这家伙到底是什么

Madoka$	10$	13-17$	D:\AllDowns\Madoka\[Madoka][10]\13-17.jpg$	对小爽做了什么

Madoka$	10$	13-19$	D:\AllDowns\Madoka\[Madoka][10]\13-19.jpg$	小爽  住手啊

Madoka$	10$	13-21$	D:\AllDowns\Madoka\[Madoka][10]\13-21.jpg$	求求你  回想起来

Madoka$	10$	13-24$	D:\AllDowns\Madoka\[Madoka][10]\13-24.jpg$	这样的事小爽也应该讨厌的

Madoka$	10$	13-45$	D:\AllDowns\Madoka\[Madoka][10]\13-45.jpg$	抱歉  美树同学

Madoka$	10$	14-2$	D:\AllDowns\Madoka\[Madoka][10]\14-2.jpg$	小爽

Madoka$	10$	14-5$	D:\AllDowns\Madoka\[Madoka][10]\14-5.jpg$	可恶  这种事…

Madoka$	10$	14-8$	D:\AllDowns\Madoka\[Madoka][10]\14-8.jpg$	太残酷了  这太过分了

Madoka$	10$	14-19$	D:\AllDowns\Madoka\[Madoka][10]\14-19.jpg$	巴学姐？

Madoka$	10$	14-23$	D:\AllDowns\Madoka\[Madoka][10]\14-23.jpg$	灵魂宝石会孕育魔女的话

Madoka$	10$	14-26$	D:\AllDowns\Madoka\[Madoka][10]\14-26.jpg$	大家不都只有去死了嘛

Madoka$	10$	14-28$	D:\AllDowns\Madoka\[Madoka][10]\14-28.jpg$	你也是我也是

Madoka$	10$	14-30$	D:\AllDowns\Madoka\[Madoka][10]\14-30.jpg$	住手

Madoka$	10$	14-41$	D:\AllDowns\Madoka\[Madoka][10]\14-41.jpg$	不要  已经受不了了

Madoka$	10$	14-44$	D:\AllDowns\Madoka\[Madoka][10]\14-44.jpg$	这样子…

Madoka$	10$	14-52$	D:\AllDowns\Madoka\[Madoka][10]\14-52.jpg$	没事的  我们两人来加油吧

Madoka$	10$	14-55$	D:\AllDowns\Madoka\[Madoka][10]\14-55.jpg$	一起去打倒魔女之夜吧

Madoka$	10$	15-1$	D:\AllDowns\Madoka\[Madoka][10]\15-1.jpg$	嗯

Madoka$	10$	15-13$	D:\AllDowns\Madoka\[Madoka][10]\15-13.jpg$	我们也到此为止了呢

Madoka$	10$	15-18$	D:\AllDowns\Madoka\[Madoka][10]\15-18.jpg$	319)}grief seed

Madoka$	10$	15-18$	D:\AllDowns\Madoka\[Madoka][10]\15-18.jpg$	悲叹之种呢

Madoka$	10$	15-24$	D:\AllDowns\Madoka\[Madoka][10]\15-24.jpg$	是吗

Madoka$	10$	15-28$	D:\AllDowns\Madoka\[Madoka][10]\15-28.jpg$	喂  我们俩就这样变成怪物

Madoka$	10$	15-32$	D:\AllDowns\Madoka\[Madoka][10]\15-32.jpg$	把这个世界全都搞得一团糟吧

Madoka$	10$	15-36$	D:\AllDowns\Madoka\[Madoka][10]\15-36.jpg$	讨厌的事也好  悲伤的事也好

Madoka$	10$	15-39$	D:\AllDowns\Madoka\[Madoka][10]\15-39.jpg$	直到全都能当作没发生过为止

Madoka$	10$	15-42$	D:\AllDowns\Madoka\[Madoka][10]\15-42.jpg$	破坏掉  破坏掉

Madoka$	10$	15-44$	D:\AllDowns\Madoka\[Madoka][10]\15-44.jpg$	不停地破坏

Madoka$	10$	15-48$	D:\AllDowns\Madoka\[Madoka][10]\15-48.jpg$	你不觉得这样也很好吗

Madoka$	10$	15-57$	D:\AllDowns\Madoka\[Madoka][10]\15-57.jpg$	刚才的是骗你的

Madoka$	10$	16-0$	D:\AllDowns\Madoka\[Madoka][10]\16-0.jpg$	我还留着一个呢

Madoka$	10$	16-2$	D:\AllDowns\Madoka\[Madoka][10]\16-2.jpg$	怎么会  为什么要给我

Madoka$	10$	16-6$	D:\AllDowns\Madoka\[Madoka][10]\16-6.jpg$	因为有一件我做不到小炎却做得到的事

Madoka$	10$	16-8$	D:\AllDowns\Madoka\[Madoka][10]\16-8.jpg$	想拜托你

Madoka$	10$	16-12$	D:\AllDowns\Madoka\[Madoka][10]\16-12.jpg$	小炎  能回到过去吧

Madoka$	10$	16-17$	D:\AllDowns\Madoka\[Madoka][10]\16-17.jpg$	你说过能改变历史为了不让这种结局发生的对吧

Madoka$	10$	16-25$	D:\AllDowns\Madoka\[Madoka][10]\16-25.jpg$	你能不能去救救还没被丘比欺骗的那个笨蛋的我吗

Madoka$	10$	16-31$	D:\AllDowns\Madoka\[Madoka][10]\16-31.jpg$	我答应你  绝对会去救你的

Madoka$	10$	16-36$	D:\AllDowns\Madoka\[Madoka][10]\16-36.jpg$	无论重复多少次  我一定会保护你

Madoka$	10$	16-41$	D:\AllDowns\Madoka\[Madoka][10]\16-41.jpg$	太好了

Madoka$	10$	16-51$	D:\AllDowns\Madoka\[Madoka][10]\16-51.jpg$	还有一件事可以拜托你吗

Madoka$	10$	16-57$	D:\AllDowns\Madoka\[Madoka][10]\16-57.jpg$	我不想变成魔女

Madoka$	10$	17-2$	D:\AllDowns\Madoka\[Madoka][10]\17-2.jpg$	虽然有讨厌的事也有悲伤的事

Madoka$	10$	17-6$	D:\AllDowns\Madoka\[Madoka][10]\17-6.jpg$	但这个世界上还有许多我想守护的东西

Madoka$	10$	17-10$	D:\AllDowns\Madoka\[Madoka][10]\17-10.jpg$	小圆

Madoka$	10$	17-14$	D:\AllDowns\Madoka\[Madoka][10]\17-14.jpg$	小炎  终于叫我的名字了呢

Madoka$	10$	17-17$	D:\AllDowns\Madoka\[Madoka][10]\17-17.jpg$	好高兴…啊

Madoka$	10$	17-41$	D:\AllDowns\Madoka\[Madoka][10]\17-41.jpg$	谁都  不会相信未来

Madoka$	10$	17-45$	D:\AllDowns\Madoka\[Madoka][10]\17-45.jpg$	谁都  无法接受未来

Madoka$	10$	17-50$	D:\AllDowns\Madoka\[Madoka][10]\17-50.jpg$	那样的话  我…

Madoka$	10$	17-55$	D:\AllDowns\Madoka\[Madoka][10]\17-55.jpg$	谁…是谁

Madoka$	10$	17-56$	D:\AllDowns\Madoka\[Madoka][10]\17-56.jpg$	小圆

Madoka$	10$	18-0$	D:\AllDowns\Madoka\[Madoka][10]\18-0.jpg$	即使出现答应给予你奇迹来笼络你的家伙

Madoka$	10$	18-3$	D:\AllDowns\Madoka\[Madoka][10]\18-3.jpg$	也绝不能听它摆布

Madoka$	10$	18-6$	D:\AllDowns\Madoka\[Madoka][10]\18-6.jpg$	那个…

Madoka$	10$	18-16$	D:\AllDowns\Madoka\[Madoka][10]\18-16.jpg$	我不会再依靠任何人了

Madoka$	10$	18-20$	D:\AllDowns\Madoka\[Madoka][10]\18-20.jpg$	也不需要去让任何人明白了

Madoka$	10$	18-30$	D:\AllDowns\Madoka\[Madoka][10]\18-30.jpg$	已经不能再让小圆战斗了

Madoka$	10$	18-37$	D:\AllDowns\Madoka\[Madoka][10]\18-37.jpg$	所有的魔女都由我一个人来解决

Madoka$	10$	18-43$	D:\AllDowns\Madoka\[Madoka][10]\18-43.jpg$	然后这次一定

Madoka$	10$	18-46$	D:\AllDowns\Madoka\[Madoka][10]\18-46.jpg$	由我亲手将魔女之夜…

Madoka$	10$	19-10$	D:\AllDowns\Madoka\[Madoka][10]\19-10.jpg$	好过分

Madoka$	10$	19-12$	D:\AllDowns\Madoka\[Madoka][10]\19-12.jpg$	没办法啊  只有她一个人的话负担太重了

Madoka$	10$	19-15$	D:\AllDowns\Madoka\[Madoka][10]\19-15.jpg$	怎么这样  太过分了啊

Madoka$	10$	19-17$	D:\AllDowns\Madoka\[Madoka][10]\19-17.jpg$	怎么可以这样呢

Madoka$	10$	19-23$	D:\AllDowns\Madoka\[Madoka][10]\19-23.jpg$	小圆

Madoka$	10$	19-25$	D:\AllDowns\Madoka\[Madoka][10]\19-25.jpg$	不可以听那家伙的话！

Madoka$	10$	19-29$	D:\AllDowns\Madoka\[Madoka][10]\19-29.jpg$	放弃的话就到此为止了

Madoka$	10$	19-32$	D:\AllDowns\Madoka\[Madoka][10]\19-32.jpg$	但是  你可以改变命运

Madoka$	10$	19-36$	D:\AllDowns\Madoka\[Madoka][10]\19-36.jpg$	无法回避的毁灭与叹息

Madoka$	10$	19-38$	D:\AllDowns\Madoka\[Madoka][10]\19-38.jpg$	一切都由你来颠覆即可

Madoka$	10$	19-41$	D:\AllDowns\Madoka\[Madoka][10]\19-41.jpg$	你具有的正是为此而生的力量

Madoka$	10$	19-44$	D:\AllDowns\Madoka\[Madoka][10]\19-44.jpg$	是真的吗

Madoka$	10$	19-47$	D:\AllDowns\Madoka\[Madoka][10]\19-47.jpg$	不要被骗了  那样就如他所愿了

Madoka$	10$	19-50$	D:\AllDowns\Madoka\[Madoka][10]\19-50.jpg$	像我这样的人  真的可以做到些什么的吗

Madoka$	10$	19-53$	D:\AllDowns\Madoka\[Madoka][10]\19-53.jpg$	可以改变这样的结局吗

Madoka$	10$	19-55$	D:\AllDowns\Madoka\[Madoka][10]\19-55.jpg$	当然了

Madoka$	10$	19-58$	D:\AllDowns\Madoka\[Madoka][10]\19-58.jpg$	所以跟我结下契约

Madoka$	10$	20-0$	D:\AllDowns\Madoka\[Madoka][10]\20-0.jpg$	成为魔法少女吧

Madoka$	10$	20-9$	D:\AllDowns\Madoka\[Madoka][10]\20-9.jpg$	不行！！

Madoka$	10$	20-18$	D:\AllDowns\Madoka\[Madoka][10]\20-18.jpg$	真的是好厉害啊  变身了的小圆

Madoka$	10$	20-24$	D:\AllDowns\Madoka\[Madoka][10]\20-24.jpg$	虽然我也预测到她的话是能够成为最强的魔法少女的

Madoka$	10$	20-29$	D:\AllDowns\Madoka\[Madoka][10]\20-29.jpg$	没想到竟然能将那个魔女之夜一击打倒呢

Madoka$	10$	20-35$	D:\AllDowns\Madoka\[Madoka][10]\20-35.jpg$	连那结局会怎样  你也已经看穿了吗

Madoka$	10$	20-38$	D:\AllDowns\Madoka\[Madoka][10]\20-38.jpg$	无论早晚  结局都是一样的

Madoka$	10$	20-43$	D:\AllDowns\Madoka\[Madoka][10]\20-43.jpg$	她作为最强的魔法少女打倒了最大的敌人

Madoka$	10$	20-47$	D:\AllDowns\Madoka\[Madoka][10]\20-47.jpg$	当然之后也只能成为最邪恶的魔女了

Madoka$	10$	20-50$	D:\AllDowns\Madoka\[Madoka][10]\20-50.jpg$	现在的小圆的话

Madoka$	10$	20-53$	D:\AllDowns\Madoka\[Madoka][10]\20-53.jpg$	恐怕只要十天左右就能毁灭这个星球了吧

Madoka$	10$	20-58$	D:\AllDowns\Madoka\[Madoka][10]\20-58.jpg$	不过之后就是你们人类的问题了

Madoka$	10$	21-2$	D:\AllDowns\Madoka\[Madoka][10]\21-2.jpg$	我们的能量回收任务也大致已经达成了呢

Madoka$	10$	21-10$	D:\AllDowns\Madoka\[Madoka][10]\21-10.jpg$	你不去战斗吗

Madoka$	10$	21-12$	D:\AllDowns\Madoka\[Madoka][10]\21-12.jpg$	不

Madoka$	10$	21-15$	D:\AllDowns\Madoka\[Madoka][10]\21-15.jpg$	我的战场不是这里

Madoka$	10$	21-19$	D:\AllDowns\Madoka\[Madoka][10]\21-19.jpg$	晓美炎  你是…

Madoka$	10$	21-26$	D:\AllDowns\Madoka\[Madoka][10]\21-26.jpg$	重复  无论多少次我都将重复

Madoka$	10$	21-35$	D:\AllDowns\Madoka\[Madoka][10]\21-35.jpg$	无数次轮回相同的时间

Madoka$	10$	21-37$	D:\AllDowns\Madoka\[Madoka][10]\21-37.jpg$	寻找唯一的出口

Madoka$	10$	21-41$	D:\AllDowns\Madoka\[Madoka][10]\21-41.jpg$	寻找把你从绝望的命运中拯救出来的道路

Madoka$	10$	21-59$	D:\AllDowns\Madoka\[Madoka][10]\21-59.jpg$	小圆

Madoka$	10$	22-2$	D:\AllDowns\Madoka\[Madoka][10]\22-2.jpg$	我唯一的朋友

Madoka$	10$	22-6$	D:\AllDowns\Madoka\[Madoka][10]\22-6.jpg$	小炎

Madoka$	10$	22-16$	D:\AllDowns\Madoka\[Madoka][10]\22-16.jpg$	为了你  如果是为了你

Madoka$	10$	22-20$	D:\AllDowns\Madoka\[Madoka][10]\22-20.jpg$	即使我被困在永远的迷宫中

Madoka$	10$	22-22$	D:\AllDowns\Madoka\[Madoka][10]\22-22.jpg$	也没关系

Madoka$	10$	23-59$	D:\AllDowns\Madoka\[Madoka][10]\23-59.jpg$	在一直看着她们的同时  你就没有感觉到什么吗

Madoka$	10$	24-3$	D:\AllDowns\Madoka\[Madoka][10]\24-3.jpg$	你就没有想要去理解过  大家有多痛苦吗

Madoka$	10$	0-0$	D:\AllDowns\Madoka\[Madoka][10]\0-0.jpg$	

Madoka$	10$	0-0$	D:\AllDowns\Madoka\[Madoka][10]\0-0.jpg$	
