
Madoka$	07$	0-19$	D:\AllDowns\Madoka\[Madoka][07]\0-19.jpg$	你骗了我们呢

Madoka$	07$	0-22$	D:\AllDowns\Madoka\[Madoka][07]\0-22.jpg$	我应该是有好好拜托过你成为魔法少女的哦

Madoka$	07$	0-27$	D:\AllDowns\Madoka\[Madoka][07]\0-27.jpg$	虽然将实际姿态是如何的说明给省略掉了

Madoka$	07$	0-34$	D:\AllDowns\Madoka\[Madoka][07]\0-34.jpg$	为什么没告诉我啊

Madoka$	07$	0-36$	D:\AllDowns\Madoka\[Madoka][07]\0-36.jpg$	因为你没有问啊

Madoka$	07$	0-39$	D:\AllDowns\Madoka\[Madoka][07]\0-39.jpg$	不知道就不知道  并不会有什么不便

Madoka$	07$	0-43$	D:\AllDowns\Madoka\[Madoka][07]\0-43.jpg$	事实上  连那个麻美到最后也都没有发现

Madoka$	07$	0-49$	D:\AllDowns\Madoka\[Madoka][07]\0-49.jpg$	再说了  你们人类本来从一开始就认知不到灵魂的存在的吧

Madoka$	07$	0-54$	D:\AllDowns\Madoka\[Madoka][07]\0-54.jpg$	那只是神经细胞的集合

Madoka$	07$	0-57$	D:\AllDowns\Madoka\[Madoka][07]\0-57.jpg$	那里有的只是循环系统的中枢而已

Madoka$	07$	1-2$	D:\AllDowns\Madoka\[Madoka][07]\1-2.jpg$	因此  无法维持生命的话

Madoka$	07$	1-4$	D:\AllDowns\Madoka\[Madoka][07]\1-4.jpg$	人类就会连意识都消失的

Madoka$	07$	1-8$	D:\AllDowns\Madoka\[Madoka][07]\1-8.jpg$	为了防止那样  我将你们的灵魂实体化

Madoka$	07$	1-11$	D:\AllDowns\Madoka\[Madoka][07]\1-11.jpg$	变成了能够拿在手里好好保护的形态

Madoka$	07$	1-15$	D:\AllDowns\Madoka\[Madoka][07]\1-15.jpg$	是为了能尽量更安全地跟魔女战斗

Madoka$	07$	1-19$	D:\AllDowns\Madoka\[Madoka][07]\1-19.jpg$	真是多管闲事  那种多余的事

Madoka$	07$	1-22$	D:\AllDowns\Madoka\[Madoka][07]\1-22.jpg$	你把战斗这事想的太天真了

Madoka$	07$	1-26$	D:\AllDowns\Madoka\[Madoka][07]\1-26.jpg$	比如说肚子被枪刺到的情况

Madoka$	07$	1-29$	D:\AllDowns\Madoka\[Madoka][07]\1-29.jpg$	肉体的痛觉会受到多大的刺激

Madoka$	07$	1-44$	D:\AllDowns\Madoka\[Madoka][07]\1-44.jpg$	这就是本来的痛感

Madoka$	07$	1-47$	D:\AllDowns\Madoka\[Madoka][07]\1-47.jpg$	仅仅一下就无法行动了吧

Madoka$	07$	1-55$	D:\AllDowns\Madoka\[Madoka][07]\1-55.jpg$	你能在和杏子的战斗中坚持到最后

Madoka$	07$	1-58$	D:\AllDowns\Madoka\[Madoka][07]\1-58.jpg$	是因为过于强烈的痛苦被储存起来了

Madoka$	07$	2-1$	D:\AllDowns\Madoka\[Madoka][07]\2-1.jpg$	你的意识和肉体没有直接连在一起才可能

Madoka$	07$	2-5$	D:\AllDowns\Madoka\[Madoka][07]\2-5.jpg$	多亏了这样你才能在那场战斗中生存下来

Madoka$	07$	2-16$	D:\AllDowns\Madoka\[Madoka][07]\2-16.jpg$	习惯了的话  还可以完全隔绝痛感

Madoka$	07$	2-21$	D:\AllDowns\Madoka\[Madoka][07]\2-21.jpg$	不过那样的话行动就会变得迟缓  我不是很推荐

Madoka$	07$	2-26$	D:\AllDowns\Madoka\[Madoka][07]\2-26.jpg$	为什么  为什么我们要遭遇这样的事

Madoka$	07$	2-30$	D:\AllDowns\Madoka\[Madoka][07]\2-30.jpg$	你有就算接受战斗的命运也想要实现的愿望吧

Madoka$	07$	2-34$	D:\AllDowns\Madoka\[Madoka][07]\2-34.jpg$	那毫无疑问不是已经实现了嘛

Madoka$	07$	4-14$	D:\AllDowns\Madoka\[Madoka][07]\4-14.jpg$	起立

Madoka$	07$	4-17$	D:\AllDowns\Madoka\[Madoka][07]\4-17.jpg$	敬礼

Madoka$	07$	4-40$	D:\AllDowns\Madoka\[Madoka][07]\4-40.jpg$	小炎  你早就知道了吗

Madoka$	07$	4-44$	D:\AllDowns\Madoka\[Madoka][07]\4-44.jpg$	为什么不告诉我们呢

Madoka$	07$	4-48$	D:\AllDowns\Madoka\[Madoka][07]\4-48.jpg$	就算我提前说了  至今为止也没人相信过

Madoka$	07$	4-53$	D:\AllDowns\Madoka\[Madoka][07]\4-53.jpg$	丘比为什么要做这么过分的事呢

Madoka$	07$	4-56$	D:\AllDowns\Madoka\[Madoka][07]\4-56.jpg$	那家伙根本就不知道什么是过分

Madoka$	07$	4-58$	D:\AllDowns\Madoka\[Madoka][07]\4-58.jpg$	因为人类的价值观对那生物不管用

Madoka$	07$	5-3$	D:\AllDowns\Madoka\[Madoka][07]\5-3.jpg$	把一切都归于与奇迹相等的代价  它只会这样主张

Madoka$	07$	5-8$	D:\AllDowns\Madoka\[Madoka][07]\5-8.jpg$	一点都不相称啊  竟然被变成那样的身体

Madoka$	07$	5-13$	D:\AllDowns\Madoka\[Madoka][07]\5-13.jpg$	小爽明明只是想治好喜欢的人而已

Madoka$	07$	5-19$	D:\AllDowns\Madoka\[Madoka][07]\5-19.jpg$	那是奇迹这件事毫无疑问

Madoka$	07$	5-22$	D:\AllDowns\Madoka\[Madoka][07]\5-22.jpg$	因为把不可能变成了可能

Madoka$	07$	5-25$	D:\AllDowns\Madoka\[Madoka][07]\5-25.jpg$	就算美树爽花费一生来照顾

Madoka$	07$	5-29$	D:\AllDowns\Madoka\[Madoka][07]\5-29.jpg$	那少年也不会有能再次演奏的一天

Madoka$	07$	5-34$	D:\AllDowns\Madoka\[Madoka][07]\5-34.jpg$	奇迹呢  本来是花费人的生命也无法补偿的东西

Madoka$	07$	5-38$	D:\AllDowns\Madoka\[Madoka][07]\5-38.jpg$	而到处兜售这东西的就是那家伙

Madoka$	07$	5-43$	D:\AllDowns\Madoka\[Madoka][07]\5-43.jpg$	小爽无法回到原来的生活了吗

Madoka$	07$	5-45$	D:\AllDowns\Madoka\[Madoka][07]\5-45.jpg$	之前我也说过了吧

Madoka$	07$	5-48$	D:\AllDowns\Madoka\[Madoka][07]\5-48.jpg$	放弃美树爽吧

Madoka$	07$	5-50$	D:\AllDowns\Madoka\[Madoka][07]\5-50.jpg$	小爽救了我

Madoka$	07$	5-55$	D:\AllDowns\Madoka\[Madoka][07]\5-55.jpg$	小爽没有成为魔法少女的话

Madoka$	07$	5-57$	D:\AllDowns\Madoka\[Madoka][07]\5-57.jpg$	那时候我和仁美都已经死了

Madoka$	07$	6-0$	D:\AllDowns\Madoka\[Madoka][07]\6-0.jpg$	把感谢和责任混为一谈是不行的

Madoka$	07$	6-5$	D:\AllDowns\Madoka\[Madoka][07]\6-5.jpg$	你没有可以拯救她的方法

Madoka$	07$	6-9$	D:\AllDowns\Madoka\[Madoka][07]\6-9.jpg$	只是为了不想感到自责而想还人情

Madoka$	07$	6-12$	D:\AllDowns\Madoka\[Madoka][07]\6-12.jpg$	那样冒失的想法还是扔掉吧

Madoka$	07$	6-17$	D:\AllDowns\Madoka\[Madoka][07]\6-17.jpg$	小炎为什么总是这么冷淡呢

Madoka$	07$	6-20$	D:\AllDowns\Madoka\[Madoka][07]\6-20.jpg$	是呢

Madoka$	07$	6-23$	D:\AllDowns\Madoka\[Madoka][07]\6-23.jpg$	一定是因为我已经不是人类了…的原因吧

Madoka$	07$	6-33$	D:\AllDowns\Madoka\[Madoka][07]\6-33.jpg$	变成了这样的身体  我该怎样面对恭介才好啊

Madoka$	07$	6-38$	D:\AllDowns\Madoka\[Madoka][07]\6-38.jpg$	不要一直那么沮丧了啊  傻瓜

Madoka$	07$	6-51$	D:\AllDowns\Madoka\[Madoka][07]\6-51.jpg$	稍微露个面  我有话要说

Madoka$	07$	7-1$	D:\AllDowns\Madoka\[Madoka][07]\7-1.jpg$	你啊  果然在后悔吗

Madoka$	07$	7-4$	D:\AllDowns\Madoka\[Madoka][07]\7-4.jpg$	被变成了这样的身体

Madoka$	07$	7-9$	D:\AllDowns\Madoka\[Madoka][07]\7-9.jpg$	我啊  已经无所谓了

Madoka$	07$	7-13$	D:\AllDowns\Madoka\[Madoka][07]\7-13.jpg$	不管怎样都是因为得到了这份力量才能为所欲为的

Madoka$	07$	7-17$	D:\AllDowns\Madoka\[Madoka][07]\7-17.jpg$	也没有什么好后悔的呢

Madoka$	07$	7-20$	D:\AllDowns\Madoka\[Madoka][07]\7-20.jpg$	你只是自作自受而已吧

Madoka$	07$	7-22$	D:\AllDowns\Madoka\[Madoka][07]\7-22.jpg$	是啊  当作自作自受就好了啊

Madoka$	07$	7-27$	D:\AllDowns\Madoka\[Madoka][07]\7-27.jpg$	只为了自己活下去的话  什么都是自己的错

Madoka$	07$	7-30$	D:\AllDowns\Madoka\[Madoka][07]\7-30.jpg$	不需要去恨别人  也不可能会后悔

Madoka$	07$	7-35$	D:\AllDowns\Madoka\[Madoka][07]\7-35.jpg$	这样想的话大部分的事情都可以承受了

Madoka$	07$	7-57$	D:\AllDowns\Madoka\[Madoka][07]\7-57.jpg$	把我带到这种地方  有什么事啊

Madoka$	07$	8-1$	D:\AllDowns\Madoka\[Madoka][07]\8-1.jpg$	稍稍会有些说来话长了

Madoka$	07$	8-8$	D:\AllDowns\Madoka\[Madoka][07]\8-8.jpg$	要吃一个吗

Madoka$	07$	8-20$	D:\AllDowns\Madoka\[Madoka][07]\8-20.jpg$	不要糟蹋食物  杀了你哦

Madoka$	07$	8-45$	D:\AllDowns\Madoka\[Madoka][07]\8-45.jpg$	这里以前是我老爸的教会

Madoka$	07$	8-50$	D:\AllDowns\Madoka\[Madoka][07]\8-50.jpg$	是个老实过头且非常温柔的人

Madoka$	07$	8-55$	D:\AllDowns\Madoka\[Madoka][07]\8-55.jpg$	每天早晨看报纸的时候都会眼含泪花认真烦恼的人

Madoka$	07$	9-1$	D:\AllDowns\Madoka\[Madoka][07]\9-1.jpg$	拯救新的时代需要新的信仰

Madoka$	07$	9-4$	D:\AllDowns\Madoka\[Madoka][07]\9-4.jpg$	那就是老爸的主张

Madoka$	07$	9-8$	D:\AllDowns\Madoka\[Madoka][07]\9-8.jpg$	所以有时会连教义里没有的东西也对信者进行说教

Madoka$	07$	9-13$	D:\AllDowns\Madoka\[Madoka][07]\9-13.jpg$	当然信者一个都不来了

Madoka$	07$	9-16$	D:\AllDowns\Madoka\[Madoka][07]\9-16.jpg$	还被本部扫地出门了

Madoka$	07$	9-19$	D:\AllDowns\Madoka\[Madoka][07]\9-19.jpg$	谁也不愿意听老爸的话

Madoka$	07$	9-25$	D:\AllDowns\Madoka\[Madoka][07]\9-25.jpg$	这是当然的呢  乍一看来就是可疑的宗教信仰

Madoka$	07$	9-29$	D:\AllDowns\Madoka\[Madoka][07]\9-29.jpg$	不管说的是多么正确和理所当然的事情

Madoka$	07$	9-33$	D:\AllDowns\Madoka\[Madoka][07]\9-33.jpg$	世人都对他嗤之以鼻

Madoka$	07$	9-37$	D:\AllDowns\Madoka\[Madoka][07]\9-37.jpg$	我们一家全都变得连温饱都很困难了

Madoka$	07$	9-43$	D:\AllDowns\Madoka\[Madoka][07]\9-43.jpg$	无法认同啊  老爸说的没有错

Madoka$	07$	9-47$	D:\AllDowns\Madoka\[Madoka][07]\9-47.jpg$	只是跟别人说的不同而已

Madoka$	07$	9-50$	D:\AllDowns\Madoka\[Madoka][07]\9-50.jpg$	五分钟就好

Madoka$	07$	9-52$	D:\AllDowns\Madoka\[Madoka][07]\9-52.jpg$	只要好好倾听的话

Madoka$	07$	9-55$	D:\AllDowns\Madoka\[Madoka][07]\9-55.jpg$	谁都会知道他所说的是正确的事情

Madoka$	07$	10-0$	D:\AllDowns\Madoka\[Madoka][07]\10-0.jpg$	但是  谁都不理他

Madoka$	07$	10-5$	D:\AllDowns\Madoka\[Madoka][07]\10-5.jpg$	不甘心  无法原谅

Madoka$	07$	10-8$	D:\AllDowns\Madoka\[Madoka][07]\10-8.jpg$	谁都无法理解他  我无法忍受

Madoka$	07$	10-14$	D:\AllDowns\Madoka\[Madoka][07]\10-14.jpg$	所以才拜托了丘比

Madoka$	07$	10-18$	D:\AllDowns\Madoka\[Madoka][07]\10-18.jpg$	希望让大家认真听老爸说的话

Madoka$	07$	10-25$	D:\AllDowns\Madoka\[Madoka][07]\10-25.jpg$	第二天早上老爸的教会里挤满了蜂拥而至的人

Madoka$	07$	10-29$	D:\AllDowns\Madoka\[Madoka][07]\10-29.jpg$	每天信者都以可怕的势头增加着

Madoka$	07$	10-33$	D:\AllDowns\Madoka\[Madoka][07]\10-33.jpg$	我则是正式加入了魔法少女的行列

Madoka$	07$	10-39$	D:\AllDowns\Madoka\[Madoka][07]\10-39.jpg$	就算老爸的演说再正确  也不能退治魔女

Madoka$	07$	10-44$	D:\AllDowns\Madoka\[Madoka][07]\10-44.jpg$	所以这事就轮到我出场了

Madoka$	07$	10-46$	D:\AllDowns\Madoka\[Madoka][07]\10-46.jpg$	像笨蛋一样干劲十足

Madoka$	07$	10-50$	D:\AllDowns\Madoka\[Madoka][07]\10-50.jpg$	我要和老爸从表里两方拯救这个世界

Madoka$	07$	10-57$	D:\AllDowns\Madoka\[Madoka][07]\10-57.jpg$	但是后来缘由被老爸知道了

Madoka$	07$	11-2$	D:\AllDowns\Madoka\[Madoka][07]\11-2.jpg$	知道了大量的信者并不是因为信仰

Madoka$	07$	11-4$	D:\AllDowns\Madoka\[Madoka][07]\11-4.jpg$	而是靠魔法的力量聚集来的时候

Madoka$	07$	11-7$	D:\AllDowns\Madoka\[Madoka][07]\11-7.jpg$	老爸暴怒了

Madoka$	07$	11-10$	D:\AllDowns\Madoka\[Madoka][07]\11-10.jpg$	骂女儿我是蛊惑人心的魔女

Madoka$	07$	11-14$	D:\AllDowns\Madoka\[Madoka][07]\11-14.jpg$	真可笑呢

Madoka$	07$	11-17$	D:\AllDowns\Madoka\[Madoka][07]\11-17.jpg$	我可是每晚都在跟真正的魔女战斗着呢

Madoka$	07$	11-21$	D:\AllDowns\Madoka\[Madoka][07]\11-21.jpg$	然后老爸就坏掉了

Madoka$	07$	11-24$	D:\AllDowns\Madoka\[Madoka][07]\11-24.jpg$	最后很凄惨

Madoka$	07$	11-27$	D:\AllDowns\Madoka\[Madoka][07]\11-27.jpg$	沉迷于酒精  脑子出了问题

Madoka$	07$	11-31$	D:\AllDowns\Madoka\[Madoka][07]\11-31.jpg$	最后强行带着家人自杀了

Madoka$	07$	11-36$	D:\AllDowns\Madoka\[Madoka][07]\11-36.jpg$	就这么丢下了我一个人

Madoka$	07$	11-43$	D:\AllDowns\Madoka\[Madoka][07]\11-43.jpg$	我的愿望毁掉了我的家庭

Madoka$	07$	11-48$	D:\AllDowns\Madoka\[Madoka][07]\11-48.jpg$	不考虑他人的情况

Madoka$	07$	11-51$	D:\AllDowns\Madoka\[Madoka][07]\11-51.jpg$	擅自许下愿望的结果让所有人都变得不幸

Madoka$	07$	11-55$	D:\AllDowns\Madoka\[Madoka][07]\11-55.jpg$	那时候我就下了决心

Madoka$	07$	11-58$	D:\AllDowns\Madoka\[Madoka][07]\11-58.jpg$	再也不为了别人而使用魔法

Madoka$	07$	12-2$	D:\AllDowns\Madoka\[Madoka][07]\12-2.jpg$	这力量的一切只为了自己而用

Madoka$	07$	12-9$	D:\AllDowns\Madoka\[Madoka][07]\12-9.jpg$	奇迹这东西不是免费的

Madoka$	07$	12-12$	D:\AllDowns\Madoka\[Madoka][07]\12-12.jpg$	祈求希望的话就会散布同样分量的绝望

Madoka$	07$	12-17$	D:\AllDowns\Madoka\[Madoka][07]\12-17.jpg$	就是这样正负相抵来保持世上的平衡的

Madoka$	07$	12-22$	D:\AllDowns\Madoka\[Madoka][07]\12-22.jpg$	为什么要跟我说这些

Madoka$	07$	12-26$	D:\AllDowns\Madoka\[Madoka][07]\12-26.jpg$	你也重新来过随心所欲就好了

Madoka$	07$	12-29$	D:\AllDowns\Madoka\[Madoka][07]\12-29.jpg$	对这自作自受的人生

Madoka$	07$	12-34$	D:\AllDowns\Madoka\[Madoka][07]\12-34.jpg$	这不是很奇怪吗  你应该明明只考虑自己的事情活着的

Madoka$	07$	12-38$	D:\AllDowns\Madoka\[Madoka][07]\12-38.jpg$	还会为我担心吗

Madoka$	07$	12-42$	D:\AllDowns\Madoka\[Madoka][07]\12-42.jpg$	你和我都是从同样的错误开始的

Madoka$	07$	12-47$	D:\AllDowns\Madoka\[Madoka][07]\12-47.jpg$	不该再继续让自己后悔的生存方式

Madoka$	07$	12-51$	D:\AllDowns\Madoka\[Madoka][07]\12-51.jpg$	你已经付出过高的代价了

Madoka$	07$	12-56$	D:\AllDowns\Madoka\[Madoka][07]\12-56.jpg$	所以啊  接下来去考虑怎么补偿自己吧

Madoka$	07$	13-0$	D:\AllDowns\Madoka\[Madoka][07]\13-0.jpg$	就像你一样？

Madoka$	07$	13-2$	D:\AllDowns\Madoka\[Madoka][07]\13-2.jpg$	没错  我虽然已经看透了

Madoka$	07$	13-6$	D:\AllDowns\Madoka\[Madoka][07]\13-6.jpg$	可你却还在继续犯错  这让我看不下去了

Madoka$	07$	13-12$	D:\AllDowns\Madoka\[Madoka][07]\13-12.jpg$	我有许多事误会了你

Madoka$	07$	13-14$	D:\AllDowns\Madoka\[Madoka][07]\13-14.jpg$	那件事我很抱歉  向你道歉

Madoka$	07$	13-19$	D:\AllDowns\Madoka\[Madoka][07]\13-19.jpg$	但是呢  我没有后悔为别人而祈愿

Madoka$	07$	13-24$	D:\AllDowns\Madoka\[Madoka][07]\13-24.jpg$	为了不让这份心情变得虚假  我已经决定不再后悔了

Madoka$	07$	13-27$	D:\AllDowns\Madoka\[Madoka][07]\13-27.jpg$	从今以后也是

Madoka$	07$	13-28$	D:\AllDowns\Madoka\[Madoka][07]\13-28.jpg$	为什么你…

Madoka$	07$	13-32$	D:\AllDowns\Madoka\[Madoka][07]\13-32.jpg$	我呢  没觉得付出了过高的代价

Madoka$	07$	13-37$	D:\AllDowns\Madoka\[Madoka][07]\13-37.jpg$	因为这力量根据用法应该可以创造出更多美好的东西来

Madoka$	07$	13-42$	D:\AllDowns\Madoka\[Madoka][07]\13-42.jpg$	另外啊  你

Madoka$	07$	13-45$	D:\AllDowns\Madoka\[Madoka][07]\13-45.jpg$	这些苹果是怎么弄来的

Madoka$	07$	13-48$	D:\AllDowns\Madoka\[Madoka][07]\13-48.jpg$	该付给店里的钱呢

Madoka$	07$	13-55$	D:\AllDowns\Madoka\[Madoka][07]\13-55.jpg$	说不出口吧

Madoka$	07$	13-58$	D:\AllDowns\Madoka\[Madoka][07]\13-58.jpg$	那我就不能吃这些苹果

Madoka$	07$	14-1$	D:\AllDowns\Madoka\[Madoka][07]\14-1.jpg$	得到也不会高兴

Madoka$	07$	14-5$	D:\AllDowns\Madoka\[Madoka][07]\14-5.jpg$	你这个笨蛋

Madoka$	07$	14-8$	D:\AllDowns\Madoka\[Madoka][07]\14-8.jpg$	我们可是魔法少女啊  可没有其它同类了啊

Madoka$	07$	14-13$	D:\AllDowns\Madoka\[Madoka][07]\14-13.jpg$	我会以我的做法继续战斗的

Madoka$	07$	14-17$	D:\AllDowns\Madoka\[Madoka][07]\14-17.jpg$	如果这妨碍到你了  只要像之前一样杀过来就好

Madoka$	07$	14-22$	D:\AllDowns\Madoka\[Madoka][07]\14-22.jpg$	我既不会输  也不会再恨你了

Madoka$	07$	14-55$	D:\AllDowns\Madoka\[Madoka][07]\14-55.jpg$	小爽  早啊

Madoka$	07$	14-58$	D:\AllDowns\Madoka\[Madoka][07]\14-58.jpg$	早上好  小爽同学

Madoka$	07$	15-3$	D:\AllDowns\Madoka\[Madoka][07]\15-3.jpg$	早啊

Madoka$	07$	15-8$	D:\AllDowns\Madoka\[Madoka][07]\15-8.jpg$	昨天怎么了吗

Madoka$	07$	15-11$	D:\AllDowns\Madoka\[Madoka][07]\15-11.jpg$	稍微有点感冒的样子

Madoka$	07$	15-13$	D:\AllDowns\Madoka\[Madoka][07]\15-13.jpg$	小爽…

Madoka$	07$	15-14$	D:\AllDowns\Madoka\[Madoka][07]\15-14.jpg$	没关系的

Madoka$	07$	15-16$	D:\AllDowns\Madoka\[Madoka][07]\15-16.jpg$	已经没事了  不用担心

Madoka$	07$	15-21$	D:\AllDowns\Madoka\[Madoka][07]\15-21.jpg$	好了  今天也鼓起干劲…

Madoka$	07$	15-28$	D:\AllDowns\Madoka\[Madoka][07]\15-28.jpg$	哎呀  上条君已经出院了吗

Madoka$	07$	15-39$	D:\AllDowns\Madoka\[Madoka][07]\15-39.jpg$	上条  你的伤已经没事了吗

Madoka$	07$	15-43$	D:\AllDowns\Madoka\[Madoka][07]\15-43.jpg$	一直待在家里也没办法康复呢

Madoka$	07$	15-46$	D:\AllDowns\Madoka\[Madoka][07]\15-46.jpg$	目标是到下周能够脱离拐杖走路

Madoka$	07$	15-50$	D:\AllDowns\Madoka\[Madoka][07]\15-50.jpg$	太好了呢  上条同学

Madoka$	07$	15-54$	D:\AllDowns\Madoka\[Madoka][07]\15-54.jpg$	小爽也过去吧  还没和他打过招呼吧

Madoka$	07$	15-59$	D:\AllDowns\Madoka\[Madoka][07]\15-59.jpg$	我就算了

Madoka$	07$	16-15$	D:\AllDowns\Madoka\[Madoka][07]\16-15.jpg$	那么  要说的话是什么

Madoka$	07$	16-18$	D:\AllDowns\Madoka\[Madoka][07]\16-18.jpg$	是恋爱的讨论

Madoka$	07$	16-23$	D:\AllDowns\Madoka\[Madoka][07]\16-23.jpg$	我从以前就有件事瞒着小爽同学和小圆同学

Madoka$	07$	16-30$	D:\AllDowns\Madoka\[Madoka][07]\16-30.jpg$	从很久以前起  我…

Madoka$	07$	16-33$	D:\AllDowns\Madoka\[Madoka][07]\16-33.jpg$	就仰慕着上条恭介同学了

Madoka$	07$	16-38$	D:\AllDowns\Madoka\[Madoka][07]\16-38.jpg$	这…这样啊

Madoka$	07$	16-44$	D:\AllDowns\Madoka\[Madoka][07]\16-44.jpg$	没想到会是仁美呢

Madoka$	07$	16-47$	D:\AllDowns\Madoka\[Madoka][07]\16-47.jpg$	什么啊  恭介那家伙还真有一套啊

Madoka$	07$	16-51$	D:\AllDowns\Madoka\[Madoka][07]\16-51.jpg$	小爽同学和上条同学是青梅竹马吧

Madoka$	07$	16-53$	D:\AllDowns\Madoka\[Madoka][07]\16-53.jpg$	嗯  那个

Madoka$	07$	16-56$	D:\AllDowns\Madoka\[Madoka][07]\16-56.jpg$	是孽缘吧  还是怎么说呢

Madoka$	07$	16-59$	D:\AllDowns\Madoka\[Madoka][07]\16-59.jpg$	真的仅此而已？

Madoka$	07$	17-5$	D:\AllDowns\Madoka\[Madoka][07]\17-5.jpg$	我决定了  不再对自己撒谎

Madoka$	07$	17-8$	D:\AllDowns\Madoka\[Madoka][07]\17-8.jpg$	你怎么样呢

Madoka$	07$	17-11$	D:\AllDowns\Madoka\[Madoka][07]\17-11.jpg$	小爽同学  你能直面自己真正的感情吗

Madoka$	07$	17-15$	D:\AllDowns\Madoka\[Madoka][07]\17-15.jpg$	你在说些什么啊

Madoka$	07$	17-18$	D:\AllDowns\Madoka\[Madoka][07]\17-18.jpg$	你是我重要的朋友

Madoka$	07$	17-22$	D:\AllDowns\Madoka\[Madoka][07]\17-22.jpg$	所以我既不想偷跑也不想横刀夺爱

Madoka$	07$	17-28$	D:\AllDowns\Madoka\[Madoka][07]\17-28.jpg$	注视着上条君的时间小爽要比我久

Madoka$	07$	17-33$	D:\AllDowns\Madoka\[Madoka][07]\17-33.jpg$	所以你有走在我前面的权利

Madoka$	07$	17-36$	D:\AllDowns\Madoka\[Madoka][07]\17-36.jpg$	仁美…

Madoka$	07$	17-39$	D:\AllDowns\Madoka\[Madoka][07]\17-39.jpg$	我明天放学后要向上条同学告白

Madoka$	07$	17-42$	D:\AllDowns\Madoka\[Madoka][07]\17-42.jpg$	我会等你整整一天

Madoka$	07$	17-45$	D:\AllDowns\Madoka\[Madoka][07]\17-45.jpg$	请小爽同学做出不会后悔的决定

Madoka$	07$	17-48$	D:\AllDowns\Madoka\[Madoka][07]\17-48.jpg$	是否应该向上条同学传达自己的心意

Madoka$	07$	17-52$	D:\AllDowns\Madoka\[Madoka][07]\17-52.jpg$	我…

Madoka$	07$	18-20$	D:\AllDowns\Madoka\[Madoka][07]\18-20.jpg$	小圆…

Madoka$	07$	18-22$	D:\AllDowns\Madoka\[Madoka][07]\18-22.jpg$	可以跟着你吗

Madoka$	07$	18-27$	D:\AllDowns\Madoka\[Madoka][07]\18-27.jpg$	我不想让小爽孤单一人  所以…

Madoka$	07$	18-33$	D:\AllDowns\Madoka\[Madoka][07]\18-33.jpg$	你为什么…为什么会那么温柔啊

Madoka$	07$	18-38$	D:\AllDowns\Madoka\[Madoka][07]\18-38.jpg$	我明明没有那样的价值

Madoka$	07$	18-41$	D:\AllDowns\Madoka\[Madoka][07]\18-41.jpg$	怎么会

Madoka$	07$	18-44$	D:\AllDowns\Madoka\[Madoka][07]\18-44.jpg$	我呢  今天差点后悔了

Madoka$	07$	18-49$	D:\AllDowns\Madoka\[Madoka][07]\18-49.jpg$	如果那时候没有救下仁美的话

Madoka$	07$	18-52$	D:\AllDowns\Madoka\[Madoka][07]\18-52.jpg$	有一瞬间我那么想了

Madoka$	07$	18-56$	D:\AllDowns\Madoka\[Madoka][07]\18-56.jpg$	我不配做正义的伙伴

Madoka$	07$	18-58$	D:\AllDowns\Madoka\[Madoka][07]\18-58.jpg$	也没有脸去见麻美姐了

Madoka$	07$	19-9$	D:\AllDowns\Madoka\[Madoka][07]\19-9.jpg$	恭介要被仁美抢走了

Madoka$	07$	19-12$	D:\AllDowns\Madoka\[Madoka][07]\19-12.jpg$	但是我却什么都做不到

Madoka$	07$	19-16$	D:\AllDowns\Madoka\[Madoka][07]\19-16.jpg$	因为我已经死了啊

Madoka$	07$	19-19$	D:\AllDowns\Madoka\[Madoka][07]\19-19.jpg$	是僵尸了啊

Madoka$	07$	19-22$	D:\AllDowns\Madoka\[Madoka][07]\19-22.jpg$	这种身体我又怎么叫他拥抱我呢

Madoka$	07$	19-25$	D:\AllDowns\Madoka\[Madoka][07]\19-25.jpg$	又怎么能叫他吻我呢

Madoka$	07$	19-44$	D:\AllDowns\Madoka\[Madoka][07]\19-44.jpg$	谢谢  抱歉呢

Madoka$	07$	19-46$	D:\AllDowns\Madoka\[Madoka][07]\19-46.jpg$	小爽

Madoka$	07$	19-49$	D:\AllDowns\Madoka\[Madoka][07]\19-49.jpg$	已经没事了  痛快了

Madoka$	07$	19-55$	D:\AllDowns\Madoka\[Madoka][07]\19-55.jpg$	好了走吧  今晚也要收拾魔女才行

Madoka$	07$	19-58$	D:\AllDowns\Madoka\[Madoka][07]\19-58.jpg$	嗯

Madoka$	07$	20-15$	D:\AllDowns\Madoka\[Madoka][07]\20-15.jpg$	只是默不作声地看着真让人意外呢

Madoka$	07$	20-20$	D:\AllDowns\Madoka\[Madoka][07]\20-20.jpg$	今天那家伙不是和使魔而是和魔女在战斗

Madoka$	07$	20-23$	D:\AllDowns\Madoka\[Madoka][07]\20-23.jpg$	319)}grief seed

Madoka$	07$	20-23$	D:\AllDowns\Madoka\[Madoka][07]\20-23.jpg$	一定会掉悲叹之种吧

Madoka$	07$	20-25$	D:\AllDowns\Madoka\[Madoka][07]\20-25.jpg$	这不是没用的狩猎

Madoka$	07$	20-28$	D:\AllDowns\Madoka\[Madoka][07]\20-28.jpg$	你竟然会因为这种理由让出猎物

Madoka$	07$	20-37$	D:\AllDowns\Madoka\[Madoka][07]\20-37.jpg$	嘁  那个笨蛋  搞的这么棘手

Madoka$	07$	21-17$	D:\AllDowns\Madoka\[Madoka][07]\21-17.jpg$	小爽

Madoka$	07$	21-30$	D:\AllDowns\Madoka\[Madoka][07]\21-30.jpg$	真是的  看不下去了

Madoka$	07$	21-32$	D:\AllDowns\Madoka\[Madoka][07]\21-32.jpg$	好了你还是缩着吧

Madoka$	07$	21-34$	D:\AllDowns\Madoka\[Madoka][07]\21-34.jpg$	我来给你示范一下

Madoka$	07$	21-37$	D:\AllDowns\Madoka\[Madoka][07]\21-37.jpg$	喂

Madoka$	07$	21-39$	D:\AllDowns\Madoka\[Madoka][07]\21-39.jpg$	不要妨碍我  我一个人能解决

Madoka$	07$	21-44$	D:\AllDowns\Madoka\[Madoka][07]\21-44.jpg$	小爽！

Madoka$	07$	21-52$	D:\AllDowns\Madoka\[Madoka][07]\21-52.jpg$	你…  难道说

Madoka$	07$	22-9$	D:\AllDowns\Madoka\[Madoka][07]\22-9.jpg$	是真的

Madoka$	07$	22-11$	D:\AllDowns\Madoka\[Madoka][07]\22-11.jpg$	只要我有此意  痛觉什么的

Madoka$	07$	22-16$	D:\AllDowns\Madoka\[Madoka][07]\22-16.jpg$	是能够完全消除的啊

Madoka$	07$	22-24$	D:\AllDowns\Madoka\[Madoka][07]\22-24.jpg$	住手  快住手

Madoka$	07$	23-58$	D:\AllDowns\Madoka\[Madoka][07]\23-58.jpg$	要成为一个和你们不同的魔法少女

Madoka$	07$	24-1$	D:\AllDowns\Madoka\[Madoka][07]\24-1.jpg$	我是这么决定的

Madoka$	07$	24-4$	D:\AllDowns\Madoka\[Madoka][07]\24-4.jpg$	我不要什么回报  只有我绝对不会为了自己而使用魔法的
